<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.2: C:/Projects/AlsCube/OSPF/Common/FSCommon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_f_s_common_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FSCommon.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_f_s_common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Common.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2015 Al&#39;s Cube</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// see www.alscube.com</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_global_types_8h.html">FSGlobalTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_f_s_common.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_f_s_common.html">FSCommon</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> <a class="code hl_define" href="_f_s_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a> <a class="code hl_function" href="class_f_s_common.html#a4f10b2ca0a7289c95a15d1320504d210">GetNextUniqueFileID</a>( );</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> QString <a class="code hl_function" href="class_f_s_common.html#ac48a78c6daee1c77aa64ac3774f3c93a">GetNextUniqueFileName</a>( );</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">static</span> <a class="code hl_define" href="_f_s_global_types_8h.html#a30b328ca499f27b3d0f8111b495834ca">DATE</a> <a class="code hl_function" href="class_f_s_common.html#a4e5051f958ea9b253f1f1892a8cd325c">CurrentDate</a>( );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">static</span> <a class="code hl_define" href="_f_s_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a> m_NextUniqueID;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="ttc" id="a_f_s_global_types_8h_html"><div class="ttname"><a href="_f_s_global_types_8h.html">FSGlobalTypes.h</a></div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a30b328ca499f27b3d0f8111b495834ca"><div class="ttname"><a href="_f_s_global_types_8h.html#a30b328ca499f27b3d0f8111b495834ca">DATE</a></div><div class="ttdeci">#define DATE</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:28</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a77ceac8d6af195fe72f95f6afd87c45e"><div class="ttname"><a href="_f_s_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a></div><div class="ttdeci">#define ID</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:32</div></div>
<div class="ttc" id="aclass_f_s_common_html"><div class="ttname"><a href="class_f_s_common.html">FSCommon</a></div><div class="ttdoc">Common static methods used globally.</div><div class="ttdef"><b>Definition</b> FSCommon.h:17</div></div>
<div class="ttc" id="aclass_f_s_common_html_a4e5051f958ea9b253f1f1892a8cd325c"><div class="ttname"><a href="class_f_s_common.html#a4e5051f958ea9b253f1f1892a8cd325c">FSCommon::CurrentDate</a></div><div class="ttdeci">static DATE CurrentDate()</div><div class="ttdef"><b>Definition</b> FSCommon.cpp:76</div></div>
<div class="ttc" id="aclass_f_s_common_html_a4f10b2ca0a7289c95a15d1320504d210"><div class="ttname"><a href="class_f_s_common.html#a4f10b2ca0a7289c95a15d1320504d210">FSCommon::GetNextUniqueFileID</a></div><div class="ttdeci">static ID GetNextUniqueFileID()</div><div class="ttdef"><b>Definition</b> FSCommon.cpp:38</div></div>
<div class="ttc" id="aclass_f_s_common_html_ac48a78c6daee1c77aa64ac3774f3c93a"><div class="ttname"><a href="class_f_s_common.html#ac48a78c6daee1c77aa64ac3774f3c93a">FSCommon::GetNextUniqueFileName</a></div><div class="ttdeci">static QString GetNextUniqueFileName()</div><div class="ttdef"><b>Definition</b> FSCommon.cpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_7e7eea833fc097d13dc2afadbfa52809.html">Common</a></li><li class="navelem"><a class="el" href="_f_s_common_8h.html">FSCommon.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
