<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.4.0: C:/Projects/AlsCube/OSPF/BaseLibs/FileStore/FileStore/FSDeletedRecord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.4.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_f_s_deleted_record_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FSDeletedRecord.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_f_s_deleted_record_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// FSDeletedRecord.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2011 Al&#39;s Cube</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// see www.alscube.com</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_record_base_8h.html">FSRecordBase.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_lib_export_8h.html">FSLibExport.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// This is a incomplete record class, it is a special record type.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Part of the record definition is defined in FSRecordBase.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_f_s_deleted_record.html">   20</a></span><span class="keyword">class </span><a class="code hl_define" href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="code hl_class" href="class_f_s_deleted_record.html">FSDeletedRecord</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_f_s_record_base.html">FSRecordBase</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_f_s_deleted_record.html">FSDeletedRecord</a>( <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId = <a class="code hl_define" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a> );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_f_s_deleted_record.html">FSDeletedRecord</a>( <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId, <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prevRecord, <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecord );</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_f_s_deleted_record.html">~FSDeletedRecord</a>( ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_f_s_deleted_record.html#a8e161a5eaf31341dbcebbc6fff72df69">   27</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_define" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> DELETE_FILE_ID  = -9999;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_f_s_deleted_record.html#ac524a0806ec64d0487bedefd58ca36db">   28</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_define" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> DELETE_FILE_TYPE = -9999;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// The FSRecordBase defines the record/Fields for the FSDeleteRecord class.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// Fields and accessors are defined in FSRecordBaseFields.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_f_s_deleted_record.html#a3ee07c3a28d82af1432874fe9433fd2b">   34</a></span>    <a class="code hl_class" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a>&amp; <a class="code hl_function" href="class_f_s_deleted_record.html#a3ee07c3a28d82af1432874fe9433fd2b">GetFields</a>( )<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_f_s_record_base.html#a75eb6ac9f16c44c048e473c0dfcdacc8">_RecordBaseFields</a>; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code hl_function" href="class_f_s_record_base.html#a7ccdc170e3c7ebb3494d16edaae6eab7">_ReadFields</a>( QDataStream&amp; dataStream ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code hl_function" href="class_f_s_record_base.html#aae4882d9ed53adb99a457b66a96a5ca2">_WriteFields</a>( QDataStream&amp; dataStream ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="ttc" id="a_f_s_global_types_8h_html_a39865ae8ff0dc855422390df3b2c36b7"><div class="ttname"><a href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a></div><div class="ttdeci">#define FILE_ID</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:42</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a7778e2faa2babe0e93654cfdfdf2bd49"><div class="ttname"><a href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></div><div class="ttdeci">#define NO_REC_ID</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:51</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a856855f029c5e23bdc667098dc089978"><div class="ttname"><a href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a></div><div class="ttdeci">#define REC_ID</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:50</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_afe9af64ddff174e1b6e96db45b8f78fb"><div class="ttname"><a href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a></div><div class="ttdeci">#define FILE_TYPE</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:46</div></div>
<div class="ttc" id="a_f_s_lib_export_8h_html"><div class="ttname"><a href="_f_s_lib_export_8h.html">FSLibExport.h</a></div></div>
<div class="ttc" id="a_f_s_lib_export_8h_html_ab628e42bb29ed7b1ca25e8c54aeb77d3"><div class="ttname"><a href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a></div><div class="ttdeci">#define LIB_EXPORT</div><div class="ttdef"><b>Definition</b> FSLibExport.h:23</div></div>
<div class="ttc" id="a_f_s_record_base_8h_html"><div class="ttname"><a href="_f_s_record_base_8h.html">FSRecordBase.h</a></div></div>
<div class="ttc" id="a_f_s_result_codes_core_8h_html_ab91dd545e9c1e7784d1c74ab39a6cfeb"><div class="ttname"><a href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a></div><div class="ttdeci">#define ResultValue</div><div class="ttdef"><b>Definition</b> FSResultCodesCore.h:24</div></div>
<div class="ttc" id="aclass_f_s_deleted_record_html"><div class="ttname"><a href="class_f_s_deleted_record.html">FSDeletedRecord</a></div><div class="ttdoc">Class used to represent a record that is deleted.</div><div class="ttdef"><b>Definition</b> FSDeletedRecord.h:21</div></div>
<div class="ttc" id="aclass_f_s_deleted_record_html_a3ee07c3a28d82af1432874fe9433fd2b"><div class="ttname"><a href="class_f_s_deleted_record.html#a3ee07c3a28d82af1432874fe9433fd2b">FSDeletedRecord::GetFields</a></div><div class="ttdeci">FSRecordBaseFields &amp; GetFields() override</div><div class="ttdef"><b>Definition</b> FSDeletedRecord.h:34</div></div>
<div class="ttc" id="aclass_f_s_record_base_fields_html"><div class="ttname"><a href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></div><div class="ttdoc">Used to help define the fields in a record.</div><div class="ttdef"><b>Definition</b> FSRecordBaseFields.h:121</div></div>
<div class="ttc" id="aclass_f_s_record_base_html"><div class="ttname"><a href="class_f_s_record_base.html">FSRecordBase</a></div><div class="ttdoc">This class is the base class for records stored in a FileStore.</div><div class="ttdef"><b>Definition</b> FSRecordBase.h:26</div></div>
<div class="ttc" id="aclass_f_s_record_base_html_a75eb6ac9f16c44c048e473c0dfcdacc8"><div class="ttname"><a href="class_f_s_record_base.html#a75eb6ac9f16c44c048e473c0dfcdacc8">FSRecordBase::_RecordBaseFields</a></div><div class="ttdeci">static FSRecordBaseFields _RecordBaseFields</div><div class="ttdef"><b>Definition</b> FSRecordBase.h:310</div></div>
<div class="ttc" id="aclass_f_s_record_base_html_a7ccdc170e3c7ebb3494d16edaae6eab7"><div class="ttname"><a href="class_f_s_record_base.html#a7ccdc170e3c7ebb3494d16edaae6eab7">FSRecordBase::_ReadFields</a></div><div class="ttdeci">virtual ResultValue _ReadFields(QDataStream &amp;dataStream)=0</div></div>
<div class="ttc" id="aclass_f_s_record_base_html_aae4882d9ed53adb99a457b66a96a5ca2"><div class="ttname"><a href="class_f_s_record_base.html#aae4882d9ed53adb99a457b66a96a5ca2">FSRecordBase::_WriteFields</a></div><div class="ttdeci">virtual ResultValue _WriteFields(QDataStream &amp;dataStream)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_59f3d9c265fcb730e28c79ee200232ea.html">FileStore</a></li><li class="navelem"><a class="el" href="dir_d1c9a0b5d6334bddb51f3fd077f1e738.html">FileStore</a></li><li class="navelem"><a class="el" href="_f_s_deleted_record_8h.html">FSDeletedRecord.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
