<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.2: C:/Projects/AlsCube/OSPF/BaseLibs/BTree/BTree/FSBTreeFile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_f_s_b_tree_file_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">FSBTreeFile.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_file_base_8h_source.html">FSFileBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_b_tree_record_8h_source.html">FSBTreeRecord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_lib_export_8h_source.html">FSLibExport.h</a>&quot;</code><br />
</div>
<p><a href="_f_s_b_tree_file_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html">FSBTreeFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides the base class to create a btree index.  <a href="class_f_s_b_tree_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a53f831f4e9e3fcb833d53dd7ae6b1ccc" id="r_a53f831f4e9e3fcb833d53dd7ae6b1ccc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_b_tree_file_8h.html#a53f831f4e9e3fcb833d53dd7ae6b1ccc">NO_CHILD</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a53f831f4e9e3fcb833d53dd7ae6b1ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aef377a30813a3b614f9c92a6d73c28ab" id="r_aef377a30813a3b614f9c92a6d73c28ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">LEFT_OR_RIGHT</a> { <a class="el" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28aba3e7d377915a026cb6c484d94ba8eb5a0">AT_TOP_OF_TREE</a> = -1
, <a class="el" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abadb45120aafd37a973140edee24708065">LEFT</a>
, <a class="el" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abaec8379af7490bb9eaaf579cf17876f38">RIGHT</a>
 }</td></tr>
<tr class="separator:aef377a30813a3b614f9c92a6d73c28ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a53f831f4e9e3fcb833d53dd7ae6b1ccc" name="a53f831f4e9e3fcb833d53dd7ae6b1ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f831f4e9e3fcb833d53dd7ae6b1ccc">&#9670;&#160;</a></span>NO_CHILD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_CHILD&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aef377a30813a3b614f9c92a6d73c28ab" name="aef377a30813a3b614f9c92a6d73c28ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef377a30813a3b614f9c92a6d73c28ab">&#9670;&#160;</a></span>LEFT_OR_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">LEFT_OR_RIGHT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aef377a30813a3b614f9c92a6d73c28aba3e7d377915a026cb6c484d94ba8eb5a0" name="aef377a30813a3b614f9c92a6d73c28aba3e7d377915a026cb6c484d94ba8eb5a0"></a>AT_TOP_OF_TREE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aef377a30813a3b614f9c92a6d73c28abadb45120aafd37a973140edee24708065" name="aef377a30813a3b614f9c92a6d73c28abadb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aef377a30813a3b614f9c92a6d73c28abaec8379af7490bb9eaaf579cf17876f38" name="aef377a30813a3b614f9c92a6d73c28abaec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_ef400941fb0783680e82aaac8e9fccb6.html">BTree</a></li><li class="navelem"><a class="el" href="dir_fb54d254ef03255532aa2825163cdcbe.html">BTree</a></li><li class="navelem"><a class="el" href="_f_s_b_tree_file_8h.html">FSBTreeFile.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
