<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.2: C:/Projects/AlsCube/OSPF/Common/FSGlobalTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_f_s_global_types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">FSGlobalTypes.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtGlobal&gt;</code><br />
<code>#include &quot;stdint.h&quot;</code><br />
</div>
<p><a href="_f_s_global_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a30b328ca499f27b3d0f8111b495834ca" id="r_a30b328ca499f27b3d0f8111b495834ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_global_types_8h.html#a30b328ca499f27b3d0f8111b495834ca">DATE</a>&#160;&#160;&#160;qint64</td></tr>
<tr class="separator:a30b328ca499f27b3d0f8111b495834ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ceac8d6af195fe72f95f6afd87c45e" id="r_a77ceac8d6af195fe72f95f6afd87c45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a>&#160;&#160;&#160;qint64</td></tr>
<tr class="separator:a77ceac8d6af195fe72f95f6afd87c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39865ae8ff0dc855422390df3b2c36b7" id="r_a39865ae8ff0dc855422390df3b2c36b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;&#160;&#160;qint32</td></tr>
<tr class="separator:a39865ae8ff0dc855422390df3b2c36b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302e870f61469167d0391c1c2ed9fb2f" id="r_a302e870f61469167d0391c1c2ed9fb2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_global_types_8h.html#a302e870f61469167d0391c1c2ed9fb2f">NO_FILE_ID</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a302e870f61469167d0391c1c2ed9fb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9af64ddff174e1b6e96db45b8f78fb" id="r_afe9af64ddff174e1b6e96db45b8f78fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;&#160;&#160;qint32</td></tr>
<tr class="separator:afe9af64ddff174e1b6e96db45b8f78fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d878fff368eb1d6741aa0bce6157de" id="r_a26d878fff368eb1d6741aa0bce6157de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_global_types_8h.html#a26d878fff368eb1d6741aa0bce6157de">NO_FILE_TYPE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a26d878fff368eb1d6741aa0bce6157de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856855f029c5e23bdc667098dc089978" id="r_a856855f029c5e23bdc667098dc089978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;&#160;&#160;qint32</td></tr>
<tr class="separator:a856855f029c5e23bdc667098dc089978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7778e2faa2babe0e93654cfdfdf2bd49" id="r_a7778e2faa2babe0e93654cfdfdf2bd49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a7778e2faa2babe0e93654cfdfdf2bd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2c951cf9402cd61f04b43789471dbe7c" id="r_a2c951cf9402cd61f04b43789471dbe7c"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a></td></tr>
<tr class="separator:a2c951cf9402cd61f04b43789471dbe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe04a44baaebba6143c3a23507ff85b" id="r_adfe04a44baaebba6143c3a23507ff85b"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a></td></tr>
<tr class="separator:adfe04a44baaebba6143c3a23507ff85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e89aa9d3de65d9ba04e7060118260" id="r_a296e89aa9d3de65d9ba04e7060118260"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a></td></tr>
<tr class="separator:a296e89aa9d3de65d9ba04e7060118260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95df6cdb32afc350ff070f2fe8a54a67" id="r_a95df6cdb32afc350ff070f2fe8a54a67"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_global_types_8h.html#a95df6cdb32afc350ff070f2fe8a54a67">UINT64</a></td></tr>
<tr class="separator:a95df6cdb32afc350ff070f2fe8a54a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a30b328ca499f27b3d0f8111b495834ca" name="a30b328ca499f27b3d0f8111b495834ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b328ca499f27b3d0f8111b495834ca">&#9670;&#160;</a></span>DATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATE&#160;&#160;&#160;qint64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39865ae8ff0dc855422390df3b2c36b7" name="a39865ae8ff0dc855422390df3b2c36b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39865ae8ff0dc855422390df3b2c36b7">&#9670;&#160;</a></span>FILE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_ID&#160;&#160;&#160;qint32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe9af64ddff174e1b6e96db45b8f78fb" name="afe9af64ddff174e1b6e96db45b8f78fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9af64ddff174e1b6e96db45b8f78fb">&#9670;&#160;</a></span>FILE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_TYPE&#160;&#160;&#160;qint32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ceac8d6af195fe72f95f6afd87c45e" name="a77ceac8d6af195fe72f95f6afd87c45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ceac8d6af195fe72f95f6afd87c45e">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID&#160;&#160;&#160;qint64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a302e870f61469167d0391c1c2ed9fb2f" name="a302e870f61469167d0391c1c2ed9fb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302e870f61469167d0391c1c2ed9fb2f">&#9670;&#160;</a></span>NO_FILE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_FILE_ID&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d878fff368eb1d6741aa0bce6157de" name="a26d878fff368eb1d6741aa0bce6157de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d878fff368eb1d6741aa0bce6157de">&#9670;&#160;</a></span>NO_FILE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_FILE_TYPE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7778e2faa2babe0e93654cfdfdf2bd49" name="a7778e2faa2babe0e93654cfdfdf2bd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7778e2faa2babe0e93654cfdfdf2bd49">&#9670;&#160;</a></span>NO_REC_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_REC_ID&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a856855f029c5e23bdc667098dc089978" name="a856855f029c5e23bdc667098dc089978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856855f029c5e23bdc667098dc089978">&#9670;&#160;</a></span>REC_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REC_ID&#160;&#160;&#160;qint32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2c951cf9402cd61f04b43789471dbe7c" name="a2c951cf9402cd61f04b43789471dbe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c951cf9402cd61f04b43789471dbe7c">&#9670;&#160;</a></span>INT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a296e89aa9d3de65d9ba04e7060118260" name="a296e89aa9d3de65d9ba04e7060118260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e89aa9d3de65d9ba04e7060118260">&#9670;&#160;</a></span>INT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe04a44baaebba6143c3a23507ff85b" name="adfe04a44baaebba6143c3a23507ff85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe04a44baaebba6143c3a23507ff85b">&#9670;&#160;</a></span>UINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95df6cdb32afc350ff070f2fe8a54a67" name="a95df6cdb32afc350ff070f2fe8a54a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95df6cdb32afc350ff070f2fe8a54a67">&#9670;&#160;</a></span>UINT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="_f_s_global_types_8h.html#a95df6cdb32afc350ff070f2fe8a54a67">UINT64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_7e7eea833fc097d13dc2afadbfa52809.html">Common</a></li><li class="navelem"><a class="el" href="_f_s_global_types_8h.html">FSGlobalTypes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
