<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_tree_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BTreeRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_tree_record.html">BTreeRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#aefc6cc4feb870cb1e012781885724838">_ReadFields</a>(QDataStream &amp;dataStream) override</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_record.html#a28900e8c8dda3e2fb81dd1dfce351e0d">_WriteFields</a>(QDataStream &amp;dataStream) override</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#a21c5889e99bdfe345c3337f774cd34cb">BTREE_FIELDS</a> typedef</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_record.html#a6b8161ce6595a1a4d16588e81ede5c64">BTreeRecord</a>(REC_ID recordId=NO_REC_ID, FileBase *fileBase=nullptr)</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0eacec5fa5437890f32193fe98955f4e346">BTreeRecordLastField</a> enum value</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a60bc4067beec758bd67dd56f1dd7f5d0">ClearModified</a>(unsigned int bit)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#a2d7c3ced80645ba822b58fcd82655241">CompareRecords</a>(BTreeRecord &amp;compareToRec, bool compareDups)</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea35a66ee3f6c2ee3fdcfd8941e843616b">fBalance</a> enum value</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3a965362232c03797ff53d33a65b7e538c">fDeleted</a> enum value</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea1359f827c86f7991384de678764e263a">fDuplicateID</a> enum value</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0e">fields</a> enum name</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea07174fb9f76e6dad3c2a19681fc9a1b9">fLeft</a> enum value</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea1309653ae7b9ceb2ff62010470df2765">fNext</a> enum value</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3afb47b622040927dd6158b0c7de0a8723">fNextDeleted</a> enum value</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea5ac878a41f6a85a8e907bb685c701c6a">fParent</a> enum value</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea5d2459174c718000ac79a646e7ad4a0b">fPrev</a> enum value</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3ad7d2827fa800a1a71f968b04662daa88">fPrevDeleted</a> enum value</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3a67c4fa0187dfae4c2a64b56b2b7310f0">fRecordLastField</a> enum value</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea3122d6d29e062ccfed071de6cfc7d3e6">fRight</a> enum value</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_record.html#a8637d45b18b284bebafaa1619065c41e">GetBalance</a>()</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#a56d3ac3b3b9941a2ac309765b78e7752">GetChildOnLeft</a>()</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_record.html#aea9c38706503ec405f98c92b533a93ff">GetChildOnRight</a>()</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#afe3cec3cdf59a7e6fd3ddfa73fcfdb6a">GetDuplicateID</a>()</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_record.html#a7e5d713f99831f140bdc462fc32139c4">GetField</a>(int fieldNum, QVariant &amp;outValue) override</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#ab0f7d7190696f12989004f2809b1b817">GetFieldCount</a>()</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a4ccf9001340e910df08f90d33b663095">GetFieldDefinition</a>(int fieldNum)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#aa4bbb926354d9498d3ed4423d8a40f13">GetFieldList</a>()</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#ae6e20cd028c0fbea8096f00d9b14a0dc">GetFileID</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a9e278b8b0955743a0082c9512d905a79">GetFileType</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#acbada2bd755433f0b13575fa78eca4d1">GetInternalID</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#a437d2cbcf72c4250df7b962b16f238fb">GetNext</a>()</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#afab40bf90b21fa85dd1aa1afac7e8b1f">GetNextDeletedRecord</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#a69bc774d4c44e7fe8e65b9a0d10ade1a">GetParent</a>()</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_record.html#aae9b616daf531c30b90edc662b3c61b1">GetPrev</a>()</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#afc4bfe508a0c05f1db1612729565bd5b">GetPrevDeletedRecord</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a59075274683231da41251bfa7b0161e1">GetRecordDeleted</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a8ac7c53f9e1458a8cf17c8d782705949">GetRecordID</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_record.html#adec393731fce7b11c17046f5ccd7189b">GetRecordSize</a>()</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a971d4a3cabd8d32de6d54eab62e2cd08">InsertT</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a9db9ae16c8006e1dea36b617764abd46">IsDeleted</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#acb7697838c0cf24beda739954288b5cf">IsModified</a>(unsigned int bit=1)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#aa7184da4cd1365b9022c318e7b9ed82a">IsValid</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a939258cffc104b005dff98ef575ea009">ReadFields</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a0b84837a31e3df6305f66362b405b5dd">ReadT</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a22780568997858baaaa1b3736603aa42">RecordBase</a>(REC_ID recordID=NO_REC_ID, FileBase *fileBase=nullptr)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a4991de865a9d81e891df26c2d02aa0df">RecordBase</a>(REC_ID recordID, REC_ID prevRecID, REC_ID nextRecID)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#af60cc0126dc4f2615aa8cc087a47a3d0">ResetRecord</a>(REC_ID recordId=NO_REC_ID)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_record.html#af5168ad6ba5956193b5fc8284559711c">SetBalance</a>(BALANCED balance)</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#ae4bdc0d3fd7a21be508b72f7efef714e">SetChildOnLeft</a>(REC_ID left)</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_record.html#ae4277adf5f4e24205672fe86c91f6303">SetChildOnRight</a>(REC_ID right)</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#ad2ed3fba963e920e6f7c8ebc307e87ef">SetDuplicateID</a>(ID duplicateID)</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#ae93698be328492688866bd0a345afc5c">SetField</a>(int fieldNum, QVariant &amp;inValue)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a56f70dae6935e80500dc343e332258db">SetFileID</a>(FILE_ID fileID)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a640565a073c0289a969aee15263522d5">SetFileType</a>(FILE_TYPE fileType)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a22767f45759cd763e9d334746ecc18bb">SetInvalid</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a3cbad290dc6dc78de982ff6a8efbb3d7">SetModified</a>(unsigned int bit=1)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#a1f777746bd468e7a234cc4a8e1a03967">SetNext</a>(REC_ID next)</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a5c2678b53c815eb48d98e25421f7f788">SetNextDeletedRecord</a>(REC_ID next)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_record.html#a803af704d44ddc04d3d466693f7e969c">SetParent</a>(REC_ID parentID)</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_record.html#acc79bc932d0f4c55beabe15a7e267171">SetPrev</a>(REC_ID prev)</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a79193c98bea2a6b1d99fb4cee9348960">SetPrevDeletedRecord</a>(REC_ID prev)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a648923889c4be067deeeb0519f2cee31">SetRecordId</a>(REC_ID newRecordID)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a762cf3debac65422dbbb8a0a1d010154">SetValid</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#ae85ef656c1dcc9270225061371e9fcda">UpdateT</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a8158b9cbca39ee062cb1d017e3266d54">Validate</a>(const QString &amp;value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a18deaa32fa1b81ab2065dc40da73e43d">Validate</a>(const int value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a5145e065da09d2d4fab8bd490a486f84">Validate</a>(const quint32 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#ae283256ca7bef95a7729b2b86153de69">Validate</a>(const qint64 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a0b3dca5a1a5043f7386e54c6e9d122bb">Validate</a>(const float value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a392fdc5dca77240a83d5066f8cc87569">Validate</a>(const double value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#ab78943b72cc63247f4d4f11c81f01ce6">ValidateT</a>(const QString &amp;value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a7f3b35c1f6f3adea37394ea12ddc9083">ValidateT</a>(const int value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a333ea313117ffb79d3e662735d12b7d1">ValidateT</a>(const quint32 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#ac6ae54909ea264ad4f28a629669fa12f">ValidateT</a>(const qint64 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a4a9922d313e80e759247581b215f2309">ValidateT</a>(const float value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a2392e53d8f80d92e7257b18e669a6026">ValidateT</a>(const double value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a9b4882b4f7d1328c04176f960144ec78">WriteFields</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_record.html#ad66073ec563d6511575d0b1c5afaece0">~BTreeRecord</a>() override</td><td class="entry"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a4240241c6fa1407e777c178c4da7d81f">~RecordBase</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
