<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.1: Common Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_common.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_common-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Common Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common static methods used globally.  
 <a href="class_common.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_common_8h_source.html">Common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac097f647b45a9162be4ecac93693c373"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common.html#ac097f647b45a9162be4ecac93693c373">GetNextUniqueFileID</a> ()</td></tr>
<tr class="separator:ac097f647b45a9162be4ecac93693c373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd739840724df8d9b0086ef4c70b568d"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common.html#afd739840724df8d9b0086ef4c70b568d">GetNextUniqueFileName</a> ()</td></tr>
<tr class="separator:afd739840724df8d9b0086ef4c70b568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859d4a2c30da8fe5b35841b1ce463690"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_global_types_8h.html#a30b328ca499f27b3d0f8111b495834ca">DATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common.html#a859d4a2c30da8fe5b35841b1ce463690">CurrentDate</a> ()</td></tr>
<tr class="separator:a859d4a2c30da8fe5b35841b1ce463690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common static methods used globally. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a859d4a2c30da8fe5b35841b1ce463690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859d4a2c30da8fe5b35841b1ce463690">&#9670;&nbsp;</a></span>CurrentDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#a30b328ca499f27b3d0f8111b495834ca">DATE</a> Common::CurrentDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current date converted to a Julian value and returned in a 64 bit integer (qint64), otherwise defined as a DATE. </p>

</div>
</div>
<a id="ac097f647b45a9162be4ecac93693c373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac097f647b45a9162be4ecac93693c373">&#9670;&nbsp;</a></span>GetNextUniqueFileID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a> Common::GetNextUniqueFileID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the next unique file ID.</p>
<p>ID is defined as an unsiged qint32, a signed integer. The initial unique ID is based on the current time, then incremenrted from there.</p>
<p>Be careful when passing the ID values to system functions which could interpret them as negative numbers. </p>

</div>
</div>
<a id="afd739840724df8d9b0086ef4c70b568d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd739840724df8d9b0086ef4c70b568d">&#9670;&nbsp;</a></span>GetNextUniqueFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Common::GetNextUniqueFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a unique file name in string formation based on the next unique file ID. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_common.html">Common</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
