<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="class_f_s_b_tree_file.html#a88d890ad8ea9d0347ed8ba135cc0e1ed">FSBTreeFile</a>
, <a class="el" href="class_f_s_file_base.html#ad77871b811c8597099774e9392772c18">FSFileBase</a>
</li>
<li>InsertDoubleField()
: <a class="el" href="class_f_s_record_base_fields.html#a87f01f0f6f4ef4f074bc6ab0c8874040">FSRecordBaseFields</a>
</li>
<li>InsertField()
: <a class="el" href="class_f_s_record_base_fields.html#a2af8d858026bfc871f40ef2aa3fb0b88">FSRecordBaseFields</a>
</li>
<li>InsertFloatField()
: <a class="el" href="class_f_s_record_base_fields.html#ad72273bb8bd0e33dff23c69aec81c59d">FSRecordBaseFields</a>
</li>
<li>InsertT()
: <a class="el" href="class_f_s_b_tree_file.html#a78b7bfc1d051c1b05d03ad5c68453c2b">FSBTreeFile</a>
, <a class="el" href="class_f_s_file_base.html#a1f50a6da5121b470bc1470b09ad39e9f">FSFileBase</a>
, <a class="el" href="class_f_s_record_base.html#a99927337711c1e43af3a4f09f52da0fb">FSRecordBase</a>
</li>
<li>Instance()
: <a class="el" href="class_f_s_log_message.html#a3630f7cb4e49e11580ff074d6c774a29">FSLogMessage</a>
, <a class="el" href="class_f_s_result_codes.html#ac668bb078d3f91cd1093ec1d855695f1">FSResultCodes</a>
, <a class="el" href="class_f_s_result_codes_core.html#a3e5aae5a6bc732fe704f0e8293da9794">FSResultCodesCore</a>
</li>
<li>IsDeleted()
: <a class="el" href="class_f_s_record_base.html#a3d6461b3422abb5ed3604bee56451ec8">FSRecordBase</a>
</li>
<li>IsModified()
: <a class="el" href="class_f_s_record_base.html#a7e4baa1145a61ddbabf09c3bf029d79c">FSRecordBase</a>
</li>
<li>IsOpen()
: <a class="el" href="class_f_s_file_base.html#aba36d2762209407e1edc46e7b7894213">FSFileBase</a>
</li>
<li>IsValid()
: <a class="el" href="class_f_s_record_base.html#a18289ad90cf904b274fd968d59b48807">FSRecordBase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
