<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.0: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BTREE_FILE_TYPE
: <a class="el" href="_f_s_b_tree_record_8h.html#ab6c4bd9cbe885faeb12197d2a0c78f17">FSBTreeRecord.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COMPARE_RESULT
: <a class="el" href="_f_s_result_exception_8h.html#a37d4367e8c90e35aa6e86e3ab2350768">FSResultException.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATE
: <a class="el" href="_f_s_global_types_8h.html#a30b328ca499f27b3d0f8111b495834ca">FSGlobalTypes.h</a>
</li>
<li>DELETE
: <a class="el" href="_f_s_result_codes_core_8h.html#a9f91c27f0bcb26ae76eb4d51e5a0aca5">FSResultCodesCore.h</a>
</li>
<li>DELETE_EXCEPTION
: <a class="el" href="_f_s_result_exception_8h.html#ae720472f0e5f04f6bb1f95b159a8732e">FSResultException.h</a>
</li>
<li>DOUBLE_MAX
: <a class="el" href="_f_s_record_base_fields_8h.html#a4a7fa8631f9ee0ad0dbf5b680dbdb707">FSRecordBaseFields.h</a>
</li>
<li>DOUBLE_MIN
: <a class="el" href="_f_s_record_base_fields_8h.html#a526639fcb172e9377c68fc180820269d">FSRecordBaseFields.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILE_ID
: <a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FSGlobalTypes.h</a>
</li>
<li>FILE_TYPE
: <a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FSGlobalTypes.h</a>
</li>
<li>FLOAT_MAX
: <a class="el" href="_f_s_record_base_fields_8h.html#a2124ca619b2968b0cc8429e2a7036869">FSRecordBaseFields.h</a>
</li>
<li>FLOAT_MIN
: <a class="el" href="_f_s_record_base_fields_8h.html#af5950268eabe03299763ca25bc35d33d">FSRecordBaseFields.h</a>
</li>
<li>FS_CODE
: <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FSResultCodes.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="_f_s_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">FSGlobalTypes.h</a>
</li>
<li>IF_RESULT_EQUALS
: <a class="el" href="_f_s_result_exception_8h.html#a4cdd57faa3075a92053717e410e0eded">FSResultException.h</a>
</li>
<li>IF_RESULT_EQUALS_X
: <a class="el" href="_f_s_result_exception_8h.html#a1467c980bf04ae5012a7c40b34c124d7">FSResultException.h</a>
</li>
<li>IF_RESULT_NOT_EQUALS
: <a class="el" href="_f_s_result_exception_8h.html#aaf69f625667507809238e4be65e64714">FSResultException.h</a>
</li>
<li>IF_RESULT_NOT_EQUALS_X
: <a class="el" href="_f_s_result_exception_8h.html#acc0948ca24674820273bfbf676d9a2ba">FSResultException.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIB_EXPORT
: <a class="el" href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">FSLibExport.h</a>
</li>
<li>LOG_MESSAGE
: <a class="el" href="_f_s_log_message_8h.html#ab2d5ec64bcab9465d8b26138ee6ac1ba">FSLogMessage.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_CHILD
: <a class="el" href="_f_s_b_tree_file_8h.html#a53f831f4e9e3fcb833d53dd7ae6b1ccc">FSBTreeFile.h</a>
</li>
<li>NO_FILE_ID
: <a class="el" href="_f_s_global_types_8h.html#a302e870f61469167d0391c1c2ed9fb2f">FSGlobalTypes.h</a>
</li>
<li>NO_FILE_TYPE
: <a class="el" href="_f_s_global_types_8h.html#a26d878fff368eb1d6741aa0bce6157de">FSGlobalTypes.h</a>
</li>
<li>NO_REC_ID
: <a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">FSGlobalTypes.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QINT32_MAX
: <a class="el" href="_f_s_record_base_fields_8h.html#a0921f531fa9180a783050dd9a2371945">FSRecordBaseFields.h</a>
</li>
<li>QINT32_MIN
: <a class="el" href="_f_s_record_base_fields_8h.html#a871b3a7fa6deedd6146efb11b7ef9859">FSRecordBaseFields.h</a>
</li>
<li>QINT64_MAX
: <a class="el" href="_f_s_record_base_fields_8h.html#a705d9a183528df9e2c7e654a5ad77ee2">FSRecordBaseFields.h</a>
</li>
<li>QINT64_MIN
: <a class="el" href="_f_s_record_base_fields_8h.html#a8f99896920da7f2cffe5f26e924817da">FSRecordBaseFields.h</a>
</li>
<li>QSTRING
: <a class="el" href="_f_s_record_base_fields_8h.html#a61a49369a2011d22974ec31dea32fd2f">FSRecordBaseFields.h</a>
</li>
<li>QUINT32_MAX
: <a class="el" href="_f_s_record_base_fields_8h.html#a9b5b79f1c92ae5d08132a0514152560d">FSRecordBaseFields.h</a>
</li>
<li>QUINT32_MIN
: <a class="el" href="_f_s_record_base_fields_8h.html#a1ae8b94edf7e83fd624072fa33c40d2a">FSRecordBaseFields.h</a>
</li>
<li>QUINT64_MAX
: <a class="el" href="_f_s_record_base_fields_8h.html#ac54095682b04fbc33388d3ac48bd6710">FSRecordBaseFields.h</a>
</li>
<li>QUINT64_MIN
: <a class="el" href="_f_s_record_base_fields_8h.html#ae0e9d8c05dec18a75e68878a2a021482">FSRecordBaseFields.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REC_ID
: <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">FSGlobalTypes.h</a>
</li>
<li>ResultValue
: <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">FSResultCodesCore.h</a>
</li>
<li>RETURN_RESULT
: <a class="el" href="_f_s_result_exception_8h.html#a38155dde42c7eca5f059fbcb89bfd39e">FSResultException.h</a>
</li>
<li>RETURN_RESULT_X
: <a class="el" href="_f_s_result_exception_8h.html#adcbbf959915887a7a81fd28610324765">FSResultException.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SUCCESS
: <a class="el" href="_f_s_result_codes_core_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">FSResultCodesCore.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEST_RESULT
: <a class="el" href="_f_s_result_exception_8h.html#a8acbca66e00938156629a5a7ae1acd91">FSResultException.h</a>
</li>
<li>THROW_RESULT
: <a class="el" href="_f_s_result_exception_8h.html#ae797882eec2626e204cc0017a7d90b94">FSResultException.h</a>
</li>
<li>THROW_RESULT_MSG
: <a class="el" href="_f_s_result_exception_8h.html#a3d2a70ee301b192d2f423b65a64cb651">FSResultException.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
