<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.0: /home/user/projects/AlsCube/OSPF/BaseLibs/FileStore/FileStore/FSRecordBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_f_s_record_base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FSRecordBase.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_f_s_record_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// FSRecordBase.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2011 Al&#39;s Cube</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// see www.alscube.com</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_result_codes_8h.html">FSResultCodes.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_global_types_8h.html">FSGlobalTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_result_exception_8h.html">FSResultException.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_record_base_fields_8h.html">FSRecordBaseFields.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_lib_export_8h.html">FSLibExport.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span><a class="code hl_class" href="class_f_s_file_base.html">FSFileBase</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html">   25</a></span><span class="keyword">class </span><a class="code hl_define" href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="code hl_class" href="class_f_s_record_base.html">FSRecordBase</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a4841239d47438f86b384b5d29cb80d2e">   27</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_f_s_file_base.html">FSFileBase</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment">// called for using normal records</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_f_s_record_base.html">FSRecordBase</a>( <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID = <a class="code hl_define" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>, <a class="code hl_class" href="class_f_s_file_base.html">FSFileBase</a>* <a class="code hl_class" href="class_f_s_file_base.html">FSFileBase</a> = <span class="keyword">nullptr</span> );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">// called when deleting a record</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_f_s_record_base.html">FSRecordBase</a>( <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID, <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prevRecID, <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecID );</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_f_s_record_base.html">~FSRecordBase</a>( );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01">   38</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01">recordBasefields</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        fDeleted</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01af96c01903d8fff78143a27a937ed2af8">   41</a></span>        , fPrevDeleted</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01a3bbbd4a1212b1810910ea62a66c12118">   42</a></span>        , fNextDeleted</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01a465b5a93961e2b2cc68969567a999a5b">   43</a></span>        , fRecordLastField = fNextDeleted</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01a6aed3c7bca67104c29155ae41e92fbac">   44</a></span>    };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">// ** FIELDS BEGIN **</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">// Members functions used by the FSDeleteRecord class</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsDeleted( );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//    virtual void SetRecordDeleted( int state );</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>  GetRecordDeleted( );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetPrevDeletedRecord( <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prev );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>  GetPrevDeletedRecord( );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetNextDeletedRecord( <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> next );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>  GetNextDeletedRecord( );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="comment">// ** FIELDS END **</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">// FSRecordBase Interface implementation</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">// Called to insert the record into the table</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> InsertT( );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">// Called to read this record from table</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ReadT( );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// Called to update this record in the table</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateT( );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="comment">// Test to see if a field in the record is modified.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// Bitwise indicator, where bit zero is generic for the record,</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">// any other bits are record/field specific.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">bool</span> IsModified( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit = 1 );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">// Used to set the modified bit for the record or field.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// Bitwise indicator, where bit zero is generic for the record,</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="comment">// any other bits are record/field specific.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> SetModified( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit = 1 );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="comment">// Clears a bit indicator for a field</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> ClearModified( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit = 1 );</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">// Indicates if record is in a valid state.  Records are validated</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">// during reading and writing.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> IsValid( );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">// Called to invalidate the record.  Once set</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">// invalid the record must be re-read from the file.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> SetInvalid( );</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="comment">// Sets a unique id for this record.  Once set it cannot change.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="comment">// Currently not used, always -1</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetInternalID( );</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="comment">// Get/Set Record ID</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="comment">// This is the file index of this record relative to the file store.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetRecordId( <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> newRecordID );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> GetRecordID();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">// ID of the associated file store</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetFileID( <a class="code hl_define" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> fileID );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> GetFileID( );</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="comment">// ID of the type of file store for this record</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetFileType( <a class="code hl_define" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> fileType );</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> GetFileType( );</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">// The following methods have to be overridden in the derived class.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">// Thesse methods return information about the defined record and</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// are unique for the defined record.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="comment">// Returns the total size of the FSRecordBase record.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">// Create a local version in the derived record.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="comment">// The FSRecordBase base will return the Deleted record size.</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> GetRecordSize( );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="comment">// Returns the total number of fields in the FSRecordBase record.</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="comment">// Create a local version in the derived record.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> GetFieldCount( );</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="comment">// Returns all fields associated with the record.</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="comment">// Override and make sure to call the base class.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">static</span> <span class="keyword">const</span> QStringList&amp; GetFieldList( );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="comment">// Returns the field definition as defined when inserting.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="comment">// the field.  Pass in the field enum.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="comment">// Override and make sure to call the base class.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="class_field_def.html">FieldDef</a>* GetFieldDefinition( <span class="keywordtype">int</span> fieldNum );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">// These methods only need to be implmened in derived class if you</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">// want to use them</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">// Returns the value of a specific field by index</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">// Override and make sure to call the base class.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> GetField( <span class="keywordtype">int</span> fieldNum, QVariant&amp; outValue );</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="comment">// Returns the value of a specific field by index</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="comment">// Override and make sure to call the base class.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetField( <span class="keywordtype">int</span> fieldNum, QVariant&amp; inValue );</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">// We always want to call ReadFields/WriteFields on the FSRecordBase which then calls back</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">// into _ReadFields/_WriteFields on the final (derived) record.  This allows the FSRecordBase to</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">// read/write it&#39;s fields first.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment">// Reads data fields from the File into &#39;this&#39; record, called by the FSFileBase.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="comment">// The FSRecordBase calls _ReadFields which you implement in your final record class</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> ReadFields( QDataStream&amp; dataStream );</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="comment">// Writes data fields from the record into the file, , called by the FSFileBase.</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="comment">// The FSRecordBase calls _WriteFields which you implement in your final record class</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> WriteFields( QDataStream&amp; dataStream );</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a54c4d92c68afe10d48e946fc5b62174a">  173</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a>&amp; <a class="code hl_function" href="class_f_s_record_base.html#a54c4d92c68afe10d48e946fc5b62174a">GetFields</a>( ) = 0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="comment">// bool&#39;s are validated as Ints</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="comment">// Validates a string field for size, returns a ResultValue.</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> ValidateField( QString&amp; field, <span class="keyword">const</span> QString&amp; value, <span class="keywordtype">int</span> fieldEnum );</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> Validate( <span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="comment">// Validates a string field for size, returns throws an exception.</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ValidateT( <span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="comment">// Validates a signed integer or boolean, returns a ResultValue.</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> ValidateField( <a class="code hl_typedef" href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a>&amp; field, <span class="keyword">const</span> <a class="code hl_typedef" href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a> value, <span class="keywordtype">int</span> fieldEnum );</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> Validate( <span class="keyword">const</span> <a class="code hl_typedef" href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a> value, <span class="keyword">const</span> <a class="code hl_class" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="comment">// Validates a signed integer or boolean, throws an exception.</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ValidateT( <span class="keyword">const</span> <a class="code hl_typedef" href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a> value, <span class="keyword">const</span> <a class="code hl_class" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="comment">// Validates a unsigned 32-bit integer, returns a ResultValue</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> ValidateField( <a class="code hl_typedef" href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a>&amp; field, <span class="keyword">const</span> <a class="code hl_typedef" href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a> value, <span class="keywordtype">int</span> fieldEnum );</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> Validate( <span class="keyword">const</span> <a class="code hl_typedef" href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a> value, <span class="keyword">const</span> <a class="code hl_class" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="comment">// Validates a unsigned 32-bit integer throws an exception.</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ValidateT( <span class="keyword">const</span> <a class="code hl_typedef" href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a> value, <span class="keyword">const</span> <a class="code hl_class" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="comment">// Validates a 64-bit integer, returns a ResultValue.</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> ValidateField( qint64&amp; field, <span class="keyword">const</span> qint64 value, <span class="keywordtype">int</span> fieldEnum );</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> Validate( <span class="keyword">const</span> qint64 value, <span class="keyword">const</span> <a class="code hl_class" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="comment">// Validates a 62-bit integer throws an exception.</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ValidateT( <span class="keyword">const</span> qint64 value, <span class="keyword">const</span> <a class="code hl_class" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="comment">// Validates a float, returns a ResultValue.</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> ValidateField( <span class="keywordtype">float</span>&amp; field, <span class="keyword">const</span> <span class="keywordtype">float</span> value, <span class="keywordtype">int</span> fieldEnum );</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> Validate( <span class="keyword">const</span> <span class="keywordtype">float</span> value, <span class="keyword">const</span> <a class="code hl_class" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="comment">// Validates a float, throws an exception.</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ValidateT( <span class="keyword">const</span> <span class="keywordtype">float</span> value, <span class="keyword">const</span> <a class="code hl_class" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="comment">// Validates a double, returns a ResultValue.</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> ValidateField( <span class="keywordtype">double</span>&amp; field, <span class="keyword">const</span> <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> fieldEnum );</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> Validate( <span class="keyword">const</span> <span class="keywordtype">double</span> value, <span class="keyword">const</span> <a class="code hl_class" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="comment">// Validates a double, throws an exception.</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ValidateT( <span class="keyword">const</span> <span class="keywordtype">double</span> value, <span class="keyword">const</span> <a class="code hl_class" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="comment">// Called to for force a record to be valid</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetValid( );</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="comment">// Called to clear the record internals</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordtype">void</span> ResetRecord( <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId = <a class="code hl_define" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a> );</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">// Do not call these methods directly, ReadFields and WriteFields (above) calls them.</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="comment">// These should be implemented in the derived record class to stream out field data.</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a7ccdc170e3c7ebb3494d16edaae6eab7">  248</a></span><span class="comment"></span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code hl_function" href="class_f_s_record_base.html#a7ccdc170e3c7ebb3494d16edaae6eab7">_ReadFields</a>( QDataStream&amp; dataStream ) = 0;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#aae4882d9ed53adb99a457b66a96a5ca2">  269</a></span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code hl_function" href="class_f_s_record_base.html#aae4882d9ed53adb99a457b66a96a5ca2">_WriteFields</a>( QDataStream&amp; dataStream ) = 0;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="comment">// Sets the associated FSFileBase for the record.</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="comment">// This is set by NewRecord or when inserting the record</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="comment">// into the file.</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordtype">void</span> SetFileBase( <a class="code hl_class" href="class_f_s_file_base.html">FSFileBase</a>* <a class="code hl_class" href="class_f_s_file_base.html">FSFileBase</a> );</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> _RecordID;       <span class="comment">// index ID for this record in the file</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordtype">int</span> _InternalID;        <span class="comment">// this should be a unique ID for this record (not used yet)</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <a class="code hl_class" href="class_f_s_file_base.html">FSFileBase</a>* _FileBase;  <span class="comment">// file this record is from</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <a class="code hl_define" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> _FileID;        <span class="comment">// unique ID of file</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <a class="code hl_define" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> _FileType;    <span class="comment">// type of file</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="comment">// Indicates if a field in the record is modified.</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        <span class="comment">// Bitwise indicator, where bit zero is generic for the record,</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="comment">// any other bits are field specific.</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _Modified;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="comment">// Indiates if the record is valid, once the record is</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="comment">// invalid it must be re-read from the FileStore</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="keywordtype">bool</span> _Valid;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <span class="comment">// These are the leading fields written out with ALL records.</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="comment">// The initial link to the prev and next are stored in the</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <span class="comment">// File header.</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    qint32 _DeletedRecordFlag;    <span class="comment">// indicates if record is deleted</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> _PrevDeletedRecord;    <span class="comment">// link backward</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> _NextDeletedRecord;    <span class="comment">// link forward</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <span class="comment">// Fields that make up this record.</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a391e546783a685a0b692ce3b856be527">  305</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a> <a class="code hl_variable" href="class_f_s_record_base.html#a391e546783a685a0b692ce3b856be527">_RecordFields</a>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>};</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="_f_s_record_base_8h.html#a588160bbdd2f39f3f689af47fd24255c">  308</a></span><span class="keyword">typedef</span> QSharedPointer&lt;FSRecordBase&gt; <a class="code hl_typedef" href="_f_s_record_base_8h.html#a588160bbdd2f39f3f689af47fd24255c">SPRecordBase</a>;</div>
<div class="ttc" id="a_f_s_global_types_8h_html"><div class="ttname"><a href="_f_s_global_types_8h.html">FSGlobalTypes.h</a></div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a2c951cf9402cd61f04b43789471dbe7c"><div class="ttname"><a href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a></div><div class="ttdeci">int32_t INT32</div><div class="ttdef"><b>Definition:</b> FSGlobalTypes.h:17</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a39865ae8ff0dc855422390df3b2c36b7"><div class="ttname"><a href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a></div><div class="ttdeci">#define FILE_ID</div><div class="ttdef"><b>Definition:</b> FSGlobalTypes.h:36</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a7778e2faa2babe0e93654cfdfdf2bd49"><div class="ttname"><a href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></div><div class="ttdeci">#define NO_REC_ID</div><div class="ttdef"><b>Definition:</b> FSGlobalTypes.h:45</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a856855f029c5e23bdc667098dc089978"><div class="ttname"><a href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a></div><div class="ttdeci">#define REC_ID</div><div class="ttdef"><b>Definition:</b> FSGlobalTypes.h:44</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_adfe04a44baaebba6143c3a23507ff85b"><div class="ttname"><a href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a></div><div class="ttdeci">uint32_t UINT32</div><div class="ttdef"><b>Definition:</b> FSGlobalTypes.h:18</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_afe9af64ddff174e1b6e96db45b8f78fb"><div class="ttname"><a href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a></div><div class="ttdeci">#define FILE_TYPE</div><div class="ttdef"><b>Definition:</b> FSGlobalTypes.h:40</div></div>
<div class="ttc" id="a_f_s_lib_export_8h_html"><div class="ttname"><a href="_f_s_lib_export_8h.html">FSLibExport.h</a></div></div>
<div class="ttc" id="a_f_s_lib_export_8h_html_ab628e42bb29ed7b1ca25e8c54aeb77d3"><div class="ttname"><a href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a></div><div class="ttdeci">#define LIB_EXPORT</div><div class="ttdef"><b>Definition:</b> FSLibExport.h:23</div></div>
<div class="ttc" id="a_f_s_record_base_8h_html_a588160bbdd2f39f3f689af47fd24255c"><div class="ttname"><a href="_f_s_record_base_8h.html#a588160bbdd2f39f3f689af47fd24255c">SPRecordBase</a></div><div class="ttdeci">QSharedPointer&lt; FSRecordBase &gt; SPRecordBase</div><div class="ttdef"><b>Definition:</b> FSRecordBase.h:308</div></div>
<div class="ttc" id="a_f_s_record_base_fields_8h_html"><div class="ttname"><a href="_f_s_record_base_fields_8h.html">FSRecordBaseFields.h</a></div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html"><div class="ttname"><a href="_f_s_result_codes_8h.html">FSResultCodes.h</a></div></div>
<div class="ttc" id="a_f_s_result_codes_core_8h_html_ab91dd545e9c1e7784d1c74ab39a6cfeb"><div class="ttname"><a href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a></div><div class="ttdeci">#define ResultValue</div><div class="ttdef"><b>Definition:</b> FSResultCodesCore.h:24</div></div>
<div class="ttc" id="a_f_s_result_exception_8h_html"><div class="ttname"><a href="_f_s_result_exception_8h.html">FSResultException.h</a></div></div>
<div class="ttc" id="aclass_f_s_file_base_html"><div class="ttname"><a href="class_f_s_file_base.html">FSFileBase</a></div><div class="ttdoc">Base class that is used to define a table of fixed records.</div><div class="ttdef"><b>Definition:</b> FSFileBase.h:36</div></div>
<div class="ttc" id="aclass_f_s_record_base_fields_html"><div class="ttname"><a href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></div><div class="ttdoc">Used to help define the fields in a record.</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:128</div></div>
<div class="ttc" id="aclass_f_s_record_base_html"><div class="ttname"><a href="class_f_s_record_base.html">FSRecordBase</a></div><div class="ttdoc">This class is the base class for records stored in a FileStore.</div><div class="ttdef"><b>Definition:</b> FSRecordBase.h:26</div></div>
<div class="ttc" id="aclass_f_s_record_base_html_a0ee973fb2cbc71caf5927f58c05fae01"><div class="ttname"><a href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01">FSRecordBase::recordBasefields</a></div><div class="ttdeci">recordBasefields</div><div class="ttdef"><b>Definition:</b> FSRecordBase.h:39</div></div>
<div class="ttc" id="aclass_f_s_record_base_html_a391e546783a685a0b692ce3b856be527"><div class="ttname"><a href="class_f_s_record_base.html#a391e546783a685a0b692ce3b856be527">FSRecordBase::_RecordFields</a></div><div class="ttdeci">static FSRecordBaseFields _RecordFields</div><div class="ttdef"><b>Definition:</b> FSRecordBase.h:305</div></div>
<div class="ttc" id="aclass_f_s_record_base_html_a54c4d92c68afe10d48e946fc5b62174a"><div class="ttname"><a href="class_f_s_record_base.html#a54c4d92c68afe10d48e946fc5b62174a">FSRecordBase::GetFields</a></div><div class="ttdeci">virtual FSRecordBaseFields &amp; GetFields()=0</div></div>
<div class="ttc" id="aclass_f_s_record_base_html_a7ccdc170e3c7ebb3494d16edaae6eab7"><div class="ttname"><a href="class_f_s_record_base.html#a7ccdc170e3c7ebb3494d16edaae6eab7">FSRecordBase::_ReadFields</a></div><div class="ttdeci">virtual ResultValue _ReadFields(QDataStream &amp;dataStream)=0</div></div>
<div class="ttc" id="aclass_f_s_record_base_html_aae4882d9ed53adb99a457b66a96a5ca2"><div class="ttname"><a href="class_f_s_record_base.html#aae4882d9ed53adb99a457b66a96a5ca2">FSRecordBase::_WriteFields</a></div><div class="ttdeci">virtual ResultValue _WriteFields(QDataStream &amp;dataStream)=0</div></div>
<div class="ttc" id="aclass_field_def_html"><div class="ttname"><a href="class_field_def.html">FieldDef</a></div><div class="ttdoc">Structure that holds the basic definition of fields in a record.</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_59f3d9c265fcb730e28c79ee200232ea.html">FileStore</a></li><li class="navelem"><a class="el" href="dir_d1c9a0b5d6334bddb51f3fd077f1e738.html">FileStore</a></li><li class="navelem"><a class="el" href="_f_s_record_base_8h.html">FSRecordBase.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
