<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.0: FSResultException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f_s_result_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_s_result_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FSResultException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates the exceptions that are thrown from the FileStore code.  
 <a href="class_f_s_result_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_s_result_exception_8h_source.html">FSResultException.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ade621d52b18a377c47d563d598b043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_result_exception.html#a5ade621d52b18a377c47d563d598b043">FSResultException</a> (const char *fileName, const char *functionName, int functionLine, <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> result, const QString msg=&quot;&quot;)</td></tr>
<tr class="separator:a5ade621d52b18a377c47d563d598b043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5b57812a93794efa6b891c374b6144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_result_exception.html#a8f5b57812a93794efa6b891c374b6144">~FSResultException</a> ()</td></tr>
<tr class="separator:a8f5b57812a93794efa6b891c374b6144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb6f7d53a1fbacaca984196a65f3dec"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_result_exception.html#a9fb6f7d53a1fbacaca984196a65f3dec">FileName</a> ()</td></tr>
<tr class="separator:a9fb6f7d53a1fbacaca984196a65f3dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98b5f6d112cbbdda0c2e2587afeae96"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_result_exception.html#ad98b5f6d112cbbdda0c2e2587afeae96">FunctionName</a> ()</td></tr>
<tr class="separator:ad98b5f6d112cbbdda0c2e2587afeae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bdf307b1363b04f0e13f275c03d9f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_result_exception.html#a56bdf307b1363b04f0e13f275c03d9f3">FunctionLine</a> ()</td></tr>
<tr class="separator:a56bdf307b1363b04f0e13f275c03d9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16deef2c2ae9c237e7f8e0e142a90b40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_result_exception.html#a16deef2c2ae9c237e7f8e0e142a90b40">ResultCode</a> ()</td></tr>
<tr class="separator:a16deef2c2ae9c237e7f8e0e142a90b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5935e6968989faace3e49183169113"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_result_exception.html#ada5935e6968989faace3e49183169113">ResultCodeString</a> ()</td></tr>
<tr class="separator:ada5935e6968989faace3e49183169113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9262abba93692bf04f6762ed83136897"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_result_exception.html#a9262abba93692bf04f6762ed83136897">MessageString</a> ()</td></tr>
<tr class="separator:a9262abba93692bf04f6762ed83136897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class encapsulates the exceptions that are thrown from the FileStore code. </p>
<p >A result exception is thrown usng the THROW_RESULT macro. The THROW_RESULT macro creates a new instance of the FSResultException passing in source file name, source function name the code line where THROW_RESULT is called, and a result code that is offset.</p>
<p >The THROW_RESULT macro is either called with just the result code or the result code and a message.</p>
<p >Regardless of which THROW_RESULT macro is used, the result code should be the result value plus the result offset ( see <a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> and <a class="el" href="class_f_s_result_codes.html" title="Class that manages the FileStore result codes.">FSResultCodes</a> ).</p>
<p ><a class="el" href="_f_s_result_exception_8h.html">FSResultException.h</a> includes macros to unpack the exception and test it. Typically the code will catch an exception like: </p><pre class="fragment"> catch( FSResultException* ex )
 {
     ResultValue result( ex-&gt;ResultCode() );
     QString resultMsg( ex-&gt;ResultCodeString() );
     DELETE_EXCEPTION( ex );
 }
</pre><p >The ResultExcption class has built in logging. By default the logging is disabled. To enable logging pass in a fully qualifed file name to the <a class="el" href="class_f_s_log_message.html" title="This class is used to log messages to a file with a format.">FSLogMessage</a> class, see SetLogName. If logging is enabled a log entry is written to the log when the excption is created. The log file is opened, written to, and closed with each exception thrown.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd>
<dd>
<a class="el" href="_f_s_result_exception_8h.html">FSResultException.h</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ade621d52b18a377c47d563d598b043" name="a5ade621d52b18a377c47d563d598b043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ade621d52b18a377c47d563d598b043">&#9670;&#160;</a></span>FSResultException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSResultException::FSResultException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>functionLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>msg</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The consructor that is call when an object is created to be thrown for a exception.</p>
<p >The THROW_RESULT macro is used to call this constructor and throw this object as an exception. </p><pre class="fragment"> THROW_RESULT( &lt;result_code&gt; );
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Name of the source file the exception happened in. </td></tr>
    <tr><td class="paramname">functionName</td><td>Name of the function the exception happened in. </td></tr>
    <tr><td class="paramname">functionLine</td><td>Line number where exception occured. </td></tr>
    <tr><td class="paramname">result</td><td>Result code to indicate what the exception is. </td></tr>
    <tr><td class="paramname">msg</td><td>An addition text message that can be sent with the exception, defaults to empty message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f5b57812a93794efa6b891c374b6144" name="a8f5b57812a93794efa6b891c374b6144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5b57812a93794efa6b891c374b6144">&#9670;&#160;</a></span>~FSResultException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSResultException::~FSResultException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Basic destructor to clean up this allocated object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fb6f7d53a1fbacaca984196a65f3dec" name="a9fb6f7d53a1fbacaca984196a65f3dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb6f7d53a1fbacaca984196a65f3dec">&#9670;&#160;</a></span>FileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString FSResultException::FileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the name of the file in which the exception was thrown. Only a file name is returned. If a path was passed in with the name it is stripped off. </p>

</div>
</div>
<a id="a56bdf307b1363b04f0e13f275c03d9f3" name="a56bdf307b1363b04f0e13f275c03d9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bdf307b1363b04f0e13f275c03d9f3">&#9670;&#160;</a></span>FunctionLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FSResultException::FunctionLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the line number of the function in which the exception was thrown. </p>

</div>
</div>
<a id="ad98b5f6d112cbbdda0c2e2587afeae96" name="ad98b5f6d112cbbdda0c2e2587afeae96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98b5f6d112cbbdda0c2e2587afeae96">&#9670;&#160;</a></span>FunctionName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; FSResultException::FunctionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the name of the function in which the exception was thrown. </p>

</div>
</div>
<a id="a9262abba93692bf04f6762ed83136897" name="a9262abba93692bf04f6762ed83136897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9262abba93692bf04f6762ed83136897">&#9670;&#160;</a></span>MessageString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; FSResultException::MessageString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the custom message passed to <a class="el" href="class_f_s_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">FSResultException</a> when it was created. The default value for the custom message is empty. </p>

</div>
</div>
<a id="a16deef2c2ae9c237e7f8e0e142a90b40" name="a16deef2c2ae9c237e7f8e0e142a90b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16deef2c2ae9c237e7f8e0e142a90b40">&#9670;&#160;</a></span>ResultCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSResultException::ResultCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the result code for the exception created.</p>
<p >For a FileStore exception use FS_CODE to get the matching ResultValue that <a class="el" href="class_f_s_result_exception.html#a16deef2c2ae9c237e7f8e0e142a90b40">ResultCode()</a> returns: </p><pre class="fragment"> if ( ResultCode( ) == FS_CODE(FILE_IS_OPEN) )
     ......
</pre> 
</div>
</div>
<a id="ada5935e6968989faace3e49183169113" name="ada5935e6968989faace3e49183169113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5935e6968989faace3e49183169113">&#9670;&#160;</a></span>ResultCodeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; FSResultException::ResultCodeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the result code for the exception in string format. The string returned comes for the list of strings stored in the ResultCode object. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_result_exception.html">FSResultException</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
