<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.0.1: /Users/user/Workspace/Projects/AlsCube/OSPF/BaseLibs/BTree/Btree/BTreeFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_tree_file_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BTreeFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_tree_file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// BTreeFile.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2014 Al&#39;s Cube</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// see www.alscube.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_base_8h.html">FileBase.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_tree_record_8h.html">BTreeRecord.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_tree_2_btree_2_lib_export_8h.html">LibExport.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//typedef enum matching {</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Matched</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  , MoveLeft</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  , MoveRight</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//} MATCHING;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  SPARE 1 - ID of Top Most Record</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  SPARE 2 - indicates if duplicates are accepted</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  SPARE 3 - Last Duplicate IP ... THIS SHOULD BE BASED UPON THE LAST DUP OF THAT RECORD SET</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  SPARE 4 - type of index (just an enum to help identify)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// direction to move</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28aba3e7d377915a026cb6c484d94ba8eb5a0">   35</a></span>&#160;    <a class="code" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28aba3e7d377915a026cb6c484d94ba8eb5a0">AT_TOP_OF_TREE</a> = -1,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abadb45120aafd37a973140edee24708065">   36</a></span>&#160;    <a class="code" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abadb45120aafd37a973140edee24708065">LEFT</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abaec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abaec8379af7490bb9eaaf579cf17876f38">   38</a></span>&#160;} <a class="code" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">LEFT_OR_RIGHT</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_b_tree_file_8h.html#a53f831f4e9e3fcb833d53dd7ae6b1ccc">   40</a></span>&#160;<span class="preprocessor">#define NO_CHILD -1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_b_tree_file.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="_file_store_2_file_store_2_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="code" href="class_b_tree_file.html">BTreeFile</a> : <span class="keyword">public</span> <a class="code" href="class_file_base.html">FileBase</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       <span class="comment">// Default constructor for this clas</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_file_base.html#a4c916ee68c9429a475a34fca47af68ee">BTreeFile</a>( <span class="keyword">const</span> QString&amp; tableName, <span class="keyword">const</span> QString&amp; pathFileName );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="class_b_tree_file.html">BTreeFile</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// --- FileBase class overrides BEGIN ---</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Called to create a BTreeFile.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_file_base.html#ab52ef208dffcf2d088a39d75f46c94cf">Create</a>( <a class="code" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> fileID, <a class="code" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> parentFileID, <span class="keywordtype">bool</span> allowDuplicates, <span class="keywordtype">int</span> sortIndex = -1 );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Called to open a BTreeFile.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_base.html#a65fcbe22394fb6a8963fec82ef54e3ea">OpenT</a>( <span class="keywordtype">bool</span> markOpen = <span class="keyword">true</span> ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Returns the File ID defined in the derived table class</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> <a class="code" href="class_file_base.html#a9df8c790492381c7d8dc00d602043b3c">GetFileID</a>( ) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Returns the File Type for BTrees</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> <a class="code" href="class_file_base.html#aefc18789dd6188d642a72e75ed1f0f3a">GetFileType</a>( ) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Called to make a new record instance for &#39;this&#39; table</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_b_tree_record.html">BTreeRecord</a>* <a class="code" href="class_file_base.html#ad3da46c6968a4384c94060c13e34af7d">NewRecord</a>( <span class="keywordtype">int</span> recordId = <a class="code" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a> ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Called to Insert a record in the tree, returns ResultValue.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_file_base.html#aeccb39b52eb84722179642f2b31db750">Insert</a>( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; rec );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Called to Insert a record in the tree, throws an exception.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_base.html#abd2a2a9fd81e4f9ab991e3f2eb5bed48">InsertT</a>( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; newRec );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Called to delete a record from the tree</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_base.html#a6aaff449c0528e01182052ada5f52eab">Delete</a>( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; rec );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// --- FileBase class overrides END ---</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// --- BTreeFile Interface implementation ---</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Called to get the top of index tree</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> GetTopRecordID( );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Called to get the top most record of the tree, throws an exception.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> GetTopRecord( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; rec );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Called to get the left most record</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> GetLeftMostRecord( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; rec );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Called to get the right most record</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> GetRightMostRecord( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; rec );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Get next &#39;sorted&#39; entry in the tree</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> GetNextRecord( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; curRec );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Get previous &#39;sorted&#39; entry in the tree</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> GetPreviousRecord( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; curRec );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Validates the links and parents of the tree</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> ValidateTree( );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Indicates if duplicates were defined when file was created</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> duplicatesAllowed( );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// Recursively finds the insertion point</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> InsertIntoTree( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; newRec, <a class="code" href="class_b_tree_record.html">BTreeRecord</a> *top, <a class="code" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">LEFT_OR_RIGHT</a> leftOrRight, <span class="keywordtype">bool</span>* rebalance );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// inserts new node/record on left in the tree and re-balances if necessary</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> InsertLeft( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; newRec, <a class="code" href="class_b_tree_record.html">BTreeRecord</a>* top, <span class="keywordtype">bool</span>* rebalance );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// inserts new node/record on right in the tree and re-balances if necessary</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> InsertRight( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; newRec, <a class="code" href="class_b_tree_record.html">BTreeRecord</a>* top, <span class="keywordtype">bool</span>* rebalance );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// deletes a node/record from the tree</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> DeleteFromTree( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; rec, <a class="code" href="class_b_tree_record.html">BTreeRecord</a>* top, <a class="code" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">LEFT_OR_RIGHT</a> leftOrRight, <span class="keywordtype">bool</span>* rebalance ); <span class="comment">// throws</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> DoDelete( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; rec, <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; top, <span class="keywordtype">bool</span>* rebalance );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> DeleteBalance1( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; rec, <span class="keywordtype">bool</span>* rebalance );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> DeleteBalance2( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; rec, <span class="keywordtype">bool</span>* rebalance );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Called to update the link list within the tree</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> updateKeyLinks( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; top, <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; newRec, <a class="code" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">LEFT_OR_RIGHT</a> leftOrRight ); <span class="comment">// throws</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// Update the link list within the tree when deleting an entry</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> ResetLinksOnDelete( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; rec );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// Resets record at top of tree</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> SetTopNodeRecordId( <span class="keywordtype">int</span> recordId );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// Called to fix the parent of the &#39;top&#39; record</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> SetTopParent( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; childRec, <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; topRec );    <span class="comment">// throws</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// Called to fix the child - parent relationship</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> SetParent( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; child, <span class="keywordtype">int</span> parent, <span class="keywordtype">int</span> leftOrRight );  <span class="comment">// throws</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// Called to fix the parent - child relationship</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> SetChildToParent( <span class="keywordtype">int</span> child, <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; parent, <span class="keywordtype">int</span> leftOrRight, <span class="keywordtype">bool</span> write = <span class="keyword">true</span> );  <span class="comment">// throws</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// Called to set parenting child record to parent record</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> SetChildToParent( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; child, <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; parent, <span class="keywordtype">int</span> leftOrRight, <span class="keywordtype">bool</span> write = <span class="keyword">true</span> );  <span class="comment">// throws</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// Called to rest the &quot;top&#39;s&quot; parent-child relationship</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> SetParent( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; rec, <a class="code" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">LEFT_OR_RIGHT</a> leftOrRight );  <span class="comment">// throws</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// update and set next duplicate number</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// The last duplicate ID is stored in the Spare 3 header slot</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> SetNextDuplicateID( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; newRec ); <span class="comment">// throws</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// hidden, NOT used with a BTree file</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_file_base.html#ab52ef208dffcf2d088a39d75f46c94cf">Create</a>( ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// Each BTree file will have a unique File ID that</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// is assigned when the file is created.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> _FileID;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// Indicates if a duplicate is being inserted.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// This is toggled true as soon as a duplicate is</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// detected.  Before a duplicate is detected all</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// compares do not include the duplicate key because</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// duplicates need to be detected.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> _InsertingDuplicate;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="ttc" id="a_b_tree_2_btree_2_lib_export_8h_html"><div class="ttname"><a href="_b_tree_2_btree_2_lib_export_8h.html">LibExport.h</a></div></div>
<div class="ttc" id="a_b_tree_file_8h_html_aef377a30813a3b614f9c92a6d73c28ab"><div class="ttname"><a href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">LEFT_OR_RIGHT</a></div><div class="ttdeci">LEFT_OR_RIGHT</div><div class="ttdef"><b>Definition:</b> BTreeFile.h:34</div></div>
<div class="ttc" id="a_b_tree_file_8h_html_aef377a30813a3b614f9c92a6d73c28aba3e7d377915a026cb6c484d94ba8eb5a0"><div class="ttname"><a href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28aba3e7d377915a026cb6c484d94ba8eb5a0">AT_TOP_OF_TREE</a></div><div class="ttdeci">@ AT_TOP_OF_TREE</div><div class="ttdef"><b>Definition:</b> BTreeFile.h:35</div></div>
<div class="ttc" id="a_b_tree_file_8h_html_aef377a30813a3b614f9c92a6d73c28abadb45120aafd37a973140edee24708065"><div class="ttname"><a href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abadb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdeci">@ LEFT</div><div class="ttdef"><b>Definition:</b> BTreeFile.h:36</div></div>
<div class="ttc" id="a_b_tree_file_8h_html_aef377a30813a3b614f9c92a6d73c28abaec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abaec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdeci">@ RIGHT</div><div class="ttdef"><b>Definition:</b> BTreeFile.h:37</div></div>
<div class="ttc" id="a_b_tree_record_8h_html"><div class="ttname"><a href="_b_tree_record_8h.html">BTreeRecord.h</a></div></div>
<div class="ttc" id="a_file_base_8h_html"><div class="ttname"><a href="_file_base_8h.html">FileBase.h</a></div></div>
<div class="ttc" id="a_file_store_2_file_store_2_lib_export_8h_html_ab628e42bb29ed7b1ca25e8c54aeb77d3"><div class="ttname"><a href="_file_store_2_file_store_2_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a></div><div class="ttdeci">#define LIB_EXPORT</div><div class="ttdef"><b>Definition:</b> LibExport.h:22</div></div>
<div class="ttc" id="a_global_types_8h_html_a39865ae8ff0dc855422390df3b2c36b7"><div class="ttname"><a href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a></div><div class="ttdeci">#define FILE_ID</div><div class="ttdef"><b>Definition:</b> GlobalTypes.h:35</div></div>
<div class="ttc" id="a_global_types_8h_html_a7778e2faa2babe0e93654cfdfdf2bd49"><div class="ttname"><a href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></div><div class="ttdeci">#define NO_REC_ID</div><div class="ttdef"><b>Definition:</b> GlobalTypes.h:32</div></div>
<div class="ttc" id="a_global_types_8h_html_afe9af64ddff174e1b6e96db45b8f78fb"><div class="ttname"><a href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a></div><div class="ttdeci">#define FILE_TYPE</div><div class="ttdef"><b>Definition:</b> GlobalTypes.h:39</div></div>
<div class="ttc" id="a_result_codes_8h_html_ab91dd545e9c1e7784d1c74ab39a6cfeb"><div class="ttname"><a href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a></div><div class="ttdeci">#define ResultValue</div><div class="ttdef"><b>Definition:</b> ResultCodes.h:22</div></div>
<div class="ttc" id="aclass_b_tree_file_html"><div class="ttname"><a href="class_b_tree_file.html">BTreeFile</a></div><div class="ttdoc">This class provides the base class to create a btree index.</div><div class="ttdef"><b>Definition:</b> BTreeFile.h:45</div></div>
<div class="ttc" id="aclass_b_tree_record_html"><div class="ttname"><a href="class_b_tree_record.html">BTreeRecord</a></div><div class="ttdoc">This is the base btree record class.</div><div class="ttdef"><b>Definition:</b> BTreeRecord.h:49</div></div>
<div class="ttc" id="aclass_file_base_html"><div class="ttname"><a href="class_file_base.html">FileBase</a></div><div class="ttdoc">Base class that is used to define a table of fixed records.</div><div class="ttdef"><b>Definition:</b> FileBase.h:36</div></div>
<div class="ttc" id="aclass_file_base_html_a4c916ee68c9429a475a34fca47af68ee"><div class="ttname"><a href="class_file_base.html#a4c916ee68c9429a475a34fca47af68ee">FileBase::BTreeFile</a></div><div class="ttdeci">friend class BTreeFile</div><div class="ttdef"><b>Definition:</b> FileBase.h:39</div></div>
<div class="ttc" id="aclass_file_base_html_a65fcbe22394fb6a8963fec82ef54e3ea"><div class="ttname"><a href="class_file_base.html#a65fcbe22394fb6a8963fec82ef54e3ea">FileBase::OpenT</a></div><div class="ttdeci">virtual void OpenT(bool markOpen=true)</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:395</div></div>
<div class="ttc" id="aclass_file_base_html_a6aaff449c0528e01182052ada5f52eab"><div class="ttname"><a href="class_file_base.html#a6aaff449c0528e01182052ada5f52eab">FileBase::Delete</a></div><div class="ttdeci">virtual ResultValue Delete(int recordId)</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:1024</div></div>
<div class="ttc" id="aclass_file_base_html_a9df8c790492381c7d8dc00d602043b3c"><div class="ttname"><a href="class_file_base.html#a9df8c790492381c7d8dc00d602043b3c">FileBase::GetFileID</a></div><div class="ttdeci">virtual FILE_ID GetFileID() const =0</div></div>
<div class="ttc" id="aclass_file_base_html_ab52ef208dffcf2d088a39d75f46c94cf"><div class="ttname"><a href="class_file_base.html#ab52ef208dffcf2d088a39d75f46c94cf">FileBase::Create</a></div><div class="ttdeci">virtual ResultValue Create()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:266</div></div>
<div class="ttc" id="aclass_file_base_html_abd2a2a9fd81e4f9ab991e3f2eb5bed48"><div class="ttname"><a href="class_file_base.html#abd2a2a9fd81e4f9ab991e3f2eb5bed48">FileBase::InsertT</a></div><div class="ttdeci">virtual void InsertT(RecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:622</div></div>
<div class="ttc" id="aclass_file_base_html_ad3da46c6968a4384c94060c13e34af7d"><div class="ttname"><a href="class_file_base.html#ad3da46c6968a4384c94060c13e34af7d">FileBase::NewRecord</a></div><div class="ttdeci">virtual RecordBase * NewRecord(REC_ID recordId=NO_REC_ID)=0</div></div>
<div class="ttc" id="aclass_file_base_html_aeccb39b52eb84722179642f2b31db750"><div class="ttname"><a href="class_file_base.html#aeccb39b52eb84722179642f2b31db750">FileBase::Insert</a></div><div class="ttdeci">virtual ResultValue Insert(RecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:589</div></div>
<div class="ttc" id="aclass_file_base_html_aefc18789dd6188d642a72e75ed1f0f3a"><div class="ttname"><a href="class_file_base.html#aefc18789dd6188d642a72e75ed1f0f3a">FileBase::GetFileType</a></div><div class="ttdeci">virtual int GetFileType() const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_ef400941fb0783680e82aaac8e9fccb6.html">BTree</a></li><li class="navelem"><a class="el" href="dir_a7fafc355f3049ebfca60e1d217f5faa.html">Btree</a></li><li class="navelem"><a class="el" href="_b_tree_file_8h.html">BTreeFile.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
