<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.0.1: /Users/user/Workspace/Projects/AlsCube/OSPF/Common/ResultException.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_result_exception_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ResultException.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &quot;<a class="el" href="_result_codes_8h_source.html">ResultCodes.h</a>&quot;</code><br />
</div>
<p><a href="_result_exception_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_exception.html">ResultException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class encapsulates the exceptions that are thrown from the FileStore code.  <a href="class_result_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae797882eec2626e204cc0017a7d90b94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_exception_8h.html#ae797882eec2626e204cc0017a7d90b94">THROW_RESULT</a>(result)</td></tr>
<tr class="separator:ae797882eec2626e204cc0017a7d90b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2a70ee301b192d2f423b65a64cb651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_exception_8h.html#a3d2a70ee301b192d2f423b65a64cb651">THROW_RESULT_MSG</a>(result,  errstr)</td></tr>
<tr class="separator:a3d2a70ee301b192d2f423b65a64cb651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdd57faa3075a92053717e410e0eded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_exception_8h.html#a4cdd57faa3075a92053717e410e0eded">IF_RESULT_EQUALS</a>(except,  result)</td></tr>
<tr class="separator:a4cdd57faa3075a92053717e410e0eded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1467c980bf04ae5012a7c40b34c124d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_exception_8h.html#a1467c980bf04ae5012a7c40b34c124d7">IF_RESULT_EQUALS_X</a>(except,  result)</td></tr>
<tr class="separator:a1467c980bf04ae5012a7c40b34c124d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf69f625667507809238e4be65e64714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_exception_8h.html#aaf69f625667507809238e4be65e64714">IF_RESULT_NOT_EQUALS</a>(except,  result)</td></tr>
<tr class="separator:aaf69f625667507809238e4be65e64714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0948ca24674820273bfbf676d9a2ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_exception_8h.html#acc0948ca24674820273bfbf676d9a2ba">IF_RESULT_NOT_EQUALS_X</a>(except,  result)</td></tr>
<tr class="separator:acc0948ca24674820273bfbf676d9a2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38155dde42c7eca5f059fbcb89bfd39e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_exception_8h.html#a38155dde42c7eca5f059fbcb89bfd39e">RETURN_RESULT</a>(except)</td></tr>
<tr class="separator:a38155dde42c7eca5f059fbcb89bfd39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbbf959915887a7a81fd28610324765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_exception_8h.html#adcbbf959915887a7a81fd28610324765">RETURN_RESULT_X</a>(except)</td></tr>
<tr class="separator:adcbbf959915887a7a81fd28610324765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae720472f0e5f04f6bb1f95b159a8732e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_exception_8h.html#ae720472f0e5f04f6bb1f95b159a8732e">DELETE_EXCEPTION</a>(except)</td></tr>
<tr class="separator:ae720472f0e5f04f6bb1f95b159a8732e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acbca66e00938156629a5a7ae1acd91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_exception_8h.html#a8acbca66e00938156629a5a7ae1acd91">TEST_RESULT</a>(except)</td></tr>
<tr class="separator:a8acbca66e00938156629a5a7ae1acd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4367e8c90e35aa6e86e3ab2350768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_exception_8h.html#a37d4367e8c90e35aa6e86e3ab2350768">COMPARE_RESULT</a>(except,  compare)</td></tr>
<tr class="separator:a37d4367e8c90e35aa6e86e3ab2350768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a37d4367e8c90e35aa6e86e3ab2350768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d4367e8c90e35aa6e86e3ab2350768">&#9670;&nbsp;</a></span>COMPARE_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARE_RESULT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">except, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">compare&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> result = except-&gt;ResultCode( ); \</div>
<div class="line">                                        if ( result != compare ) \</div>
<div class="line">                                        { \</div>
<div class="line">                                            qDebug() &lt;&lt; except-&gt;FileName() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> \</div>
<div class="line">                                                     &lt;&lt; except-&gt;FunctionName() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> \</div>
<div class="line">                                                     &lt;&lt; except-&gt;FunctionLine() &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> \</div>
<div class="line">                                                     &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; result &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> \</div>
<div class="line">                                                     &lt;&lt; <a class="code" href="class_result_codes.html#a3d7aeed62071a5e7c3448b783a33549c">ResultCodes::Instance</a>()-&gt;<a class="code" href="class_result_codes.html#a25bea0a2b9d13d2ee9acf2bd459111c2">CodeString</a>(result); \</div>
<div class="line">                                        } \</div>
<div class="line">                                        delete except; \</div>
<div class="line">                                        QCOMPARE( result, compare )</div>
<div class="ttc" id="a_result_codes_8h_html_ab91dd545e9c1e7784d1c74ab39a6cfeb"><div class="ttname"><a href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a></div><div class="ttdeci">#define ResultValue</div><div class="ttdef"><b>Definition:</b> ResultCodes.h:22</div></div>
<div class="ttc" id="aclass_result_codes_html_a25bea0a2b9d13d2ee9acf2bd459111c2"><div class="ttname"><a href="class_result_codes.html#a25bea0a2b9d13d2ee9acf2bd459111c2">ResultCodes::CodeString</a></div><div class="ttdeci">const QString &amp; CodeString(int resultCode)</div><div class="ttdef"><b>Definition:</b> ResultCodes.cpp:136</div></div>
<div class="ttc" id="aclass_result_codes_html_a3d7aeed62071a5e7c3448b783a33549c"><div class="ttname"><a href="class_result_codes.html#a3d7aeed62071a5e7c3448b783a33549c">ResultCodes::Instance</a></div><div class="ttdeci">static ResultCodes * Instance()</div><div class="ttdef"><b>Definition:</b> ResultCodes.cpp:88</div></div>
</div><!-- fragment --><p>Extract result value and compare to user value.</p>
<p>Used like a Q_ASSERT, throws an exception if the result does not match. Through QDebug it will also print out the function, line, and result value. </p><pre class="fragment"> COMPARE_RESULT( exception, user_result_code );
</pre><p> This macro deletes the exception thrown. </p>

</div>
</div>
<a id="ae720472f0e5f04f6bb1f95b159a8732e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae720472f0e5f04f6bb1f95b159a8732e">&#9670;&nbsp;</a></span>DELETE_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELETE_EXCEPTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">except</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    delete \</div>
<div class="line">    except</div>
</div><!-- fragment --><p>Called to delete a thrown exception. </p><pre class="fragment">DELETE_EXCEPTION( exception );
</pre> 
</div>
</div>
<a id="a4cdd57faa3075a92053717e410e0eded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdd57faa3075a92053717e410e0eded">&#9670;&nbsp;</a></span>IF_RESULT_EQUALS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_RESULT_EQUALS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">except, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> resultCode = except-&gt;ResultCode( ); \</div>
<div class="line">    if ( resultCode == result )</div>
</div><!-- fragment --><p>Used like an IF statement to test a result exception for a particular result value plus result offset. </p><pre class="fragment"> IF_RESULT_EQUALS( ex, FS_CODE(FILESTORE_ALREADY_EXISTS) )
     MessageBox("there was an error");
</pre><p> This macro does not delete the exception thrown. </p>

</div>
</div>
<a id="a1467c980bf04ae5012a7c40b34c124d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1467c980bf04ae5012a7c40b34c124d7">&#9670;&nbsp;</a></span>IF_RESULT_EQUALS_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_RESULT_EQUALS_X</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">except, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> resultCode = except-&gt;ResultCode( ); \</div>
<div class="line">    delete except; \</div>
<div class="line">    if ( resultCode == result )</div>
</div><!-- fragment --><p>Used like and IF statement to test a result exception for a particular result value plus result offset. </p><pre class="fragment"> IF_RESULT_EQUALS_X( ex, FS_CODE(FILESTORE_ALREADY_EXISTS) )
     MessageBox("there was an error");
</pre><p> This macro deletes the exception thrown. </p>

</div>
</div>
<a id="aaf69f625667507809238e4be65e64714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf69f625667507809238e4be65e64714">&#9670;&nbsp;</a></span>IF_RESULT_NOT_EQUALS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_RESULT_NOT_EQUALS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">except, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> resultCode = except-&gt;ResultCode( ); \</div>
<div class="line">    if ( resultCode != result )</div>
</div><!-- fragment --><p>Used like a negative IF statement to test a result exception for a particular result value plus result offset. </p><pre class="fragment"> IF_RESULT_NOT_EQUALS( ex, FS_CODE(FILESTORE_ALREADY_EXISTS) )
     MessageBox("there was an error");
</pre><p> This macro does not delete the exception thrown. </p>

</div>
</div>
<a id="acc0948ca24674820273bfbf676d9a2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0948ca24674820273bfbf676d9a2ba">&#9670;&nbsp;</a></span>IF_RESULT_NOT_EQUALS_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_RESULT_NOT_EQUALS_X</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">except, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> resultCode = except-&gt;ResultCode( ); \</div>
<div class="line">    delete except; \</div>
<div class="line">    if ( resultCode != result )</div>
</div><!-- fragment --><p>Used like a negative IF statement to test a result exception for a particular result value plus result offset. </p><pre class="fragment"> IF_RESULT_NOT_EQUALS_X( ex, FS_CODE(FILESTORE_ALREADY_EXISTS) )
     MessageBox("there was an error");
</pre><p> This macro deletes the exception thrown. </p>

</div>
</div>
<a id="a38155dde42c7eca5f059fbcb89bfd39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38155dde42c7eca5f059fbcb89bfd39e">&#9670;&nbsp;</a></span>RETURN_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_RESULT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">except</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> result = except-&gt;ResultCode( ); \</div>
<div class="line">    return result</div>
</div><!-- fragment --><p>Returns the result value out of a thrown exception. </p><pre class="fragment"> ResultValue result = RETURN_RESULT( exception );
</pre><p> This macro does not delete the exception thrown. </p>

</div>
</div>
<a id="adcbbf959915887a7a81fd28610324765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbbf959915887a7a81fd28610324765">&#9670;&nbsp;</a></span>RETURN_RESULT_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_RESULT_X</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">except</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> result = except-&gt;ResultCode( ); \</div>
<div class="line">    delete except; \</div>
<div class="line">    return result</div>
</div><!-- fragment --><p>Returns the result value out of a thrown exception. </p><pre class="fragment"> ResultValue result = RETURN_RESULT_X( exception );
</pre><p> This macro deletes the exception thrown. </p>

</div>
</div>
<a id="a8acbca66e00938156629a5a7ae1acd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acbca66e00938156629a5a7ae1acd91">&#9670;&nbsp;</a></span>TEST_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_RESULT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">except</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> result = except-&gt;ResultCode( ); \</div>
<div class="line">                                if ( result != 0 ) \</div>
<div class="line">                                { \</div>
<div class="line">                                    qDebug() &lt;&lt; except-&gt;FunctionName() \</div>
<div class="line">                                        &lt;&lt; <span class="stringliteral">&quot;line:&quot;</span> &lt;&lt; except-&gt;FunctionLine() \</div>
<div class="line">                                        &lt;&lt; <span class="stringliteral">&quot;code:&quot;</span> &lt;&lt; result &lt;&lt; <a class="code" href="class_result_codes.html#a3d7aeed62071a5e7c3448b783a33549c">ResultCodes::Instance</a>()-&gt;<a class="code" href="class_result_codes.html#a25bea0a2b9d13d2ee9acf2bd459111c2">CodeString</a>(result); \</div>
<div class="line">                                } \</div>
<div class="line">                                delete except; \</div>
<div class="line">                                QCOMPARE( result, 0 )</div>
</div><!-- fragment --><p>Extract result value and compare for SUCCESS.</p>
<p>Used like a Q_ASSERT, throws an exception if the result is not SUCCESS. Through QDebug it will also print out the function, line, and result value. </p><pre class="fragment"> TEST_RESULT( exception );
</pre><p> This macro deletes the exception thrown. </p>

</div>
</div>
<a id="ae797882eec2626e204cc0017a7d90b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae797882eec2626e204cc0017a7d90b94">&#9670;&nbsp;</a></span>THROW_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THROW_RESULT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">throw</span> \</div>
<div class="line">    (<span class="keyword">new</span> <a class="code" href="class_result_exception.html">ResultException</a>( __FILE__, __FUNCTION__, __LINE__, result ))</div>
<div class="ttc" id="aclass_result_exception_html"><div class="ttname"><a href="class_result_exception.html">ResultException</a></div><div class="ttdoc">This class encapsulates the exceptions that are thrown from the FileStore code.</div><div class="ttdef"><b>Definition:</b> ResultException.h:178</div></div>
</div><!-- fragment --><p>Creates and throws a new <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> without a message.</p>
<p>The result value passed in should be the result value plus the result offset.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="a3d2a70ee301b192d2f423b65a64cb651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2a70ee301b192d2f423b65a64cb651">&#9670;&nbsp;</a></span>THROW_RESULT_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THROW_RESULT_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">errstr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">throw</span> \</div>
<div class="line">    (<span class="keyword">new</span> <a class="code" href="class_result_exception.html">ResultException</a>( __FILE__, __FUNCTION__, __LINE__, result, errstr ))</div>
</div><!-- fragment --><p>Creates and throws a new <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> with a message</p>
<p>The result value passed in should be the result value plus the result offset.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_7e7eea833fc097d13dc2afadbfa52809.html">Common</a></li><li class="navelem"><a class="el" href="_result_exception_8h.html">ResultException.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
