<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.0.1: /Users/user/Workspace/Projects/AlsCube/OSPF/Common/ResultException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_result_exception_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResultException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_result_exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ResultException.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2016 Al&#39;s Cube</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// see www.alscube.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_result_codes_8h.html">ResultCodes.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_result_exception_8h.html#ae797882eec2626e204cc0017a7d90b94">   26</a></span>&#160;<span class="preprocessor">#define THROW_RESULT(result) throw \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    (new ResultException( __FILE__, __FUNCTION__, __LINE__, result ))</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_result_exception_8h.html#a3d2a70ee301b192d2f423b65a64cb651">   37</a></span>&#160;<span class="preprocessor">#define THROW_RESULT_MSG(result, errstr) throw \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    (new ResultException( __FILE__, __FUNCTION__, __LINE__, result, errstr ))</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_result_exception_8h.html#a4cdd57faa3075a92053717e410e0eded">   49</a></span>&#160;<span class="preprocessor">#define IF_RESULT_EQUALS(except,result) \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    ResultValue resultCode = except-&gt;ResultCode( ); \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    if ( resultCode == result )</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_result_exception_8h.html#a1467c980bf04ae5012a7c40b34c124d7">   62</a></span>&#160;<span class="preprocessor">#define IF_RESULT_EQUALS_X(except,result) \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    ResultValue resultCode = except-&gt;ResultCode( ); \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    delete except; \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    if ( resultCode == result )</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_result_exception_8h.html#aaf69f625667507809238e4be65e64714">   77</a></span>&#160;<span class="preprocessor">#define IF_RESULT_NOT_EQUALS(except,result) \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    ResultValue resultCode = except-&gt;ResultCode( ); \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    if ( resultCode != result )</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_result_exception_8h.html#acc0948ca24674820273bfbf676d9a2ba">   90</a></span>&#160;<span class="preprocessor">#define IF_RESULT_NOT_EQUALS_X(except,result) \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    ResultValue resultCode = except-&gt;ResultCode( ); \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    delete except; \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    if ( resultCode != result )</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_result_exception_8h.html#a38155dde42c7eca5f059fbcb89bfd39e">  103</a></span>&#160;<span class="preprocessor">#define RETURN_RESULT(except) \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    ResultValue result = except-&gt;ResultCode( ); \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    return result</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_result_exception_8h.html#adcbbf959915887a7a81fd28610324765">  115</a></span>&#160;<span class="preprocessor">#define RETURN_RESULT_X(except) \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    ResultValue result = except-&gt;ResultCode( ); \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    delete except; \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    return result</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_result_exception_8h.html#ae720472f0e5f04f6bb1f95b159a8732e">  125</a></span>&#160;<span class="preprocessor">#define DELETE_EXCEPTION(except) delete \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    except</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_result_exception_8h.html#a8acbca66e00938156629a5a7ae1acd91">  140</a></span>&#160;<span class="preprocessor">#define TEST_RESULT(except) ResultValue result = except-&gt;ResultCode( ); \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">                                if ( result != 0 ) \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">                                { \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">                                    qDebug() &lt;&lt; except-&gt;FunctionName() \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">                                        &lt;&lt; &quot;line:&quot;</span> &lt;&lt; except-&gt;FunctionLine() \</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                        &lt;&lt; &quot;code:&quot; &lt;&lt; result &lt;&lt; ResultCodes::Instance()-&gt;CodeString(result); \</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                } \</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                delete except; \</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                QCOMPARE( result, 0 ) <span class="comment">// SUCCESS</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_result_exception_8h.html#a37d4367e8c90e35aa6e86e3ab2350768">  161</a></span>&#160;<span class="preprocessor">#define COMPARE_RESULT(except, compare) ResultValue result = except-&gt;ResultCode( ); \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">                                        if ( result != compare ) \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">                                        { \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                                            qDebug() &lt;&lt; except-&gt;FileName() &lt;&lt; &quot;:&quot;</span> \</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                     &lt;&lt; except-&gt;FunctionName() &lt;&lt; &quot;:&quot; \</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                     &lt;&lt; except-&gt;FunctionLine() &lt;&lt; &quot;-&quot; \</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                     &lt;&lt; &quot;(&quot; &lt;&lt; result &lt;&lt; &quot;)&quot; \</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                     &lt;&lt; ResultCodes::Instance()-&gt;CodeString(result); \</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                        } \</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                        delete except; \</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                        QCOMPARE( result, compare )</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">class </span>QFile;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">class </span>QTextStream;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_result_exception.html">  177</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_result_exception.html">ResultException</a></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="class_result_exception.html#a4a1ca90ad384fc219ba716a038907e82">ResultException</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span>* functionName,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                     <span class="keywordtype">int</span> functionLine,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                     <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> result,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                     <span class="keyword">const</span> QString&amp; msg = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_result_exception.html#ad7cc2bad348dff6418f34829e0738eef">~ResultException</a>( );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// Name of file that where exception happened</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    QString <a class="code" href="class_result_exception.html#a3e4775660c1f32fc1119609b7573b72e">FileName</a>( );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// Name of function where exception happened</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="class_result_exception.html#aba700d205205160fad65adbfae15d6dd">FunctionName</a>( );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Code line where exception happened</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_result_exception.html#a63d11b2b0242c0a088ba646ff47013d6">FunctionLine</a>( );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// ResultCode assigned when the exception occured</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_result_exception.html#a3c3fbcf8ead70218390c37479fe6856d">ResultCode</a>( );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// String version of the ResultCode</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="class_result_exception.html#a7b5f25a03717c7dfda12b5f5c3a85978">ResultCodeString</a>( );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> LogError( );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    QString    _fileName;       <span class="comment">// nane of file where exception occured</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    QString    _functionName;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">int</span>        _functionLine;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>  _resultCode;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    QString    _messageStr;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="ttc" id="a_result_codes_8h_html"><div class="ttname"><a href="_result_codes_8h.html">ResultCodes.h</a></div></div>
<div class="ttc" id="a_result_codes_8h_html_ab91dd545e9c1e7784d1c74ab39a6cfeb"><div class="ttname"><a href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a></div><div class="ttdeci">#define ResultValue</div><div class="ttdef"><b>Definition:</b> ResultCodes.h:22</div></div>
<div class="ttc" id="aclass_result_exception_html"><div class="ttname"><a href="class_result_exception.html">ResultException</a></div><div class="ttdoc">This class encapsulates the exceptions that are thrown from the FileStore code.</div><div class="ttdef"><b>Definition:</b> ResultException.h:178</div></div>
<div class="ttc" id="aclass_result_exception_html_a3c3fbcf8ead70218390c37479fe6856d"><div class="ttname"><a href="class_result_exception.html#a3c3fbcf8ead70218390c37479fe6856d">ResultException::ResultCode</a></div><div class="ttdeci">ResultValue ResultCode()</div><div class="ttdef"><b>Definition:</b> ResultException.cpp:137</div></div>
<div class="ttc" id="aclass_result_exception_html_a3e4775660c1f32fc1119609b7573b72e"><div class="ttname"><a href="class_result_exception.html#a3e4775660c1f32fc1119609b7573b72e">ResultException::FileName</a></div><div class="ttdeci">QString FileName()</div><div class="ttdef"><b>Definition:</b> ResultException.cpp:96</div></div>
<div class="ttc" id="aclass_result_exception_html_a4a1ca90ad384fc219ba716a038907e82"><div class="ttname"><a href="class_result_exception.html#a4a1ca90ad384fc219ba716a038907e82">ResultException::ResultException</a></div><div class="ttdeci">ResultException(const char *fileName, const char *functionName, int functionLine, ResultValue result, const QString &amp;msg=nullptr)</div><div class="ttdef"><b>Definition:</b> ResultException.cpp:70</div></div>
<div class="ttc" id="aclass_result_exception_html_a63d11b2b0242c0a088ba646ff47013d6"><div class="ttname"><a href="class_result_exception.html#a63d11b2b0242c0a088ba646ff47013d6">ResultException::FunctionLine</a></div><div class="ttdeci">int FunctionLine()</div><div class="ttdef"><b>Definition:</b> ResultException.cpp:120</div></div>
<div class="ttc" id="aclass_result_exception_html_a7b5f25a03717c7dfda12b5f5c3a85978"><div class="ttname"><a href="class_result_exception.html#a7b5f25a03717c7dfda12b5f5c3a85978">ResultException::ResultCodeString</a></div><div class="ttdeci">const QString &amp; ResultCodeString()</div><div class="ttdef"><b>Definition:</b> ResultException.cpp:149</div></div>
<div class="ttc" id="aclass_result_exception_html_aba700d205205160fad65adbfae15d6dd"><div class="ttname"><a href="class_result_exception.html#aba700d205205160fad65adbfae15d6dd">ResultException::FunctionName</a></div><div class="ttdeci">const QString &amp; FunctionName()</div><div class="ttdef"><b>Definition:</b> ResultException.cpp:109</div></div>
<div class="ttc" id="aclass_result_exception_html_ad7cc2bad348dff6418f34829e0738eef"><div class="ttname"><a href="class_result_exception.html#ad7cc2bad348dff6418f34829e0738eef">ResultException::~ResultException</a></div><div class="ttdeci">~ResultException()</div><div class="ttdef"><b>Definition:</b> ResultException.cpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_7e7eea833fc097d13dc2afadbfa52809.html">Common</a></li><li class="navelem"><a class="el" href="_result_exception_8h.html">ResultException.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
