<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.0.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_deleted_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeletedRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_deleted_record.html">DeletedRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_deleted_record.html#aada888a2f003da7d34917fa7e9370e82">_ReadFields</a>(QDataStream &amp;dataStream) override</td><td class="entry"><a class="el" href="class_deleted_record.html">DeletedRecord</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_deleted_record.html#a8501a2c3110445227da4a38375c63ed0">_WriteFields</a>(QDataStream &amp;dataStream) override</td><td class="entry"><a class="el" href="class_deleted_record.html">DeletedRecord</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a60bc4067beec758bd67dd56f1dd7f5d0">ClearModified</a>(unsigned int bit)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_deleted_record.html#adf31ceb21f862918e1ffbee1b30189b3">DELETE_FILE_ID</a></td><td class="entry"><a class="el" href="class_deleted_record.html">DeletedRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deleted_record.html#a0f2ef2616b1e2d53d2c5d98a7cdc2531">DELETE_FILE_TYPE</a></td><td class="entry"><a class="el" href="class_deleted_record.html">DeletedRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_deleted_record.html#a46759f5d68fcfdfe1875d312dbfd36e3">DeletedRecord</a>(REC_ID recordId=NO_REC_ID)</td><td class="entry"><a class="el" href="class_deleted_record.html">DeletedRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deleted_record.html#a3195ede1e6513a34e5f93a8dd977b13c">DeletedRecord</a>(REC_ID recordId, REC_ID prevRecord, REC_ID nextRecord)</td><td class="entry"><a class="el" href="class_deleted_record.html">DeletedRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3a965362232c03797ff53d33a65b7e538c">fDeleted</a> enum value</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3">fields</a> enum name</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3afb47b622040927dd6158b0c7de0a8723">fNextDeleted</a> enum value</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3ad7d2827fa800a1a71f968b04662daa88">fPrevDeleted</a> enum value</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3a67c4fa0187dfae4c2a64b56b2b7310f0">fRecordLastField</a> enum value</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#abf0e8d72a6fde3a00c973e20a62ab2ae">GetField</a>(int fieldNum, QVariant &amp;outValue)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a2e4a7813c10d3cac813f05b214ac56fa">GetFieldCount</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a4ccf9001340e910df08f90d33b663095">GetFieldDefinition</a>(int fieldNum)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a897f33d875efa4056682fbf3c52081fb">GetFieldList</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#ae6e20cd028c0fbea8096f00d9b14a0dc">GetFileID</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a9e278b8b0955743a0082c9512d905a79">GetFileType</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#acbada2bd755433f0b13575fa78eca4d1">GetInternalID</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#afab40bf90b21fa85dd1aa1afac7e8b1f">GetNextDeletedRecord</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#afc4bfe508a0c05f1db1612729565bd5b">GetPrevDeletedRecord</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a59075274683231da41251bfa7b0161e1">GetRecordDeleted</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a8ac7c53f9e1458a8cf17c8d782705949">GetRecordID</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a32cb8ddded61569d632de4e605933b2d">GetRecordSize</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a971d4a3cabd8d32de6d54eab62e2cd08">InsertT</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a9db9ae16c8006e1dea36b617764abd46">IsDeleted</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#acb7697838c0cf24beda739954288b5cf">IsModified</a>(unsigned int bit=1)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#aa7184da4cd1365b9022c318e7b9ed82a">IsValid</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a939258cffc104b005dff98ef575ea009">ReadFields</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a0b84837a31e3df6305f66362b405b5dd">ReadT</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a22780568997858baaaa1b3736603aa42">RecordBase</a>(REC_ID recordID=NO_REC_ID, FileBase *fileBase=nullptr)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a4991de865a9d81e891df26c2d02aa0df">RecordBase</a>(REC_ID recordID, REC_ID prevRecID, REC_ID nextRecID)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#af60cc0126dc4f2615aa8cc087a47a3d0">ResetRecord</a>(REC_ID recordId=NO_REC_ID)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#ae93698be328492688866bd0a345afc5c">SetField</a>(int fieldNum, QVariant &amp;inValue)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a56f70dae6935e80500dc343e332258db">SetFileID</a>(FILE_ID fileID)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a640565a073c0289a969aee15263522d5">SetFileType</a>(FILE_TYPE fileType)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a22767f45759cd763e9d334746ecc18bb">SetInvalid</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a3cbad290dc6dc78de982ff6a8efbb3d7">SetModified</a>(unsigned int bit=1)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a5c2678b53c815eb48d98e25421f7f788">SetNextDeletedRecord</a>(REC_ID next)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a79193c98bea2a6b1d99fb4cee9348960">SetPrevDeletedRecord</a>(REC_ID prev)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a648923889c4be067deeeb0519f2cee31">SetRecordId</a>(REC_ID newRecordID)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a762cf3debac65422dbbb8a0a1d010154">SetValid</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#ae85ef656c1dcc9270225061371e9fcda">UpdateT</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a8158b9cbca39ee062cb1d017e3266d54">Validate</a>(const QString &amp;value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a18deaa32fa1b81ab2065dc40da73e43d">Validate</a>(const int value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a5145e065da09d2d4fab8bd490a486f84">Validate</a>(const quint32 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#ae283256ca7bef95a7729b2b86153de69">Validate</a>(const qint64 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#ab78943b72cc63247f4d4f11c81f01ce6">ValidateT</a>(const QString &amp;value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#a7f3b35c1f6f3adea37394ea12ddc9083">ValidateT</a>(const int value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a333ea313117ffb79d3e662735d12b7d1">ValidateT</a>(const quint32 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base.html#ac6ae54909ea264ad4f28a629669fa12f">ValidateT</a>(const qint64 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a9b4882b4f7d1328c04176f960144ec78">WriteFields</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_deleted_record.html#a8b381f7ace0fd0ee9555a7faf9c9c82a">~DeletedRecord</a>() override</td><td class="entry"><a class="el" href="class_deleted_record.html">DeletedRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base.html#a4240241c6fa1407e777c178c4da7d81f">~RecordBase</a>()</td><td class="entry"><a class="el" href="class_record_base.html">RecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
