<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.4.0: C:/Projects/AlsCube/OSPF/BaseLibs/BTree/BTree/FSBTreeFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.4.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_f_s_b_tree_file_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FSBTreeFile.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_f_s_b_tree_file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// FSBTreeFile.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2014 Al&#39;s Cube</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// see www.alscube.com</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_file_base_8h.html">FSFileBase.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_b_tree_record_8h.html">FSBTreeRecord.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_lib_export_8h.html">FSLibExport.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//typedef enum matching {</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//  Matched</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//  , MoveLeft</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//  , MoveRight</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//} MATCHING;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//  SPARE 1 - ID of Top Most Record</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//  SPARE 2 - indicates if duplicates are accepted</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//  SPARE 3 - Last Duplicate IP ... THIS SHOULD BE BASED UPON THE LAST DUP OF THAT RECORD SET</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//  SPARE 4 - type of index (just an enum to help identify)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// direction to move</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">   34</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28aba3e7d377915a026cb6c484d94ba8eb5a0">   35</a></span>    <a class="code hl_enumvalue" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28aba3e7d377915a026cb6c484d94ba8eb5a0">AT_TOP_OF_TREE</a> = -1,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abadb45120aafd37a973140edee24708065">   36</a></span>    <a class="code hl_enumvalue" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abadb45120aafd37a973140edee24708065">LEFT</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_enumvalue" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abaec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abaec8379af7490bb9eaaf579cf17876f38">   38</a></span>} <a class="code hl_enumeration" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">LEFT_OR_RIGHT</a>;</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_f_s_b_tree_file_8h.html#a53f831f4e9e3fcb833d53dd7ae6b1ccc">   40</a></span><span class="preprocessor">#define NO_CHILD -1</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_f_s_b_tree_file.html">   44</a></span><span class="keyword">class </span><a class="code hl_define" href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="code hl_class" href="class_f_s_b_tree_file.html">FSBTreeFile</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_f_s_file_base.html">FSFileBase</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>       <span class="comment">// Default constructor for this clas</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_friend" href="class_f_s_file_base.html#ae8bc544cadcffcad3daea78ac168d839">FSBTreeFile</a>( <span class="keyword">const</span> QString&amp; tableName, <span class="keyword">const</span> QString&amp; pathFileName );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_f_s_b_tree_file.html">~FSBTreeFile</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// --- FSFileBase class overrides BEGIN ---</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">// Called to create a FSBTreeFile.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code hl_function" href="class_f_s_file_base.html#aaa6b4d5ae1ec0a17a33e9ffd21536b14">Create</a>( <a class="code hl_define" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> fileID, <a class="code hl_define" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> parentFileID, <span class="keywordtype">bool</span> allowDuplicates, <span class="keywordtype">int</span> sortIndex = -1 );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">// Called to open a FSBTreeFile.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_s_file_base.html#a228cffa3b5dd3cf2fa2babc50f33e86f">OpenT</a>( <span class="keywordtype">bool</span> markOpen = <span class="keyword">true</span> ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="comment">// Returns the File ID defined in the derived table class</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_define" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> <a class="code hl_function" href="class_f_s_file_base.html#a5b66d3fb174c5b8b1f5995ba5b12d2bb">GetFileID</a>( ) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">// Returns the File Type for BTrees files</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_define" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> <a class="code hl_function" href="class_f_s_file_base.html#a697e58ec15a0f2c7dfee414243cc22cf">GetFileType</a>( ) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">// Called to make a new record instance for &#39;this&#39; table</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>* <a class="code hl_function" href="class_f_s_file_base.html#a505e010f1d1bbe1dfb65654d8b092b7f">NewRecord</a>( <span class="keywordtype">int</span> recordId = <a class="code hl_define" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a> ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">// Called to Insert a record in the tree, returns ResultValue.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code hl_function" href="class_f_s_file_base.html#ad77871b811c8597099774e9392772c18">Insert</a>( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; rec );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">// Called to Insert a record in the tree, throws an exception.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_s_file_base.html#a1f50a6da5121b470bc1470b09ad39e9f">InsertT</a>( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; newRec );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// Called to delete a record from the tree</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_s_file_base.html#ab55142cf9aee64e4b2872a590081125f">Delete</a>( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; rec );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// --- FSFileBase class overrides END ---</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// --- FSBTreeFile Interface implementation ---</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="comment">// Called to get the top of index tree</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">int</span> GetTopRecordID( );</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="comment">// Called to get the top most record of the tree, throws an exception.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> GetTopRecord( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; rec );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="comment">// Called to get the left most record</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> GetLeftMostRecord( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; rec );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">// Called to get the right most record</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> GetRightMostRecord( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; rec );</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="comment">// Get next &#39;sorted&#39; entry in the tree</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> GetNextRecord( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; curRec );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">// Get previous &#39;sorted&#39; entry in the tree</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> GetPreviousRecord( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; curRec );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">// Validates the links and parents of the tree</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> ValidateTree( );</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">// Indicates if duplicates were defined when file was created</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">bool</span> duplicatesAllowed( );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="comment">// Recursively finds the insertion point</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> InsertIntoTree( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; newRec, <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> *top, <a class="code hl_enumeration" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">LEFT_OR_RIGHT</a> leftOrRight, <span class="keywordtype">bool</span>* rebalance );</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">// inserts new node/record on left in the tree and re-balances if necessary</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> InsertLeft( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; newRec, <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>* top, <span class="keywordtype">bool</span>* rebalance );</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="comment">// inserts new node/record on right in the tree and re-balances if necessary</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> InsertRight( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; newRec, <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>* top, <span class="keywordtype">bool</span>* rebalance );</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">// deletes a node/record from the tree</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> DeleteFromTree( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; rec, <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>* top, <a class="code hl_enumeration" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">LEFT_OR_RIGHT</a> leftOrRight, <span class="keywordtype">bool</span>* rebalance ); <span class="comment">// throws</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> DoDelete( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; rec, <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; top, <span class="keywordtype">bool</span>* rebalance );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> DeleteBalance1( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; rec, <span class="keywordtype">bool</span>* rebalance );</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> DeleteBalance2( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; rec, <span class="keywordtype">bool</span>* rebalance );</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="comment">// Called to update the link list within the tree</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> updateKeyLinks( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; top, <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; newRec, <a class="code hl_enumeration" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">LEFT_OR_RIGHT</a> leftOrRight ); <span class="comment">// throws</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="comment">// Update the link list within the tree when deleting an entry</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> ResetLinksOnDelete( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; rec );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="comment">// Resets record at top of tree</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">void</span> SetTopNodeRecordId( <span class="keywordtype">int</span> recordId );</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="comment">// Called to fix the parent of the &#39;top&#39; record</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">void</span> SetTopParent( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; childRec, <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; topRec );    <span class="comment">// throws</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">// Called to fix the child - parent relationship</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">void</span> SetParent( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; child, <span class="keywordtype">int</span> parent, <span class="keywordtype">int</span> leftOrRight );  <span class="comment">// throws</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">// Called to fix the parent - child relationship</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">void</span> SetChildToParent( <span class="keywordtype">int</span> child, <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; parent, <span class="keywordtype">int</span> leftOrRight, <span class="keywordtype">bool</span> write = <span class="keyword">true</span> );  <span class="comment">// throws</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// Called to set parenting child record to parent record</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">void</span> SetChildToParent( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; child, <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; parent, <span class="keywordtype">int</span> leftOrRight, <span class="keywordtype">bool</span> write = <span class="keyword">true</span> );  <span class="comment">// throws</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="comment">// Called to rest the &quot;top&#39;s&quot; parent-child relationship</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">void</span> SetParent( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; rec, <a class="code hl_enumeration" href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">LEFT_OR_RIGHT</a> leftOrRight );  <span class="comment">// throws</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="comment">// update and set next duplicate number</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="comment">// The last duplicate ID is stored in the Spare 3 header slot</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">void</span> SetNextDuplicateID( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; newRec ); <span class="comment">// throws</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">// hidden, NOT used with a BTree file</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code hl_function" href="class_f_s_file_base.html#aaa6b4d5ae1ec0a17a33e9ffd21536b14">Create</a>( ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">// Each BTree file will have a unique File ID that</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="comment">// is assigned when the file is created.</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_define" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> _FileID;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="comment">// Indicates if a duplicate is being inserted.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="comment">// This is toggled true as soon as a duplicate is</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="comment">// detected.  Before a duplicate is detected all</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="comment">// compares do not include the duplicate key because</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="comment">// duplicates need to be detected.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">bool</span> _InsertingDuplicate;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>};</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="ttc" id="a_f_s_b_tree_file_8h_html_aef377a30813a3b614f9c92a6d73c28ab"><div class="ttname"><a href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">LEFT_OR_RIGHT</a></div><div class="ttdeci">LEFT_OR_RIGHT</div><div class="ttdef"><b>Definition</b> FSBTreeFile.h:34</div></div>
<div class="ttc" id="a_f_s_b_tree_file_8h_html_aef377a30813a3b614f9c92a6d73c28aba3e7d377915a026cb6c484d94ba8eb5a0"><div class="ttname"><a href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28aba3e7d377915a026cb6c484d94ba8eb5a0">AT_TOP_OF_TREE</a></div><div class="ttdeci">@ AT_TOP_OF_TREE</div><div class="ttdef"><b>Definition</b> FSBTreeFile.h:35</div></div>
<div class="ttc" id="a_f_s_b_tree_file_8h_html_aef377a30813a3b614f9c92a6d73c28abadb45120aafd37a973140edee24708065"><div class="ttname"><a href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abadb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdeci">@ LEFT</div><div class="ttdef"><b>Definition</b> FSBTreeFile.h:36</div></div>
<div class="ttc" id="a_f_s_b_tree_file_8h_html_aef377a30813a3b614f9c92a6d73c28abaec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="_f_s_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abaec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdeci">@ RIGHT</div><div class="ttdef"><b>Definition</b> FSBTreeFile.h:37</div></div>
<div class="ttc" id="a_f_s_b_tree_record_8h_html"><div class="ttname"><a href="_f_s_b_tree_record_8h.html">FSBTreeRecord.h</a></div></div>
<div class="ttc" id="a_f_s_file_base_8h_html"><div class="ttname"><a href="_f_s_file_base_8h.html">FSFileBase.h</a></div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a39865ae8ff0dc855422390df3b2c36b7"><div class="ttname"><a href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a></div><div class="ttdeci">#define FILE_ID</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:41</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a7778e2faa2babe0e93654cfdfdf2bd49"><div class="ttname"><a href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></div><div class="ttdeci">#define NO_REC_ID</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:50</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_afe9af64ddff174e1b6e96db45b8f78fb"><div class="ttname"><a href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a></div><div class="ttdeci">#define FILE_TYPE</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:45</div></div>
<div class="ttc" id="a_f_s_lib_export_8h_html"><div class="ttname"><a href="_f_s_lib_export_8h.html">FSLibExport.h</a></div></div>
<div class="ttc" id="a_f_s_lib_export_8h_html_ab628e42bb29ed7b1ca25e8c54aeb77d3"><div class="ttname"><a href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a></div><div class="ttdeci">#define LIB_EXPORT</div><div class="ttdef"><b>Definition</b> FSLibExport.h:23</div></div>
<div class="ttc" id="a_f_s_result_codes_core_8h_html_ab91dd545e9c1e7784d1c74ab39a6cfeb"><div class="ttname"><a href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a></div><div class="ttdeci">#define ResultValue</div><div class="ttdef"><b>Definition</b> FSResultCodesCore.h:24</div></div>
<div class="ttc" id="aclass_f_s_b_tree_file_html"><div class="ttname"><a href="class_f_s_b_tree_file.html">FSBTreeFile</a></div><div class="ttdoc">This class provides the base class to create a btree index.</div><div class="ttdef"><b>Definition</b> FSBTreeFile.h:45</div></div>
<div class="ttc" id="aclass_f_s_b_tree_record_html"><div class="ttname"><a href="class_f_s_b_tree_record.html">FSBTreeRecord</a></div><div class="ttdoc">This is the base btree record class.</div><div class="ttdef"><b>Definition</b> FSBTreeRecord.h:49</div></div>
<div class="ttc" id="aclass_f_s_file_base_html"><div class="ttname"><a href="class_f_s_file_base.html">FSFileBase</a></div><div class="ttdoc">Base class that is used to define a table of fixed records.</div><div class="ttdef"><b>Definition</b> FSFileBase.h:36</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a1f50a6da5121b470bc1470b09ad39e9f"><div class="ttname"><a href="class_f_s_file_base.html#a1f50a6da5121b470bc1470b09ad39e9f">FSFileBase::InsertT</a></div><div class="ttdeci">virtual void InsertT(FSRecordBase &amp;rec)</div><div class="ttdef"><b>Definition</b> FSFileBase.cpp:728</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a228cffa3b5dd3cf2fa2babc50f33e86f"><div class="ttname"><a href="class_f_s_file_base.html#a228cffa3b5dd3cf2fa2babc50f33e86f">FSFileBase::OpenT</a></div><div class="ttdeci">virtual void OpenT(bool markOpen=true)</div><div class="ttdef"><b>Definition</b> FSFileBase.cpp:432</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a505e010f1d1bbe1dfb65654d8b092b7f"><div class="ttname"><a href="class_f_s_file_base.html#a505e010f1d1bbe1dfb65654d8b092b7f">FSFileBase::NewRecord</a></div><div class="ttdeci">virtual FSRecordBase * NewRecord(REC_ID recordId=NO_REC_ID)=0</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a5b66d3fb174c5b8b1f5995ba5b12d2bb"><div class="ttname"><a href="class_f_s_file_base.html#a5b66d3fb174c5b8b1f5995ba5b12d2bb">FSFileBase::GetFileID</a></div><div class="ttdeci">virtual FILE_ID GetFileID() const =0</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a697e58ec15a0f2c7dfee414243cc22cf"><div class="ttname"><a href="class_f_s_file_base.html#a697e58ec15a0f2c7dfee414243cc22cf">FSFileBase::GetFileType</a></div><div class="ttdeci">virtual int GetFileType() const =0</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_aaa6b4d5ae1ec0a17a33e9ffd21536b14"><div class="ttname"><a href="class_f_s_file_base.html#aaa6b4d5ae1ec0a17a33e9ffd21536b14">FSFileBase::Create</a></div><div class="ttdeci">virtual ResultValue Create()</div><div class="ttdef"><b>Definition</b> FSFileBase.cpp:283</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_ab55142cf9aee64e4b2872a590081125f"><div class="ttname"><a href="class_f_s_file_base.html#ab55142cf9aee64e4b2872a590081125f">FSFileBase::Delete</a></div><div class="ttdeci">virtual ResultValue Delete(int recordId)</div><div class="ttdef"><b>Definition</b> FSFileBase.cpp:1192</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_ad77871b811c8597099774e9392772c18"><div class="ttname"><a href="class_f_s_file_base.html#ad77871b811c8597099774e9392772c18">FSFileBase::Insert</a></div><div class="ttdeci">virtual ResultValue Insert(FSRecordBase &amp;rec)</div><div class="ttdef"><b>Definition</b> FSFileBase.cpp:673</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_ae8bc544cadcffcad3daea78ac168d839"><div class="ttname"><a href="class_f_s_file_base.html#ae8bc544cadcffcad3daea78ac168d839">FSFileBase::FSBTreeFile</a></div><div class="ttdeci">friend class FSBTreeFile</div><div class="ttdef"><b>Definition</b> FSFileBase.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_ef400941fb0783680e82aaac8e9fccb6.html">BTree</a></li><li class="navelem"><a class="el" href="dir_fb54d254ef03255532aa2825163cdcbe.html">BTree</a></li><li class="navelem"><a class="el" href="_f_s_b_tree_file_8h.html">FSBTreeFile.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
