<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.4.0: C:/Projects/AlsCube/OSPF/Common/FSGlobalTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.4.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_f_s_global_types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FSGlobalTypes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_f_s_global_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// FSGlobalTypes.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2016 Al&#39;s Cube</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// see www.alscube.com</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// you can mix these with qint&#39;s</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">   18</a></span><span class="keyword">typedef</span> int32_t <a class="code hl_typedef" href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">   19</a></span><span class="keyword">typedef</span> uint32_t <a class="code hl_typedef" href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">   20</a></span><span class="keyword">typedef</span> int64_t <a class="code hl_typedef" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_f_s_global_types_8h.html#a95df6cdb32afc350ff070f2fe8a54a67">   21</a></span><span class="keyword">typedef</span> uint64_t <a class="code hl_typedef" href="_f_s_global_types_8h.html#a95df6cdb32afc350ff070f2fe8a54a67">UINT64</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// If these are &#39;typedefs&#39; it makes file IO a bit more annoying</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// All Dates</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// QDate::toJulianDay()</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_f_s_global_types_8h.html#a30b328ca499f27b3d0f8111b495834ca">   28</a></span><span class="preprocessor">#define DATE qint64</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// General ID</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_f_s_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">   32</a></span><span class="preprocessor">#define ID qint64</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_f_s_global_types_8h.html#a642e16f35aa1e585c25e405ede76e115">   34</a></span><span class="preprocessor">#define NO_ID -1</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// These IDs are more specific and can be</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// interchanged with the ID (for now)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Unique ID used to identify a file</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">   41</a></span><span class="preprocessor">#define FILE_ID qint32</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_f_s_global_types_8h.html#a302e870f61469167d0391c1c2ed9fb2f">   42</a></span><span class="preprocessor">#define NO_FILE_ID -1</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// Identifies the category of the file</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">   45</a></span><span class="preprocessor">#define FILE_TYPE qint32</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="_f_s_global_types_8h.html#a26d878fff368eb1d6741aa0bce6157de">   46</a></span><span class="preprocessor">#define NO_FILE_TYPE -1</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// ID used to identify a record in file</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">   49</a></span><span class="preprocessor">#define REC_ID qint32</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">   50</a></span><span class="preprocessor">#define NO_REC_ID -1</span></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a296e89aa9d3de65d9ba04e7060118260"><div class="ttname"><a href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a></div><div class="ttdeci">int64_t INT64</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:20</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a2c951cf9402cd61f04b43789471dbe7c"><div class="ttname"><a href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a></div><div class="ttdeci">int32_t INT32</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:18</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a95df6cdb32afc350ff070f2fe8a54a67"><div class="ttname"><a href="_f_s_global_types_8h.html#a95df6cdb32afc350ff070f2fe8a54a67">UINT64</a></div><div class="ttdeci">uint64_t UINT64</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:21</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_adfe04a44baaebba6143c3a23507ff85b"><div class="ttname"><a href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a></div><div class="ttdeci">uint32_t UINT32</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_7e7eea833fc097d13dc2afadbfa52809.html">Common</a></li><li class="navelem"><a class="el" href="_f_s_global_types_8h.html">FSGlobalTypes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
