<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.4.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.4.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f_s_file_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FSFileBase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_s_file_base.html">FSFileBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a9ddc2493b05b63d6f6dd60aa472951c9">_NewRecord</a>(REC_ID recordId=NO_REC_ID)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#a44b5ea465463e4fe01acaa2519389c35">Close</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#aeebb0df85182d3c5a401a26d53b3b4fd">CloseT</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#aaa6b4d5ae1ec0a17a33e9ffd21536b14">Create</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a846f325c438bff4ae5ed5dbf34d8971d">CreateDefaultEntries</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#af054a0fa19df297ac6405f27dc1eca25">CreateDefaultEntriesT</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a131037cd83c640215663bd1ac3aec43a">CreateT</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#ab55142cf9aee64e4b2872a590081125f">Delete</a>(int recordId)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a85372f7a11d9ed72478510378643b12a">DeleteFile</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#a24d517460555bfc1e9ef60cbd5ae77d9">DeleteT</a>(int recordId)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#aaeeb62a35feba0290d56a63a860d163b">FSFileBase</a>(const QString &amp;tableName, const QString &amp;pathFileName)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#ac840c08b7c4bb89f6fdf288619e88d2e">GetFieldCount</a>() const =0</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a5b66d3fb174c5b8b1f5995ba5b12d2bb">GetFileID</a>() const =0</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#ab1051ed140373e279afbd49a2e807c91">GetFileName</a>() const</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a697e58ec15a0f2c7dfee414243cc22cf">GetFileType</a>() const =0</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#a748fed92c325432fd1983ee1584e0f9f">GetHeaderFileActiveRecordCount</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#afd240a12b0e58cf02308e907cc48a3bb">GetHeaderFileFieldCount</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#a003514a4915512b122d460a307203a04">GetHeaderFileFirstDeleted</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a19b732bdbba3b53864081e54d6b2b57f">GetHeaderFileId</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#abd2cb30c0608f30c1b13d05d47a13622">GetHeaderFileIdAsString</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#afe103736eb9fd57644eb96858cb16c5b">GetHeaderFileLastDeleted</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#ae997d753593d68a3850a56129963e894">GetHeaderFileOpenCloseState</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a0cfe73ff497c18bb7e794ac3869b4f6e">GetHeaderFileRecordSize</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#a60c8bb2187dd83f50a5675a561c93a4e">GetHeaderFileTotalRecordCount</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a804345605aacce128acf233f51587d9d">GetHeaderFileType</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#ad7f563ae2767293cd514cb4846a71922">GetHeaderFileVersion</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a937e66924b1f992d3ac1cd7aa74491fa">GetHeaderSpareField</a>(int spareIndex) const</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#a7cdbb397cc08d0776ce1313fec627f61">GetInternalFileStoreVersion</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#ac40f06cb31b7938f8eadb7438fc90dfc">GetInternalFileVersionT</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#a86e86052743079001a9dde91500047a9">GetPathFileName</a>() const</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a2ccce7b1f42aeeda01d79f83ebd285df">GetRecordSize</a>() const =0</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#a89c9ac66f298f92e43540de5821e7d49">GetTableName</a>() const</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a36c4da442cb0bb4e2d3f1465c4ac02b0">GetTotalHeaderSize</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#ad77871b811c8597099774e9392772c18">Insert</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a1f50a6da5121b470bc1470b09ad39e9f">InsertT</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#aba36d2762209407e1edc46e7b7894213">IsOpen</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a505e010f1d1bbe1dfb65654d8b092b7f">NewRecord</a>(REC_ID recordId=NO_REC_ID)=0</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#a1ae7e954d96f3315ee4cb47903c7a74c">Open</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a228cffa3b5dd3cf2fa2babc50f33e86f">OpenT</a>(bool markOpen=true)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#afd75d10630763463dbb886d8ba17d97c">Read</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#af96bb9a7192eee888c3af6743644e1b9">ReadNext</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#a2238aa162c7fd3ef400aa0f6adaa32de">ReadNextT</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a6363c58be7ebec22412538e5ae4216a2">ReadT</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#a1588ab7c2e5e540161b1ab5c464fc295">SetHeaderSpareField</a>(int spareIndex, qint32 spareValue)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a464e82a820e26d4bb528a199da3a458b">SetReadNextRecordIndex</a>(REC_ID nextRecordIndex=NO_REC_ID)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#a25b61604370abaeff675095870d499f4">SetSkipDeletedRecords</a>(bool skipDeletedRecords=true)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a7554b3cbcc783a1deb09250b8217a0d0">Update</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#aa437672cbefdf43651318a498df5f218">UpdateT</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#a95cf14d5f2be529b1c859942f250dcc5">WriteHeader</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_file_base.html#a164845ff17c2bf688a608f928a51b8e4">WriteHeaderT</a>()</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_file_base.html#ab5015426050e9f232965a0c829649e3d">~FSFileBase</a>() override</td><td class="entry"><a class="el" href="class_f_s_file_base.html">FSFileBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
