<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_NewRecord()
: <a class="el" href="class_f_s_file_base.html#a9ddc2493b05b63d6f6dd60aa472951c9">FSFileBase</a>
</li>
<li>_ReadFields()
: <a class="el" href="class_f_s_auto_record_object.html#ade41533098ff05035245703af88c53f1">FSAutoRecordObject</a>
, <a class="el" href="class_f_s_b_tree_record.html#ada91846d0e7b902cf73db41a033fb876">FSBTreeRecord</a>
, <a class="el" href="class_f_s_deleted_record.html#a22dff2a39cbcf8d5ac06ef0bf7867392">FSDeletedRecord</a>
, <a class="el" href="class_f_s_record_base.html#a7ccdc170e3c7ebb3494d16edaae6eab7">FSRecordBase</a>
</li>
<li>_WriteFields()
: <a class="el" href="class_f_s_auto_record_object.html#a24ead84fef090764c0acfeacff332d96">FSAutoRecordObject</a>
, <a class="el" href="class_f_s_b_tree_record.html#a593be1738e4faba22da9884c753dbbd6">FSBTreeRecord</a>
, <a class="el" href="class_f_s_deleted_record.html#a1b5e1ae53e45bb0e7841cef4a50a4a8e">FSDeletedRecord</a>
, <a class="el" href="class_f_s_record_base.html#aae4882d9ed53adb99a457b66a96a5ca2">FSRecordBase</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCode()
: <a class="el" href="class_f_s_result_codes_core.html#a5ca74e2d3d0cd038d7736f46db6606df">FSResultCodesCore</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="class_f_s_log_message.html#a9588a782cfa85f6732320b43c21e2f26">FSLogMessage</a>
</li>
<li>ClearModified()
: <a class="el" href="class_f_s_record_base.html#a86aaaf2592ad647af62739f8e7027e44">FSRecordBase</a>
</li>
<li>Close()
: <a class="el" href="class_f_s_file_base.html#a44b5ea465463e4fe01acaa2519389c35">FSFileBase</a>
</li>
<li>CloseT()
: <a class="el" href="class_f_s_file_base.html#aeebb0df85182d3c5a401a26d53b3b4fd">FSFileBase</a>
</li>
<li>CodeString()
: <a class="el" href="class_f_s_result_codes.html#ae627cc71916b49a9b85f8cb6c790c059">FSResultCodes</a>
, <a class="el" href="class_f_s_result_codes_core.html#a96aae2facd41f11a67667c9d877969f2">FSResultCodesCore</a>
</li>
<li>CompareRecords()
: <a class="el" href="class_f_s_b_tree_record.html#ab409ba621697540c4c3d9a3e1a03e13c">FSBTreeRecord</a>
</li>
<li>Create()
: <a class="el" href="class_f_s_b_tree_file.html#a3b114ecf918ec4c4e93e69bd85227bd3">FSBTreeFile</a>
, <a class="el" href="class_f_s_file_base.html#aaa6b4d5ae1ec0a17a33e9ffd21536b14">FSFileBase</a>
</li>
<li>CreateDefaultEntries()
: <a class="el" href="class_f_s_file_base.html#a846f325c438bff4ae5ed5dbf34d8971d">FSFileBase</a>
</li>
<li>CreateDefaultEntriesT()
: <a class="el" href="class_f_s_file_base.html#af054a0fa19df297ac6405f27dc1eca25">FSFileBase</a>
</li>
<li>CreateT()
: <a class="el" href="class_f_s_file_base.html#a131037cd83c640215663bd1ac3aec43a">FSFileBase</a>
</li>
<li>CurrentDate()
: <a class="el" href="class_f_s_common.html#a4e5051f958ea9b253f1f1892a8cd325c">FSCommon</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_f_s_b_tree_file.html#a2a310cfffb2aaa2b563a4f4012215aab">FSBTreeFile</a>
, <a class="el" href="class_f_s_file_base.html#ab55142cf9aee64e4b2872a590081125f">FSFileBase</a>
</li>
<li>DeleteFile()
: <a class="el" href="class_f_s_file_base.html#a85372f7a11d9ed72478510378643b12a">FSFileBase</a>
</li>
<li>DeleteT()
: <a class="el" href="class_f_s_file_base.html#a24d517460555bfc1e9ef60cbd5ae77d9">FSFileBase</a>
</li>
<li>duplicatesAllowed()
: <a class="el" href="class_f_s_b_tree_file.html#abebe46591f4fceb93f77767334756b16">FSBTreeFile</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileName()
: <a class="el" href="class_f_s_result_exception.html#a9fb6f7d53a1fbacaca984196a65f3dec">FSResultException</a>
</li>
<li>FSAutoRecordObject()
: <a class="el" href="class_f_s_auto_record_object.html#a820b8097ffa75a1bb5b122bb896fcde7">FSAutoRecordObject</a>
</li>
<li>FSBTreeFile()
: <a class="el" href="class_f_s_b_tree_file.html#aecc784d9075ea1b6d708ee717f09e22c">FSBTreeFile</a>
</li>
<li>FSBTreeRecord()
: <a class="el" href="class_f_s_b_tree_record.html#a55eed923c1a00dde85305464963c4431">FSBTreeRecord</a>
</li>
<li>FSBTreeRecordFields()
: <a class="el" href="class_f_s_b_tree_record_fields.html#a772ad03d33f4c37e4d0d8872a3715fed">FSBTreeRecordFields</a>
</li>
<li>FSDeletedRecord()
: <a class="el" href="class_f_s_deleted_record.html#a5aeeaee97bd0d7c705ca79aa2870aa9a">FSDeletedRecord</a>
</li>
<li>FSFileBase()
: <a class="el" href="class_f_s_file_base.html#aaeeb62a35feba0290d56a63a860d163b">FSFileBase</a>
</li>
<li>FSRecordBase()
: <a class="el" href="class_f_s_record_base.html#ac77038b235ecacc66349206257fcdc50">FSRecordBase</a>
</li>
<li>FSRecordBaseFields()
: <a class="el" href="class_f_s_record_base_fields.html#ad5020b0d89c83ced2c1dba95cf1b3940">FSRecordBaseFields</a>
</li>
<li>FSResultException()
: <a class="el" href="class_f_s_result_exception.html#a5ade621d52b18a377c47d563d598b043">FSResultException</a>
</li>
<li>FunctionLine()
: <a class="el" href="class_f_s_result_exception.html#a56bdf307b1363b04f0e13f275c03d9f3">FSResultException</a>
</li>
<li>FunctionName()
: <a class="el" href="class_f_s_result_exception.html#ad98b5f6d112cbbdda0c2e2587afeae96">FSResultException</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetBalance()
: <a class="el" href="class_f_s_b_tree_record.html#a4c9d2c02361f828577de214318bab584">FSBTreeRecord</a>
</li>
<li>GetChildOnLeft()
: <a class="el" href="class_f_s_b_tree_record.html#a6db41066b11806bbc4f54adfeb4b08f4">FSBTreeRecord</a>
</li>
<li>GetChildOnRight()
: <a class="el" href="class_f_s_b_tree_record.html#aeec2d63ad550cea5be405776bfd6874a">FSBTreeRecord</a>
</li>
<li>GetDuplicateID()
: <a class="el" href="class_f_s_b_tree_record.html#a8f4183721ffe39c56c54aa1865f272c3">FSBTreeRecord</a>
</li>
<li>GetField()
: <a class="el" href="class_f_s_b_tree_record.html#a92449540d3c32d1a320915e1a26682ab">FSBTreeRecord</a>
, <a class="el" href="class_f_s_record_base.html#a1e8e02443f886146982b92fb1b04a8ec">FSRecordBase</a>
</li>
<li>GetFieldCount()
: <a class="el" href="class_f_s_b_tree_record.html#a2d84993526a8be2bb94d8d8eaf679ddd">FSBTreeRecord</a>
, <a class="el" href="class_f_s_file_base.html#ac840c08b7c4bb89f6fdf288619e88d2e">FSFileBase</a>
, <a class="el" href="class_f_s_record_base.html#a59fda975669488de24aabc351c4a6ddc">FSRecordBase</a>
, <a class="el" href="class_f_s_record_base_fields.html#ab24318eb9fbfc51aa219454dc04fbc01">FSRecordBaseFields</a>
</li>
<li>GetFieldDefinition()
: <a class="el" href="class_f_s_record_base.html#ad48f697e21663267e6ecbed99d1a275e">FSRecordBase</a>
</li>
<li>GetFieldList()
: <a class="el" href="class_f_s_b_tree_record.html#a8c0ea78bad3ff9febf3aa8494e2b3180">FSBTreeRecord</a>
, <a class="el" href="class_f_s_record_base.html#a34bc5af7aaa56cf20b657ecf078b8397">FSRecordBase</a>
, <a class="el" href="class_f_s_record_base_fields.html#af1d3aea9f4baad62026ff8656b6f8816">FSRecordBaseFields</a>
</li>
<li>GetFields()
: <a class="el" href="class_f_s_auto_record_object.html#a2c2b5f0faf10d577137a7220e7cc9411">FSAutoRecordObject</a>
, <a class="el" href="class_f_s_b_tree_record.html#a939caa64c1d1d7e0311fff3c8a7c8009">FSBTreeRecord</a>
, <a class="el" href="class_f_s_deleted_record.html#ad37bff36e8748d8f3e9a6362f9a54991">FSDeletedRecord</a>
, <a class="el" href="class_f_s_record_base.html#aa9fcad2dac5eb381d660f9f2276dbd82">FSRecordBase</a>
</li>
<li>GetFileID()
: <a class="el" href="class_f_s_b_tree_file.html#a6887720573ec52147bbdcd64ff4b4f83">FSBTreeFile</a>
, <a class="el" href="class_f_s_file_base.html#a5b66d3fb174c5b8b1f5995ba5b12d2bb">FSFileBase</a>
, <a class="el" href="class_f_s_record_base.html#aeaa66698603b5afb16ab3f15b0a2164c">FSRecordBase</a>
</li>
<li>GetFileName()
: <a class="el" href="class_f_s_file_base.html#ab1051ed140373e279afbd49a2e807c91">FSFileBase</a>
</li>
<li>GetFileType()
: <a class="el" href="class_f_s_b_tree_file.html#aa63131ebc10b725272175122b6a66b22">FSBTreeFile</a>
, <a class="el" href="class_f_s_file_base.html#a697e58ec15a0f2c7dfee414243cc22cf">FSFileBase</a>
, <a class="el" href="class_f_s_record_base.html#aa906edd7e94ec865fcf647b9465e5f8a">FSRecordBase</a>
</li>
<li>GetHeaderFileActiveRecordCount()
: <a class="el" href="class_f_s_file_base.html#a748fed92c325432fd1983ee1584e0f9f">FSFileBase</a>
</li>
<li>GetHeaderFileFieldCount()
: <a class="el" href="class_f_s_file_base.html#afd240a12b0e58cf02308e907cc48a3bb">FSFileBase</a>
</li>
<li>GetHeaderFileFirstDeleted()
: <a class="el" href="class_f_s_file_base.html#a003514a4915512b122d460a307203a04">FSFileBase</a>
</li>
<li>GetHeaderFileId()
: <a class="el" href="class_f_s_file_base.html#a19b732bdbba3b53864081e54d6b2b57f">FSFileBase</a>
</li>
<li>GetHeaderFileIdAsString()
: <a class="el" href="class_f_s_file_base.html#abd2cb30c0608f30c1b13d05d47a13622">FSFileBase</a>
</li>
<li>GetHeaderFileLastDeleted()
: <a class="el" href="class_f_s_file_base.html#afe103736eb9fd57644eb96858cb16c5b">FSFileBase</a>
</li>
<li>GetHeaderFileOpenCloseState()
: <a class="el" href="class_f_s_file_base.html#ae997d753593d68a3850a56129963e894">FSFileBase</a>
</li>
<li>GetHeaderFileRecordSize()
: <a class="el" href="class_f_s_file_base.html#a0cfe73ff497c18bb7e794ac3869b4f6e">FSFileBase</a>
</li>
<li>GetHeaderFileTotalRecordCount()
: <a class="el" href="class_f_s_file_base.html#a60c8bb2187dd83f50a5675a561c93a4e">FSFileBase</a>
</li>
<li>GetHeaderFileType()
: <a class="el" href="class_f_s_file_base.html#a804345605aacce128acf233f51587d9d">FSFileBase</a>
</li>
<li>GetHeaderFileVersion()
: <a class="el" href="class_f_s_file_base.html#ad7f563ae2767293cd514cb4846a71922">FSFileBase</a>
</li>
<li>GetHeaderSpareField()
: <a class="el" href="class_f_s_file_base.html#a937e66924b1f992d3ac1cd7aa74491fa">FSFileBase</a>
</li>
<li>GetInternalID()
: <a class="el" href="class_f_s_record_base.html#a8d7b14e847f2a117da40f39d519fbb1f">FSRecordBase</a>
</li>
<li>GetLeftMostRecord()
: <a class="el" href="class_f_s_b_tree_file.html#ad0d2a472757a76d2b5599fb0c46a7aa4">FSBTreeFile</a>
</li>
<li>GetLogName()
: <a class="el" href="class_f_s_log_message.html#acec03480416d8f18fc16f9a9b5196d28">FSLogMessage</a>
</li>
<li>GetNext()
: <a class="el" href="class_f_s_b_tree_record.html#a0f763ad2e94841b9ffa787e131668734">FSBTreeRecord</a>
</li>
<li>GetNextDeletedRecord()
: <a class="el" href="class_f_s_record_base.html#ac73099777617209895f01d50b668ab85">FSRecordBase</a>
</li>
<li>GetNextRecord()
: <a class="el" href="class_f_s_b_tree_file.html#a4a6846b0a5d4f5d17e96816b28780a1e">FSBTreeFile</a>
</li>
<li>GetNextUniqueFileID()
: <a class="el" href="class_f_s_common.html#a4f10b2ca0a7289c95a15d1320504d210">FSCommon</a>
</li>
<li>GetNextUniqueFileName()
: <a class="el" href="class_f_s_common.html#ac48a78c6daee1c77aa64ac3774f3c93a">FSCommon</a>
</li>
<li>GetParent()
: <a class="el" href="class_f_s_b_tree_record.html#ad5fb0da09aac2cf8fcecf8eccdc91e21">FSBTreeRecord</a>
</li>
<li>GetPathFileName()
: <a class="el" href="class_f_s_file_base.html#a86e86052743079001a9dde91500047a9">FSFileBase</a>
</li>
<li>GetPrev()
: <a class="el" href="class_f_s_b_tree_record.html#afc3c20c19229992855903c85a708c26e">FSBTreeRecord</a>
</li>
<li>GetPrevDeletedRecord()
: <a class="el" href="class_f_s_record_base.html#af2c3e8eb99032c77c324155ead06df3a">FSRecordBase</a>
</li>
<li>GetPreviousRecord()
: <a class="el" href="class_f_s_b_tree_file.html#a27ca2c8a0d6e1c44c4e8056068a16647">FSBTreeFile</a>
</li>
<li>GetRecordDeleted()
: <a class="el" href="class_f_s_record_base.html#a4e605a31d8c065b37e3622e4707c0570">FSRecordBase</a>
</li>
<li>GetRecordID()
: <a class="el" href="class_f_s_record_base.html#a597044fa6ce349156b5f8c97e5e197be">FSRecordBase</a>
</li>
<li>GetRecordSize()
: <a class="el" href="class_f_s_b_tree_record.html#a1bd55ad56e00b1f898baa9bd6d03e796">FSBTreeRecord</a>
, <a class="el" href="class_f_s_file_base.html#a2ccce7b1f42aeeda01d79f83ebd285df">FSFileBase</a>
, <a class="el" href="class_f_s_record_base.html#afb539b75de94b9f11beef33c16a64a2a">FSRecordBase</a>
, <a class="el" href="class_f_s_record_base_fields.html#a3055d99fd2c7c6aaa87f2d7432cafd56">FSRecordBaseFields</a>
</li>
<li>GetRightMostRecord()
: <a class="el" href="class_f_s_b_tree_file.html#a82074926d5213177a44b9cd32472ace4">FSBTreeFile</a>
</li>
<li>GetTableName()
: <a class="el" href="class_f_s_file_base.html#a89c9ac66f298f92e43540de5821e7d49">FSFileBase</a>
</li>
<li>GetTopRecord()
: <a class="el" href="class_f_s_b_tree_file.html#a106ff4ecee860499ff67dc5ecd5c33dd">FSBTreeFile</a>
</li>
<li>GetTopRecordID()
: <a class="el" href="class_f_s_b_tree_file.html#a507fc99d9775f4e0dff9bbcc3cce6a5b">FSBTreeFile</a>
</li>
<li>GetTotalHeaderSize()
: <a class="el" href="class_f_s_file_base.html#a36c4da442cb0bb4e2d3f1465c4ac02b0">FSFileBase</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="class_f_s_b_tree_file.html#a88d890ad8ea9d0347ed8ba135cc0e1ed">FSBTreeFile</a>
, <a class="el" href="class_f_s_file_base.html#ad77871b811c8597099774e9392772c18">FSFileBase</a>
</li>
<li>InsertDoubleField()
: <a class="el" href="class_f_s_record_base_fields.html#a87f01f0f6f4ef4f074bc6ab0c8874040">FSRecordBaseFields</a>
</li>
<li>InsertField()
: <a class="el" href="class_f_s_record_base_fields.html#a2af8d858026bfc871f40ef2aa3fb0b88">FSRecordBaseFields</a>
</li>
<li>InsertFloatField()
: <a class="el" href="class_f_s_record_base_fields.html#ad72273bb8bd0e33dff23c69aec81c59d">FSRecordBaseFields</a>
</li>
<li>InsertT()
: <a class="el" href="class_f_s_b_tree_file.html#a78b7bfc1d051c1b05d03ad5c68453c2b">FSBTreeFile</a>
, <a class="el" href="class_f_s_file_base.html#a1f50a6da5121b470bc1470b09ad39e9f">FSFileBase</a>
, <a class="el" href="class_f_s_record_base.html#a99927337711c1e43af3a4f09f52da0fb">FSRecordBase</a>
</li>
<li>Instance()
: <a class="el" href="class_f_s_log_message.html#a3630f7cb4e49e11580ff074d6c774a29">FSLogMessage</a>
, <a class="el" href="class_f_s_result_codes.html#ac668bb078d3f91cd1093ec1d855695f1">FSResultCodes</a>
, <a class="el" href="class_f_s_result_codes_core.html#a3e5aae5a6bc732fe704f0e8293da9794">FSResultCodesCore</a>
</li>
<li>IsDeleted()
: <a class="el" href="class_f_s_record_base.html#a3d6461b3422abb5ed3604bee56451ec8">FSRecordBase</a>
</li>
<li>IsModified()
: <a class="el" href="class_f_s_record_base.html#a7e4baa1145a61ddbabf09c3bf029d79c">FSRecordBase</a>
</li>
<li>IsOpen()
: <a class="el" href="class_f_s_file_base.html#aba36d2762209407e1edc46e7b7894213">FSFileBase</a>
</li>
<li>IsValid()
: <a class="el" href="class_f_s_record_base.html#a18289ad90cf904b274fd968d59b48807">FSRecordBase</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Log()
: <a class="el" href="class_f_s_log_message.html#ab1ded3a61c9b2158f3afc76a171bb0cb">FSLogMessage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MessageString()
: <a class="el" href="class_f_s_result_exception.html#a9262abba93692bf04f6762ed83136897">FSResultException</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewRecord()
: <a class="el" href="class_f_s_b_tree_file.html#a2fbc0f809159074a5584d7cb3e62cbe6">FSBTreeFile</a>
, <a class="el" href="class_f_s_file_base.html#a505e010f1d1bbe1dfb65654d8b092b7f">FSFileBase</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Offset()
: <a class="el" href="class_f_s_result_codes.html#aa3b96e93e288689518e915863a637254">FSResultCodes</a>
</li>
<li>Open()
: <a class="el" href="class_f_s_file_base.html#a1ae7e954d96f3315ee4cb47903c7a74c">FSFileBase</a>
</li>
<li>OpenT()
: <a class="el" href="class_f_s_b_tree_file.html#ab73482ee18a0f4df8afe6f7aec491569">FSBTreeFile</a>
, <a class="el" href="class_f_s_file_base.html#a228cffa3b5dd3cf2fa2babc50f33e86f">FSFileBase</a>
</li>
<li>operator[]()
: <a class="el" href="class_f_s_record_base_fields.html#aa63e61e67625e757e32dd3d32ab49415">FSRecordBaseFields</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_f_s_file_base.html#afd75d10630763463dbb886d8ba17d97c">FSFileBase</a>
</li>
<li>ReadFields()
: <a class="el" href="class_f_s_record_base.html#aad73516595c9bca7f4482df8e8b6a7c7">FSRecordBase</a>
</li>
<li>ReadNext()
: <a class="el" href="class_f_s_file_base.html#af96bb9a7192eee888c3af6743644e1b9">FSFileBase</a>
</li>
<li>ReadNextT()
: <a class="el" href="class_f_s_file_base.html#a2238aa162c7fd3ef400aa0f6adaa32de">FSFileBase</a>
</li>
<li>ReadT()
: <a class="el" href="class_f_s_file_base.html#a6363c58be7ebec22412538e5ae4216a2">FSFileBase</a>
, <a class="el" href="class_f_s_record_base.html#a9b5d0b95e6633fc362422cdd94ce3166">FSRecordBase</a>
</li>
<li>ResetRecord()
: <a class="el" href="class_f_s_record_base.html#a8ecd9a5679113ace5566ccdd9b7186be">FSRecordBase</a>
</li>
<li>ResultCode()
: <a class="el" href="class_f_s_result_exception.html#a16deef2c2ae9c237e7f8e0e142a90b40">FSResultException</a>
</li>
<li>ResultCodeString()
: <a class="el" href="class_f_s_result_exception.html#ada5935e6968989faace3e49183169113">FSResultException</a>
</li>
<li>ResultOffset()
: <a class="el" href="class_f_s_result_codes_core.html#a05f541d9f76e4ff20c02e12059b8fb18">FSResultCodesCore</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetBalance()
: <a class="el" href="class_f_s_b_tree_record.html#a38cd9672c7870b1c2c151bf918d5dad3">FSBTreeRecord</a>
</li>
<li>SetChildOnLeft()
: <a class="el" href="class_f_s_b_tree_record.html#adf97f586ca1809ea015df9d0e6308fa9">FSBTreeRecord</a>
</li>
<li>SetChildOnRight()
: <a class="el" href="class_f_s_b_tree_record.html#a7c521be523fb144890ae2ba5b6234235">FSBTreeRecord</a>
</li>
<li>SetDuplicateID()
: <a class="el" href="class_f_s_b_tree_record.html#a8c7414c46c97eae0c5e2a4aa70ce0d83">FSBTreeRecord</a>
</li>
<li>SetField()
: <a class="el" href="class_f_s_record_base.html#a96cb284db803b28387b2ee961e8ae46c">FSRecordBase</a>
</li>
<li>SetFileID()
: <a class="el" href="class_f_s_record_base.html#a01a1569b7bdd1812597403fa89472381">FSRecordBase</a>
</li>
<li>SetFileType()
: <a class="el" href="class_f_s_record_base.html#a4935379026a9643460bf0f28c5b934d1">FSRecordBase</a>
</li>
<li>SetHeaderSpareField()
: <a class="el" href="class_f_s_file_base.html#a1588ab7c2e5e540161b1ab5c464fc295">FSFileBase</a>
</li>
<li>SetInvalid()
: <a class="el" href="class_f_s_record_base.html#a696baeb4a9d54df6770aa0f2f97159a6">FSRecordBase</a>
</li>
<li>SetLogName()
: <a class="el" href="class_f_s_log_message.html#aa30ef640a1595174bb99ef3adefe30c8">FSLogMessage</a>
</li>
<li>SetModified()
: <a class="el" href="class_f_s_record_base.html#a1436a877832ae5288cb92039b91dd435">FSRecordBase</a>
</li>
<li>SetNext()
: <a class="el" href="class_f_s_b_tree_record.html#afc480065bfad0a3d734a62fb166fe7e5">FSBTreeRecord</a>
</li>
<li>SetNextDeletedRecord()
: <a class="el" href="class_f_s_record_base.html#ac0b5b526c0726307772c59ce5758c4b1">FSRecordBase</a>
</li>
<li>SetParent()
: <a class="el" href="class_f_s_b_tree_record.html#a75a355eef02459edfe7b62502a3e10b5">FSBTreeRecord</a>
</li>
<li>SetPrev()
: <a class="el" href="class_f_s_b_tree_record.html#abc9183eb3f061e5749150c7cb2e9b725">FSBTreeRecord</a>
</li>
<li>SetPrevDeletedRecord()
: <a class="el" href="class_f_s_record_base.html#aa07ca3742abf4df6e277246fbb68e101">FSRecordBase</a>
</li>
<li>SetReadNextRecordIndex()
: <a class="el" href="class_f_s_file_base.html#a464e82a820e26d4bb528a199da3a458b">FSFileBase</a>
</li>
<li>SetRecord()
: <a class="el" href="class_f_s_auto_record_object.html#a31b26fecce59f8024d4d313e718218ef">FSAutoRecordObject</a>
</li>
<li>SetRecordId()
: <a class="el" href="class_f_s_record_base.html#af33838fc72b4d7d407b4f05f4ed86bf7">FSRecordBase</a>
</li>
<li>SetSkipDeletedRecords()
: <a class="el" href="class_f_s_file_base.html#a25b61604370abaeff675095870d499f4">FSFileBase</a>
</li>
<li>SetValid()
: <a class="el" href="class_f_s_record_base.html#a701ce9f844bb3e1f0c46db98dcf3510b">FSRecordBase</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_f_s_file_base.html#a7554b3cbcc783a1deb09250b8217a0d0">FSFileBase</a>
</li>
<li>UpdateT()
: <a class="el" href="class_f_s_file_base.html#aa437672cbefdf43651318a498df5f218">FSFileBase</a>
, <a class="el" href="class_f_s_record_base.html#a4e49a44195b351f52bb832dc1969a920">FSRecordBase</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Validate()
: <a class="el" href="class_f_s_record_base.html#addeda2c00898f722d969a9f3e1905535">FSRecordBase</a>
</li>
<li>ValidateField()
: <a class="el" href="class_f_s_record_base.html#a6ad83215e62dd63d02dd467470b784bb">FSRecordBase</a>
</li>
<li>ValidateT()
: <a class="el" href="class_f_s_record_base.html#a2f421cc1818d2b0aeb0a2b1690741826">FSRecordBase</a>
</li>
<li>ValidateTree()
: <a class="el" href="class_f_s_b_tree_file.html#a4ae1a6502b675ebdc9066636fd8c98f3">FSBTreeFile</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteFields()
: <a class="el" href="class_f_s_record_base.html#aac5a9407f77c88be49804606c4ecbb8c">FSRecordBase</a>
</li>
<li>WriteHeader()
: <a class="el" href="class_f_s_file_base.html#a95cf14d5f2be529b1c859942f250dcc5">FSFileBase</a>
</li>
<li>WriteHeaderT()
: <a class="el" href="class_f_s_file_base.html#a164845ff17c2bf688a608f928a51b8e4">FSFileBase</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~FSAutoRecordObject()
: <a class="el" href="class_f_s_auto_record_object.html#a4a966da0729d07fbd2b47ab268073be9">FSAutoRecordObject</a>
</li>
<li>~FSBTreeFile()
: <a class="el" href="class_f_s_b_tree_file.html#a6018f32655006f890cd310ef8374ed63">FSBTreeFile</a>
</li>
<li>~FSBTreeRecord()
: <a class="el" href="class_f_s_b_tree_record.html#a87cc2f505fc3a47f9315f21d5dc385a1">FSBTreeRecord</a>
</li>
<li>~FSDeletedRecord()
: <a class="el" href="class_f_s_deleted_record.html#a5c48f92e24012885229e184b1e97bea1">FSDeletedRecord</a>
</li>
<li>~FSFileBase()
: <a class="el" href="class_f_s_file_base.html#ab5015426050e9f232965a0c829649e3d">FSFileBase</a>
</li>
<li>~FSRecordBase()
: <a class="el" href="class_f_s_record_base.html#a846a6f86411c5154fdcea5ea4dcf5bfc">FSRecordBase</a>
</li>
<li>~FSRecordBaseFields()
: <a class="el" href="class_f_s_record_base_fields.html#a1327a6628bf09f3c4c678fd24d4d951c">FSRecordBaseFields</a>
</li>
<li>~FSResultException()
: <a class="el" href="class_f_s_result_exception.html#a8f5b57812a93794efa6b891c374b6144">FSResultException</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
