<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.0: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BTreeRecordLastField
: <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a1a07908ed3a8e9bc0c52e8cedbc1172c">FSBTreeRecord</a>
</li>
<li>fBalance
: <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a2f9116360f40625c22e1384653ce21ce">FSBTreeRecord</a>
</li>
<li>fDeleted
: <a class="el" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01af96c01903d8fff78143a27a937ed2af8">FSRecordBase</a>
</li>
<li>fDuplicateID
: <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22adabbd04967baa0dbf82084a5ab41e826">FSBTreeRecord</a>
</li>
<li>fLeft
: <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a1999bb0737cf61a8cf512419119a1338">FSBTreeRecord</a>
</li>
<li>fNext
: <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a6ed0ef2418b16de8130a99d81077893e">FSBTreeRecord</a>
</li>
<li>fNextDeleted
: <a class="el" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01a465b5a93961e2b2cc68969567a999a5b">FSRecordBase</a>
</li>
<li>fParent
: <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22af2c81da8328d7e1381fe98c0817829a5">FSBTreeRecord</a>
</li>
<li>fPrev
: <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22ae173ea7b0e9b8645c6d800cb08838b85">FSBTreeRecord</a>
</li>
<li>fPrevDeleted
: <a class="el" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01a3bbbd4a1212b1810910ea62a66c12118">FSRecordBase</a>
</li>
<li>fRecordLastField
: <a class="el" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01a6aed3c7bca67104c29155ae41e92fbac">FSRecordBase</a>
</li>
<li>fRight
: <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a9ffdb968c8c457d38f8359a1a4959e8b">FSBTreeRecord</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
