<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.2.0: FSResultCodes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f_s_result_codes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_f_s_result_codes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FSResultCodes Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that manages the FileStore result codes.  
 <a href="class_f_s_result_codes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_s_result_codes_8h_source.html">FSResultCodes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3b96e93e288689518e915863a637254"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_result_codes.html#aa3b96e93e288689518e915863a637254">Offset</a> ()</td></tr>
<tr class="separator:aa3b96e93e288689518e915863a637254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae627cc71916b49a9b85f8cb6c790c059"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_result_codes.html#ae627cc71916b49a9b85f8cb6c790c059">CodeString</a> (int fsResultValue)</td></tr>
<tr class="separator:ae627cc71916b49a9b85f8cb6c790c059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac668bb078d3f91cd1093ec1d855695f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_s_result_codes.html">FSResultCodes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_result_codes.html#ac668bb078d3f91cd1093ec1d855695f1">Instance</a> ()</td></tr>
<tr class="separator:ac668bb078d3f91cd1093ec1d855695f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that manages the FileStore result codes. </p>
<p >The FSFileBase, FSRecordBase, FSBTreeFile and FSBTreeRecord classes will return or throw an FSResultCode.</p>
<p >The FSResultCodesCore class is the container of all the result codes. FSResultCodes adds its collection of codes to the FSResultCodesCore class when the instance is created.</p>
<p >SUCCESS is defined but is not a ResultValue. Do not use SUCCESS in any MACRO.</p>
<p >The Offset() method returns of offset into the FSResultCodesCore collecton for this collection of codes. To access the error code offset for a FSFileBase ResultValue or exception use the FS_CODE macro passing in the FSResultCode. ie: </p><pre class="fragment"> FS_CODE(resultCode);
</pre><p> To get the result value from an exception thrown call the ResultValue method on the exception. ie: </p><pre class="fragment"> catch( FSResultException* ex )
 {
     ResultValue result = ex-&gt;ResultCode()
     if ( result == FS_CODE(FILE_NOT_OPEN) )
         .......
 }
</pre><p> To get a string version of the result code, first get the result offset (FS_CODE) then index into the string list. </p><pre class="fragment"> QString result = FSResultCodesCore::Instance()-&gt;CodeStrings().at( FS_CODE(FILE_NOT_OPEN) );
</pre><p> In the <a class="el" href="class_f_s_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">FSResultException</a> header you will find some useful macros to test and delete the exception. The ResultExcption class also has some addtional functionality to access other exception information. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae627cc71916b49a9b85f8cb6c790c059" name="ae627cc71916b49a9b85f8cb6c790c059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae627cc71916b49a9b85f8cb6c790c059">&#9670;&nbsp;</a></span>CodeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; FSResultCodes::CodeString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fsResultValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the result code string for a FSResultCode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsResultValue</td><td>The direct FSResultCode, ie:FILE_NOT_OPEN, not the result value with offset value, ie:<a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(FILE_NOT_OPEN)</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac668bb078d3f91cd1093ec1d855695f1" name="ac668bb078d3f91cd1093ec1d855695f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac668bb078d3f91cd1093ec1d855695f1">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_s_result_codes.html">FSResultCodes</a> * FSResultCodes::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates, initialzies, and returns an instance of the <a class="el" href="class_f_s_result_codes.html" title="Class that manages the FileStore result codes.">FSResultCodes</a>. <a class="el" href="class_f_s_result_codes.html" title="Class that manages the FileStore result codes.">FSResultCodes</a> is a singleton class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd>
<dd>
<a class="el" href="class_f_s_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">FSResultException</a> </dd></dl>

</div>
</div>
<a id="aa3b96e93e288689518e915863a637254" name="aa3b96e93e288689518e915863a637254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b96e93e288689518e915863a637254">&#9670;&nbsp;</a></span>Offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FSResultCodes::Offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Offset to this result set of result codes relative to other result sets.</p>
<p >See <a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> to understand how the offset is applied. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_result_codes.html">FSResultCodes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
