<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.2.0: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA_TO_LARGE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a17efea9306d5b1e2ebef74448d43e093">FSResultCodes.h</a></li>
<li>DATA_TO_SMALL&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a49e2e3857cd95e74050c52c3d3e55fb5">FSResultCodes.h</a></li>
<li>DUPLIATE_KEY_DETECTED&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a698ca2554ce7fc87b20c90d66833b879">FSResultCodes.h</a></li>
<li>DUPLICATE_ENTRIES_NOT_ALLOWED&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a42d253cb386825e3593f2f946e3e86a5">FSResultCodes.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eMinMaxDouble&#160;:&#160;<a class="el" href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972fa822f7f42f2bb790613196072cac40356">FSRecordBaseFields.h</a></li>
<li>eMinMaxFloat&#160;:&#160;<a class="el" href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972fa8c1834ebf9de6cf176987198ed3b647a">FSRecordBaseFields.h</a></li>
<li>eMinMaxInt&#160;:&#160;<a class="el" href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972fa5760dcc98d6041f3c79ab5f0f6c0c9ac">FSRecordBaseFields.h</a></li>
<li>ERROR_READING_FILE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8acdaf8fff17eab5bab3a6da68435ee15d">FSResultCodes.h</a></li>
<li>ERROR_WRITING_FILE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a00c4fa80c3bcc8c0025a110be19657d6">FSResultCodes.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAILED_TO_FLUSH_DATA_BUFFER&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a4806219dc59c344e7dc3c886c6c64f16">FSResultCodes.h</a></li>
<li>FIELD_NOT_FOUND_IN_RECORD&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aada420601dd933f260bf6da1786097e3">FSResultCodes.h</a></li>
<li>FILE_ALREADY_EXISTS&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a64248fa7f2c6f85df6705143724b1fe1">FSResultCodes.h</a></li>
<li>FILE_DEVICE_ERROR_READING_FILE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9b5fa14d4518808df06da4b957d0f665">FSResultCodes.h</a></li>
<li>FILE_DEVICE_ERROR_WRITING_FILE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8af8c9fa3c99374f89c35011963d896ce0">FSResultCodes.h</a></li>
<li>FILE_DEVICE_NO_PERMISSIONS_FOR_FILE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a1b971618072498bb668182b063e59e52">FSResultCodes.h</a></li>
<li>FILE_DEVICE_SEEK_FAILED&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9d3280240f727f98a67b39a6adef1445">FSResultCodes.h</a></li>
<li>FILE_DEVICE_UNABLE_TO_OPEN_FILE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8af10542a4f7af63cc98b21792dd1da94e">FSResultCodes.h</a></li>
<li>FILE_DEVICE_UNSPECIFIED_ERROR&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1a38ed8b727ede3f7a707216acb664c">FSResultCodes.h</a></li>
<li>FILE_IS_OPEN&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a5847de13d0e49377725ecfcb513b1041">FSResultCodes.h</a></li>
<li>FILE_NAME_NOT_SET&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8afb522b1cc02dc3330e76fb20d9f3cda7">FSResultCodes.h</a></li>
<li>FILE_NOT_FOUND&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8abc27a6b909296003973e169faf52f52d">FSResultCodes.h</a></li>
<li>FILE_NOT_OPEN&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ab69cf2b9611e9916a2028b20a72324bb">FSResultCodes.h</a></li>
<li>FILE_OBJECT_NOT_SET&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aeb87b1cb8a054d769b800073e48f9c40">FSResultCodes.h</a></li>
<li>FILE_TYPE_DOES_NOT_MATCH&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a5348246f6fa8dbc7966e2c22cc00b4db">FSResultCodes.h</a></li>
<li>FileClosed&#160;:&#160;<a class="el" href="_f_s_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afbff28786b43cc30f883c51f1dd8cd85">FSFileBase.h</a></li>
<li>FileInvalid&#160;:&#160;<a class="el" href="_f_s_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7a7ef3e4b2a80a3ac618c5cc3ec922ce36">FSFileBase.h</a></li>
<li>FileOpen&#160;:&#160;<a class="el" href="_f_s_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afb48a1adcb94b6565ceadc7d22f75235">FSFileBase.h</a></li>
<li>FIRST_RECORD_IN_INDEX&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ada327d569e0c1b24d77ef4260e224d25">FSResultCodes.h</a></li>
<li>FS_RESULT_CODE_LAST&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1f4a2e9b9c472ab685d3fcf37a80cc2">FSResultCodes.h</a></li>
<li>FS_UNEXPECTED_FAILURE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9dede3fec635e2bd575f9ddb08555e1e">FSResultCodes.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INVALID_FILE_ID&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8add2319fa701f7c4d15fefac8d4010272">FSResultCodes.h</a></li>
<li>INVALID_FILE_SIZE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a8fb2c9e3d65823d2a6c11c21977015de">FSResultCodes.h</a></li>
<li>INVALID_FILE_TYPE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ae4a3e5ca71c2a78a052942e209022823">FSResultCodes.h</a></li>
<li>INVALID_FILE_VERSION&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9f4b4104d2091918497331fdcb9527b3">FSResultCodes.h</a></li>
<li>INVALID_HEADER&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8abfe582ef8755c81afd3b839df3d71b3c">FSResultCodes.h</a></li>
<li>INVALID_HEADER_SIZE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a91196d057d6b2493c33fef819469cf9f">FSResultCodes.h</a></li>
<li>INVALID_PARENT_CHILD_LINK&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a4eeb5b3dd3af3ca218682555fab85c50">FSResultCodes.h</a></li>
<li>INVALID_RECORD&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a82de37ac80f4237ed8f63cdb39bae31c">FSResultCodes.h</a></li>
<li>INVALID_RECORD_ID&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a27f79f5eca529465e2dfc383d1fda5d9">FSResultCodes.h</a></li>
<li>INVALID_RECORD_LINKS&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ace7be6802c5ef15074e1f09db43b8d77">FSResultCodes.h</a></li>
<li>INVALID_RECORD_OBJECT&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a04fda5a1fbc6a2881f14ff8980088af6">FSResultCodes.h</a></li>
<li>INVALID_RECORD_SIZE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a7393b89517b153f28c68c7fe764501a8">FSResultCodes.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LAST_RECORD_IN_INDEX&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aa7545a7a7e7817acd21be8ee2b977096">FSResultCodes.h</a></li>
<li>LEFT_MOST_RECORD&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a1772ea75bcb6f38d21b7fbcb89fc1624">FSResultCodes.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NO_PERMISSIONS_FOR_FILE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a71e45ff885895a60a9412cc7bd71bb90">FSResultCodes.h</a></li>
<li>NO_RECORDS_IN_FILE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a066ae3bd819ba19f0039234f8a7aeea1">FSResultCodes.h</a></li>
<li>NOT_IMPLEMENTED&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a12bcc9d9958a22b983e65f77f3faf90b">FSResultCodes.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>READ_PAST_END_OF_FILE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aab445323f8aef4233d30d758f51571cf">FSResultCodes.h</a></li>
<li>RECORD_ALREADY_DELETED&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a96a79ef22e9d4150dd42b84529fb3767">FSResultCodes.h</a></li>
<li>RECORD_ALREADY_INSERTED&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aaeeaf9bfa6ab439238df8d3700fba4d7">FSResultCodes.h</a></li>
<li>RECORD_ID_ALREADY_SET&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a0d97530ea0f5b7ff13bf192b8e57f8ac">FSResultCodes.h</a></li>
<li>RECORD_INSERTED&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ae45b8c3d148dec06c543be09ebb18e0e">FSResultCodes.h</a></li>
<li>RECORD_NOT_FOUND&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a89d1591364cdd866937ee8a731cc87d1">FSResultCodes.h</a></li>
<li>RECORD_WAS_DELETED&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a5600b9da44e6a5c67aa9cdba19331f23">FSResultCodes.h</a></li>
<li>RIGHT_MOST_RECORD&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a4ef9e9923f3acd7ec7416121da0a6a68">FSResultCodes.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SEEK_FAILED&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a270114aa13363133e890ddba9d5714ee">FSResultCodes.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TOP_RECORD_NOT_SET&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a3e24adbb8f0c8c64e471c71e8547cd62">FSResultCodes.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNABLE_TO_CREATE_FILE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a821d2e11586e7dbf132f5442985645a5">FSResultCodes.h</a></li>
<li>UNABLE_TO_DELETE_FILE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8affc7c7378cf7de128eb2c509ead9852f">FSResultCodes.h</a></li>
<li>UNABLE_TO_OPEN_FILE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8acb0ed5a43ace7b2c780fdd6c91867236">FSResultCodes.h</a></li>
<li>UNEXPECTED_DATA_VALUE&#160;:&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a63ce9cf315a9532a867cfcd28b77656e">FSResultCodes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
