<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.0: C:/Workspace/Projects/OSPF/BaseLibs/FileStore/FileStore/FileBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_file_base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// FileBase.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2014 Al&#39;s Cube</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// see www.alscube.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_global_types_8h.html">GlobalTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_result_code_8h.html">FSResultCode.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_result_exception_8h.html">ResultException.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_tree_2_btree_2_lib_export_8h.html">LibExport.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>QFile;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_record_base.html">RecordBase</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7">FileState</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7a7ef3e4b2a80a3ac618c5cc3ec922ce36">FileInvalid</a> = -1</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7a7ef3e4b2a80a3ac618c5cc3ec922ce36">   27</a></span>&#160;    , <a class="code" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afbff28786b43cc30f883c51f1dd8cd85">FileClosed</a></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afbff28786b43cc30f883c51f1dd8cd85">   28</a></span>&#160;    , <a class="code" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afb48a1adcb94b6565ceadc7d22f75235">FileOpen</a></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_file_base_8h.html#a0458972847fa3304f537882167149173">   29</a></span>&#160;}<a class="code" href="_file_base_8h.html#a0458972847fa3304f537882167149173">FILE_STATE</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// TODO: Throw on an invalid header, file not open</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_file_base.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="_file_store_2_file_store_2_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="code" href="class_file_base.html">FileBase</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_file_base.html#a4c916ee68c9429a475a34fca47af68ee">   39</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_tree_file.html">BTreeFile</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_file_base.html#af20fa8f9b38094d6ba482aef2b65ed4d">FileBase</a>( <span class="keyword">const</span> QString&amp; tableName, <span class="keyword">const</span> QString&amp; pathFileName );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_file_base.html#a2ec57648a60c932946775b73aaa25c55">~FileBase</a>( );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Returns the name of table</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="class_file_base.html#af29948ac4f5dbb05b7805708265b0fa2">GetTableName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Returns just the file name</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_file_base.html#adc4ed3793c6cfd74045e7dc35173ed2c">GetFileName</a>( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Returns the full path and name of file</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="class_file_base.html#a6f5547c386d87871d2ca9bbbec5ac595">GetPathFileName</a>( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Called to create a new physical file, returns a ResultCode.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> Create( );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Called to create a new physical file, throws an exception</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_file_base.html#aa8825bef2828a3ed198be19888e13f8e">CreateT</a>( );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Called to add default entries to the File, default method does nothing, returns a ResultCode.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_file_base.html#ac543e285cee255669cb079e07ecbdf8f">CreateDefaultEntries</a>( );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Called to add default entries to the File, default method does nothing, throws an exception.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_file_base.html#a2ffc3e8a1ce4dbf053f8c1bc3dc77d81">CreateDefaultEntriesT</a>( );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Called to delete this file</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_file_base.html#ae2b239d4b8812b5442c3a73de2894acd">DeleteFile</a>( );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Called to open a File, returns a ResultCode.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_file_base.html#ad03aa3c55b3abb14b556a3a3c81cd64c">Open</a>( );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Called to open a File, throws an exception.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_tree_file.html#a1c6c2d2a1bb522d3d5d0289b53ffd64b">OpenT</a>( <span class="keywordtype">bool</span> markOpen = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Called to verify if file is open.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_file_base.html#ac2395223a1d7340dbb23f59633fba0db">IsOpen</a>( );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Called to close a File, returns a ResultValue</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_file_base.html#a3561265c3ef0b114f910224471e33b9d">Close</a>( );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Called to close a File, throws and exception.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_file_base.html#a7a48bd6edc49899fc3365e5db1cb5aff">CloseT</a>( );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Called to insert a record, returns a ResultValue.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_b_tree_file.html#a3762a8a2f901c8bf1b5702ad42119895">Insert</a>( <a class="code" href="class_record_base.html">RecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Called to insert a record, throws an exception.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_tree_file.html#a821eb56e31c5812c7891bfd47eddedf1">InsertT</a>( <a class="code" href="class_record_base.html">RecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Called to read a record, returns a ResultValue.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_file_base.html#a49e54b8409b2be6fd84d08e31d17aa99">Read</a>( <a class="code" href="class_record_base.html">RecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Called to read a record, throws an exception.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_file_base.html#aef55c8bf0738bd0c294d266effedd96c">ReadT</a>( <a class="code" href="class_record_base.html">RecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Reads the next record using an internal index, returns a ResultValue.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_file_base.html#aca705af60f1789666b9779d88113e48c">ReadNext</a>( <a class="code" href="class_record_base.html">RecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Reads the next record using an internal index, throws an exception.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_file_base.html#aa35ea326241414c61e67c34a738b6379">ReadNextT</a>( <a class="code" href="class_record_base.html">RecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// Resets the internal index used by ReadNext above.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_file_base.html#a55f2952c8444afdcb3eba77f008b2b7e">SetReadNextRecordIndex</a>( <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecordIndex = <a class="code" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Called to update a record, returns a ResultCode.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_file_base.html#a1b4e132034e81e8de9615e034fd901c5">Update</a>( <a class="code" href="class_record_base.html">RecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Called to update a record, throws an exception.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_file_base.html#aa44386bb308a2e4f21bce705ea6a3f5a">UpdateT</a>( <a class="code" href="class_record_base.html">RecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Deletes the record at identified by the recordId, returns a ResultValue.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_b_tree_file.html#ac0fde2dd4e15bf427a2a7ca4c9199f39">Delete</a>( <span class="keywordtype">int</span> recordId );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Deletes the record at identified by the recordId, throws and exception.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_file_base.html#a64b9589a7f5376c6507d287de0d04a59">DeleteT</a>( <span class="keywordtype">int</span> recordId );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// ** Abstract methods to be implemented in the derived File class **</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_file_base.html#a9df8c790492381c7d8dc00d602043b3c">  128</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> <a class="code" href="class_file_base.html#a9df8c790492381c7d8dc00d602043b3c">GetFileID</a>( ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_file_base.html#aefc18789dd6188d642a72e75ed1f0f3a">  138</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_file_base.html#aefc18789dd6188d642a72e75ed1f0f3a">GetFileType</a>( ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_file_base.html#a235afc184cf4243d88a7080537ddf935">  151</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_file_base.html#a235afc184cf4243d88a7080537ddf935">GetFieldCount</a>( ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_file_base.html#ab2ad8a63e572b1242872bf94c192f2de">  164</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_file_base.html#ab2ad8a63e572b1242872bf94c192f2de">GetRecordSize</a>( ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_file_base.html#ad3da46c6968a4384c94060c13e34af7d">  175</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_record_base.html">RecordBase</a>* <a class="code" href="class_file_base.html#ad3da46c6968a4384c94060c13e34af7d">NewRecord</a>( <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId = <a class="code" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a> ) = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// Implemented to provide a way to create and return</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// the derived record class as a RecordBase object.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// This method calls NewRecord above.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_record_base.html">RecordBase</a>* <a class="code" href="class_file_base.html#a7418204bce746280460d3d4e3b2d7d22">_NewRecord</a>( <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId = <a class="code" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a> );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// **** FILE HEADER FIELDS ****</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// Returns internal version of this FileStore</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    qint32 <a class="code" href="class_file_base.html#a5abfaa84447c552cb404b8219054f606">GetHeaderFileVersion</a>( );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// Returns the File Type from the Header</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> <a class="code" href="class_file_base.html#ab8cef44658d1cff00b13d2329321280f">GetHeaderFileType</a>( );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// Returns the Unique File ID from the Header</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> <a class="code" href="class_file_base.html#aaf7a4452390ee74fc2c92cdcb57bc8cb">GetHeaderFileId</a>( );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Returns the Unique File ID in string format</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    QString <a class="code" href="class_file_base.html#ae180a7523f4a2647aea03d5cfe0f1db4">GetHeaderFileIdAsString</a>( );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// Returns the number of fields in each record (not including delete fields)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    qint32 <a class="code" href="class_file_base.html#ac501d34f7a29e6bcba51d2723a75eb6d">GetHeaderFileFieldCount</a>( );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// Returns the File Record Size from the Header</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    qint32 <a class="code" href="class_file_base.html#ad7ce1c845fc47890d08ab1d667e18c6f">GetHeaderFileRecordSize</a>( );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// Returns the number of records, including deletes, in the Table File</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    qint32 <a class="code" href="class_file_base.html#ae92e6ff9021f98a2922ee419d5eeb05c">GetHeaderFileTotalRecordCount</a>( );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// Returns the number of records, not including deletes, in the Table File</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    qint32 <a class="code" href="class_file_base.html#acaf342fc7e3da742558888056e5a4bcf">GetHeaderFileActiveRecordCount</a>( );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// Returns the First Deleted record number in the table file</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    qint32 <a class="code" href="class_file_base.html#a89e4677e202aad9187fc731754fe6006">GetHeaderFileFirstDeleted</a>( );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// Returns the Last Deleted record number in the table file</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    qint32 <a class="code" href="class_file_base.html#a468c82fa9746c36e636f75cd7d3dd300">GetHeaderFileLastDeleted</a>( );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// Returns the Open | Close state of the table file</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="_file_base_8h.html#a0458972847fa3304f537882167149173">FILE_STATE</a> <a class="code" href="class_file_base.html#aedd9e0efce42925ea25be8590e353291">GetHeaderFileOpenCloseState</a>( );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// Gets the header spare value at Spare Index(0-4), returned as int.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    qint32  <a class="code" href="class_file_base.html#a6572d0ab247a56d1fd39d645c05f0585">GetHeaderSpareField</a>( <span class="keywordtype">int</span> spareIndex ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// Sets the header spare value at Spare Index(0-4).</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_base.html#a94670e094b51c7baddc7424fcf90278e">SetHeaderSpareField</a>( <span class="keywordtype">int</span> spareIndex, qint32 spareValue );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// **** FILE HEADER FIELDS ****</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// return the size of the file header</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_file_base.html#a87a9b5c3e300f9709e245e8830655c1e">GetTotalHeaderSize</a>( );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// Called to write the header of the Table File, throws an exception</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_base.html#a86f285d43738aa8eb2b88fcde44a64be">WriteHeaderT</a>( );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//  ResultValue ReadRecord( RecordBase&amp; rec );</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> ReadRecordT( <a class="code" href="class_record_base.html">RecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//  ResultValue WriteRecord( int recordId, RecordBase&amp; rec );</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> WriteRecordT( <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId, <a class="code" href="class_record_base.html">RecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//    ResultValue DeleteRecord( RecordBase&amp; rec, REC_ID firstDeletedRecordInTable, REC_ID lastDeletedRecordInTable );</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> DeleteRecordT( <a class="code" href="class_record_base.html">RecordBase</a>&amp; rec, <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> firstDeletedRecordInFile, <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> lastDeletedRecordInFile );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//    ResultValue SeekToRecord( REC_ID recordId );</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> SeekToRecordT( <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> ReadHeaderT( );</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// Called to reset all Header fields to -1</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> ClearFileHeaderInfo( );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">// Called to write the header of the Table File, returns a ResultValue</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//    ResultValue WriteHeader( );</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> FILEBASE_VERSION;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    QString m_TableName;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    QString m_PathAndFileName;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    QFile* m_DiskFile;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    qint32 m_TotalHeaderSize;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    qint32 m_LastUsedRecord;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">bool</span> _markOpen;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">enum</span> FileHeaderOffsets</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        FILE_HEADER_SIZE</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        , hFILE_VERSION</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        , hFILE_TYPE</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        , hUNIQUE_FILE_ID</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        , hFIELD_COUNT</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        , hRECORD_SIZE</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        , hTOTAL_RECORD_COUNT</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        , hACTIVE_RECORD_COUNT</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        , hFIRST_DELETED</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        , hLAST_DELETED</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        , hOPEN_CLOSE               <span class="comment">// track if file was properly closed</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        , SPARE</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        , SPARE2</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        , SPARE3</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        , SPARE4</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        , SPARE5</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        , FILE_HEADER_FIELD_COUNT   <span class="comment">// Always last</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    };</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    qint32 _FileHeader[FILE_HEADER_FIELD_COUNT];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;};</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="ttc" id="a_b_tree_2_btree_2_lib_export_8h_html"><div class="ttname"><a href="_b_tree_2_btree_2_lib_export_8h.html">LibExport.h</a></div></div>
<div class="ttc" id="a_f_s_result_code_8h_html"><div class="ttname"><a href="_f_s_result_code_8h.html">FSResultCode.h</a></div></div>
<div class="ttc" id="a_file_base_8h_html_a0458972847fa3304f537882167149173"><div class="ttname"><a href="_file_base_8h.html#a0458972847fa3304f537882167149173">FILE_STATE</a></div><div class="ttdeci">enum FileState FILE_STATE</div></div>
<div class="ttc" id="a_file_base_8h_html_a57306ae0f9e356347388234ed69e0ce7"><div class="ttname"><a href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7">FileState</a></div><div class="ttdeci">FileState</div><div class="ttdef"><b>Definition:</b> FileBase.h:25</div></div>
<div class="ttc" id="a_file_base_8h_html_a57306ae0f9e356347388234ed69e0ce7a7ef3e4b2a80a3ac618c5cc3ec922ce36"><div class="ttname"><a href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7a7ef3e4b2a80a3ac618c5cc3ec922ce36">FileInvalid</a></div><div class="ttdeci">@ FileInvalid</div><div class="ttdef"><b>Definition:</b> FileBase.h:26</div></div>
<div class="ttc" id="a_file_base_8h_html_a57306ae0f9e356347388234ed69e0ce7afb48a1adcb94b6565ceadc7d22f75235"><div class="ttname"><a href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afb48a1adcb94b6565ceadc7d22f75235">FileOpen</a></div><div class="ttdeci">@ FileOpen</div><div class="ttdef"><b>Definition:</b> FileBase.h:28</div></div>
<div class="ttc" id="a_file_base_8h_html_a57306ae0f9e356347388234ed69e0ce7afbff28786b43cc30f883c51f1dd8cd85"><div class="ttname"><a href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afbff28786b43cc30f883c51f1dd8cd85">FileClosed</a></div><div class="ttdeci">@ FileClosed</div><div class="ttdef"><b>Definition:</b> FileBase.h:27</div></div>
<div class="ttc" id="a_file_store_2_file_store_2_lib_export_8h_html_ab628e42bb29ed7b1ca25e8c54aeb77d3"><div class="ttname"><a href="_file_store_2_file_store_2_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a></div><div class="ttdeci">#define LIB_EXPORT</div><div class="ttdef"><b>Definition:</b> LibExport.h:22</div></div>
<div class="ttc" id="a_global_types_8h_html"><div class="ttname"><a href="_global_types_8h.html">GlobalTypes.h</a></div></div>
<div class="ttc" id="a_global_types_8h_html_a39865ae8ff0dc855422390df3b2c36b7"><div class="ttname"><a href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a></div><div class="ttdeci">#define FILE_ID</div><div class="ttdef"><b>Definition:</b> GlobalTypes.h:31</div></div>
<div class="ttc" id="a_global_types_8h_html_a7778e2faa2babe0e93654cfdfdf2bd49"><div class="ttname"><a href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></div><div class="ttdeci">#define NO_REC_ID</div><div class="ttdef"><b>Definition:</b> GlobalTypes.h:40</div></div>
<div class="ttc" id="a_global_types_8h_html_a856855f029c5e23bdc667098dc089978"><div class="ttname"><a href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a></div><div class="ttdeci">#define REC_ID</div><div class="ttdef"><b>Definition:</b> GlobalTypes.h:39</div></div>
<div class="ttc" id="a_global_types_8h_html_afe9af64ddff174e1b6e96db45b8f78fb"><div class="ttname"><a href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a></div><div class="ttdeci">#define FILE_TYPE</div><div class="ttdef"><b>Definition:</b> GlobalTypes.h:35</div></div>
<div class="ttc" id="a_result_codes_8h_html_ab91dd545e9c1e7784d1c74ab39a6cfeb"><div class="ttname"><a href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a></div><div class="ttdeci">#define ResultValue</div><div class="ttdef"><b>Definition:</b> ResultCodes.h:22</div></div>
<div class="ttc" id="a_result_exception_8h_html"><div class="ttname"><a href="_result_exception_8h.html">ResultException.h</a></div></div>
<div class="ttc" id="aclass_b_tree_file_html"><div class="ttname"><a href="class_b_tree_file.html">BTreeFile</a></div><div class="ttdoc">This class provides the base class to create a btree index.</div><div class="ttdef"><b>Definition:</b> BTreeFile.h:45</div></div>
<div class="ttc" id="aclass_b_tree_file_html_a1c6c2d2a1bb522d3d5d0289b53ffd64b"><div class="ttname"><a href="class_b_tree_file.html#a1c6c2d2a1bb522d3d5d0289b53ffd64b">BTreeFile::OpenT</a></div><div class="ttdeci">void OpenT(bool markOpen=true) override</div><div class="ttdef"><b>Definition:</b> BTreeFile.cpp:141</div></div>
<div class="ttc" id="aclass_b_tree_file_html_a3762a8a2f901c8bf1b5702ad42119895"><div class="ttname"><a href="class_b_tree_file.html#a3762a8a2f901c8bf1b5702ad42119895">BTreeFile::Insert</a></div><div class="ttdeci">ResultValue Insert(BTreeRecord &amp;rec)</div><div class="ttdef"><b>Definition:</b> BTreeFile.cpp:254</div></div>
<div class="ttc" id="aclass_b_tree_file_html_a821eb56e31c5812c7891bfd47eddedf1"><div class="ttname"><a href="class_b_tree_file.html#a821eb56e31c5812c7891bfd47eddedf1">BTreeFile::InsertT</a></div><div class="ttdeci">void InsertT(BTreeRecord &amp;newRec)</div><div class="ttdef"><b>Definition:</b> BTreeFile.cpp:231</div></div>
<div class="ttc" id="aclass_b_tree_file_html_ac0fde2dd4e15bf427a2a7ca4c9199f39"><div class="ttname"><a href="class_b_tree_file.html#ac0fde2dd4e15bf427a2a7ca4c9199f39">BTreeFile::Delete</a></div><div class="ttdeci">void Delete(BTreeRecord &amp;rec)</div><div class="ttdef"><b>Definition:</b> BTreeFile.cpp:318</div></div>
<div class="ttc" id="aclass_file_base_html"><div class="ttname"><a href="class_file_base.html">FileBase</a></div><div class="ttdoc">Base class that is used to define a table of fixed records.</div><div class="ttdef"><b>Definition:</b> FileBase.h:36</div></div>
<div class="ttc" id="aclass_file_base_html_a1b4e132034e81e8de9615e034fd901c5"><div class="ttname"><a href="class_file_base.html#a1b4e132034e81e8de9615e034fd901c5">FileBase::Update</a></div><div class="ttdeci">virtual ResultValue Update(RecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:941</div></div>
<div class="ttc" id="aclass_file_base_html_a235afc184cf4243d88a7080537ddf935"><div class="ttname"><a href="class_file_base.html#a235afc184cf4243d88a7080537ddf935">FileBase::GetFieldCount</a></div><div class="ttdeci">virtual int GetFieldCount() const =0</div></div>
<div class="ttc" id="aclass_file_base_html_a2ec57648a60c932946775b73aaa25c55"><div class="ttname"><a href="class_file_base.html#a2ec57648a60c932946775b73aaa25c55">FileBase::~FileBase</a></div><div class="ttdeci">virtual ~FileBase()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:89</div></div>
<div class="ttc" id="aclass_file_base_html_a2ffc3e8a1ce4dbf053f8c1bc3dc77d81"><div class="ttname"><a href="class_file_base.html#a2ffc3e8a1ce4dbf053f8c1bc3dc77d81">FileBase::CreateDefaultEntriesT</a></div><div class="ttdeci">virtual void CreateDefaultEntriesT()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:1143</div></div>
<div class="ttc" id="aclass_file_base_html_a3561265c3ef0b114f910224471e33b9d"><div class="ttname"><a href="class_file_base.html#a3561265c3ef0b114f910224471e33b9d">FileBase::Close</a></div><div class="ttdeci">virtual ResultValue Close()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:472</div></div>
<div class="ttc" id="aclass_file_base_html_a468c82fa9746c36e636f75cd7d3dd300"><div class="ttname"><a href="class_file_base.html#a468c82fa9746c36e636f75cd7d3dd300">FileBase::GetHeaderFileLastDeleted</a></div><div class="ttdeci">qint32 GetHeaderFileLastDeleted()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:214</div></div>
<div class="ttc" id="aclass_file_base_html_a49e54b8409b2be6fd84d08e31d17aa99"><div class="ttname"><a href="class_file_base.html#a49e54b8409b2be6fd84d08e31d17aa99">FileBase::Read</a></div><div class="ttdeci">virtual ResultValue Read(RecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:722</div></div>
<div class="ttc" id="aclass_file_base_html_a55f2952c8444afdcb3eba77f008b2b7e"><div class="ttname"><a href="class_file_base.html#a55f2952c8444afdcb3eba77f008b2b7e">FileBase::SetReadNextRecordIndex</a></div><div class="ttdeci">virtual void SetReadNextRecordIndex(REC_ID nextRecordIndex=NO_REC_ID)</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:913</div></div>
<div class="ttc" id="aclass_file_base_html_a5abfaa84447c552cb404b8219054f606"><div class="ttname"><a href="class_file_base.html#a5abfaa84447c552cb404b8219054f606">FileBase::GetHeaderFileVersion</a></div><div class="ttdeci">qint32 GetHeaderFileVersion()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:155</div></div>
<div class="ttc" id="aclass_file_base_html_a64b9589a7f5376c6507d287de0d04a59"><div class="ttname"><a href="class_file_base.html#a64b9589a7f5376c6507d287de0d04a59">FileBase::DeleteT</a></div><div class="ttdeci">virtual void DeleteT(int recordId)</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:1070</div></div>
<div class="ttc" id="aclass_file_base_html_a6572d0ab247a56d1fd39d645c05f0585"><div class="ttname"><a href="class_file_base.html#a6572d0ab247a56d1fd39d645c05f0585">FileBase::GetHeaderSpareField</a></div><div class="ttdeci">qint32 GetHeaderSpareField(int spareIndex) const</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:235</div></div>
<div class="ttc" id="aclass_file_base_html_a6f5547c386d87871d2ca9bbbec5ac595"><div class="ttname"><a href="class_file_base.html#a6f5547c386d87871d2ca9bbbec5ac595">FileBase::GetPathFileName</a></div><div class="ttdeci">const QString &amp; GetPathFileName() const</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:141</div></div>
<div class="ttc" id="aclass_file_base_html_a7418204bce746280460d3d4e3b2d7d22"><div class="ttname"><a href="class_file_base.html#a7418204bce746280460d3d4e3b2d7d22">FileBase::_NewRecord</a></div><div class="ttdeci">virtual RecordBase * _NewRecord(REC_ID recordId=NO_REC_ID)</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:1388</div></div>
<div class="ttc" id="aclass_file_base_html_a7a48bd6edc49899fc3365e5db1cb5aff"><div class="ttname"><a href="class_file_base.html#a7a48bd6edc49899fc3365e5db1cb5aff">FileBase::CloseT</a></div><div class="ttdeci">virtual void CloseT()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:501</div></div>
<div class="ttc" id="aclass_file_base_html_a86f285d43738aa8eb2b88fcde44a64be"><div class="ttname"><a href="class_file_base.html#a86f285d43738aa8eb2b88fcde44a64be">FileBase::WriteHeaderT</a></div><div class="ttdeci">void WriteHeaderT()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:1336</div></div>
<div class="ttc" id="aclass_file_base_html_a87a9b5c3e300f9709e245e8830655c1e"><div class="ttname"><a href="class_file_base.html#a87a9b5c3e300f9709e245e8830655c1e">FileBase::GetTotalHeaderSize</a></div><div class="ttdeci">int GetTotalHeaderSize()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:248</div></div>
<div class="ttc" id="aclass_file_base_html_a89e4677e202aad9187fc731754fe6006"><div class="ttname"><a href="class_file_base.html#a89e4677e202aad9187fc731754fe6006">FileBase::GetHeaderFileFirstDeleted</a></div><div class="ttdeci">qint32 GetHeaderFileFirstDeleted()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:207</div></div>
<div class="ttc" id="aclass_file_base_html_a94670e094b51c7baddc7424fcf90278e"><div class="ttname"><a href="class_file_base.html#a94670e094b51c7baddc7424fcf90278e">FileBase::SetHeaderSpareField</a></div><div class="ttdeci">void SetHeaderSpareField(int spareIndex, qint32 spareValue)</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:242</div></div>
<div class="ttc" id="aclass_file_base_html_a9df8c790492381c7d8dc00d602043b3c"><div class="ttname"><a href="class_file_base.html#a9df8c790492381c7d8dc00d602043b3c">FileBase::GetFileID</a></div><div class="ttdeci">virtual FILE_ID GetFileID() const =0</div></div>
<div class="ttc" id="aclass_file_base_html_aa35ea326241414c61e67c34a738b6379"><div class="ttname"><a href="class_file_base.html#aa35ea326241414c61e67c34a738b6379">FileBase::ReadNextT</a></div><div class="ttdeci">virtual void ReadNextT(RecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:869</div></div>
<div class="ttc" id="aclass_file_base_html_aa44386bb308a2e4f21bce705ea6a3f5a"><div class="ttname"><a href="class_file_base.html#aa44386bb308a2e4f21bce705ea6a3f5a">FileBase::UpdateT</a></div><div class="ttdeci">virtual void UpdateT(RecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:979</div></div>
<div class="ttc" id="aclass_file_base_html_aa8825bef2828a3ed198be19888e13f8e"><div class="ttname"><a href="class_file_base.html#aa8825bef2828a3ed198be19888e13f8e">FileBase::CreateT</a></div><div class="ttdeci">virtual void CreateT()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:294</div></div>
<div class="ttc" id="aclass_file_base_html_aaf7a4452390ee74fc2c92cdcb57bc8cb"><div class="ttname"><a href="class_file_base.html#aaf7a4452390ee74fc2c92cdcb57bc8cb">FileBase::GetHeaderFileId</a></div><div class="ttdeci">FILE_ID GetHeaderFileId()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:169</div></div>
<div class="ttc" id="aclass_file_base_html_ab2ad8a63e572b1242872bf94c192f2de"><div class="ttname"><a href="class_file_base.html#ab2ad8a63e572b1242872bf94c192f2de">FileBase::GetRecordSize</a></div><div class="ttdeci">virtual int GetRecordSize() const =0</div></div>
<div class="ttc" id="aclass_file_base_html_ab8cef44658d1cff00b13d2329321280f"><div class="ttname"><a href="class_file_base.html#ab8cef44658d1cff00b13d2329321280f">FileBase::GetHeaderFileType</a></div><div class="ttdeci">FILE_TYPE GetHeaderFileType()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:162</div></div>
<div class="ttc" id="aclass_file_base_html_ac2395223a1d7340dbb23f59633fba0db"><div class="ttname"><a href="class_file_base.html#ac2395223a1d7340dbb23f59633fba0db">FileBase::IsOpen</a></div><div class="ttdeci">virtual bool IsOpen()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:452</div></div>
<div class="ttc" id="aclass_file_base_html_ac501d34f7a29e6bcba51d2723a75eb6d"><div class="ttname"><a href="class_file_base.html#ac501d34f7a29e6bcba51d2723a75eb6d">FileBase::GetHeaderFileFieldCount</a></div><div class="ttdeci">qint32 GetHeaderFileFieldCount()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:181</div></div>
<div class="ttc" id="aclass_file_base_html_ac543e285cee255669cb079e07ecbdf8f"><div class="ttname"><a href="class_file_base.html#ac543e285cee255669cb079e07ecbdf8f">FileBase::CreateDefaultEntries</a></div><div class="ttdeci">virtual ResultValue CreateDefaultEntries()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:1125</div></div>
<div class="ttc" id="aclass_file_base_html_aca705af60f1789666b9779d88113e48c"><div class="ttname"><a href="class_file_base.html#aca705af60f1789666b9779d88113e48c">FileBase::ReadNext</a></div><div class="ttdeci">virtual ResultValue ReadNext(RecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:817</div></div>
<div class="ttc" id="aclass_file_base_html_acaf342fc7e3da742558888056e5a4bcf"><div class="ttname"><a href="class_file_base.html#acaf342fc7e3da742558888056e5a4bcf">FileBase::GetHeaderFileActiveRecordCount</a></div><div class="ttdeci">qint32 GetHeaderFileActiveRecordCount()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:200</div></div>
<div class="ttc" id="aclass_file_base_html_ad03aa3c55b3abb14b556a3a3c81cd64c"><div class="ttname"><a href="class_file_base.html#ad03aa3c55b3abb14b556a3a3c81cd64c">FileBase::Open</a></div><div class="ttdeci">virtual ResultValue Open()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:359</div></div>
<div class="ttc" id="aclass_file_base_html_ad3da46c6968a4384c94060c13e34af7d"><div class="ttname"><a href="class_file_base.html#ad3da46c6968a4384c94060c13e34af7d">FileBase::NewRecord</a></div><div class="ttdeci">virtual RecordBase * NewRecord(REC_ID recordId=NO_REC_ID)=0</div></div>
<div class="ttc" id="aclass_file_base_html_ad7ce1c845fc47890d08ab1d667e18c6f"><div class="ttname"><a href="class_file_base.html#ad7ce1c845fc47890d08ab1d667e18c6f">FileBase::GetHeaderFileRecordSize</a></div><div class="ttdeci">qint32 GetHeaderFileRecordSize()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:187</div></div>
<div class="ttc" id="aclass_file_base_html_adc4ed3793c6cfd74045e7dc35173ed2c"><div class="ttname"><a href="class_file_base.html#adc4ed3793c6cfd74045e7dc35173ed2c">FileBase::GetFileName</a></div><div class="ttdeci">const QString GetFileName() const</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:129</div></div>
<div class="ttc" id="aclass_file_base_html_ae180a7523f4a2647aea03d5cfe0f1db4"><div class="ttname"><a href="class_file_base.html#ae180a7523f4a2647aea03d5cfe0f1db4">FileBase::GetHeaderFileIdAsString</a></div><div class="ttdeci">QString GetHeaderFileIdAsString()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:175</div></div>
<div class="ttc" id="aclass_file_base_html_ae2b239d4b8812b5442c3a73de2894acd"><div class="ttname"><a href="class_file_base.html#ae2b239d4b8812b5442c3a73de2894acd">FileBase::DeleteFile</a></div><div class="ttdeci">virtual ResultValue DeleteFile()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:542</div></div>
<div class="ttc" id="aclass_file_base_html_ae92e6ff9021f98a2922ee419d5eeb05c"><div class="ttname"><a href="class_file_base.html#ae92e6ff9021f98a2922ee419d5eeb05c">FileBase::GetHeaderFileTotalRecordCount</a></div><div class="ttdeci">qint32 GetHeaderFileTotalRecordCount()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:194</div></div>
<div class="ttc" id="aclass_file_base_html_aedd9e0efce42925ea25be8590e353291"><div class="ttname"><a href="class_file_base.html#aedd9e0efce42925ea25be8590e353291">FileBase::GetHeaderFileOpenCloseState</a></div><div class="ttdeci">FILE_STATE GetHeaderFileOpenCloseState()</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:228</div></div>
<div class="ttc" id="aclass_file_base_html_aef55c8bf0738bd0c294d266effedd96c"><div class="ttname"><a href="class_file_base.html#aef55c8bf0738bd0c294d266effedd96c">FileBase::ReadT</a></div><div class="ttdeci">virtual void ReadT(RecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:757</div></div>
<div class="ttc" id="aclass_file_base_html_aefc18789dd6188d642a72e75ed1f0f3a"><div class="ttname"><a href="class_file_base.html#aefc18789dd6188d642a72e75ed1f0f3a">FileBase::GetFileType</a></div><div class="ttdeci">virtual int GetFileType() const =0</div></div>
<div class="ttc" id="aclass_file_base_html_af20fa8f9b38094d6ba482aef2b65ed4d"><div class="ttname"><a href="class_file_base.html#af20fa8f9b38094d6ba482aef2b65ed4d">FileBase::FileBase</a></div><div class="ttdeci">FileBase(const QString &amp;tableName, const QString &amp;pathFileName)</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:66</div></div>
<div class="ttc" id="aclass_file_base_html_af29948ac4f5dbb05b7805708265b0fa2"><div class="ttname"><a href="class_file_base.html#af29948ac4f5dbb05b7805708265b0fa2">FileBase::GetTableName</a></div><div class="ttdeci">const QString &amp; GetTableName() const</div><div class="ttdef"><b>Definition:</b> FileBase.cpp:119</div></div>
<div class="ttc" id="aclass_record_base_html"><div class="ttname"><a href="class_record_base.html">RecordBase</a></div><div class="ttdoc">This class is the base class for records stored in a FileStore.</div><div class="ttdef"><b>Definition:</b> RecordBase.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_59f3d9c265fcb730e28c79ee200232ea.html">FileStore</a></li><li class="navelem"><a class="el" href="dir_d1c9a0b5d6334bddb51f3fd077f1e738.html">FileStore</a></li><li class="navelem"><a class="el" href="_file_base_8h.html">FileBase.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
