<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.0: C:/Workspace/Projects/OSPF/BaseLibs/FileStore/FileStore/RecordBaseFields.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_record_base_fields_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RecordBaseFields.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_record_base_fields_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// RecordBaseFields.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2010 Al&#39;s Cube</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// see www.alscube.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_tree_2_btree_2_lib_export_8h.html">LibExport.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// on a mac .... INT_MIN, INT_MAX, INT64_MIN, INT64_MAX</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// signed values</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// int range:       -2,147,483,648 to 2,147,483,647</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// long long range: −9,223,372,036,854,775,808 to +9,223,372,036,854,775,807</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_record_base_fields_8h.html#a0921f531fa9180a783050dd9a2371945">   25</a></span>&#160;<span class="preprocessor">#define QINT32_MAX 2147483647</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_record_base_fields_8h.html#a871b3a7fa6deedd6146efb11b7ef9859">   26</a></span>&#160;<span class="preprocessor">#define QINT32_MIN -2147483648</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// qint64</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_record_base_fields_8h.html#a705d9a183528df9e2c7e654a5ad77ee2">   29</a></span>&#160;<span class="preprocessor">#define QINT64_MAX Q_INT64_C(9223372036854775807)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_record_base_fields_8h.html#a8f99896920da7f2cffe5f26e924817da">   30</a></span>&#160;<span class="preprocessor">#define QINT64_MIN Q_INT64_C(9223372036854775807)*-1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// unsigned values</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// unsigned int     0 to 4,294,967,295</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// unsigned long    0 to 18,446,744,073,709,551,615</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_record_base_fields_8h.html#a9b5b79f1c92ae5d08132a0514152560d">   36</a></span>&#160;<span class="preprocessor">#define QUINT32_MAX 4294967295u</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_record_base_fields_8h.html#a1ae8b94edf7e83fd624072fa33c40d2a">   37</a></span>&#160;<span class="preprocessor">#define QUINT32_MIN 0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_record_base_fields_8h.html#ac54095682b04fbc33388d3ac48bd6710">   39</a></span>&#160;<span class="preprocessor">#define QUINT64_MAX Q_UINT64_C(18446744073709551615)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_record_base_fields_8h.html#ae0e9d8c05dec18a75e68878a2a021482">   40</a></span>&#160;<span class="preprocessor">#define QUINT64_MIN Q_UINT64_C(0)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_record_base_fields_8h.html#af5950268eabe03299763ca25bc35d33d">   42</a></span>&#160;<span class="preprocessor">#define FLOAT_MIN 1.175494e-38</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_record_base_fields_8h.html#a2124ca619b2968b0cc8429e2a7036869">   43</a></span>&#160;<span class="preprocessor">#define FLOAT_MAX 3.4028235e38</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_record_base_fields_8h.html#a526639fcb172e9377c68fc180820269d">   45</a></span>&#160;<span class="preprocessor">#define DOUBLE_MIN 2.2250738585072014e-308</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_record_base_fields_8h.html#a4a7fa8631f9ee0ad0dbf5b680dbdb707">   46</a></span>&#160;<span class="preprocessor">#define DOUBLE_MAX 1.79769313486231570e308</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_record_base_fields_8h.html#a61a49369a2011d22974ec31dea32fd2f">   53</a></span>&#160;<span class="preprocessor">#define QSTRING(x) sizeof(QChar)*(x+2)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_field_def.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_field_def.html">FieldDef</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_field_def.html#a8b03b6a641329785b98bcaeaac22768c">   62</a></span>&#160;    QString <a class="code" href="class_field_def.html#a8b03b6a641329785b98bcaeaac22768c">FieldName</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_field_def.html#a891428cb32c922b97ac82fca826ee6b1">   63</a></span>&#160;    qint64 <a class="code" href="class_field_def.html#a891428cb32c922b97ac82fca826ee6b1">FieldMin</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_field_def.html#a490388d93db49e00c6ff5e25f80ffbd7">   64</a></span>&#160;    qint64 <a class="code" href="class_field_def.html#a490388d93db49e00c6ff5e25f80ffbd7">FieldMax</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_field_def.html#a6af0cdf75753eec45099fa866a386445">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_field_def.html#a6af0cdf75753eec45099fa866a386445">useInt</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_field_def.html#afbbbd22e92917bbad42fea83d9b2e8aa">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_field_def.html#afbbbd22e92917bbad42fea83d9b2e8aa">FieldFloatMin</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_field_def.html#a98cdc12844fea5ddb537016ea4b5979c">   67</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_field_def.html#a98cdc12844fea5ddb537016ea4b5979c">FieldFloatMax</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_field_def.html#ac9acc88c6c538cf5fc65ea2adb77e0e4">   68</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_field_def.html#ac9acc88c6c538cf5fc65ea2adb77e0e4">FieldDoubleMin</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_field_def.html#ac5c2e541ddda92bb8963aefa12064837">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_field_def.html#ac5c2e541ddda92bb8963aefa12064837">FieldDoubleMax</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// For Strings the Min and Max are the length.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// For Numbers the Min and Max are the actual values.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_field_def.html#a2be03e33b840eca522ce626fdbb6bd0e">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_field_def.html#a2be03e33b840eca522ce626fdbb6bd0e">StorageSize</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_record_base_fields.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="_file_store_2_file_store_2_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="code" href="class_record_base_fields.html">RecordBaseFields</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_record_base_fields.html">RecordBaseFields</a>( );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_record_base_fields.html">RecordBaseFields</a>( );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Called to insert a field into the record</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> InsertField( <span class="keyword">const</span> QString&amp; name, qint64 min, qint64 max, <span class="keywordtype">int</span> size );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Called to insert a field with float values in a record</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> InsertFloatField( <span class="keyword">const</span> QString&amp; name, <span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max, <span class="keywordtype">int</span> size );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Called to insert a field with double values in a record</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> InsertDoubleField( <span class="keyword">const</span> QString&amp; name, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, <span class="keywordtype">int</span> size );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Total number of bytes in the record</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> GetRecordSize( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Total number of Fields in the record</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> GetFieldCount( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// String list of the field names</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> QStringList &amp; GetFieldList( );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Returns the Field definition at index;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_field_def.html">FieldDef</a>* operator[](<span class="keywordtype">int</span> fieldIndex);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QList&lt;FieldDef*&gt; _Fields;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QStringList _FieldList;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> _RecordSize;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="ttc" id="a_b_tree_2_btree_2_lib_export_8h_html"><div class="ttname"><a href="_b_tree_2_btree_2_lib_export_8h.html">LibExport.h</a></div></div>
<div class="ttc" id="a_file_store_2_file_store_2_lib_export_8h_html_ab628e42bb29ed7b1ca25e8c54aeb77d3"><div class="ttname"><a href="_file_store_2_file_store_2_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a></div><div class="ttdeci">#define LIB_EXPORT</div><div class="ttdef"><b>Definition:</b> LibExport.h:22</div></div>
<div class="ttc" id="aclass_field_def_html"><div class="ttname"><a href="class_field_def.html">FieldDef</a></div><div class="ttdoc">Structure that holds the basic definition of fields in a record.</div><div class="ttdef"><b>Definition:</b> RecordBaseFields.h:60</div></div>
<div class="ttc" id="aclass_field_def_html_a2be03e33b840eca522ce626fdbb6bd0e"><div class="ttname"><a href="class_field_def.html#a2be03e33b840eca522ce626fdbb6bd0e">FieldDef::StorageSize</a></div><div class="ttdeci">int StorageSize</div><div class="ttdef"><b>Definition:</b> RecordBaseFields.h:72</div></div>
<div class="ttc" id="aclass_field_def_html_a490388d93db49e00c6ff5e25f80ffbd7"><div class="ttname"><a href="class_field_def.html#a490388d93db49e00c6ff5e25f80ffbd7">FieldDef::FieldMax</a></div><div class="ttdeci">qint64 FieldMax</div><div class="ttdef"><b>Definition:</b> RecordBaseFields.h:64</div></div>
<div class="ttc" id="aclass_field_def_html_a6af0cdf75753eec45099fa866a386445"><div class="ttname"><a href="class_field_def.html#a6af0cdf75753eec45099fa866a386445">FieldDef::useInt</a></div><div class="ttdeci">bool useInt</div><div class="ttdef"><b>Definition:</b> RecordBaseFields.h:65</div></div>
<div class="ttc" id="aclass_field_def_html_a891428cb32c922b97ac82fca826ee6b1"><div class="ttname"><a href="class_field_def.html#a891428cb32c922b97ac82fca826ee6b1">FieldDef::FieldMin</a></div><div class="ttdeci">qint64 FieldMin</div><div class="ttdef"><b>Definition:</b> RecordBaseFields.h:63</div></div>
<div class="ttc" id="aclass_field_def_html_a8b03b6a641329785b98bcaeaac22768c"><div class="ttname"><a href="class_field_def.html#a8b03b6a641329785b98bcaeaac22768c">FieldDef::FieldName</a></div><div class="ttdeci">QString FieldName</div><div class="ttdef"><b>Definition:</b> RecordBaseFields.h:62</div></div>
<div class="ttc" id="aclass_field_def_html_a98cdc12844fea5ddb537016ea4b5979c"><div class="ttname"><a href="class_field_def.html#a98cdc12844fea5ddb537016ea4b5979c">FieldDef::FieldFloatMax</a></div><div class="ttdeci">float FieldFloatMax</div><div class="ttdef"><b>Definition:</b> RecordBaseFields.h:67</div></div>
<div class="ttc" id="aclass_field_def_html_ac5c2e541ddda92bb8963aefa12064837"><div class="ttname"><a href="class_field_def.html#ac5c2e541ddda92bb8963aefa12064837">FieldDef::FieldDoubleMax</a></div><div class="ttdeci">double FieldDoubleMax</div><div class="ttdef"><b>Definition:</b> RecordBaseFields.h:69</div></div>
<div class="ttc" id="aclass_field_def_html_ac9acc88c6c538cf5fc65ea2adb77e0e4"><div class="ttname"><a href="class_field_def.html#ac9acc88c6c538cf5fc65ea2adb77e0e4">FieldDef::FieldDoubleMin</a></div><div class="ttdeci">double FieldDoubleMin</div><div class="ttdef"><b>Definition:</b> RecordBaseFields.h:68</div></div>
<div class="ttc" id="aclass_field_def_html_afbbbd22e92917bbad42fea83d9b2e8aa"><div class="ttname"><a href="class_field_def.html#afbbbd22e92917bbad42fea83d9b2e8aa">FieldDef::FieldFloatMin</a></div><div class="ttdeci">float FieldFloatMin</div><div class="ttdef"><b>Definition:</b> RecordBaseFields.h:66</div></div>
<div class="ttc" id="aclass_record_base_fields_html"><div class="ttname"><a href="class_record_base_fields.html">RecordBaseFields</a></div><div class="ttdoc">Used to help define the fields in a record.</div><div class="ttdef"><b>Definition:</b> RecordBaseFields.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_59f3d9c265fcb730e28c79ee200232ea.html">FileStore</a></li><li class="navelem"><a class="el" href="dir_d1c9a0b5d6334bddb51f3fd077f1e738.html">FileStore</a></li><li class="navelem"><a class="el" href="_record_base_fields_8h.html">RecordBaseFields.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
