<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.0: C:/Workspace/Projects/OSPF/BaseLibs/FileStore/FileStore/RecordBaseFields.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_record_base_fields_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RecordBaseFields.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtGlobal&gt;</code><br />
<code>#include &lt;QList&gt;</code><br />
<code>#include &lt;QStringList&gt;</code><br />
<code>#include &quot;<a class="el" href="_file_store_2_file_store_2_lib_export_8h_source.html">LibExport.h</a>&quot;</code><br />
</div>
<p><a href="_record_base_fields_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_def.html">FieldDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that holds the basic definition of fields in a record.  <a href="class_field_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base_fields.html">RecordBaseFields</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to help define the fields in a record.  <a href="class_record_base_fields.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0921f531fa9180a783050dd9a2371945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_base_fields_8h.html#a0921f531fa9180a783050dd9a2371945">QINT32_MAX</a>&#160;&#160;&#160;2147483647</td></tr>
<tr class="separator:a0921f531fa9180a783050dd9a2371945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871b3a7fa6deedd6146efb11b7ef9859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_base_fields_8h.html#a871b3a7fa6deedd6146efb11b7ef9859">QINT32_MIN</a>&#160;&#160;&#160;-2147483648</td></tr>
<tr class="separator:a871b3a7fa6deedd6146efb11b7ef9859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705d9a183528df9e2c7e654a5ad77ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_base_fields_8h.html#a705d9a183528df9e2c7e654a5ad77ee2">QINT64_MAX</a>&#160;&#160;&#160;Q_INT64_C(9223372036854775807)</td></tr>
<tr class="separator:a705d9a183528df9e2c7e654a5ad77ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f99896920da7f2cffe5f26e924817da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_base_fields_8h.html#a8f99896920da7f2cffe5f26e924817da">QINT64_MIN</a>&#160;&#160;&#160;Q_INT64_C(9223372036854775807)*-1</td></tr>
<tr class="separator:a8f99896920da7f2cffe5f26e924817da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5b79f1c92ae5d08132a0514152560d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_base_fields_8h.html#a9b5b79f1c92ae5d08132a0514152560d">QUINT32_MAX</a>&#160;&#160;&#160;4294967295u</td></tr>
<tr class="separator:a9b5b79f1c92ae5d08132a0514152560d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae8b94edf7e83fd624072fa33c40d2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_base_fields_8h.html#a1ae8b94edf7e83fd624072fa33c40d2a">QUINT32_MIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1ae8b94edf7e83fd624072fa33c40d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54095682b04fbc33388d3ac48bd6710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_base_fields_8h.html#ac54095682b04fbc33388d3ac48bd6710">QUINT64_MAX</a>&#160;&#160;&#160;Q_UINT64_C(18446744073709551615)</td></tr>
<tr class="separator:ac54095682b04fbc33388d3ac48bd6710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e9d8c05dec18a75e68878a2a021482"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_base_fields_8h.html#ae0e9d8c05dec18a75e68878a2a021482">QUINT64_MIN</a>&#160;&#160;&#160;Q_UINT64_C(0)</td></tr>
<tr class="separator:ae0e9d8c05dec18a75e68878a2a021482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5950268eabe03299763ca25bc35d33d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_base_fields_8h.html#af5950268eabe03299763ca25bc35d33d">FLOAT_MIN</a>&#160;&#160;&#160;1.175494e-38</td></tr>
<tr class="separator:af5950268eabe03299763ca25bc35d33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2124ca619b2968b0cc8429e2a7036869"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_base_fields_8h.html#a2124ca619b2968b0cc8429e2a7036869">FLOAT_MAX</a>&#160;&#160;&#160;3.4028235e38</td></tr>
<tr class="separator:a2124ca619b2968b0cc8429e2a7036869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526639fcb172e9377c68fc180820269d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_base_fields_8h.html#a526639fcb172e9377c68fc180820269d">DOUBLE_MIN</a>&#160;&#160;&#160;2.2250738585072014e-308</td></tr>
<tr class="separator:a526639fcb172e9377c68fc180820269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7fa8631f9ee0ad0dbf5b680dbdb707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_base_fields_8h.html#a4a7fa8631f9ee0ad0dbf5b680dbdb707">DOUBLE_MAX</a>&#160;&#160;&#160;1.79769313486231570e308</td></tr>
<tr class="separator:a4a7fa8631f9ee0ad0dbf5b680dbdb707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a49369a2011d22974ec31dea32fd2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_base_fields_8h.html#a61a49369a2011d22974ec31dea32fd2f">QSTRING</a>(x)&#160;&#160;&#160;sizeof(QChar)*(x+2)</td></tr>
<tr class="separator:a61a49369a2011d22974ec31dea32fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4a7fa8631f9ee0ad0dbf5b680dbdb707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7fa8631f9ee0ad0dbf5b680dbdb707">&#9670;&nbsp;</a></span>DOUBLE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOUBLE_MAX&#160;&#160;&#160;1.79769313486231570e308</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a526639fcb172e9377c68fc180820269d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526639fcb172e9377c68fc180820269d">&#9670;&nbsp;</a></span>DOUBLE_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOUBLE_MIN&#160;&#160;&#160;2.2250738585072014e-308</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2124ca619b2968b0cc8429e2a7036869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2124ca619b2968b0cc8429e2a7036869">&#9670;&nbsp;</a></span>FLOAT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOAT_MAX&#160;&#160;&#160;3.4028235e38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5950268eabe03299763ca25bc35d33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5950268eabe03299763ca25bc35d33d">&#9670;&nbsp;</a></span>FLOAT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOAT_MIN&#160;&#160;&#160;1.175494e-38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0921f531fa9180a783050dd9a2371945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0921f531fa9180a783050dd9a2371945">&#9670;&nbsp;</a></span>QINT32_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QINT32_MAX&#160;&#160;&#160;2147483647</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a871b3a7fa6deedd6146efb11b7ef9859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871b3a7fa6deedd6146efb11b7ef9859">&#9670;&nbsp;</a></span>QINT32_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QINT32_MIN&#160;&#160;&#160;-2147483648</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a705d9a183528df9e2c7e654a5ad77ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705d9a183528df9e2c7e654a5ad77ee2">&#9670;&nbsp;</a></span>QINT64_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QINT64_MAX&#160;&#160;&#160;Q_INT64_C(9223372036854775807)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f99896920da7f2cffe5f26e924817da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f99896920da7f2cffe5f26e924817da">&#9670;&nbsp;</a></span>QINT64_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QINT64_MIN&#160;&#160;&#160;Q_INT64_C(9223372036854775807)*-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61a49369a2011d22974ec31dea32fd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a49369a2011d22974ec31dea32fd2f">&#9670;&nbsp;</a></span>QSTRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSTRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;sizeof(QChar)*(x+2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to define the length of a String field in the Insert call, ie: </p><pre class="fragment"> InsertField( "Payee", 1, 100, QSTRING(100) );
</pre> 
</div>
</div>
<a id="a9b5b79f1c92ae5d08132a0514152560d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5b79f1c92ae5d08132a0514152560d">&#9670;&nbsp;</a></span>QUINT32_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUINT32_MAX&#160;&#160;&#160;4294967295u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ae8b94edf7e83fd624072fa33c40d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae8b94edf7e83fd624072fa33c40d2a">&#9670;&nbsp;</a></span>QUINT32_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUINT32_MIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac54095682b04fbc33388d3ac48bd6710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54095682b04fbc33388d3ac48bd6710">&#9670;&nbsp;</a></span>QUINT64_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUINT64_MAX&#160;&#160;&#160;Q_UINT64_C(18446744073709551615)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e9d8c05dec18a75e68878a2a021482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e9d8c05dec18a75e68878a2a021482">&#9670;&nbsp;</a></span>QUINT64_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUINT64_MIN&#160;&#160;&#160;Q_UINT64_C(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_59f3d9c265fcb730e28c79ee200232ea.html">FileStore</a></li><li class="navelem"><a class="el" href="dir_d1c9a0b5d6334bddb51f3fd077f1e738.html">FileStore</a></li><li class="navelem"><a class="el" href="_record_base_fields_8h.html">RecordBaseFields.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
