<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.0: ResultException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_result_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_result_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResultException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates the exceptions that are thrown from the FileStore code.  
 <a href="class_result_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_result_exception_8h_source.html">ResultException.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3af23a5c0237d5d0ce1da8d5beacb37e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_exception.html#a3af23a5c0237d5d0ce1da8d5beacb37e">ResultException</a> (const char *fileName, const char *functionName, int functionLine, <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> result, const QString msg=&quot;&quot;)</td></tr>
<tr class="separator:a3af23a5c0237d5d0ce1da8d5beacb37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cc2bad348dff6418f34829e0738eef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_exception.html#ad7cc2bad348dff6418f34829e0738eef">~ResultException</a> ()</td></tr>
<tr class="separator:ad7cc2bad348dff6418f34829e0738eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4775660c1f32fc1119609b7573b72e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_exception.html#a3e4775660c1f32fc1119609b7573b72e">FileName</a> ()</td></tr>
<tr class="separator:a3e4775660c1f32fc1119609b7573b72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba700d205205160fad65adbfae15d6dd"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_exception.html#aba700d205205160fad65adbfae15d6dd">FunctionName</a> ()</td></tr>
<tr class="separator:aba700d205205160fad65adbfae15d6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d11b2b0242c0a088ba646ff47013d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_exception.html#a63d11b2b0242c0a088ba646ff47013d6">FunctionLine</a> ()</td></tr>
<tr class="separator:a63d11b2b0242c0a088ba646ff47013d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3fbcf8ead70218390c37479fe6856d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_exception.html#a3c3fbcf8ead70218390c37479fe6856d">ResultCode</a> ()</td></tr>
<tr class="separator:a3c3fbcf8ead70218390c37479fe6856d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5f25a03717c7dfda12b5f5c3a85978"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_exception.html#a7b5f25a03717c7dfda12b5f5c3a85978">ResultCodeString</a> ()</td></tr>
<tr class="separator:a7b5f25a03717c7dfda12b5f5c3a85978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716f9b48909db5fb0a89769905225630"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_exception.html#a716f9b48909db5fb0a89769905225630">MessageString</a> ()</td></tr>
<tr class="separator:a716f9b48909db5fb0a89769905225630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates the exceptions that are thrown from the FileStore code. </p>
<p>A result exception is thrown usng the THROW_RESULT macro. The THROW_RESULT macro creates a new instance of the ResultException passing in source file name, source function name the code line where THROW_RESULT is called, and a result code that is offset.</p>
<p>The THROW_RESULT macro is either called with just the result code or the result code and a message.</p>
<p>Regardless of which THROW_RESULT macro is used, the result code should be the result value plus the result offset ( see <a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> and <a class="el" href="class_f_s_result_codes.html" title="Class that manages the FileStore result codes.">FSResultCodes</a> ).</p>
<p><a class="el" href="_result_exception_8h.html">ResultException.h</a> includes macros to unpack the exception and test it. Typically the code will catch an exception like: </p><pre class="fragment"> catch( ResultException* ex )
 {
     ResultValue result( ex-&gt;ResultCode() );
     QString resultMsg( ex-&gt;ResultCodeString() );
     DELETE_EXCEPTION( ex );
 }
</pre><p>The ResultExcption class has built in logging. By default the logging is disabled. To enable logging pass in a fully qualifed file name to the <a class="el" href="class_log_message.html" title="This class is used to log messages to a file with a format.">LogMessage</a> class, see SetLogName. If logging is enabled a log entry is written to the log when the excption is created. The log file is opened, written to, and closed with each exception thrown.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd>
<dd>
<a class="el" href="_result_exception_8h.html">ResultException.h</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3af23a5c0237d5d0ce1da8d5beacb37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af23a5c0237d5d0ce1da8d5beacb37e">&#9670;&nbsp;</a></span>ResultException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultException::ResultException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>functionLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>msg</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The consructor that is call when an object is created to be thrown for a exception.</p>
<p>The THROW_RESULT macro is used to call this constructor and throw this object as an exception. </p><pre class="fragment"> THROW_RESULT( &lt;result_code&gt; );
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Name of the source file the exception happened in. </td></tr>
    <tr><td class="paramname">functionName</td><td>Name of the function the exception happened in. </td></tr>
    <tr><td class="paramname">functionLine</td><td>Line number where exception occured. </td></tr>
    <tr><td class="paramname">result</td><td>Result code to indicate what the exception is. </td></tr>
    <tr><td class="paramname">msg</td><td>An addition text message that can be sent with the exception, defaults to empty message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7cc2bad348dff6418f34829e0738eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cc2bad348dff6418f34829e0738eef">&#9670;&nbsp;</a></span>~ResultException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultException::~ResultException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic destructor to clean up this allocated object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e4775660c1f32fc1119609b7573b72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4775660c1f32fc1119609b7573b72e">&#9670;&nbsp;</a></span>FileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ResultException::FileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the file in which the exception was thrown. Only a file name is returned. If a path was passed in with the name it is stripped off. </p>

</div>
</div>
<a id="a63d11b2b0242c0a088ba646ff47013d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d11b2b0242c0a088ba646ff47013d6">&#9670;&nbsp;</a></span>FunctionLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResultException::FunctionLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the line number of the function in which the exception was thrown. </p>

</div>
</div>
<a id="aba700d205205160fad65adbfae15d6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba700d205205160fad65adbfae15d6dd">&#9670;&nbsp;</a></span>FunctionName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; ResultException::FunctionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the function in which the exception was thrown. </p>

</div>
</div>
<a id="a716f9b48909db5fb0a89769905225630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716f9b48909db5fb0a89769905225630">&#9670;&nbsp;</a></span>MessageString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; ResultException::MessageString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the custom message passed to <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> when it was created. The default value for the custom message is empty. </p>

</div>
</div>
<a id="a3c3fbcf8ead70218390c37479fe6856d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3fbcf8ead70218390c37479fe6856d">&#9670;&nbsp;</a></span>ResultCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> ResultException::ResultCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the result code for the exception created.</p>
<p>For a FileStore exception use FS_CODE to get the matching ResultValue that <a class="el" href="class_result_exception.html#a3c3fbcf8ead70218390c37479fe6856d">ResultCode()</a> returns: </p><pre class="fragment"> if ( ResultCode( ) == FS_CODE(FILE_IS_OPEN) )
     ......
</pre> 
</div>
</div>
<a id="a7b5f25a03717c7dfda12b5f5c3a85978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5f25a03717c7dfda12b5f5c3a85978">&#9670;&nbsp;</a></span>ResultCodeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; ResultException::ResultCodeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the result code for the exception in string format. The string returned comes for the list of strings stored in the ResultCode object. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_result_exception.html">ResultException</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
