<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.0: BTreeRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_tree_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_b_tree_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BTreeRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the base btree record class.  
 <a href="class_b_tree_record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_tree_record_8h_source.html">BTreeRecord.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BTreeRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_tree_record.png" usemap="#BTreeRecord_map" alt=""/>
  <map id="BTreeRecord_map" name="BTreeRecord_map">
<area href="class_record_base.html" title="This class is the base class for records stored in a FileStore." alt="RecordBase" shape="rect" coords="0,56,87,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a932063cc13f92ccbfad8e21b40ecfd0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0e">fields</a> { <br />
&#160;&#160;<a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea5ac878a41f6a85a8e907bb685c701c6a">fParent</a> = fRecordLastField+1
, <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea07174fb9f76e6dad3c2a19681fc9a1b9">fLeft</a>
, <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea3122d6d29e062ccfed071de6cfc7d3e6">fRight</a>
, <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea1309653ae7b9ceb2ff62010470df2765">fNext</a>
, <br />
&#160;&#160;<a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea5d2459174c718000ac79a646e7ad4a0b">fPrev</a>
, <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea35a66ee3f6c2ee3fdcfd8941e843616b">fBalance</a>
, <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea1359f827c86f7991384de678764e263a">fDuplicateID</a>
, <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0eacec5fa5437890f32193fe98955f4e346">BTreeRecordLastField</a> = fDuplicateID
<br />
 }</td></tr>
<tr class="separator:a932063cc13f92ccbfad8e21b40ecfd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c5889e99bdfe345c3337f774cd34cb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0e">BTreeRecord::fields</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#a21c5889e99bdfe345c3337f774cd34cb">BTREE_FIELDS</a></td></tr>
<tr class="separator:a21c5889e99bdfe345c3337f774cd34cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_record_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_record_base.html">RecordBase</a></td></tr>
<tr class="memitem:aefd633ba69066637b293e8dd6aacb1b3 inherit pub_types_class_record_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3">fields</a> { <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3a965362232c03797ff53d33a65b7e538c">fDeleted</a>
, <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3ad7d2827fa800a1a71f968b04662daa88">fPrevDeleted</a>
, <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3afb47b622040927dd6158b0c7de0a8723">fNextDeleted</a>
, <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3a67c4fa0187dfae4c2a64b56b2b7310f0">fRecordLastField</a> = fNextDeleted
 }</td></tr>
<tr class="separator:aefd633ba69066637b293e8dd6aacb1b3 inherit pub_types_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b8161ce6595a1a4d16588e81ede5c64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#a6b8161ce6595a1a4d16588e81ede5c64">BTreeRecord</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>, <a class="el" href="class_file_base.html">FileBase</a> *fileBase=nullptr)</td></tr>
<tr class="separator:a6b8161ce6595a1a4d16588e81ede5c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66073ec563d6511575d0b1c5afaece0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#ad66073ec563d6511575d0b1c5afaece0">~BTreeRecord</a> () override</td></tr>
<tr class="separator:ad66073ec563d6511575d0b1c5afaece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bc774d4c44e7fe8e65b9a0d10ade1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#a69bc774d4c44e7fe8e65b9a0d10ade1a">GetParent</a> ()</td></tr>
<tr class="separator:a69bc774d4c44e7fe8e65b9a0d10ade1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803af704d44ddc04d3d466693f7e969c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#a803af704d44ddc04d3d466693f7e969c">SetParent</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> parentID)</td></tr>
<tr class="separator:a803af704d44ddc04d3d466693f7e969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d3ac3b3b9941a2ac309765b78e7752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#a56d3ac3b3b9941a2ac309765b78e7752">GetChildOnLeft</a> ()</td></tr>
<tr class="separator:a56d3ac3b3b9941a2ac309765b78e7752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bdc0d3fd7a21be508b72f7efef714e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#ae4bdc0d3fd7a21be508b72f7efef714e">SetChildOnLeft</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> left)</td></tr>
<tr class="separator:ae4bdc0d3fd7a21be508b72f7efef714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c38706503ec405f98c92b533a93ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#aea9c38706503ec405f98c92b533a93ff">GetChildOnRight</a> ()</td></tr>
<tr class="separator:aea9c38706503ec405f98c92b533a93ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4277adf5f4e24205672fe86c91f6303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#ae4277adf5f4e24205672fe86c91f6303">SetChildOnRight</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> right)</td></tr>
<tr class="separator:ae4277adf5f4e24205672fe86c91f6303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d2cbcf72c4250df7b962b16f238fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#a437d2cbcf72c4250df7b962b16f238fb">GetNext</a> ()</td></tr>
<tr class="separator:a437d2cbcf72c4250df7b962b16f238fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f777746bd468e7a234cc4a8e1a03967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#a1f777746bd468e7a234cc4a8e1a03967">SetNext</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> next)</td></tr>
<tr class="separator:a1f777746bd468e7a234cc4a8e1a03967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9b616daf531c30b90edc662b3c61b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#aae9b616daf531c30b90edc662b3c61b1">GetPrev</a> ()</td></tr>
<tr class="separator:aae9b616daf531c30b90edc662b3c61b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc79bc932d0f4c55beabe15a7e267171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#acc79bc932d0f4c55beabe15a7e267171">SetPrev</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prev)</td></tr>
<tr class="separator:acc79bc932d0f4c55beabe15a7e267171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8637d45b18b284bebafaa1619065c41e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#a8637d45b18b284bebafaa1619065c41e">GetBalance</a> ()</td></tr>
<tr class="separator:a8637d45b18b284bebafaa1619065c41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5168ad6ba5956193b5fc8284559711c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#af5168ad6ba5956193b5fc8284559711c">SetBalance</a> (<a class="el" href="_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a> balance)</td></tr>
<tr class="separator:af5168ad6ba5956193b5fc8284559711c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3cec3cdf59a7e6fd3ddfa73fcfdb6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#afe3cec3cdf59a7e6fd3ddfa73fcfdb6a">GetDuplicateID</a> ()</td></tr>
<tr class="separator:afe3cec3cdf59a7e6fd3ddfa73fcfdb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ed3fba963e920e6f7c8ebc307e87ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#ad2ed3fba963e920e6f7c8ebc307e87ef">SetDuplicateID</a> (<a class="el" href="_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a> duplicateID)</td></tr>
<tr class="separator:ad2ed3fba963e920e6f7c8ebc307e87ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d713f99831f140bdc462fc32139c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#a7e5d713f99831f140bdc462fc32139c4">GetField</a> (int fieldNum, QVariant &amp;outValue) override</td></tr>
<tr class="separator:a7e5d713f99831f140bdc462fc32139c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7c3ced80645ba822b58fcd82655241"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552">eCOMPARE_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#a2d7c3ced80645ba822b58fcd82655241">CompareRecords</a> (<a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;compareToRec, bool compareDups)</td></tr>
<tr class="separator:a2d7c3ced80645ba822b58fcd82655241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_record_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_record_base.html">RecordBase</a></td></tr>
<tr class="memitem:a22780568997858baaaa1b3736603aa42 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a22780568997858baaaa1b3736603aa42">RecordBase</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID=<a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>, <a class="el" href="class_file_base.html">FileBase</a> *fileBase=nullptr)</td></tr>
<tr class="separator:a22780568997858baaaa1b3736603aa42 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4991de865a9d81e891df26c2d02aa0df inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a4991de865a9d81e891df26c2d02aa0df">RecordBase</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID, <a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prevRecID, <a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecID)</td></tr>
<tr class="separator:a4991de865a9d81e891df26c2d02aa0df inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4240241c6fa1407e777c178c4da7d81f inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a4240241c6fa1407e777c178c4da7d81f">~RecordBase</a> ()</td></tr>
<tr class="separator:a4240241c6fa1407e777c178c4da7d81f inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db9ae16c8006e1dea36b617764abd46 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a9db9ae16c8006e1dea36b617764abd46">IsDeleted</a> ()</td></tr>
<tr class="separator:a9db9ae16c8006e1dea36b617764abd46 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59075274683231da41251bfa7b0161e1 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a59075274683231da41251bfa7b0161e1">GetRecordDeleted</a> ()</td></tr>
<tr class="separator:a59075274683231da41251bfa7b0161e1 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79193c98bea2a6b1d99fb4cee9348960 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a79193c98bea2a6b1d99fb4cee9348960">SetPrevDeletedRecord</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prev)</td></tr>
<tr class="separator:a79193c98bea2a6b1d99fb4cee9348960 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4bfe508a0c05f1db1612729565bd5b inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#afc4bfe508a0c05f1db1612729565bd5b">GetPrevDeletedRecord</a> ()</td></tr>
<tr class="separator:afc4bfe508a0c05f1db1612729565bd5b inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2678b53c815eb48d98e25421f7f788 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a5c2678b53c815eb48d98e25421f7f788">SetNextDeletedRecord</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> next)</td></tr>
<tr class="separator:a5c2678b53c815eb48d98e25421f7f788 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab40bf90b21fa85dd1aa1afac7e8b1f inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#afab40bf90b21fa85dd1aa1afac7e8b1f">GetNextDeletedRecord</a> ()</td></tr>
<tr class="separator:afab40bf90b21fa85dd1aa1afac7e8b1f inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971d4a3cabd8d32de6d54eab62e2cd08 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a971d4a3cabd8d32de6d54eab62e2cd08">InsertT</a> ()</td></tr>
<tr class="separator:a971d4a3cabd8d32de6d54eab62e2cd08 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b84837a31e3df6305f66362b405b5dd inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a0b84837a31e3df6305f66362b405b5dd">ReadT</a> ()</td></tr>
<tr class="separator:a0b84837a31e3df6305f66362b405b5dd inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85ef656c1dcc9270225061371e9fcda inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ae85ef656c1dcc9270225061371e9fcda">UpdateT</a> ()</td></tr>
<tr class="separator:ae85ef656c1dcc9270225061371e9fcda inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7697838c0cf24beda739954288b5cf inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#acb7697838c0cf24beda739954288b5cf">IsModified</a> (unsigned int bit=1)</td></tr>
<tr class="separator:acb7697838c0cf24beda739954288b5cf inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbad290dc6dc78de982ff6a8efbb3d7 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a3cbad290dc6dc78de982ff6a8efbb3d7">SetModified</a> (unsigned int bit=1)</td></tr>
<tr class="separator:a3cbad290dc6dc78de982ff6a8efbb3d7 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bc4067beec758bd67dd56f1dd7f5d0 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a60bc4067beec758bd67dd56f1dd7f5d0">ClearModified</a> (unsigned int bit)</td></tr>
<tr class="separator:a60bc4067beec758bd67dd56f1dd7f5d0 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7184da4cd1365b9022c318e7b9ed82a inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#aa7184da4cd1365b9022c318e7b9ed82a">IsValid</a> ()</td></tr>
<tr class="separator:aa7184da4cd1365b9022c318e7b9ed82a inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22767f45759cd763e9d334746ecc18bb inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a22767f45759cd763e9d334746ecc18bb">SetInvalid</a> ()</td></tr>
<tr class="separator:a22767f45759cd763e9d334746ecc18bb inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbada2bd755433f0b13575fa78eca4d1 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#acbada2bd755433f0b13575fa78eca4d1">GetInternalID</a> ()</td></tr>
<tr class="separator:acbada2bd755433f0b13575fa78eca4d1 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648923889c4be067deeeb0519f2cee31 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a648923889c4be067deeeb0519f2cee31">SetRecordId</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> newRecordID)</td></tr>
<tr class="separator:a648923889c4be067deeeb0519f2cee31 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac7c53f9e1458a8cf17c8d782705949 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a8ac7c53f9e1458a8cf17c8d782705949">GetRecordID</a> ()</td></tr>
<tr class="separator:a8ac7c53f9e1458a8cf17c8d782705949 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f70dae6935e80500dc343e332258db inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a56f70dae6935e80500dc343e332258db">SetFileID</a> (<a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> fileID)</td></tr>
<tr class="separator:a56f70dae6935e80500dc343e332258db inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e20cd028c0fbea8096f00d9b14a0dc inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ae6e20cd028c0fbea8096f00d9b14a0dc">GetFileID</a> ()</td></tr>
<tr class="separator:ae6e20cd028c0fbea8096f00d9b14a0dc inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640565a073c0289a969aee15263522d5 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a640565a073c0289a969aee15263522d5">SetFileType</a> (<a class="el" href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> fileType)</td></tr>
<tr class="separator:a640565a073c0289a969aee15263522d5 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e278b8b0955743a0082c9512d905a79 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a9e278b8b0955743a0082c9512d905a79">GetFileType</a> ()</td></tr>
<tr class="separator:a9e278b8b0955743a0082c9512d905a79 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93698be328492688866bd0a345afc5c inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ae93698be328492688866bd0a345afc5c">SetField</a> (int fieldNum, QVariant &amp;inValue)</td></tr>
<tr class="separator:ae93698be328492688866bd0a345afc5c inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adec393731fce7b11c17046f5ccd7189b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#adec393731fce7b11c17046f5ccd7189b">GetRecordSize</a> ()</td></tr>
<tr class="separator:adec393731fce7b11c17046f5ccd7189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f7d7190696f12989004f2809b1b817"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#ab0f7d7190696f12989004f2809b1b817">GetFieldCount</a> ()</td></tr>
<tr class="separator:ab0f7d7190696f12989004f2809b1b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bbb926354d9498d3ed4423d8a40f13"><td class="memItemLeft" align="right" valign="top">static const QStringList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#aa4bbb926354d9498d3ed4423d8a40f13">GetFieldList</a> ()</td></tr>
<tr class="separator:aa4bbb926354d9498d3ed4423d8a40f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_record_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_record_base.html">RecordBase</a></td></tr>
<tr class="memitem:a32cb8ddded61569d632de4e605933b2d inherit pub_static_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a32cb8ddded61569d632de4e605933b2d">GetRecordSize</a> ()</td></tr>
<tr class="separator:a32cb8ddded61569d632de4e605933b2d inherit pub_static_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4a7813c10d3cac813f05b214ac56fa inherit pub_static_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a2e4a7813c10d3cac813f05b214ac56fa">GetFieldCount</a> ()</td></tr>
<tr class="separator:a2e4a7813c10d3cac813f05b214ac56fa inherit pub_static_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897f33d875efa4056682fbf3c52081fb inherit pub_static_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">static const QStringList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a897f33d875efa4056682fbf3c52081fb">GetFieldList</a> ()</td></tr>
<tr class="separator:a897f33d875efa4056682fbf3c52081fb inherit pub_static_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccf9001340e910df08f90d33b663095 inherit pub_static_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_field_def.html">FieldDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a4ccf9001340e910df08f90d33b663095">GetFieldDefinition</a> (int fieldNum)</td></tr>
<tr class="separator:a4ccf9001340e910df08f90d33b663095 inherit pub_static_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aefc6cc4feb870cb1e012781885724838"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#aefc6cc4feb870cb1e012781885724838">_ReadFields</a> (QDataStream &amp;dataStream) override</td></tr>
<tr class="separator:aefc6cc4feb870cb1e012781885724838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28900e8c8dda3e2fb81dd1dfce351e0d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record.html#a28900e8c8dda3e2fb81dd1dfce351e0d">_WriteFields</a> (QDataStream &amp;dataStream) override</td></tr>
<tr class="separator:a28900e8c8dda3e2fb81dd1dfce351e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_record_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_record_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_record_base.html">RecordBase</a></td></tr>
<tr class="memitem:a939258cffc104b005dff98ef575ea009 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a939258cffc104b005dff98ef575ea009">ReadFields</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:a939258cffc104b005dff98ef575ea009 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4882b4f7d1328c04176f960144ec78 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a9b4882b4f7d1328c04176f960144ec78">WriteFields</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:a9b4882b4f7d1328c04176f960144ec78 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8158b9cbca39ee062cb1d017e3266d54 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a8158b9cbca39ee062cb1d017e3266d54">Validate</a> (const QString &amp;value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a8158b9cbca39ee062cb1d017e3266d54 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78943b72cc63247f4d4f11c81f01ce6 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ab78943b72cc63247f4d4f11c81f01ce6">ValidateT</a> (const QString &amp;value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:ab78943b72cc63247f4d4f11c81f01ce6 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18deaa32fa1b81ab2065dc40da73e43d inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a18deaa32fa1b81ab2065dc40da73e43d">Validate</a> (const int value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a18deaa32fa1b81ab2065dc40da73e43d inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3b35c1f6f3adea37394ea12ddc9083 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a7f3b35c1f6f3adea37394ea12ddc9083">ValidateT</a> (const int value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a7f3b35c1f6f3adea37394ea12ddc9083 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5145e065da09d2d4fab8bd490a486f84 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a5145e065da09d2d4fab8bd490a486f84">Validate</a> (const quint32 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a5145e065da09d2d4fab8bd490a486f84 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333ea313117ffb79d3e662735d12b7d1 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a333ea313117ffb79d3e662735d12b7d1">ValidateT</a> (const quint32 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a333ea313117ffb79d3e662735d12b7d1 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae283256ca7bef95a7729b2b86153de69 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ae283256ca7bef95a7729b2b86153de69">Validate</a> (const qint64 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:ae283256ca7bef95a7729b2b86153de69 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ae54909ea264ad4f28a629669fa12f inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ac6ae54909ea264ad4f28a629669fa12f">ValidateT</a> (const qint64 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:ac6ae54909ea264ad4f28a629669fa12f inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3dca5a1a5043f7386e54c6e9d122bb inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a0b3dca5a1a5043f7386e54c6e9d122bb">Validate</a> (const float value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a0b3dca5a1a5043f7386e54c6e9d122bb inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9922d313e80e759247581b215f2309 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a4a9922d313e80e759247581b215f2309">ValidateT</a> (const float value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a4a9922d313e80e759247581b215f2309 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392fdc5dca77240a83d5066f8cc87569 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a392fdc5dca77240a83d5066f8cc87569">Validate</a> (const double value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a392fdc5dca77240a83d5066f8cc87569 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392e53d8f80d92e7257b18e669a6026 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a2392e53d8f80d92e7257b18e669a6026">ValidateT</a> (const double value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a2392e53d8f80d92e7257b18e669a6026 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762cf3debac65422dbbb8a0a1d010154 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a762cf3debac65422dbbb8a0a1d010154">SetValid</a> ()</td></tr>
<tr class="separator:a762cf3debac65422dbbb8a0a1d010154 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60cc0126dc4f2615aa8cc087a47a3d0 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#af60cc0126dc4f2615aa8cc087a47a3d0">ResetRecord</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)</td></tr>
<tr class="separator:af60cc0126dc4f2615aa8cc087a47a3d0 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base btree record class. </p>
<p>This is the base class to create a btree record, extend this to create the the final btree record for the index. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a21c5889e99bdfe345c3337f774cd34cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c5889e99bdfe345c3337f774cd34cb">&#9670;&nbsp;</a></span>BTREE_FIELDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0e">BTreeRecord::fields</a> <a class="el" href="class_b_tree_record.html#a21c5889e99bdfe345c3337f774cd34cb">BTreeRecord::BTREE_FIELDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a932063cc13f92ccbfad8e21b40ecfd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932063cc13f92ccbfad8e21b40ecfd0e">&#9670;&nbsp;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0e">BTreeRecord::fields</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a932063cc13f92ccbfad8e21b40ecfd0ea5ac878a41f6a85a8e907bb685c701c6a"></a>fParent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a932063cc13f92ccbfad8e21b40ecfd0ea07174fb9f76e6dad3c2a19681fc9a1b9"></a>fLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a932063cc13f92ccbfad8e21b40ecfd0ea3122d6d29e062ccfed071de6cfc7d3e6"></a>fRight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a932063cc13f92ccbfad8e21b40ecfd0ea1309653ae7b9ceb2ff62010470df2765"></a>fNext&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a932063cc13f92ccbfad8e21b40ecfd0ea5d2459174c718000ac79a646e7ad4a0b"></a>fPrev&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a932063cc13f92ccbfad8e21b40ecfd0ea35a66ee3f6c2ee3fdcfd8941e843616b"></a>fBalance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a932063cc13f92ccbfad8e21b40ecfd0ea1359f827c86f7991384de678764e263a"></a>fDuplicateID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a932063cc13f92ccbfad8e21b40ecfd0eacec5fa5437890f32193fe98955f4e346"></a>BTreeRecordLastField&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b8161ce6595a1a4d16588e81ede5c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8161ce6595a1a4d16588e81ede5c64">&#9670;&nbsp;</a></span>BTreeRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BTreeRecord::BTreeRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>recordId</em> = <code><a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_base.html">FileBase</a> *&#160;</td>
          <td class="paramname"><em>fileBase</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default consrtuctor for a btree record.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordId</td><td>ID for this record. For a new record do not set the record ID. to load an existing record set the record ID.</td></tr>
    <tr><td class="paramname">fileBase</td><td>File that this record is associated with, it is set when the file is read in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad66073ec563d6511575d0b1c5afaece0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66073ec563d6511575d0b1c5afaece0">&#9670;&nbsp;</a></span>~BTreeRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BTreeRecord::~BTreeRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor, no operations within it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefc6cc4feb870cb1e012781885724838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc6cc4feb870cb1e012781885724838">&#9670;&nbsp;</a></span>_ReadFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeRecord::_ReadFields </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is use to read the fields of the btree record. This method is called from the <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> when reading a record.</p>
<p>In the derived btree class implement _ReadFields to read the key and value fields for your index. The derived _ReadFields member function should first call the btree _ReadFields member function then read the key and value fields for you index. </p><pre class="fragment">void DerivedBtreeRecord::_ReadFields( QDataStream&amp; dataStream )
{
    BtreeRecord::_ReadFields( dataStream );
    dataStream &gt;&gt; derivedKey &gt;&gt; derivedValue;
    return SUCCESS;
}
</pre><p> This call may throw an excepiton if the fields cannot be read from the input stream. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataStream</td><td>This is the data stream that contains the active records.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is read in, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>

<p>Implements <a class="el" href="class_record_base.html#a09728cd599fa1ab0824837adad3b4445">RecordBase</a>.</p>

</div>
</div>
<a id="a28900e8c8dda3e2fb81dd1dfce351e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28900e8c8dda3e2fb81dd1dfce351e0d">&#9670;&nbsp;</a></span>_WriteFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeRecord::_WriteFields </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is use to write the fields of the btree record. This method is called from the <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> when writing a record.</p>
<p>In the derived btree class implement _WriteFields to write the key and value fields for your index. The derived _WriteFields member function should first call the btree _WriteFields member function then write the key and value fields for you index. </p><pre class="fragment">void DerivedBtreeRecord::_WriteFields( QDataStream&amp; dataStream )
{
    BtreeRecord::_WriteFields( dataStream );
    dataStream &lt;&lt; derivedKey &lt;&lt; derivedValue;
    return SUCCESS;
}
</pre><p> This call may throw an excepiton if the fields cannot be written to the input stream. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataStream</td><td>This is the data stream that contains the active records.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is written out, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>

<p>Implements <a class="el" href="class_record_base.html#a0206c73a95a91fbc7ff5c8843d4bafd8">RecordBase</a>.</p>

</div>
</div>
<a id="a2d7c3ced80645ba822b58fcd82655241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7c3ced80645ba822b58fcd82655241">&#9670;&nbsp;</a></span>CompareRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552">eCOMPARE_RESULT</a> BTreeRecord::CompareRecords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>compareToRec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compareDups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called from the btree code to compare this record to the other records in btee. In the derived btree record override this method to compare the key(s) as necessary. If the keys are duplicate make sure to all this method to compare the duplicate IDs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compareToRec</td><td>Record this record is being compared too. </td></tr>
    <tr><td class="paramname">compareDups</td><td>This is set to false when comparing keys during insertion, set to true when actually comparing keys to balance the btree.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the comparison result, see the CompareResult enum. </dd></dl>

</div>
</div>
<a id="a8637d45b18b284bebafaa1619065c41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8637d45b18b284bebafaa1619065c41e">&#9670;&nbsp;</a></span>GetBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a> BTreeRecord::GetBalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the balance state of this record. This indicates how the child records are balanced below this record. </dd></dl>

</div>
</div>
<a id="a56d3ac3b3b9941a2ac309765b78e7752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d3ac3b3b9941a2ac309765b78e7752">&#9670;&nbsp;</a></span>GetChildOnLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> BTreeRecord::GetChildOnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the record ID of the record on the left of this record in the btree. </dd></dl>

</div>
</div>
<a id="aea9c38706503ec405f98c92b533a93ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9c38706503ec405f98c92b533a93ff">&#9670;&nbsp;</a></span>GetChildOnRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> BTreeRecord::GetChildOnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the record ID of the record on the right of this record in the btree. </dd></dl>

</div>
</div>
<a id="afe3cec3cdf59a7e6fd3ddfa73fcfdb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3cec3cdf59a7e6fd3ddfa73fcfdb6a">&#9670;&nbsp;</a></span>GetDuplicateID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a> BTreeRecord::GetDuplicateID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the duplicate ID. If the record key is not a dupliate the ID will be zero (0), otherwise an incremented ID. All additional record keys will have an increasing value in the order they are added to the btree. </dd></dl>

</div>
</div>
<a id="a7e5d713f99831f140bdc462fc32139c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5d713f99831f140bdc462fc32139c4">&#9670;&nbsp;</a></span>GetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeRecord::GetField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant &amp;&#160;</td>
          <td class="paramname"><em>outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value in a field, using the field ID, as a variant.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldNum</td><td>Field ID as defined by the BtreeRecord 'fields' enumeration ( fParent ... )</td></tr>
    <tr><td class="paramname">outValue</td><td>Variant value of the field, convert as needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the field value was returned, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_record_base.html#abf0e8d72a6fde3a00c973e20a62ab2ae">RecordBase</a>.</p>

</div>
</div>
<a id="ab0f7d7190696f12989004f2809b1b817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f7d7190696f12989004f2809b1b817">&#9670;&nbsp;</a></span>GetFieldCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BTreeRecord::GetFieldCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the total number of fields in this record, includes keys, values, btree fields(7), and base fields(3). </dd></dl>

</div>
</div>
<a id="aa4bbb926354d9498d3ed4423d8a40f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bbb926354d9498d3ed4423d8a40f13">&#9670;&nbsp;</a></span>GetFieldList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QStringList &amp; BTreeRecord::GetFieldList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the list of all fields in this record. </dd></dl>

</div>
</div>
<a id="a437d2cbcf72c4250df7b962b16f238fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437d2cbcf72c4250df7b962b16f238fb">&#9670;&nbsp;</a></span>GetNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> BTreeRecord::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the record ID of the next record in the btree relartive the current record. </dd></dl>

</div>
</div>
<a id="a69bc774d4c44e7fe8e65b9a0d10ade1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bc774d4c44e7fe8e65b9a0d10ade1a">&#9670;&nbsp;</a></span>GetParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> BTreeRecord::GetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the parent record ID for this btree record. </dd></dl>

</div>
</div>
<a id="aae9b616daf531c30b90edc662b3c61b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9b616daf531c30b90edc662b3c61b1">&#9670;&nbsp;</a></span>GetPrev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> BTreeRecord::GetPrev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the record ID of the previous record in the btree relartive the current record. </dd></dl>

</div>
</div>
<a id="adec393731fce7b11c17046f5ccd7189b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec393731fce7b11c17046f5ccd7189b">&#9670;&nbsp;</a></span>GetRecordSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BTreeRecord::GetRecordSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the total record size in bytes. </dd></dl>

</div>
</div>
<a id="af5168ad6ba5956193b5fc8284559711c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5168ad6ba5956193b5fc8284559711c">&#9670;&nbsp;</a></span>SetBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeRecord::SetBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a>&#160;</td>
          <td class="paramname"><em>balance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">balance</td><td>The new balance indicator that the record should have after a tree rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is set, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="ae4bdc0d3fd7a21be508b72f7efef714e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bdc0d3fd7a21be508b72f7efef714e">&#9670;&nbsp;</a></span>SetChildOnLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeRecord::SetChildOnLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Record ID that will is set as the record to the left of this record in the btree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is set, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="ae4277adf5f4e24205672fe86c91f6303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4277adf5f4e24205672fe86c91f6303">&#9670;&nbsp;</a></span>SetChildOnRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeRecord::SetChildOnRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Record ID that will is set as the record to the right of this record in the btree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is set, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="ad2ed3fba963e920e6f7c8ebc307e87ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ed3fba963e920e6f7c8ebc307e87ef">&#9670;&nbsp;</a></span>SetDuplicateID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeRecord::SetDuplicateID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a>&#160;</td>
          <td class="paramname"><em>duplicateID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duplicateID</td><td>The duplicate ID that is set if the record key is determined to be a duplicate key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is set, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="a1f777746bd468e7a234cc4a8e1a03967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f777746bd468e7a234cc4a8e1a03967">&#9670;&nbsp;</a></span>SetNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeRecord::SetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>Record ID that will is set as the next record of this record in the btree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is set, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="a803af704d44ddc04d3d466693f7e969c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803af704d44ddc04d3d466693f7e969c">&#9670;&nbsp;</a></span>SetParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeRecord::SetParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>parentID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentID</td><td>Record ID of the record that will become the parent of this record in the btree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is set, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="acc79bc932d0f4c55beabe15a7e267171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc79bc932d0f4c55beabe15a7e267171">&#9670;&nbsp;</a></span>SetPrev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeRecord::SetPrev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>Record ID that will is set as the previous record of this record in the btree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is set, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_tree_record.html">BTreeRecord</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
