<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_record_base_fields.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RecordBaseFields Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_record_base_fields.html">RecordBaseFields</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_record_base_fields.html#a84c4dd07b476addcf35b4f10a8168855">GetFieldCount</a>() const</td><td class="entry"><a class="el" href="class_record_base_fields.html">RecordBaseFields</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base_fields.html#ab68e85add2f93558c6507022e4fa80b7">GetFieldList</a>()</td><td class="entry"><a class="el" href="class_record_base_fields.html">RecordBaseFields</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base_fields.html#a08f59fd8b966681a63ea1232076c3e5b">GetRecordSize</a>() const</td><td class="entry"><a class="el" href="class_record_base_fields.html">RecordBaseFields</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base_fields.html#ad485a05e5b1b5384e3ddc3523acaf956">InsertDoubleField</a>(const QString &amp;name, double min, double max, int size)</td><td class="entry"><a class="el" href="class_record_base_fields.html">RecordBaseFields</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base_fields.html#a9b6533d40dc9e7be36568db8d5b4378d">InsertField</a>(const QString &amp;name, qint64 min, qint64 max, int size)</td><td class="entry"><a class="el" href="class_record_base_fields.html">RecordBaseFields</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base_fields.html#a7ac51b5074ea91286d7b93a513653c2d">InsertFloatField</a>(const QString &amp;name, float min, float max, int size)</td><td class="entry"><a class="el" href="class_record_base_fields.html">RecordBaseFields</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base_fields.html#a16a1fed0b928c8d41716cd8b3e3d2f87">operator[]</a>(int fieldIndex)</td><td class="entry"><a class="el" href="class_record_base_fields.html">RecordBaseFields</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record_base_fields.html#ab66c9e16b30113fcafa04d9e5edda7f4">RecordBaseFields</a>()</td><td class="entry"><a class="el" href="class_record_base_fields.html">RecordBaseFields</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record_base_fields.html#a29b80cb19a22a0b247d9638f5f9a5b96">~RecordBaseFields</a>()</td><td class="entry"><a class="el" href="class_record_base_fields.html">RecordBaseFields</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
