<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.0: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AT_TOP_OF_TREE
: <a class="el" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28aba3e7d377915a026cb6c484d94ba8eb5a0">BTreeFile.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>balanced
: <a class="el" href="_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea5d1943434f48b1cc0f6d3400fea7efd6">BTreeRecord.h</a>
</li>
<li>BALANCED
: <a class="el" href="_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BTreeRecord.h</a>
</li>
<li>Balanced
: <a class="el" href="_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682e">BTreeRecord.h</a>
</li>
<li>BTREE_FILE_TYPE
: <a class="el" href="_b_tree_record_8h.html#ab6c4bd9cbe885faeb12197d2a0c78f17">BTreeRecord.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckFileStatus()
: <a class="el" href="_file_store_globals_8cpp.html#ac7a4ea4611d48038dac154a80995b216">FileStoreGlobals.cpp</a>
, <a class="el" href="_file_store_globals_8h.html#a19ef07fbf0c13d11f495e3a66bafa235">FileStoreGlobals.h</a>
</li>
<li>CheckIOStatus()
: <a class="el" href="_file_store_globals_8cpp.html#a16d84afa143a1837b40f5ca2f77fc871">FileStoreGlobals.cpp</a>
, <a class="el" href="_file_store_globals_8h.html#ad73489e76120834aa3189c81dbfa1420">FileStoreGlobals.h</a>
</li>
<li>COMPARE_RESULT
: <a class="el" href="_result_exception_8h.html#a37d4367e8c90e35aa6e86e3ab2350768">ResultException.h</a>
</li>
<li>CompareEqual
: <a class="el" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a74d5805bc0e440bd47f5f18d797e2fc0">BTreeRecord.h</a>
</li>
<li>CompareGreaterThan
: <a class="el" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a32d3d21f769fb06fd46c9b043c9ce994">BTreeRecord.h</a>
</li>
<li>CompareLessThan
: <a class="el" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552aba97c3f20063fcfd39ef75e8eccbfd5c">BTreeRecord.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_TO_LARGE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a17efea9306d5b1e2ebef74448d43e093">FSResultCode.h</a>
</li>
<li>DATA_TO_SMALL
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a49e2e3857cd95e74050c52c3d3e55fb5">FSResultCode.h</a>
</li>
<li>DATE
: <a class="el" href="_global_types_8h.html#a30b328ca499f27b3d0f8111b495834ca">GlobalTypes.h</a>
</li>
<li>DELETE
: <a class="el" href="_result_codes_8h.html#a9f91c27f0bcb26ae76eb4d51e5a0aca5">ResultCodes.h</a>
</li>
<li>DELETE_EXCEPTION
: <a class="el" href="_result_exception_8h.html#ae720472f0e5f04f6bb1f95b159a8732e">ResultException.h</a>
</li>
<li>DOUBLE_MAX
: <a class="el" href="_record_base_fields_8h.html#a4a7fa8631f9ee0ad0dbf5b680dbdb707">RecordBaseFields.h</a>
</li>
<li>DOUBLE_MIN
: <a class="el" href="_record_base_fields_8h.html#a526639fcb172e9377c68fc180820269d">RecordBaseFields.h</a>
</li>
<li>DUPLIATE_KEY_DETECTED
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a698ca2554ce7fc87b20c90d66833b879">FSResultCode.h</a>
</li>
<li>DUPLICATE_ENTRIES_NOT_ALLOWED
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a42d253cb386825e3593f2f946e3e86a5">FSResultCode.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eCOMPARE_RESULT
: <a class="el" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552">BTreeRecord.h</a>
</li>
<li>ERROR_READING_FILE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8acdaf8fff17eab5bab3a6da68435ee15d">FSResultCode.h</a>
</li>
<li>ERROR_WRITING_FILE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a00c4fa80c3bcc8c0025a110be19657d6">FSResultCode.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAILED_TO_FLUSH_DATA_BUFFER
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a4806219dc59c344e7dc3c886c6c64f16">FSResultCode.h</a>
</li>
<li>FIELD_NOT_FOUND_IN_RECORD
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aada420601dd933f260bf6da1786097e3">FSResultCode.h</a>
</li>
<li>FILE_ALREADY_EXISTS
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a64248fa7f2c6f85df6705143724b1fe1">FSResultCode.h</a>
</li>
<li>FILE_DEVICE_ERROR_READING_FILE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9b5fa14d4518808df06da4b957d0f665">FSResultCode.h</a>
</li>
<li>FILE_DEVICE_ERROR_WRITING_FILE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8af8c9fa3c99374f89c35011963d896ce0">FSResultCode.h</a>
</li>
<li>FILE_DEVICE_NO_PERMISSIONS_FOR_FILE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a1b971618072498bb668182b063e59e52">FSResultCode.h</a>
</li>
<li>FILE_DEVICE_SEEK_FAILED
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9d3280240f727f98a67b39a6adef1445">FSResultCode.h</a>
</li>
<li>FILE_DEVICE_UNABLE_TO_OPEN_FILE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8af10542a4f7af63cc98b21792dd1da94e">FSResultCode.h</a>
</li>
<li>FILE_DEVICE_UNSPECIFIED_ERROR
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1a38ed8b727ede3f7a707216acb664c">FSResultCode.h</a>
</li>
<li>FILE_ID
: <a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">GlobalTypes.h</a>
</li>
<li>FILE_IS_OPEN
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a5847de13d0e49377725ecfcb513b1041">FSResultCode.h</a>
</li>
<li>FILE_NAME_NOT_SET
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8afb522b1cc02dc3330e76fb20d9f3cda7">FSResultCode.h</a>
</li>
<li>FILE_NOT_FOUND
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8abc27a6b909296003973e169faf52f52d">FSResultCode.h</a>
</li>
<li>FILE_NOT_OPEN
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ab69cf2b9611e9916a2028b20a72324bb">FSResultCode.h</a>
</li>
<li>FILE_OBJECT_NOT_SET
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aeb87b1cb8a054d769b800073e48f9c40">FSResultCode.h</a>
</li>
<li>FILE_STATE
: <a class="el" href="_file_base_8h.html#a0458972847fa3304f537882167149173">FileBase.h</a>
</li>
<li>FILE_TYPE
: <a class="el" href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">GlobalTypes.h</a>
</li>
<li>FILE_TYPE_DOES_NOT_MATCH
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a5348246f6fa8dbc7966e2c22cc00b4db">FSResultCode.h</a>
</li>
<li>FileClosed
: <a class="el" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afbff28786b43cc30f883c51f1dd8cd85">FileBase.h</a>
</li>
<li>FileInvalid
: <a class="el" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7a7ef3e4b2a80a3ac618c5cc3ec922ce36">FileBase.h</a>
</li>
<li>FileOpen
: <a class="el" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afb48a1adcb94b6565ceadc7d22f75235">FileBase.h</a>
</li>
<li>FileState
: <a class="el" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7">FileBase.h</a>
</li>
<li>FIRST_RECORD_IN_INDEX
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ada327d569e0c1b24d77ef4260e224d25">FSResultCode.h</a>
</li>
<li>FLOAT_MAX
: <a class="el" href="_record_base_fields_8h.html#a2124ca619b2968b0cc8429e2a7036869">RecordBaseFields.h</a>
</li>
<li>FLOAT_MIN
: <a class="el" href="_record_base_fields_8h.html#af5950268eabe03299763ca25bc35d33d">RecordBaseFields.h</a>
</li>
<li>FS_CODE
: <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FSResultCode.h</a>
</li>
<li>FS_RESULT_CODE_LAST
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1f4a2e9b9c472ab685d3fcf37a80cc2">FSResultCode.h</a>
</li>
<li>FS_RESULT_CODES
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8">FSResultCode.h</a>
</li>
<li>FS_UNEXPECTED_FAILURE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9dede3fec635e2bd575f9ddb08555e1e">FSResultCode.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">GlobalTypes.h</a>
</li>
<li>IF_RESULT_EQUALS
: <a class="el" href="_result_exception_8h.html#a4cdd57faa3075a92053717e410e0eded">ResultException.h</a>
</li>
<li>IF_RESULT_EQUALS_X
: <a class="el" href="_result_exception_8h.html#a1467c980bf04ae5012a7c40b34c124d7">ResultException.h</a>
</li>
<li>IF_RESULT_NOT_EQUALS
: <a class="el" href="_result_exception_8h.html#aaf69f625667507809238e4be65e64714">ResultException.h</a>
</li>
<li>IF_RESULT_NOT_EQUALS_X
: <a class="el" href="_result_exception_8h.html#acc0948ca24674820273bfbf676d9a2ba">ResultException.h</a>
</li>
<li>INVALID_FILE_ID
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8add2319fa701f7c4d15fefac8d4010272">FSResultCode.h</a>
</li>
<li>INVALID_FILE_SIZE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a8fb2c9e3d65823d2a6c11c21977015de">FSResultCode.h</a>
</li>
<li>INVALID_FILE_TYPE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ae4a3e5ca71c2a78a052942e209022823">FSResultCode.h</a>
</li>
<li>INVALID_FILE_VERSION
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9f4b4104d2091918497331fdcb9527b3">FSResultCode.h</a>
</li>
<li>INVALID_HEADER
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8abfe582ef8755c81afd3b839df3d71b3c">FSResultCode.h</a>
</li>
<li>INVALID_HEADER_SIZE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a91196d057d6b2493c33fef819469cf9f">FSResultCode.h</a>
</li>
<li>INVALID_PARENT_CHILD_LINK
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a4eeb5b3dd3af3ca218682555fab85c50">FSResultCode.h</a>
</li>
<li>INVALID_RECORD
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a82de37ac80f4237ed8f63cdb39bae31c">FSResultCode.h</a>
</li>
<li>INVALID_RECORD_ID
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a27f79f5eca529465e2dfc383d1fda5d9">FSResultCode.h</a>
</li>
<li>INVALID_RECORD_LINKS
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ace7be6802c5ef15074e1f09db43b8d77">FSResultCode.h</a>
</li>
<li>INVALID_RECORD_OBJECT
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a04fda5a1fbc6a2881f14ff8980088af6">FSResultCode.h</a>
</li>
<li>INVALID_RECORD_SIZE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a7393b89517b153f28c68c7fe764501a8">FSResultCode.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAST_RECORD_IN_INDEX
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aa7545a7a7e7817acd21be8ee2b977096">FSResultCode.h</a>
</li>
<li>lean_left
: <a class="el" href="_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea409595057d412aeeefcd65fefb188eef">BTreeRecord.h</a>
</li>
<li>lean_right
: <a class="el" href="_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea198cd6e97431473425223c96632d5fe5">BTreeRecord.h</a>
</li>
<li>LEFT
: <a class="el" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abadb45120aafd37a973140edee24708065">BTreeFile.h</a>
</li>
<li>LEFT_MOST_RECORD
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a1772ea75bcb6f38d21b7fbcb89fc1624">FSResultCode.h</a>
</li>
<li>LEFT_OR_RIGHT
: <a class="el" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28ab">BTreeFile.h</a>
</li>
<li>LIB_EXPORT
: <a class="el" href="_file_store_2_file_store_2_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LibExport.h</a>
</li>
<li>LOG_MESSAGE
: <a class="el" href="_log_message_8h.html#ab2d5ec64bcab9465d8b26138ee6ac1ba">LogMessage.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_CHILD
: <a class="el" href="_b_tree_file_8h.html#a53f831f4e9e3fcb833d53dd7ae6b1ccc">BTreeFile.h</a>
</li>
<li>NO_FILE_ID
: <a class="el" href="_global_types_8h.html#a302e870f61469167d0391c1c2ed9fb2f">GlobalTypes.h</a>
</li>
<li>NO_FILE_TYPE
: <a class="el" href="_global_types_8h.html#a26d878fff368eb1d6741aa0bce6157de">GlobalTypes.h</a>
</li>
<li>NO_PERMISSIONS_FOR_FILE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a71e45ff885895a60a9412cc7bd71bb90">FSResultCode.h</a>
</li>
<li>NO_REC_ID
: <a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">GlobalTypes.h</a>
</li>
<li>NO_RECORDS_IN_FILE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a066ae3bd819ba19f0039234f8a7aeea1">FSResultCode.h</a>
</li>
<li>NOT_IMPLEMENTED
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a12bcc9d9958a22b983e65f77f3faf90b">FSResultCode.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QINT32_MAX
: <a class="el" href="_record_base_fields_8h.html#a0921f531fa9180a783050dd9a2371945">RecordBaseFields.h</a>
</li>
<li>QINT32_MIN
: <a class="el" href="_record_base_fields_8h.html#a871b3a7fa6deedd6146efb11b7ef9859">RecordBaseFields.h</a>
</li>
<li>QINT64_MAX
: <a class="el" href="_record_base_fields_8h.html#a705d9a183528df9e2c7e654a5ad77ee2">RecordBaseFields.h</a>
</li>
<li>QINT64_MIN
: <a class="el" href="_record_base_fields_8h.html#a8f99896920da7f2cffe5f26e924817da">RecordBaseFields.h</a>
</li>
<li>QSTRING
: <a class="el" href="_record_base_fields_8h.html#a61a49369a2011d22974ec31dea32fd2f">RecordBaseFields.h</a>
</li>
<li>QUINT32_MAX
: <a class="el" href="_record_base_fields_8h.html#a9b5b79f1c92ae5d08132a0514152560d">RecordBaseFields.h</a>
</li>
<li>QUINT32_MIN
: <a class="el" href="_record_base_fields_8h.html#a1ae8b94edf7e83fd624072fa33c40d2a">RecordBaseFields.h</a>
</li>
<li>QUINT64_MAX
: <a class="el" href="_record_base_fields_8h.html#ac54095682b04fbc33388d3ac48bd6710">RecordBaseFields.h</a>
</li>
<li>QUINT64_MIN
: <a class="el" href="_record_base_fields_8h.html#ae0e9d8c05dec18a75e68878a2a021482">RecordBaseFields.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>READ_PAST_END_OF_FILE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aab445323f8aef4233d30d758f51571cf">FSResultCode.h</a>
</li>
<li>REC_ID
: <a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">GlobalTypes.h</a>
</li>
<li>RECORD_ALREADY_DELETED
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a96a79ef22e9d4150dd42b84529fb3767">FSResultCode.h</a>
</li>
<li>RECORD_ALREADY_INSERTED
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aaeeaf9bfa6ab439238df8d3700fba4d7">FSResultCode.h</a>
</li>
<li>RECORD_ID_ALREADY_SET
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a0d97530ea0f5b7ff13bf192b8e57f8ac">FSResultCode.h</a>
</li>
<li>RECORD_INSERTED
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ae45b8c3d148dec06c543be09ebb18e0e">FSResultCode.h</a>
</li>
<li>RECORD_NOT_FOUND
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a89d1591364cdd866937ee8a731cc87d1">FSResultCode.h</a>
</li>
<li>RECORD_WAS_DELETED
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a5600b9da44e6a5c67aa9cdba19331f23">FSResultCode.h</a>
</li>
<li>ResultValue
: <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultCodes.h</a>
</li>
<li>RETURN_RESULT
: <a class="el" href="_result_exception_8h.html#a38155dde42c7eca5f059fbcb89bfd39e">ResultException.h</a>
</li>
<li>RETURN_RESULT_X
: <a class="el" href="_result_exception_8h.html#adcbbf959915887a7a81fd28610324765">ResultException.h</a>
</li>
<li>RIGHT
: <a class="el" href="_b_tree_file_8h.html#aef377a30813a3b614f9c92a6d73c28abaec8379af7490bb9eaaf579cf17876f38">BTreeFile.h</a>
</li>
<li>RIGHT_MOST_RECORD
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a4ef9e9923f3acd7ec7416121da0a6a68">FSResultCode.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEEK_FAILED
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a270114aa13363133e890ddba9d5714ee">FSResultCode.h</a>
</li>
<li>SPRecordBase
: <a class="el" href="_record_base_8h.html#a9a1599e4128b5b7fb0c653d2e71ba28d">RecordBase.h</a>
</li>
<li>SUCCESS
: <a class="el" href="_result_codes_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">ResultCodes.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEST_RESULT
: <a class="el" href="_result_exception_8h.html#a8acbca66e00938156629a5a7ae1acd91">ResultException.h</a>
</li>
<li>THROW_RESULT
: <a class="el" href="_result_exception_8h.html#ae797882eec2626e204cc0017a7d90b94">ResultException.h</a>
</li>
<li>THROW_RESULT_MSG
: <a class="el" href="_result_exception_8h.html#a3d2a70ee301b192d2f423b65a64cb651">ResultException.h</a>
</li>
<li>TOP_RECORD_NOT_SET
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a3e24adbb8f0c8c64e471c71e8547cd62">FSResultCode.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNABLE_TO_CREATE_FILE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a821d2e11586e7dbf132f5442985645a5">FSResultCode.h</a>
</li>
<li>UNABLE_TO_DELETE_FILE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8affc7c7378cf7de128eb2c509ead9852f">FSResultCode.h</a>
</li>
<li>UNABLE_TO_OPEN_FILE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8acb0ed5a43ace7b2c780fdd6c91867236">FSResultCode.h</a>
</li>
<li>UNEXPECTED_DATA_VALUE
: <a class="el" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a63ce9cf315a9532a867cfcd28b77656e">FSResultCode.h</a>
</li>
<li>UnexpectedError
: <a class="el" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552ab7cfde1007336b174577f27c2c633c2b">BTreeRecord.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
