<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.2.0: FSDeletedRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f_s_deleted_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_s_deleted_record-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FSDeletedRecord Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class used to represent a record that is deleted.  
 <a href="class_f_s_deleted_record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_s_deleted_record_8h_source.html">FSDeletedRecord.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FSDeletedRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_s_deleted_record.png" usemap="#FSDeletedRecord_map" alt=""/>
  <map id="FSDeletedRecord_map" name="FSDeletedRecord_map">
<area href="class_f_s_record_base.html" title="This class is the base class for records stored in a FileStore." alt="FSRecordBase" shape="rect" coords="0,56,112,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aeeaee97bd0d7c705ca79aa2870aa9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_deleted_record.html#a5aeeaee97bd0d7c705ca79aa2870aa9a">FSDeletedRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)</td></tr>
<tr class="separator:a5aeeaee97bd0d7c705ca79aa2870aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa99f6382ed830f00f6c87725007d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_deleted_record.html#af9aa99f6382ed830f00f6c87725007d3">FSDeletedRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId, <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prevRecord, <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecord)</td></tr>
<tr class="separator:af9aa99f6382ed830f00f6c87725007d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c48f92e24012885229e184b1e97bea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_deleted_record.html#a5c48f92e24012885229e184b1e97bea1">~FSDeletedRecord</a> () override</td></tr>
<tr class="separator:a5c48f92e24012885229e184b1e97bea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_s_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_s_record_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td></tr>
<tr class="memitem:ac77038b235ecacc66349206257fcdc50 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#ac77038b235ecacc66349206257fcdc50">FSRecordBase</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID=<a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>, <a class="el" href="class_f_s_file_base.html">FSFileBase</a> *<a class="el" href="class_f_s_file_base.html">FSFileBase</a>=nullptr)</td></tr>
<tr class="separator:ac77038b235ecacc66349206257fcdc50 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab438759e32f66cca29f387ec1d9afa8 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aab438759e32f66cca29f387ec1d9afa8">FSRecordBase</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID, <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prevRecID, <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecID)</td></tr>
<tr class="separator:aab438759e32f66cca29f387ec1d9afa8 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c594480ae3cebb091c61e8a116e15b8 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a0c594480ae3cebb091c61e8a116e15b8">~FSRecordBase</a> ()</td></tr>
<tr class="separator:a0c594480ae3cebb091c61e8a116e15b8 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6461b3422abb5ed3604bee56451ec8 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a3d6461b3422abb5ed3604bee56451ec8">IsDeleted</a> ()</td></tr>
<tr class="separator:a3d6461b3422abb5ed3604bee56451ec8 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e605a31d8c065b37e3622e4707c0570 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a4e605a31d8c065b37e3622e4707c0570">GetRecordDeleted</a> ()</td></tr>
<tr class="separator:a4e605a31d8c065b37e3622e4707c0570 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ca3742abf4df6e277246fbb68e101 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aa07ca3742abf4df6e277246fbb68e101">SetPrevDeletedRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prev)</td></tr>
<tr class="separator:aa07ca3742abf4df6e277246fbb68e101 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c3e8eb99032c77c324155ead06df3a inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#af2c3e8eb99032c77c324155ead06df3a">GetPrevDeletedRecord</a> ()</td></tr>
<tr class="separator:af2c3e8eb99032c77c324155ead06df3a inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b5b526c0726307772c59ce5758c4b1 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#ac0b5b526c0726307772c59ce5758c4b1">SetNextDeletedRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> next)</td></tr>
<tr class="separator:ac0b5b526c0726307772c59ce5758c4b1 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73099777617209895f01d50b668ab85 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#ac73099777617209895f01d50b668ab85">GetNextDeletedRecord</a> ()</td></tr>
<tr class="separator:ac73099777617209895f01d50b668ab85 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99927337711c1e43af3a4f09f52da0fb inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a99927337711c1e43af3a4f09f52da0fb">InsertT</a> ()</td></tr>
<tr class="separator:a99927337711c1e43af3a4f09f52da0fb inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5d0b95e6633fc362422cdd94ce3166 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a9b5d0b95e6633fc362422cdd94ce3166">ReadT</a> ()</td></tr>
<tr class="separator:a9b5d0b95e6633fc362422cdd94ce3166 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e49a44195b351f52bb832dc1969a920 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a4e49a44195b351f52bb832dc1969a920">UpdateT</a> ()</td></tr>
<tr class="separator:a4e49a44195b351f52bb832dc1969a920 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4baa1145a61ddbabf09c3bf029d79c inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a7e4baa1145a61ddbabf09c3bf029d79c">IsModified</a> (unsigned int bit=1)</td></tr>
<tr class="separator:a7e4baa1145a61ddbabf09c3bf029d79c inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1436a877832ae5288cb92039b91dd435 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a1436a877832ae5288cb92039b91dd435">SetModified</a> (unsigned int bit=1)</td></tr>
<tr class="separator:a1436a877832ae5288cb92039b91dd435 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d0707d485e6684f2926e39d73187fb inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aa8d0707d485e6684f2926e39d73187fb">ClearModified</a> (unsigned int bit)</td></tr>
<tr class="separator:aa8d0707d485e6684f2926e39d73187fb inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18289ad90cf904b274fd968d59b48807 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a18289ad90cf904b274fd968d59b48807">IsValid</a> ()</td></tr>
<tr class="separator:a18289ad90cf904b274fd968d59b48807 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696baeb4a9d54df6770aa0f2f97159a6 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a696baeb4a9d54df6770aa0f2f97159a6">SetInvalid</a> ()</td></tr>
<tr class="separator:a696baeb4a9d54df6770aa0f2f97159a6 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b14e847f2a117da40f39d519fbb1f inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a8d7b14e847f2a117da40f39d519fbb1f">GetInternalID</a> ()</td></tr>
<tr class="separator:a8d7b14e847f2a117da40f39d519fbb1f inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33838fc72b4d7d407b4f05f4ed86bf7 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#af33838fc72b4d7d407b4f05f4ed86bf7">SetRecordId</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> newRecordID)</td></tr>
<tr class="separator:af33838fc72b4d7d407b4f05f4ed86bf7 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597044fa6ce349156b5f8c97e5e197be inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a597044fa6ce349156b5f8c97e5e197be">GetRecordID</a> ()</td></tr>
<tr class="separator:a597044fa6ce349156b5f8c97e5e197be inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a1569b7bdd1812597403fa89472381 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a01a1569b7bdd1812597403fa89472381">SetFileID</a> (<a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> fileID)</td></tr>
<tr class="separator:a01a1569b7bdd1812597403fa89472381 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa66698603b5afb16ab3f15b0a2164c inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aeaa66698603b5afb16ab3f15b0a2164c">GetFileID</a> ()</td></tr>
<tr class="separator:aeaa66698603b5afb16ab3f15b0a2164c inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4935379026a9643460bf0f28c5b934d1 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a4935379026a9643460bf0f28c5b934d1">SetFileType</a> (<a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> fileType)</td></tr>
<tr class="separator:a4935379026a9643460bf0f28c5b934d1 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa906edd7e94ec865fcf647b9465e5f8a inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aa906edd7e94ec865fcf647b9465e5f8a">GetFileType</a> ()</td></tr>
<tr class="separator:aa906edd7e94ec865fcf647b9465e5f8a inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8e02443f886146982b92fb1b04a8ec inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a1e8e02443f886146982b92fb1b04a8ec">GetField</a> (int fieldNum, QVariant &amp;outValue)</td></tr>
<tr class="separator:a1e8e02443f886146982b92fb1b04a8ec inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cb284db803b28387b2ee961e8ae46c inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a96cb284db803b28387b2ee961e8ae46c">SetField</a> (int fieldNum, QVariant &amp;inValue)</td></tr>
<tr class="separator:a96cb284db803b28387b2ee961e8ae46c inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8e161a5eaf31341dbcebbc6fff72df69"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_deleted_record.html#a8e161a5eaf31341dbcebbc6fff72df69">DELETE_FILE_ID</a> = -9999</td></tr>
<tr class="separator:a8e161a5eaf31341dbcebbc6fff72df69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac524a0806ec64d0487bedefd58ca36db"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_deleted_record.html#ac524a0806ec64d0487bedefd58ca36db">DELETE_FILE_TYPE</a> = -9999</td></tr>
<tr class="separator:ac524a0806ec64d0487bedefd58ca36db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a22dff2a39cbcf8d5ac06ef0bf7867392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_deleted_record.html#a22dff2a39cbcf8d5ac06ef0bf7867392">_ReadFields</a> (QDataStream &amp;dataStream) override</td></tr>
<tr class="separator:a22dff2a39cbcf8d5ac06ef0bf7867392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5e1ae53e45bb0e7841cef4a50a4a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_deleted_record.html#a1b5e1ae53e45bb0e7841cef4a50a4a8e">_WriteFields</a> (QDataStream &amp;dataStream) override</td></tr>
<tr class="separator:a1b5e1ae53e45bb0e7841cef4a50a4a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_s_record_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_s_record_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td></tr>
<tr class="memitem:aad73516595c9bca7f4482df8e8b6a7c7 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aad73516595c9bca7f4482df8e8b6a7c7">ReadFields</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:aad73516595c9bca7f4482df8e8b6a7c7 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5a9407f77c88be49804606c4ecbb8c inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aac5a9407f77c88be49804606c4ecbb8c">WriteFields</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:aac5a9407f77c88be49804606c4ecbb8c inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeda2c00898f722d969a9f3e1905535 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#addeda2c00898f722d969a9f3e1905535">Validate</a> (const QString &amp;value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:addeda2c00898f722d969a9f3e1905535 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f421cc1818d2b0aeb0a2b1690741826 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a2f421cc1818d2b0aeb0a2b1690741826">ValidateT</a> (const QString &amp;value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a2f421cc1818d2b0aeb0a2b1690741826 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d90cabc6104a063889d2f806e4b2f inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a453d90cabc6104a063889d2f806e4b2f">Validate</a> (const int value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a453d90cabc6104a063889d2f806e4b2f inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6619f3e5178b7da94016fda9be290 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a22e6619f3e5178b7da94016fda9be290">ValidateT</a> (const int value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a22e6619f3e5178b7da94016fda9be290 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1bd161a1c96c508be1b3c921a06720 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aab1bd161a1c96c508be1b3c921a06720">Validate</a> (const quint32 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:aab1bd161a1c96c508be1b3c921a06720 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60782c7347450afd42da0ff451252c5 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#ae60782c7347450afd42da0ff451252c5">ValidateT</a> (const quint32 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:ae60782c7347450afd42da0ff451252c5 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888732c80457c351b765d2d38ae6395c inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a888732c80457c351b765d2d38ae6395c">Validate</a> (const qint64 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a888732c80457c351b765d2d38ae6395c inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097aa56c3623810b67541e0e377ac4b4 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a097aa56c3623810b67541e0e377ac4b4">ValidateT</a> (const qint64 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a097aa56c3623810b67541e0e377ac4b4 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9145312c3c11375123597564f71973 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a8a9145312c3c11375123597564f71973">Validate</a> (const float value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a8a9145312c3c11375123597564f71973 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3830f6b0b2473207fc987ee82a847682 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a3830f6b0b2473207fc987ee82a847682">ValidateT</a> (const float value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a3830f6b0b2473207fc987ee82a847682 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f9ca9ee6b8f6174e9cea085556fefb inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aa0f9ca9ee6b8f6174e9cea085556fefb">Validate</a> (const double value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:aa0f9ca9ee6b8f6174e9cea085556fefb inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff234b31fdd3e1a591607e12a8bbe5e inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a0ff234b31fdd3e1a591607e12a8bbe5e">ValidateT</a> (const double value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a0ff234b31fdd3e1a591607e12a8bbe5e inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701ce9f844bb3e1f0c46db98dcf3510b inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a701ce9f844bb3e1f0c46db98dcf3510b">SetValid</a> ()</td></tr>
<tr class="separator:a701ce9f844bb3e1f0c46db98dcf3510b inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd9a5679113ace5566ccdd9b7186be inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a8ecd9a5679113ace5566ccdd9b7186be">ResetRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)</td></tr>
<tr class="separator:a8ecd9a5679113ace5566ccdd9b7186be inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccdc170e3c7ebb3494d16edaae6eab7 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a7ccdc170e3c7ebb3494d16edaae6eab7">_ReadFields</a> (QDataStream &amp;dataStream)=0</td></tr>
<tr class="separator:a7ccdc170e3c7ebb3494d16edaae6eab7 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4882d9ed53adb99a457b66a96a5ca2 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aae4882d9ed53adb99a457b66a96a5ca2">_WriteFields</a> (QDataStream &amp;dataStream)=0</td></tr>
<tr class="separator:aae4882d9ed53adb99a457b66a96a5ca2 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_f_s_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_f_s_record_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td></tr>
<tr class="memitem:a698c2c37fb88023f2b26b4bd638e91de inherit pub_types_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91de">fields</a> { <a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91deaf96c01903d8fff78143a27a937ed2af8">fDeleted</a>
, <a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91dea3bbbd4a1212b1810910ea62a66c12118">fPrevDeleted</a>
, <a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91dea465b5a93961e2b2cc68969567a999a5b">fNextDeleted</a>
, <a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91dea6aed3c7bca67104c29155ae41e92fbac">fRecordLastField</a> = fNextDeleted
 }</td></tr>
<tr class="separator:a698c2c37fb88023f2b26b4bd638e91de inherit pub_types_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_f_s_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_f_s_record_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td></tr>
<tr class="memitem:afb539b75de94b9f11beef33c16a64a2a inherit pub_static_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#afb539b75de94b9f11beef33c16a64a2a">GetRecordSize</a> ()</td></tr>
<tr class="separator:afb539b75de94b9f11beef33c16a64a2a inherit pub_static_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fda975669488de24aabc351c4a6ddc inherit pub_static_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a59fda975669488de24aabc351c4a6ddc">GetFieldCount</a> ()</td></tr>
<tr class="separator:a59fda975669488de24aabc351c4a6ddc inherit pub_static_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bc5af7aaa56cf20b657ecf078b8397 inherit pub_static_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">static const QStringList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a34bc5af7aaa56cf20b657ecf078b8397">GetFieldList</a> ()</td></tr>
<tr class="separator:a34bc5af7aaa56cf20b657ecf078b8397 inherit pub_static_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48f697e21663267e6ecbed99d1a275e inherit pub_static_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_field_def.html">FieldDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#ad48f697e21663267e6ecbed99d1a275e">GetFieldDefinition</a> (int fieldNum)</td></tr>
<tr class="separator:ad48f697e21663267e6ecbed99d1a275e inherit pub_static_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class used to represent a record that is deleted. </p>
<p >This class provides the final class needed by the <a class="el" href="class_f_s_record_base.html" title="This class is the base class for records stored in a FileStore.">FSRecordBase</a> to create a deleting record.</p>
<p >This class does not need to be extended. Unless you are writing a utility class to look at a FileStore you can safely ignore this class.</p>
<p >Deleted records in the FileStore are maintained as a double link list of records. The leading fields of each record indicates if the record is considered to be deleted, the ID of the previous deleted record, and the ID of the next deleted record.</p>
<p >When records are inserted any delete record is first used before adding addional records to the bottom of the file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5aeeaee97bd0d7c705ca79aa2870aa9a" name="a5aeeaee97bd0d7c705ca79aa2870aa9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aeeaee97bd0d7c705ca79aa2870aa9a">&#9670;&nbsp;</a></span>FSDeletedRecord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_s_deleted_record.html">FSDeletedRecord::FSDeletedRecord</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>recordId</em> = <code><a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor use when reading a deleted record.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordId</td><td>ID of deleted record to be read in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9aa99f6382ed830f00f6c87725007d3" name="af9aa99f6382ed830f00f6c87725007d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9aa99f6382ed830f00f6c87725007d3">&#9670;&nbsp;</a></span>FSDeletedRecord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_s_deleted_record.html">FSDeletedRecord::FSDeletedRecord</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>recordId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>prevRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>nextRecord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is the constructor used when deleting a record in the FileStore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordId</td><td>ID of record to be deleted </td></tr>
    <tr><td class="paramname">prevRecord</td><td>ID of previous record deleted </td></tr>
    <tr><td class="paramname">nextRecord</td><td>ID of next record deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c48f92e24012885229e184b1e97bea1" name="a5c48f92e24012885229e184b1e97bea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c48f92e24012885229e184b1e97bea1">&#9670;&nbsp;</a></span>~FSDeletedRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSDeletedRecord::~FSDeletedRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Standard destructor, no operations within it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22dff2a39cbcf8d5ac06ef0bf7867392" name="a22dff2a39cbcf8d5ac06ef0bf7867392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dff2a39cbcf8d5ac06ef0bf7867392">&#9670;&nbsp;</a></span>_ReadFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSDeletedRecord::_ReadFields </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Implemented to complete the reading of the deleted fields.</p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is read in, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>

<p>Implements <a class="el" href="class_f_s_record_base.html#a7ccdc170e3c7ebb3494d16edaae6eab7">FSRecordBase</a>.</p>

</div>
</div>
<a id="a1b5e1ae53e45bb0e7841cef4a50a4a8e" name="a1b5e1ae53e45bb0e7841cef4a50a4a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5e1ae53e45bb0e7841cef4a50a4a8e">&#9670;&nbsp;</a></span>_WriteFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSDeletedRecord::_WriteFields </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Implemented to complete the writing of the deleted fields.</p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is written out, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>

<p>Implements <a class="el" href="class_f_s_record_base.html#aae4882d9ed53adb99a457b66a96a5ca2">FSRecordBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e161a5eaf31341dbcebbc6fff72df69" name="a8e161a5eaf31341dbcebbc6fff72df69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e161a5eaf31341dbcebbc6fff72df69">&#9670;&nbsp;</a></span>DELETE_FILE_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> FSDeletedRecord::DELETE_FILE_ID = -9999</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac524a0806ec64d0487bedefd58ca36db" name="ac524a0806ec64d0487bedefd58ca36db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac524a0806ec64d0487bedefd58ca36db">&#9670;&nbsp;</a></span>DELETE_FILE_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> FSDeletedRecord::DELETE_FILE_TYPE = -9999</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_deleted_record.html">FSDeletedRecord</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
