<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.0: /Users/user/Workspace/Projects/AlsCube/OSPF/BaseLibs/FileStore/FileStore/FSResultCode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_s_result_code_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FSResultCode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_result_code_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// FSResultCode.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2015 Al&#39;s Cube</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// see www.alscube.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_result_codes_8h.html">ResultCodes.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Keep the s_CodeStrings list in the same order as this</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8">   18</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8">FS_RESULT_CODES</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8afb522b1cc02dc3330e76fb20d9f3cda7">FILE_NAME_NOT_SET</a>         <span class="comment">// 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8afb522b1cc02dc3330e76fb20d9f3cda7">   21</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a64248fa7f2c6f85df6705143724b1fe1">FILE_ALREADY_EXISTS</a></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a64248fa7f2c6f85df6705143724b1fe1">   22</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a5847de13d0e49377725ecfcb513b1041">FILE_IS_OPEN</a></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a5847de13d0e49377725ecfcb513b1041">   23</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ab69cf2b9611e9916a2028b20a72324bb">FILE_NOT_OPEN</a></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ab69cf2b9611e9916a2028b20a72324bb">   24</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8abc27a6b909296003973e169faf52f52d">FILE_NOT_FOUND</a></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8abc27a6b909296003973e169faf52f52d">   25</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a821d2e11586e7dbf132f5442985645a5">UNABLE_TO_CREATE_FILE</a></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a821d2e11586e7dbf132f5442985645a5">   26</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8affc7c7378cf7de128eb2c509ead9852f">UNABLE_TO_DELETE_FILE</a></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8affc7c7378cf7de128eb2c509ead9852f">   27</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8acb0ed5a43ace7b2c780fdd6c91867236">UNABLE_TO_OPEN_FILE</a></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8acb0ed5a43ace7b2c780fdd6c91867236">   28</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ae4a3e5ca71c2a78a052942e209022823">INVALID_FILE_TYPE</a></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ae4a3e5ca71c2a78a052942e209022823">   29</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8add2319fa701f7c4d15fefac8d4010272">INVALID_FILE_ID</a></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8add2319fa701f7c4d15fefac8d4010272">   30</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a7393b89517b153f28c68c7fe764501a8">INVALID_RECORD_SIZE</a>       <span class="comment">// 10</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a7393b89517b153f28c68c7fe764501a8">   31</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a8fb2c9e3d65823d2a6c11c21977015de">INVALID_FILE_SIZE</a></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a8fb2c9e3d65823d2a6c11c21977015de">   32</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a91196d057d6b2493c33fef819469cf9f">INVALID_HEADER_SIZE</a></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a91196d057d6b2493c33fef819469cf9f">   33</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8abfe582ef8755c81afd3b839df3d71b3c">INVALID_HEADER</a></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8abfe582ef8755c81afd3b839df3d71b3c">   34</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9f4b4104d2091918497331fdcb9527b3">INVALID_FILE_VERSION</a></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9f4b4104d2091918497331fdcb9527b3">   35</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a71e45ff885895a60a9412cc7bd71bb90">NO_PERMISSIONS_FOR_FILE</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a71e45ff885895a60a9412cc7bd71bb90">   37</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aeb87b1cb8a054d769b800073e48f9c40">FILE_OBJECT_NOT_SET</a></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aeb87b1cb8a054d769b800073e48f9c40">   38</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a12bcc9d9958a22b983e65f77f3faf90b">NOT_IMPLEMENTED</a></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a12bcc9d9958a22b983e65f77f3faf90b">   39</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a5348246f6fa8dbc7966e2c22cc00b4db">FILE_TYPE_DOES_NOT_MATCH</a></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a5348246f6fa8dbc7966e2c22cc00b4db">   40</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a270114aa13363133e890ddba9d5714ee">SEEK_FAILED</a></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a270114aa13363133e890ddba9d5714ee">   41</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aab445323f8aef4233d30d758f51571cf">READ_PAST_END_OF_FILE</a>     <span class="comment">// 20</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aab445323f8aef4233d30d758f51571cf">   42</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8acdaf8fff17eab5bab3a6da68435ee15d">ERROR_READING_FILE</a></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8acdaf8fff17eab5bab3a6da68435ee15d">   43</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a00c4fa80c3bcc8c0025a110be19657d6">ERROR_WRITING_FILE</a></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a00c4fa80c3bcc8c0025a110be19657d6">   44</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a82de37ac80f4237ed8f63cdb39bae31c">INVALID_RECORD</a></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a82de37ac80f4237ed8f63cdb39bae31c">   45</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a27f79f5eca529465e2dfc383d1fda5d9">INVALID_RECORD_ID</a></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a27f79f5eca529465e2dfc383d1fda5d9">   46</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a04fda5a1fbc6a2881f14ff8980088af6">INVALID_RECORD_OBJECT</a></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a04fda5a1fbc6a2881f14ff8980088af6">   47</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a4806219dc59c344e7dc3c886c6c64f16">FAILED_TO_FLUSH_DATA_BUFFER</a></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a4806219dc59c344e7dc3c886c6c64f16">   48</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aada420601dd933f260bf6da1786097e3">FIELD_NOT_FOUND_IN_RECORD</a></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aada420601dd933f260bf6da1786097e3">   49</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a49e2e3857cd95e74050c52c3d3e55fb5">DATA_TO_SMALL</a></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a49e2e3857cd95e74050c52c3d3e55fb5">   50</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a17efea9306d5b1e2ebef74448d43e093">DATA_TO_LARGE</a></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a17efea9306d5b1e2ebef74448d43e093">   51</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a63ce9cf315a9532a867cfcd28b77656e">UNEXPECTED_DATA_VALUE</a>     <span class="comment">// 30</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a63ce9cf315a9532a867cfcd28b77656e">   53</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ae45b8c3d148dec06c543be09ebb18e0e">RECORD_INSERTED</a></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ae45b8c3d148dec06c543be09ebb18e0e">   54</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aaeeaf9bfa6ab439238df8d3700fba4d7">RECORD_ALREADY_INSERTED</a></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aaeeaf9bfa6ab439238df8d3700fba4d7">   55</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a96a79ef22e9d4150dd42b84529fb3767">RECORD_ALREADY_DELETED</a></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a96a79ef22e9d4150dd42b84529fb3767">   56</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a5600b9da44e6a5c67aa9cdba19331f23">RECORD_WAS_DELETED</a></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a5600b9da44e6a5c67aa9cdba19331f23">   57</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a89d1591364cdd866937ee8a731cc87d1">RECORD_NOT_FOUND</a></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a89d1591364cdd866937ee8a731cc87d1">   58</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a066ae3bd819ba19f0039234f8a7aeea1">NO_RECORDS_IN_FILE</a></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a066ae3bd819ba19f0039234f8a7aeea1">   59</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a0d97530ea0f5b7ff13bf192b8e57f8ac">RECORD_ID_ALREADY_SET</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// BTree</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a0d97530ea0f5b7ff13bf192b8e57f8ac">   62</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a3e24adbb8f0c8c64e471c71e8547cd62">TOP_RECORD_NOT_SET</a>        <span class="comment">//</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a3e24adbb8f0c8c64e471c71e8547cd62">   63</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ada327d569e0c1b24d77ef4260e224d25">FIRST_RECORD_IN_INDEX</a>     <span class="comment">//      First record in the entire tree</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ada327d569e0c1b24d77ef4260e224d25">   64</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aa7545a7a7e7817acd21be8ee2b977096">LAST_RECORD_IN_INDEX</a>      <span class="comment">// 40   Last record in the entire tree</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aa7545a7a7e7817acd21be8ee2b977096">   65</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a1772ea75bcb6f38d21b7fbcb89fc1624">LEFT_MOST_RECORD</a>          <span class="comment">//      Left most for the branch</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a1772ea75bcb6f38d21b7fbcb89fc1624">   66</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a4ef9e9923f3acd7ec7416121da0a6a68">RIGHT_MOST_RECORD</a>         <span class="comment">//      Right most for the branch</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a4ef9e9923f3acd7ec7416121da0a6a68">   68</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ace7be6802c5ef15074e1f09db43b8d77">INVALID_RECORD_LINKS</a></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ace7be6802c5ef15074e1f09db43b8d77">   69</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a4eeb5b3dd3af3ca218682555fab85c50">INVALID_PARENT_CHILD_LINK</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a4eeb5b3dd3af3ca218682555fab85c50">   71</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a698ca2554ce7fc87b20c90d66833b879">DUPLIATE_KEY_DETECTED</a></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a698ca2554ce7fc87b20c90d66833b879">   72</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a42d253cb386825e3593f2f946e3e86a5">DUPLICATE_ENTRIES_NOT_ALLOWED</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a42d253cb386825e3593f2f946e3e86a5">   74</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9dede3fec635e2bd575f9ddb08555e1e">FS_UNEXPECTED_FAILURE</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// File Device errors</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9dede3fec635e2bd575f9ddb08555e1e">   77</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9b5fa14d4518808df06da4b957d0f665">FILE_DEVICE_ERROR_READING_FILE</a></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9b5fa14d4518808df06da4b957d0f665">   78</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8af8c9fa3c99374f89c35011963d896ce0">FILE_DEVICE_ERROR_WRITING_FILE</a></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8af8c9fa3c99374f89c35011963d896ce0">   79</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8af10542a4f7af63cc98b21792dd1da94e">FILE_DEVICE_UNABLE_TO_OPEN_FILE</a>   <span class="comment">// 50</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8af10542a4f7af63cc98b21792dd1da94e">   80</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9d3280240f727f98a67b39a6adef1445">FILE_DEVICE_SEEK_FAILED</a></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9d3280240f727f98a67b39a6adef1445">   81</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a1b971618072498bb668182b063e59e52">FILE_DEVICE_NO_PERMISSIONS_FOR_FILE</a></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a1b971618072498bb668182b063e59e52">   82</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1a38ed8b727ede3f7a707216acb664c">FILE_DEVICE_UNSPECIFIED_ERROR</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1a38ed8b727ede3f7a707216acb664c">   84</a></span>&#160;    , <a class="code" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1f4a2e9b9c472ab685d3fcf37a80cc2">FS_RESULT_CODE_LAST</a>   <span class="comment">// always last</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1f4a2e9b9c472ab685d3fcf37a80cc2">   85</a></span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">   88</a></span>&#160;<span class="preprocessor">#define FS_CODE(code)  code+FSResultCodes::Instance()-&gt;Offset()</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Encapsulates the FileStore result codes.   Result codes can be</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// returned as a ResultValue or thrown in an exception.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Use FS_CODE(&lt;code&gt;) to get the correct code offset.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// ie:  resultValue == FS_CODE(FILE_NOT_FOUND)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_f_s_result_codes.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_s_result_codes.html">FSResultCodes</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_f_s_result_codes.html">FSResultCodes</a>* <a class="code" href="class_f_s_result_codes.html#ac668bb078d3f91cd1093ec1d855695f1">Instance</a>( );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// returns the offset to these codes</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_s_result_codes.html#aa3b96e93e288689518e915863a637254">Offset</a>( );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="class_f_s_result_codes.html#ae627cc71916b49a9b85f8cb6c790c059">CodeString</a>( <span class="keywordtype">int</span> fsResultValue );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// this class instance</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_f_s_result_codes.html">FSResultCodes</a>* s_Instance;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// offset to these codes in the ResultCodes collection</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> s_ResultOffset;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// list of result code strings for this result collection</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> QStringList s_CodeStrings;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_f_s_result_codes.html">FSResultCodes</a>( );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8">FS_RESULT_CODES</a></div><div class="ttdeci">FS_RESULT_CODES</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:19</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a00c4fa80c3bcc8c0025a110be19657d6"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a00c4fa80c3bcc8c0025a110be19657d6">ERROR_WRITING_FILE</a></div><div class="ttdeci">@ ERROR_WRITING_FILE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:43</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a04fda5a1fbc6a2881f14ff8980088af6"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a04fda5a1fbc6a2881f14ff8980088af6">INVALID_RECORD_OBJECT</a></div><div class="ttdeci">@ INVALID_RECORD_OBJECT</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:46</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a066ae3bd819ba19f0039234f8a7aeea1"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a066ae3bd819ba19f0039234f8a7aeea1">NO_RECORDS_IN_FILE</a></div><div class="ttdeci">@ NO_RECORDS_IN_FILE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:58</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a0d97530ea0f5b7ff13bf192b8e57f8ac"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a0d97530ea0f5b7ff13bf192b8e57f8ac">RECORD_ID_ALREADY_SET</a></div><div class="ttdeci">@ RECORD_ID_ALREADY_SET</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:59</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a12bcc9d9958a22b983e65f77f3faf90b"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a12bcc9d9958a22b983e65f77f3faf90b">NOT_IMPLEMENTED</a></div><div class="ttdeci">@ NOT_IMPLEMENTED</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:38</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a1772ea75bcb6f38d21b7fbcb89fc1624"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a1772ea75bcb6f38d21b7fbcb89fc1624">LEFT_MOST_RECORD</a></div><div class="ttdeci">@ LEFT_MOST_RECORD</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:65</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a17efea9306d5b1e2ebef74448d43e093"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a17efea9306d5b1e2ebef74448d43e093">DATA_TO_LARGE</a></div><div class="ttdeci">@ DATA_TO_LARGE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:50</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a1b971618072498bb668182b063e59e52"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a1b971618072498bb668182b063e59e52">FILE_DEVICE_NO_PERMISSIONS_FOR_FILE</a></div><div class="ttdeci">@ FILE_DEVICE_NO_PERMISSIONS_FOR_FILE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:81</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a270114aa13363133e890ddba9d5714ee"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a270114aa13363133e890ddba9d5714ee">SEEK_FAILED</a></div><div class="ttdeci">@ SEEK_FAILED</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:40</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a27f79f5eca529465e2dfc383d1fda5d9"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a27f79f5eca529465e2dfc383d1fda5d9">INVALID_RECORD_ID</a></div><div class="ttdeci">@ INVALID_RECORD_ID</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:45</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a3e24adbb8f0c8c64e471c71e8547cd62"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a3e24adbb8f0c8c64e471c71e8547cd62">TOP_RECORD_NOT_SET</a></div><div class="ttdeci">@ TOP_RECORD_NOT_SET</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:62</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a42d253cb386825e3593f2f946e3e86a5"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a42d253cb386825e3593f2f946e3e86a5">DUPLICATE_ENTRIES_NOT_ALLOWED</a></div><div class="ttdeci">@ DUPLICATE_ENTRIES_NOT_ALLOWED</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:72</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a4806219dc59c344e7dc3c886c6c64f16"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a4806219dc59c344e7dc3c886c6c64f16">FAILED_TO_FLUSH_DATA_BUFFER</a></div><div class="ttdeci">@ FAILED_TO_FLUSH_DATA_BUFFER</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:47</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a49e2e3857cd95e74050c52c3d3e55fb5"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a49e2e3857cd95e74050c52c3d3e55fb5">DATA_TO_SMALL</a></div><div class="ttdeci">@ DATA_TO_SMALL</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:49</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a4eeb5b3dd3af3ca218682555fab85c50"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a4eeb5b3dd3af3ca218682555fab85c50">INVALID_PARENT_CHILD_LINK</a></div><div class="ttdeci">@ INVALID_PARENT_CHILD_LINK</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:69</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a4ef9e9923f3acd7ec7416121da0a6a68"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a4ef9e9923f3acd7ec7416121da0a6a68">RIGHT_MOST_RECORD</a></div><div class="ttdeci">@ RIGHT_MOST_RECORD</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:66</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a5348246f6fa8dbc7966e2c22cc00b4db"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a5348246f6fa8dbc7966e2c22cc00b4db">FILE_TYPE_DOES_NOT_MATCH</a></div><div class="ttdeci">@ FILE_TYPE_DOES_NOT_MATCH</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:39</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a5600b9da44e6a5c67aa9cdba19331f23"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a5600b9da44e6a5c67aa9cdba19331f23">RECORD_WAS_DELETED</a></div><div class="ttdeci">@ RECORD_WAS_DELETED</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:56</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a5847de13d0e49377725ecfcb513b1041"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a5847de13d0e49377725ecfcb513b1041">FILE_IS_OPEN</a></div><div class="ttdeci">@ FILE_IS_OPEN</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:22</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a63ce9cf315a9532a867cfcd28b77656e"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a63ce9cf315a9532a867cfcd28b77656e">UNEXPECTED_DATA_VALUE</a></div><div class="ttdeci">@ UNEXPECTED_DATA_VALUE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:51</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a64248fa7f2c6f85df6705143724b1fe1"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a64248fa7f2c6f85df6705143724b1fe1">FILE_ALREADY_EXISTS</a></div><div class="ttdeci">@ FILE_ALREADY_EXISTS</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:21</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a698ca2554ce7fc87b20c90d66833b879"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a698ca2554ce7fc87b20c90d66833b879">DUPLIATE_KEY_DETECTED</a></div><div class="ttdeci">@ DUPLIATE_KEY_DETECTED</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:71</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a71e45ff885895a60a9412cc7bd71bb90"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a71e45ff885895a60a9412cc7bd71bb90">NO_PERMISSIONS_FOR_FILE</a></div><div class="ttdeci">@ NO_PERMISSIONS_FOR_FILE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:35</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a7393b89517b153f28c68c7fe764501a8"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a7393b89517b153f28c68c7fe764501a8">INVALID_RECORD_SIZE</a></div><div class="ttdeci">@ INVALID_RECORD_SIZE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:30</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a821d2e11586e7dbf132f5442985645a5"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a821d2e11586e7dbf132f5442985645a5">UNABLE_TO_CREATE_FILE</a></div><div class="ttdeci">@ UNABLE_TO_CREATE_FILE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:25</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a82de37ac80f4237ed8f63cdb39bae31c"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a82de37ac80f4237ed8f63cdb39bae31c">INVALID_RECORD</a></div><div class="ttdeci">@ INVALID_RECORD</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:44</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a89d1591364cdd866937ee8a731cc87d1"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a89d1591364cdd866937ee8a731cc87d1">RECORD_NOT_FOUND</a></div><div class="ttdeci">@ RECORD_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:57</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a8fb2c9e3d65823d2a6c11c21977015de"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a8fb2c9e3d65823d2a6c11c21977015de">INVALID_FILE_SIZE</a></div><div class="ttdeci">@ INVALID_FILE_SIZE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:31</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a91196d057d6b2493c33fef819469cf9f"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a91196d057d6b2493c33fef819469cf9f">INVALID_HEADER_SIZE</a></div><div class="ttdeci">@ INVALID_HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:32</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a96a79ef22e9d4150dd42b84529fb3767"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a96a79ef22e9d4150dd42b84529fb3767">RECORD_ALREADY_DELETED</a></div><div class="ttdeci">@ RECORD_ALREADY_DELETED</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:55</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a9b5fa14d4518808df06da4b957d0f665"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9b5fa14d4518808df06da4b957d0f665">FILE_DEVICE_ERROR_READING_FILE</a></div><div class="ttdeci">@ FILE_DEVICE_ERROR_READING_FILE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:77</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a9d3280240f727f98a67b39a6adef1445"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9d3280240f727f98a67b39a6adef1445">FILE_DEVICE_SEEK_FAILED</a></div><div class="ttdeci">@ FILE_DEVICE_SEEK_FAILED</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:80</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a9dede3fec635e2bd575f9ddb08555e1e"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9dede3fec635e2bd575f9ddb08555e1e">FS_UNEXPECTED_FAILURE</a></div><div class="ttdeci">@ FS_UNEXPECTED_FAILURE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:74</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8a9f4b4104d2091918497331fdcb9527b3"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8a9f4b4104d2091918497331fdcb9527b3">INVALID_FILE_VERSION</a></div><div class="ttdeci">@ INVALID_FILE_VERSION</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:34</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8aa7545a7a7e7817acd21be8ee2b977096"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aa7545a7a7e7817acd21be8ee2b977096">LAST_RECORD_IN_INDEX</a></div><div class="ttdeci">@ LAST_RECORD_IN_INDEX</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:64</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8aab445323f8aef4233d30d758f51571cf"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aab445323f8aef4233d30d758f51571cf">READ_PAST_END_OF_FILE</a></div><div class="ttdeci">@ READ_PAST_END_OF_FILE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:41</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8aada420601dd933f260bf6da1786097e3"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aada420601dd933f260bf6da1786097e3">FIELD_NOT_FOUND_IN_RECORD</a></div><div class="ttdeci">@ FIELD_NOT_FOUND_IN_RECORD</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:48</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8aaeeaf9bfa6ab439238df8d3700fba4d7"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aaeeaf9bfa6ab439238df8d3700fba4d7">RECORD_ALREADY_INSERTED</a></div><div class="ttdeci">@ RECORD_ALREADY_INSERTED</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:54</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8ab69cf2b9611e9916a2028b20a72324bb"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ab69cf2b9611e9916a2028b20a72324bb">FILE_NOT_OPEN</a></div><div class="ttdeci">@ FILE_NOT_OPEN</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:23</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8abc27a6b909296003973e169faf52f52d"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8abc27a6b909296003973e169faf52f52d">FILE_NOT_FOUND</a></div><div class="ttdeci">@ FILE_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:24</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8abfe582ef8755c81afd3b839df3d71b3c"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8abfe582ef8755c81afd3b839df3d71b3c">INVALID_HEADER</a></div><div class="ttdeci">@ INVALID_HEADER</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:33</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8ac1a38ed8b727ede3f7a707216acb664c"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1a38ed8b727ede3f7a707216acb664c">FILE_DEVICE_UNSPECIFIED_ERROR</a></div><div class="ttdeci">@ FILE_DEVICE_UNSPECIFIED_ERROR</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:82</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8ac1f4a2e9b9c472ab685d3fcf37a80cc2"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1f4a2e9b9c472ab685d3fcf37a80cc2">FS_RESULT_CODE_LAST</a></div><div class="ttdeci">@ FS_RESULT_CODE_LAST</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:84</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8acb0ed5a43ace7b2c780fdd6c91867236"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8acb0ed5a43ace7b2c780fdd6c91867236">UNABLE_TO_OPEN_FILE</a></div><div class="ttdeci">@ UNABLE_TO_OPEN_FILE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:27</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8acdaf8fff17eab5bab3a6da68435ee15d"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8acdaf8fff17eab5bab3a6da68435ee15d">ERROR_READING_FILE</a></div><div class="ttdeci">@ ERROR_READING_FILE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:42</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8ace7be6802c5ef15074e1f09db43b8d77"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ace7be6802c5ef15074e1f09db43b8d77">INVALID_RECORD_LINKS</a></div><div class="ttdeci">@ INVALID_RECORD_LINKS</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:68</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8ada327d569e0c1b24d77ef4260e224d25"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ada327d569e0c1b24d77ef4260e224d25">FIRST_RECORD_IN_INDEX</a></div><div class="ttdeci">@ FIRST_RECORD_IN_INDEX</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:63</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8add2319fa701f7c4d15fefac8d4010272"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8add2319fa701f7c4d15fefac8d4010272">INVALID_FILE_ID</a></div><div class="ttdeci">@ INVALID_FILE_ID</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:29</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8ae45b8c3d148dec06c543be09ebb18e0e"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ae45b8c3d148dec06c543be09ebb18e0e">RECORD_INSERTED</a></div><div class="ttdeci">@ RECORD_INSERTED</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:53</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8ae4a3e5ca71c2a78a052942e209022823"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8ae4a3e5ca71c2a78a052942e209022823">INVALID_FILE_TYPE</a></div><div class="ttdeci">@ INVALID_FILE_TYPE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:28</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8aeb87b1cb8a054d769b800073e48f9c40"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8aeb87b1cb8a054d769b800073e48f9c40">FILE_OBJECT_NOT_SET</a></div><div class="ttdeci">@ FILE_OBJECT_NOT_SET</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:37</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8af10542a4f7af63cc98b21792dd1da94e"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8af10542a4f7af63cc98b21792dd1da94e">FILE_DEVICE_UNABLE_TO_OPEN_FILE</a></div><div class="ttdeci">@ FILE_DEVICE_UNABLE_TO_OPEN_FILE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:79</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8af8c9fa3c99374f89c35011963d896ce0"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8af8c9fa3c99374f89c35011963d896ce0">FILE_DEVICE_ERROR_WRITING_FILE</a></div><div class="ttdeci">@ FILE_DEVICE_ERROR_WRITING_FILE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:78</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8afb522b1cc02dc3330e76fb20d9f3cda7"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8afb522b1cc02dc3330e76fb20d9f3cda7">FILE_NAME_NOT_SET</a></div><div class="ttdeci">@ FILE_NAME_NOT_SET</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:20</div></div>
<div class="ttc" id="a_f_s_result_code_8h_html_acf2521ef0043c91d771c483ff98e52d8affc7c7378cf7de128eb2c509ead9852f"><div class="ttname"><a href="_f_s_result_code_8h.html#acf2521ef0043c91d771c483ff98e52d8affc7c7378cf7de128eb2c509ead9852f">UNABLE_TO_DELETE_FILE</a></div><div class="ttdeci">@ UNABLE_TO_DELETE_FILE</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:26</div></div>
<div class="ttc" id="a_result_codes_8h_html"><div class="ttname"><a href="_result_codes_8h.html">ResultCodes.h</a></div></div>
<div class="ttc" id="aclass_f_s_result_codes_html"><div class="ttname"><a href="class_f_s_result_codes.html">FSResultCodes</a></div><div class="ttdoc">Class that manages the FileStore result codes.</div><div class="ttdef"><b>Definition:</b> FSResultCode.h:98</div></div>
<div class="ttc" id="aclass_f_s_result_codes_html_aa3b96e93e288689518e915863a637254"><div class="ttname"><a href="class_f_s_result_codes.html#aa3b96e93e288689518e915863a637254">FSResultCodes::Offset</a></div><div class="ttdeci">int Offset()</div><div class="ttdef"><b>Definition:</b> FSResultCode.cpp:106</div></div>
<div class="ttc" id="aclass_f_s_result_codes_html_ac668bb078d3f91cd1093ec1d855695f1"><div class="ttname"><a href="class_f_s_result_codes.html#ac668bb078d3f91cd1093ec1d855695f1">FSResultCodes::Instance</a></div><div class="ttdeci">static FSResultCodes * Instance()</div><div class="ttdef"><b>Definition:</b> FSResultCode.cpp:75</div></div>
<div class="ttc" id="aclass_f_s_result_codes_html_ae627cc71916b49a9b85f8cb6c790c059"><div class="ttname"><a href="class_f_s_result_codes.html#ae627cc71916b49a9b85f8cb6c790c059">FSResultCodes::CodeString</a></div><div class="ttdeci">const QString &amp; CodeString(int fsResultValue)</div><div class="ttdef"><b>Definition:</b> FSResultCode.cpp:119</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_59f3d9c265fcb730e28c79ee200232ea.html">FileStore</a></li><li class="navelem"><a class="el" href="dir_d1c9a0b5d6334bddb51f3fd077f1e738.html">FileStore</a></li><li class="navelem"><a class="el" href="_f_s_result_code_8h.html">FSResultCode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
