<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.0: /Users/user/Workspace/Projects/AlsCube/OSPF/BaseLibs/FileStore/FileStore/FileBase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_file_base_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FileBase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &quot;<a class="el" href="_global_types_8h_source.html">GlobalTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_result_code_8h_source.html">FSResultCode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_result_exception_8h_source.html">ResultException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_store_2_file_store_2_lib_export_8h_source.html">LibExport.h</a>&quot;</code><br />
</div>
<p><a href="_file_base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html">FileBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class that is used to define a table of fixed records.  <a href="class_file_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0458972847fa3304f537882167149173"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7">FileState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_base_8h.html#a0458972847fa3304f537882167149173">FILE_STATE</a></td></tr>
<tr class="separator:a0458972847fa3304f537882167149173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a57306ae0f9e356347388234ed69e0ce7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7">FileState</a> { <a class="el" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7a7ef3e4b2a80a3ac618c5cc3ec922ce36">FileInvalid</a> = -1
, <a class="el" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afbff28786b43cc30f883c51f1dd8cd85">FileClosed</a>
, <a class="el" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afb48a1adcb94b6565ceadc7d22f75235">FileOpen</a>
 }</td></tr>
<tr class="separator:a57306ae0f9e356347388234ed69e0ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0458972847fa3304f537882167149173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0458972847fa3304f537882167149173">&#9670;&nbsp;</a></span>FILE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7">FileState</a> <a class="el" href="_file_base_8h.html#a0458972847fa3304f537882167149173">FILE_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a57306ae0f9e356347388234ed69e0ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57306ae0f9e356347388234ed69e0ce7">&#9670;&nbsp;</a></span>FileState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7">FileState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a57306ae0f9e356347388234ed69e0ce7a7ef3e4b2a80a3ac618c5cc3ec922ce36"></a>FileInvalid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a57306ae0f9e356347388234ed69e0ce7afbff28786b43cc30f883c51f1dd8cd85"></a>FileClosed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a57306ae0f9e356347388234ed69e0ce7afb48a1adcb94b6565ceadc7d22f75235"></a>FileOpen&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_59f3d9c265fcb730e28c79ee200232ea.html">FileStore</a></li><li class="navelem"><a class="el" href="dir_d1c9a0b5d6334bddb51f3fd077f1e738.html">FileStore</a></li><li class="navelem"><a class="el" href="_file_base_8h.html">FileBase.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
