<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.0: BTreeFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_tree_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_tree_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BTreeFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides the base class to create a btree index.  
 <a href="class_b_tree_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_tree_file_8h_source.html">BTreeFile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BTreeFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_tree_file.png" usemap="#BTreeFile_map" alt=""/>
  <map id="BTreeFile_map" name="BTreeFile_map">
<area href="class_file_base.html" title="Base class that is used to define a table of fixed records." alt="FileBase" shape="rect" coords="0,56,67,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7806de74aa8574072ce18975afa0be21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#a7806de74aa8574072ce18975afa0be21">BTreeFile</a> (const QString &amp;tableName, const QString &amp;pathFileName)</td></tr>
<tr class="separator:a7806de74aa8574072ce18975afa0be21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28efbe05b60379f94c8f3a371abe0d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#ac28efbe05b60379f94c8f3a371abe0d0">~BTreeFile</a> () override</td></tr>
<tr class="separator:ac28efbe05b60379f94c8f3a371abe0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc5cbf25379ed10f1192cd62bdc0ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#abcc5cbf25379ed10f1192cd62bdc0ebc">Create</a> (<a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> fileID, <a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> parentFileID, bool allowDuplicates, int sortIndex=-1)</td></tr>
<tr class="separator:abcc5cbf25379ed10f1192cd62bdc0ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6c2d2a1bb522d3d5d0289b53ffd64b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#a1c6c2d2a1bb522d3d5d0289b53ffd64b">OpenT</a> (bool markOpen=true) override</td></tr>
<tr class="separator:a1c6c2d2a1bb522d3d5d0289b53ffd64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab9586b79def9390cf6ab8701df5d67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#a3ab9586b79def9390cf6ab8701df5d67">GetFileID</a> () const override</td></tr>
<tr class="separator:a3ab9586b79def9390cf6ab8701df5d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e24b58249591d18333bfdadab66119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#ac8e24b58249591d18333bfdadab66119">GetFileType</a> () const override</td></tr>
<tr class="separator:ac8e24b58249591d18333bfdadab66119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866169c3503cfcdd105e05fcd6e9e9eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_tree_record.html">BTreeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#a866169c3503cfcdd105e05fcd6e9e9eb">NewRecord</a> (int recordId=<a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>) override</td></tr>
<tr class="separator:a866169c3503cfcdd105e05fcd6e9e9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3762a8a2f901c8bf1b5702ad42119895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#a3762a8a2f901c8bf1b5702ad42119895">Insert</a> (<a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;rec)</td></tr>
<tr class="separator:a3762a8a2f901c8bf1b5702ad42119895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821eb56e31c5812c7891bfd47eddedf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#a821eb56e31c5812c7891bfd47eddedf1">InsertT</a> (<a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;newRec)</td></tr>
<tr class="separator:a821eb56e31c5812c7891bfd47eddedf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fde2dd4e15bf427a2a7ca4c9199f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#ac0fde2dd4e15bf427a2a7ca4c9199f39">Delete</a> (<a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;rec)</td></tr>
<tr class="separator:ac0fde2dd4e15bf427a2a7ca4c9199f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c821d4ddac7721c8a55723f0426217"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#a62c821d4ddac7721c8a55723f0426217">GetTopRecordID</a> ()</td></tr>
<tr class="separator:a62c821d4ddac7721c8a55723f0426217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb413fb3af9fae7d9e9dbc977f0d9d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#afb413fb3af9fae7d9e9dbc977f0d9d69">GetTopRecord</a> (<a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;rec)</td></tr>
<tr class="separator:afb413fb3af9fae7d9e9dbc977f0d9d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fea60aa43bb7dbf4dc01920ac12fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#ac4fea60aa43bb7dbf4dc01920ac12fbe">GetLeftMostRecord</a> (<a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;rec)</td></tr>
<tr class="separator:ac4fea60aa43bb7dbf4dc01920ac12fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c1ae589d288286709217ffd84c7512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#ab2c1ae589d288286709217ffd84c7512">GetRightMostRecord</a> (<a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;rec)</td></tr>
<tr class="separator:ab2c1ae589d288286709217ffd84c7512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf84b9625afd318a6047f891812cba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#aebf84b9625afd318a6047f891812cba6">GetNextRecord</a> (<a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;curRec)</td></tr>
<tr class="separator:aebf84b9625afd318a6047f891812cba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cb9bd20c3e80d5917489bbac67be9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#a78cb9bd20c3e80d5917489bbac67be9f">GetPreviousRecord</a> (<a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;curRec)</td></tr>
<tr class="separator:a78cb9bd20c3e80d5917489bbac67be9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c81d3c7d5d0e85d322fa636bb40a76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#a1c81d3c7d5d0e85d322fa636bb40a76a">ValidateTree</a> ()</td></tr>
<tr class="separator:a1c81d3c7d5d0e85d322fa636bb40a76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fb60d99fe53b1a41dddcec957212e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_file.html#ab8fb60d99fe53b1a41dddcec957212e9">duplicatesAllowed</a> ()</td></tr>
<tr class="separator:ab8fb60d99fe53b1a41dddcec957212e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_file_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_file_base.html">FileBase</a></td></tr>
<tr class="memitem:af20fa8f9b38094d6ba482aef2b65ed4d inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#af20fa8f9b38094d6ba482aef2b65ed4d">FileBase</a> (const QString &amp;tableName, const QString &amp;pathFileName)</td></tr>
<tr class="separator:af20fa8f9b38094d6ba482aef2b65ed4d inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec57648a60c932946775b73aaa25c55 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a2ec57648a60c932946775b73aaa25c55">~FileBase</a> ()</td></tr>
<tr class="separator:a2ec57648a60c932946775b73aaa25c55 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29948ac4f5dbb05b7805708265b0fa2 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#af29948ac4f5dbb05b7805708265b0fa2">GetTableName</a> () const</td></tr>
<tr class="separator:af29948ac4f5dbb05b7805708265b0fa2 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4ed3793c6cfd74045e7dc35173ed2c inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#adc4ed3793c6cfd74045e7dc35173ed2c">GetFileName</a> () const</td></tr>
<tr class="separator:adc4ed3793c6cfd74045e7dc35173ed2c inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5547c386d87871d2ca9bbbec5ac595 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a6f5547c386d87871d2ca9bbbec5ac595">GetPathFileName</a> () const</td></tr>
<tr class="separator:a6f5547c386d87871d2ca9bbbec5ac595 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8825bef2828a3ed198be19888e13f8e inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aa8825bef2828a3ed198be19888e13f8e">CreateT</a> ()</td></tr>
<tr class="separator:aa8825bef2828a3ed198be19888e13f8e inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac543e285cee255669cb079e07ecbdf8f inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ac543e285cee255669cb079e07ecbdf8f">CreateDefaultEntries</a> ()</td></tr>
<tr class="separator:ac543e285cee255669cb079e07ecbdf8f inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffc3e8a1ce4dbf053f8c1bc3dc77d81 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a2ffc3e8a1ce4dbf053f8c1bc3dc77d81">CreateDefaultEntriesT</a> ()</td></tr>
<tr class="separator:a2ffc3e8a1ce4dbf053f8c1bc3dc77d81 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b239d4b8812b5442c3a73de2894acd inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ae2b239d4b8812b5442c3a73de2894acd">DeleteFile</a> ()</td></tr>
<tr class="separator:ae2b239d4b8812b5442c3a73de2894acd inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03aa3c55b3abb14b556a3a3c81cd64c inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ad03aa3c55b3abb14b556a3a3c81cd64c">Open</a> ()</td></tr>
<tr class="separator:ad03aa3c55b3abb14b556a3a3c81cd64c inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2395223a1d7340dbb23f59633fba0db inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ac2395223a1d7340dbb23f59633fba0db">IsOpen</a> ()</td></tr>
<tr class="separator:ac2395223a1d7340dbb23f59633fba0db inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561265c3ef0b114f910224471e33b9d inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a3561265c3ef0b114f910224471e33b9d">Close</a> ()</td></tr>
<tr class="separator:a3561265c3ef0b114f910224471e33b9d inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a48bd6edc49899fc3365e5db1cb5aff inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a7a48bd6edc49899fc3365e5db1cb5aff">CloseT</a> ()</td></tr>
<tr class="separator:a7a48bd6edc49899fc3365e5db1cb5aff inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccb39b52eb84722179642f2b31db750 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aeccb39b52eb84722179642f2b31db750">Insert</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:aeccb39b52eb84722179642f2b31db750 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2a2a9fd81e4f9ab991e3f2eb5bed48 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#abd2a2a9fd81e4f9ab991e3f2eb5bed48">InsertT</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:abd2a2a9fd81e4f9ab991e3f2eb5bed48 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e54b8409b2be6fd84d08e31d17aa99 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a49e54b8409b2be6fd84d08e31d17aa99">Read</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:a49e54b8409b2be6fd84d08e31d17aa99 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef55c8bf0738bd0c294d266effedd96c inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aef55c8bf0738bd0c294d266effedd96c">ReadT</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:aef55c8bf0738bd0c294d266effedd96c inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca705af60f1789666b9779d88113e48c inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aca705af60f1789666b9779d88113e48c">ReadNext</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:aca705af60f1789666b9779d88113e48c inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35ea326241414c61e67c34a738b6379 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aa35ea326241414c61e67c34a738b6379">ReadNextT</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:aa35ea326241414c61e67c34a738b6379 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f2952c8444afdcb3eba77f008b2b7e inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a55f2952c8444afdcb3eba77f008b2b7e">SetReadNextRecordIndex</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecordIndex=<a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)</td></tr>
<tr class="separator:a55f2952c8444afdcb3eba77f008b2b7e inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4e132034e81e8de9615e034fd901c5 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a1b4e132034e81e8de9615e034fd901c5">Update</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:a1b4e132034e81e8de9615e034fd901c5 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44386bb308a2e4f21bce705ea6a3f5a inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aa44386bb308a2e4f21bce705ea6a3f5a">UpdateT</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:aa44386bb308a2e4f21bce705ea6a3f5a inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaff449c0528e01182052ada5f52eab inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a6aaff449c0528e01182052ada5f52eab">Delete</a> (int recordId)</td></tr>
<tr class="separator:a6aaff449c0528e01182052ada5f52eab inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b9589a7f5376c6507d287de0d04a59 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a64b9589a7f5376c6507d287de0d04a59">DeleteT</a> (int recordId)</td></tr>
<tr class="separator:a64b9589a7f5376c6507d287de0d04a59 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235afc184cf4243d88a7080537ddf935 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a235afc184cf4243d88a7080537ddf935">GetFieldCount</a> () const =0</td></tr>
<tr class="separator:a235afc184cf4243d88a7080537ddf935 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ad8a63e572b1242872bf94c192f2de inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ab2ad8a63e572b1242872bf94c192f2de">GetRecordSize</a> () const =0</td></tr>
<tr class="separator:ab2ad8a63e572b1242872bf94c192f2de inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3da46c6968a4384c94060c13e34af7d inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_record_base.html">RecordBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ad3da46c6968a4384c94060c13e34af7d">NewRecord</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)=0</td></tr>
<tr class="separator:ad3da46c6968a4384c94060c13e34af7d inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7418204bce746280460d3d4e3b2d7d22 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_record_base.html">RecordBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a7418204bce746280460d3d4e3b2d7d22">_NewRecord</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)</td></tr>
<tr class="separator:a7418204bce746280460d3d4e3b2d7d22 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abfaa84447c552cb404b8219054f606 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a5abfaa84447c552cb404b8219054f606">GetHeaderFileVersion</a> ()</td></tr>
<tr class="separator:a5abfaa84447c552cb404b8219054f606 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cef44658d1cff00b13d2329321280f inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ab8cef44658d1cff00b13d2329321280f">GetHeaderFileType</a> ()</td></tr>
<tr class="separator:ab8cef44658d1cff00b13d2329321280f inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a4452390ee74fc2c92cdcb57bc8cb inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aaf7a4452390ee74fc2c92cdcb57bc8cb">GetHeaderFileId</a> ()</td></tr>
<tr class="separator:aaf7a4452390ee74fc2c92cdcb57bc8cb inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae180a7523f4a2647aea03d5cfe0f1db4 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ae180a7523f4a2647aea03d5cfe0f1db4">GetHeaderFileIdAsString</a> ()</td></tr>
<tr class="separator:ae180a7523f4a2647aea03d5cfe0f1db4 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501d34f7a29e6bcba51d2723a75eb6d inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ac501d34f7a29e6bcba51d2723a75eb6d">GetHeaderFileFieldCount</a> ()</td></tr>
<tr class="separator:ac501d34f7a29e6bcba51d2723a75eb6d inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ce1c845fc47890d08ab1d667e18c6f inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ad7ce1c845fc47890d08ab1d667e18c6f">GetHeaderFileRecordSize</a> ()</td></tr>
<tr class="separator:ad7ce1c845fc47890d08ab1d667e18c6f inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92e6ff9021f98a2922ee419d5eeb05c inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ae92e6ff9021f98a2922ee419d5eeb05c">GetHeaderFileTotalRecordCount</a> ()</td></tr>
<tr class="separator:ae92e6ff9021f98a2922ee419d5eeb05c inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf342fc7e3da742558888056e5a4bcf inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#acaf342fc7e3da742558888056e5a4bcf">GetHeaderFileActiveRecordCount</a> ()</td></tr>
<tr class="separator:acaf342fc7e3da742558888056e5a4bcf inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e4677e202aad9187fc731754fe6006 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a89e4677e202aad9187fc731754fe6006">GetHeaderFileFirstDeleted</a> ()</td></tr>
<tr class="separator:a89e4677e202aad9187fc731754fe6006 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c82fa9746c36e636f75cd7d3dd300 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a468c82fa9746c36e636f75cd7d3dd300">GetHeaderFileLastDeleted</a> ()</td></tr>
<tr class="separator:a468c82fa9746c36e636f75cd7d3dd300 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd9e0efce42925ea25be8590e353291 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_file_base_8h.html#a0458972847fa3304f537882167149173">FILE_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aedd9e0efce42925ea25be8590e353291">GetHeaderFileOpenCloseState</a> ()</td></tr>
<tr class="separator:aedd9e0efce42925ea25be8590e353291 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6572d0ab247a56d1fd39d645c05f0585 inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a6572d0ab247a56d1fd39d645c05f0585">GetHeaderSpareField</a> (int spareIndex) const</td></tr>
<tr class="separator:a6572d0ab247a56d1fd39d645c05f0585 inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94670e094b51c7baddc7424fcf90278e inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a94670e094b51c7baddc7424fcf90278e">SetHeaderSpareField</a> (int spareIndex, qint32 spareValue)</td></tr>
<tr class="separator:a94670e094b51c7baddc7424fcf90278e inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a9b5c3e300f9709e245e8830655c1e inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a87a9b5c3e300f9709e245e8830655c1e">GetTotalHeaderSize</a> ()</td></tr>
<tr class="separator:a87a9b5c3e300f9709e245e8830655c1e inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f285d43738aa8eb2b88fcde44a64be inherit pub_methods_class_file_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a86f285d43738aa8eb2b88fcde44a64be">WriteHeaderT</a> ()</td></tr>
<tr class="separator:a86f285d43738aa8eb2b88fcde44a64be inherit pub_methods_class_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides the base class to create a btree index. </p>
<p>This class extends the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> class to implement a BTree file structure. Insert, Delete, etc are overridden to store and update records with the proper links to maintain the btree structure.</p>
<p>Implement a final class from the <a class="el" href="class_b_tree_file.html" title="This class provides the base class to create a btree index.">BTreeFile</a> in a similar way that a final file class is derived from the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> class.</p>
<p>See the introduction document for an overview. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7806de74aa8574072ce18975afa0be21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7806de74aa8574072ce18975afa0be21">&#9670;&nbsp;</a></span>BTreeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BTreeFile::BTreeFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pathFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor to create a btree instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>User supplied name for this table, ie: Address, Companies, ... </td></tr>
    <tr><td class="paramname">pathFileName</td><td>The complete path and file name to this file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac28efbe05b60379f94c8f3a371abe0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28efbe05b60379f94c8f3a371abe0d0">&#9670;&nbsp;</a></span>~BTreeFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BTreeFile::~BTreeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor, no operations within it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcc5cbf25379ed10f1192cd62bdc0ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc5cbf25379ed10f1192cd62bdc0ebc">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeFile::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td>
          <td class="paramname"><em>fileID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td>
          <td class="paramname"><em>parentFileID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowDuplicates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sortIndex</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to Create the btree file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileID</td><td>This should be a unique ID for this file. </td></tr>
    <tr><td class="paramname">parentFileID</td><td>This is the file ID of the file that this btree indexes. </td></tr>
    <tr><td class="paramname">allowDuplicates</td><td>A btree may or may not allow duplicates, set to 'true' for duplicates or 'false' if duplicates are not allowd. Duplicates will have an additional internal key added so duplicates will be ordered by order of insertion. </td></tr>
    <tr><td class="paramname">sortIndex</td><td>Used to determine which index this btree is for. If you have multiple indexes for a file you can use an enum to track which index you want to use. Setting this will help you determine which index this was when reopening the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ResultValue SUCCESS (0) is returned if the btree file is created, otherwise an FS_CODE value is returned. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>FSResultCode </dd>
<dd>
<a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> </dd></dl>

</div>
</div>
<a id="ac0fde2dd4e15bf427a2a7ca4c9199f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fde2dd4e15bf427a2a7ca4c9199f39">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BTreeFile::Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to delete a btree record from the btree file.</p>
<p>The record that is deleted is determined by the key field. If the key field can be a duplicate then the duplicate ID must also be provided. All other fields in the record may be invalid.</p>
<p>This call will throw an excepiton if the record cannot be deleted. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>the record containing the key to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> </dd></dl>

</div>
</div>
<a id="ab8fb60d99fe53b1a41dddcec957212e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fb60d99fe53b1a41dddcec957212e9">&#9670;&nbsp;</a></span>duplicatesAllowed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BTreeFile::duplicatesAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indcates if duplicates are allowed. This indicator is set when the file is first created.</p>
<dl class="section return"><dt>Returns</dt><dd>True if duplicates are allowed, False if not.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_tree_file.html#abcc5cbf25379ed10f1192cd62bdc0ebc">Create</a> </dd></dl>

</div>
</div>
<a id="a3ab9586b79def9390cf6ab8701df5d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab9586b79def9390cf6ab8701df5d67">&#9670;&nbsp;</a></span>GetFileID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> BTreeFile::GetFileID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to get the ID for this file.</p>
<p>The ID for this file is set when the file is first Created. The file ID is stored in the file header and read back in when opened.</p>
<p>This method will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a>, INVALID_FILE_ID, if the ID is not set.</p>
<dl class="section return"><dt>Returns</dt><dd>FILE_ID, a unique ID that represents this file</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_tree_file.html#abcc5cbf25379ed10f1192cd62bdc0ebc">Create</a> </dd>
<dd>
<a class="el" href="class_b_tree_file.html#a1c6c2d2a1bb522d3d5d0289b53ffd64b">OpenT</a> </dd></dl>

<p>Implements <a class="el" href="class_file_base.html#a9df8c790492381c7d8dc00d602043b3c">FileBase</a>.</p>

</div>
</div>
<a id="ac8e24b58249591d18333bfdadab66119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e24b58249591d18333bfdadab66119">&#9670;&nbsp;</a></span>GetFileType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BTreeFile::GetFileType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to get the file type ID for this file.</p>
<p>File types do not need to be unique, they may identify a set of files. The default file type ID for a btree file is 10, BTREE_FILE_TYPE is defined.</p>
<p>Override this method to return a different file type.</p>
<dl class="section return"><dt>Returns</dt><dd>File type ID for this file. </dd></dl>

<p>Implements <a class="el" href="class_file_base.html#aefc18789dd6188d642a72e75ed1f0f3a">FileBase</a>.</p>

</div>
</div>
<a id="ac4fea60aa43bb7dbf4dc01920ac12fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fea60aa43bb7dbf4dc01920ac12fbe">&#9670;&nbsp;</a></span>GetLeftMostRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeFile::GetLeftMostRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the left most record in the tree or subtree starting from the rec passed in. To return the absolute left record pass in the top btree record.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Starting record in the tree to determine the left most branch. On return, if the result value is SUCCESS, rec will contain the left most record based on the starting record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ResultValue is SUCCESS if the record is inserted, otherwize it is an FS_CODE value. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to properly index the result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_tree_file.html#afb413fb3af9fae7d9e9dbc977f0d9d69">GetTopRecord</a> </dd>
<dd>
<a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="aebf84b9625afd318a6047f891812cba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf84b9625afd318a6047f891812cba6">&#9670;&nbsp;</a></span>GetNextRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeFile::GetNextRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>curRec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the next sorted btree entry</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curRec</td><td>Current / last record read from the btree. The next record returned will be base on this record. The record read will replace the values in curRec.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ResultValue is SUCCESS if the next record is returned, otherwize it is a FS_CODE value. If there are no more records <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(LAST_RECORD_IN_INDEX)</a> is retrned. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to properly index the result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="a78cb9bd20c3e80d5917489bbac67be9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cb9bd20c3e80d5917489bbac67be9f">&#9670;&nbsp;</a></span>GetPreviousRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeFile::GetPreviousRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>curRec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the previous sorted btree entry</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curRec</td><td>Current / last record read from the btree. The previous record returned will be base on this record. The record read will replace the values in curRec.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ResultValue is SUCCESS if the previous record is returned, otherwize it is a FS_CODE value. If there are no more records <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(FIRST_RECORD_IN_INDEX)</a> is retrned. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to properly index the result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="ab2c1ae589d288286709217ffd84c7512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c1ae589d288286709217ffd84c7512">&#9670;&nbsp;</a></span>GetRightMostRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeFile::GetRightMostRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the right most record in the tree or subtree starting from the rec passed in. To return the absolute right record pass in the top btree record.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Starting record in the tree or subtree to determine the right most branch. On return, if the result value is SUCCESS, rec will contain the right most record based on the starting record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ResultValue is SUCCESS if the record is inserted, otherwize it is an FS_CODE value. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to properly index the result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_tree_file.html#afb413fb3af9fae7d9e9dbc977f0d9d69">GetTopRecord</a> </dd>
<dd>
<a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="afb413fb3af9fae7d9e9dbc977f0d9d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb413fb3af9fae7d9e9dbc977f0d9d69">&#9670;&nbsp;</a></span>GetTopRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BTreeFile::GetTopRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call will throw an excepiton if the top record cannot be returned. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>a blank record that is populated with the values of the top record in the btree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62c821d4ddac7721c8a55723f0426217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c821d4ddac7721c8a55723f0426217">&#9670;&nbsp;</a></span>GetTopRecordID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BTreeFile::GetTopRecordID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the recored ID of the record that is considered the top record of the btree. NO_REC_ID is returned if there are no records in the btree. </dd></dl>

</div>
</div>
<a id="a3762a8a2f901c8bf1b5702ad42119895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3762a8a2f901c8bf1b5702ad42119895">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> BTreeFile::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>newRec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to insert a new BtreeRecord into the btree file.</p>
<p>The record ID of the newRec must be set to NO_REC_ID. Use <a class="el" href="class_b_tree_file.html#a866169c3503cfcdd105e05fcd6e9e9eb">NewRecord()</a> to create a new record for insertion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRec</td><td>the new btree record to be inserted into the btree file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ResultValue is SUCCESS if the record is inserted, otherwize it is an FS_CODE value. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to properly index the result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd>
<dd>
<a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> </dd></dl>

</div>
</div>
<a id="a821eb56e31c5812c7891bfd47eddedf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821eb56e31c5812c7891bfd47eddedf1">&#9670;&nbsp;</a></span>InsertT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BTreeFile::InsertT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_tree_record.html">BTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>newRec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to insert a new BtreeRecord into the btree file.</p>
<p>The record ID of the newRec must be set to NO_REC_ID. Use <a class="el" href="class_b_tree_file.html#a866169c3503cfcdd105e05fcd6e9e9eb">NewRecord()</a> to create a new record for insertion.</p>
<p>This call will throw an excepiton if the record cannot be inserted. This method calls <a class="el" href="class_b_tree_file.html#a3762a8a2f901c8bf1b5702ad42119895">Insert()</a> to do the actual insertion then throws the result if needed. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRec</td><td>the new btree record to be inserted into the btree file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_tree_file.html#a3762a8a2f901c8bf1b5702ad42119895">Insert</a> </dd>
<dd>
<a class="el" href="class_b_tree_file.html#a866169c3503cfcdd105e05fcd6e9e9eb">NewRecord</a> </dd>
<dd>
FSResultCode </dd>
<dd>
<a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> </dd></dl>

</div>
</div>
<a id="a866169c3503cfcdd105e05fcd6e9e9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866169c3503cfcdd105e05fcd6e9e9eb">&#9670;&nbsp;</a></span>NewRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_tree_record.html">BTreeRecord</a> * BTreeFile::NewRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordId</em> = <code><a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to create a new record instance of a <a class="el" href="class_b_tree_record.html" title="This is the base btree record class.">BTreeRecord</a>. Override this method in the derived class to create the final <a class="el" href="class_b_tree_record.html" title="This is the base btree record class.">BTreeRecord</a> class for your btree file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordId</td><td>pass in a known record ID when reading in an existing record, otherwise let recordId default to NO_REC_ID to create a new record. A recordID will be assigned when the record is inserted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a new BTreeRecord*. </dd></dl>

</div>
</div>
<a id="a1c6c2d2a1bb522d3d5d0289b53ffd64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6c2d2a1bb522d3d5d0289b53ffd64b">&#9670;&nbsp;</a></span>OpenT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BTreeFile::OpenT </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>markOpen</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to open a <a class="el" href="class_b_tree_file.html" title="This class provides the base class to create a btree index.">BTreeFile</a>. This method overrides the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> version and initializes the btree structures.</p>
<p>This metbod will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error. Exceptions may include FS_CODEs FILE_NAME_NOT_SET, FILE_IS_OPEN, FILE_NOT_FOUND, INVALID_FILE_VERSION, and FILE_TYPE_DOES_NOT_MATCH. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markOpen</td><td>If true (default), the header open flag will be set to FileOpen. This flag is used to help determine if the file was closed properly. If 'false' is passed and the file header indicates that the file is open then that means the file was not closed when last used. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_file_base.html#a65fcbe22394fb6a8963fec82ef54e3ea">FileBase</a>.</p>

</div>
</div>
<a id="a1c81d3c7d5d0e85d322fa636bb40a76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c81d3c7d5d0e85d322fa636bb40a76a">&#9670;&nbsp;</a></span>ValidateTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BTreeFile::ValidateTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to validate the btree structure, each node is read and links are tested.</p>
<p>This method will throw an excepiton if the btree is not valid. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<p>Exceptions throw include INVALID_RECORD_LINKS, INVALID_PARENT_CHILD_LINK. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_tree_file.html">BTreeFile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
