<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_NewRecord()
: <a class="el" href="class_file_base.html#a7418204bce746280460d3d4e3b2d7d22">FileBase</a>
</li>
<li>_ReadFields()
: <a class="el" href="class_b_tree_record.html#aefc6cc4feb870cb1e012781885724838">BTreeRecord</a>
, <a class="el" href="class_deleted_record.html#aada888a2f003da7d34917fa7e9370e82">DeletedRecord</a>
, <a class="el" href="class_record_base.html#a09728cd599fa1ab0824837adad3b4445">RecordBase</a>
</li>
<li>_WriteFields()
: <a class="el" href="class_b_tree_record.html#a28900e8c8dda3e2fb81dd1dfce351e0d">BTreeRecord</a>
, <a class="el" href="class_deleted_record.html#a8501a2c3110445227da4a38375c63ed0">DeletedRecord</a>
, <a class="el" href="class_record_base.html#a0206c73a95a91fbc7ff5c8843d4bafd8">RecordBase</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCode()
: <a class="el" href="class_result_codes.html#aa8564776735795088cc212656064913b">ResultCodes</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BTREE_FIELDS
: <a class="el" href="class_b_tree_record.html#a21c5889e99bdfe345c3337f774cd34cb">BTreeRecord</a>
</li>
<li>BTreeFile()
: <a class="el" href="class_b_tree_file.html#a7806de74aa8574072ce18975afa0be21">BTreeFile</a>
</li>
<li>BTreeRecord()
: <a class="el" href="class_b_tree_record.html#a6b8161ce6595a1a4d16588e81ede5c64">BTreeRecord</a>
</li>
<li>BTreeRecordFields()
: <a class="el" href="class_b_tree_record_fields.html#a39c053ecd0198cb9fbca7155dafb8f0b">BTreeRecordFields</a>
</li>
<li>BTreeRecordLastField
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0eacec5fa5437890f32193fe98955f4e346">BTreeRecord</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="class_log_message.html#a1d624bd8962b3cf5095f029f925e5f32">LogMessage</a>
</li>
<li>ClearModified()
: <a class="el" href="class_record_base.html#a60bc4067beec758bd67dd56f1dd7f5d0">RecordBase</a>
</li>
<li>Close()
: <a class="el" href="class_file_base.html#a3561265c3ef0b114f910224471e33b9d">FileBase</a>
</li>
<li>CloseT()
: <a class="el" href="class_file_base.html#a7a48bd6edc49899fc3365e5db1cb5aff">FileBase</a>
</li>
<li>CodeString()
: <a class="el" href="class_f_s_result_codes.html#ae627cc71916b49a9b85f8cb6c790c059">FSResultCodes</a>
, <a class="el" href="class_result_codes.html#a25bea0a2b9d13d2ee9acf2bd459111c2">ResultCodes</a>
</li>
<li>CompareRecords()
: <a class="el" href="class_b_tree_record.html#a2d7c3ced80645ba822b58fcd82655241">BTreeRecord</a>
</li>
<li>Create()
: <a class="el" href="class_b_tree_file.html#abcc5cbf25379ed10f1192cd62bdc0ebc">BTreeFile</a>
, <a class="el" href="class_file_base.html#ab52ef208dffcf2d088a39d75f46c94cf">FileBase</a>
</li>
<li>CreateDefaultEntries()
: <a class="el" href="class_file_base.html#ac543e285cee255669cb079e07ecbdf8f">FileBase</a>
</li>
<li>CreateDefaultEntriesT()
: <a class="el" href="class_file_base.html#a2ffc3e8a1ce4dbf053f8c1bc3dc77d81">FileBase</a>
</li>
<li>CreateT()
: <a class="el" href="class_file_base.html#aa8825bef2828a3ed198be19888e13f8e">FileBase</a>
</li>
<li>CurrentDate()
: <a class="el" href="class_common.html#a859d4a2c30da8fe5b35841b1ce463690">Common</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_b_tree_file.html#ac0fde2dd4e15bf427a2a7ca4c9199f39">BTreeFile</a>
, <a class="el" href="class_file_base.html#a6aaff449c0528e01182052ada5f52eab">FileBase</a>
</li>
<li>DELETE_FILE_ID
: <a class="el" href="class_deleted_record.html#adf31ceb21f862918e1ffbee1b30189b3">DeletedRecord</a>
</li>
<li>DELETE_FILE_TYPE
: <a class="el" href="class_deleted_record.html#a0f2ef2616b1e2d53d2c5d98a7cdc2531">DeletedRecord</a>
</li>
<li>DeletedRecord()
: <a class="el" href="class_deleted_record.html#a46759f5d68fcfdfe1875d312dbfd36e3">DeletedRecord</a>
</li>
<li>DeleteFile()
: <a class="el" href="class_file_base.html#ae2b239d4b8812b5442c3a73de2894acd">FileBase</a>
</li>
<li>DeleteT()
: <a class="el" href="class_file_base.html#a64b9589a7f5376c6507d287de0d04a59">FileBase</a>
</li>
<li>duplicatesAllowed()
: <a class="el" href="class_b_tree_file.html#ab8fb60d99fe53b1a41dddcec957212e9">BTreeFile</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fBalance
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea35a66ee3f6c2ee3fdcfd8941e843616b">BTreeRecord</a>
</li>
<li>fDeleted
: <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3a965362232c03797ff53d33a65b7e538c">RecordBase</a>
</li>
<li>fDuplicateID
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea1359f827c86f7991384de678764e263a">BTreeRecord</a>
</li>
<li>FieldDoubleMax
: <a class="el" href="class_field_def.html#ac5c2e541ddda92bb8963aefa12064837">FieldDef</a>
</li>
<li>FieldDoubleMin
: <a class="el" href="class_field_def.html#ac9acc88c6c538cf5fc65ea2adb77e0e4">FieldDef</a>
</li>
<li>FieldFloatMax
: <a class="el" href="class_field_def.html#a98cdc12844fea5ddb537016ea4b5979c">FieldDef</a>
</li>
<li>FieldFloatMin
: <a class="el" href="class_field_def.html#afbbbd22e92917bbad42fea83d9b2e8aa">FieldDef</a>
</li>
<li>FieldMax
: <a class="el" href="class_field_def.html#a490388d93db49e00c6ff5e25f80ffbd7">FieldDef</a>
</li>
<li>FieldMin
: <a class="el" href="class_field_def.html#a891428cb32c922b97ac82fca826ee6b1">FieldDef</a>
</li>
<li>FieldName
: <a class="el" href="class_field_def.html#a8b03b6a641329785b98bcaeaac22768c">FieldDef</a>
</li>
<li>fields
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0e">BTreeRecord</a>
, <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3">RecordBase</a>
</li>
<li>FileBase()
: <a class="el" href="class_file_base.html#af20fa8f9b38094d6ba482aef2b65ed4d">FileBase</a>
</li>
<li>FileName()
: <a class="el" href="class_result_exception.html#a3e4775660c1f32fc1119609b7573b72e">ResultException</a>
</li>
<li>fLeft
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea07174fb9f76e6dad3c2a19681fc9a1b9">BTreeRecord</a>
</li>
<li>fNext
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea1309653ae7b9ceb2ff62010470df2765">BTreeRecord</a>
</li>
<li>fNextDeleted
: <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3afb47b622040927dd6158b0c7de0a8723">RecordBase</a>
</li>
<li>fParent
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea5ac878a41f6a85a8e907bb685c701c6a">BTreeRecord</a>
</li>
<li>fPrev
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea5d2459174c718000ac79a646e7ad4a0b">BTreeRecord</a>
</li>
<li>fPrevDeleted
: <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3ad7d2827fa800a1a71f968b04662daa88">RecordBase</a>
</li>
<li>fRecordLastField
: <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3a67c4fa0187dfae4c2a64b56b2b7310f0">RecordBase</a>
</li>
<li>fRight
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea3122d6d29e062ccfed071de6cfc7d3e6">BTreeRecord</a>
</li>
<li>FunctionLine()
: <a class="el" href="class_result_exception.html#a63d11b2b0242c0a088ba646ff47013d6">ResultException</a>
</li>
<li>FunctionName()
: <a class="el" href="class_result_exception.html#aba700d205205160fad65adbfae15d6dd">ResultException</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetBalance()
: <a class="el" href="class_b_tree_record.html#a8637d45b18b284bebafaa1619065c41e">BTreeRecord</a>
</li>
<li>GetChildOnLeft()
: <a class="el" href="class_b_tree_record.html#a56d3ac3b3b9941a2ac309765b78e7752">BTreeRecord</a>
</li>
<li>GetChildOnRight()
: <a class="el" href="class_b_tree_record.html#aea9c38706503ec405f98c92b533a93ff">BTreeRecord</a>
</li>
<li>GetDuplicateID()
: <a class="el" href="class_b_tree_record.html#afe3cec3cdf59a7e6fd3ddfa73fcfdb6a">BTreeRecord</a>
</li>
<li>GetField()
: <a class="el" href="class_b_tree_record.html#a7e5d713f99831f140bdc462fc32139c4">BTreeRecord</a>
, <a class="el" href="class_record_base.html#abf0e8d72a6fde3a00c973e20a62ab2ae">RecordBase</a>
</li>
<li>GetFieldCount()
: <a class="el" href="class_b_tree_record.html#ab0f7d7190696f12989004f2809b1b817">BTreeRecord</a>
, <a class="el" href="class_file_base.html#a235afc184cf4243d88a7080537ddf935">FileBase</a>
, <a class="el" href="class_record_base.html#a2e4a7813c10d3cac813f05b214ac56fa">RecordBase</a>
, <a class="el" href="class_record_base_fields.html#a84c4dd07b476addcf35b4f10a8168855">RecordBaseFields</a>
</li>
<li>GetFieldDefinition()
: <a class="el" href="class_record_base.html#a4ccf9001340e910df08f90d33b663095">RecordBase</a>
</li>
<li>GetFieldList()
: <a class="el" href="class_b_tree_record.html#aa4bbb926354d9498d3ed4423d8a40f13">BTreeRecord</a>
, <a class="el" href="class_record_base.html#a897f33d875efa4056682fbf3c52081fb">RecordBase</a>
, <a class="el" href="class_record_base_fields.html#ab68e85add2f93558c6507022e4fa80b7">RecordBaseFields</a>
</li>
<li>GetFileID()
: <a class="el" href="class_b_tree_file.html#a3ab9586b79def9390cf6ab8701df5d67">BTreeFile</a>
, <a class="el" href="class_file_base.html#a9df8c790492381c7d8dc00d602043b3c">FileBase</a>
, <a class="el" href="class_record_base.html#ae6e20cd028c0fbea8096f00d9b14a0dc">RecordBase</a>
</li>
<li>GetFileName()
: <a class="el" href="class_file_base.html#adc4ed3793c6cfd74045e7dc35173ed2c">FileBase</a>
</li>
<li>GetFileType()
: <a class="el" href="class_b_tree_file.html#ac8e24b58249591d18333bfdadab66119">BTreeFile</a>
, <a class="el" href="class_file_base.html#aefc18789dd6188d642a72e75ed1f0f3a">FileBase</a>
, <a class="el" href="class_record_base.html#a9e278b8b0955743a0082c9512d905a79">RecordBase</a>
</li>
<li>GetHeaderFileActiveRecordCount()
: <a class="el" href="class_file_base.html#acaf342fc7e3da742558888056e5a4bcf">FileBase</a>
</li>
<li>GetHeaderFileFieldCount()
: <a class="el" href="class_file_base.html#ac501d34f7a29e6bcba51d2723a75eb6d">FileBase</a>
</li>
<li>GetHeaderFileFirstDeleted()
: <a class="el" href="class_file_base.html#a89e4677e202aad9187fc731754fe6006">FileBase</a>
</li>
<li>GetHeaderFileId()
: <a class="el" href="class_file_base.html#aaf7a4452390ee74fc2c92cdcb57bc8cb">FileBase</a>
</li>
<li>GetHeaderFileIdAsString()
: <a class="el" href="class_file_base.html#ae180a7523f4a2647aea03d5cfe0f1db4">FileBase</a>
</li>
<li>GetHeaderFileLastDeleted()
: <a class="el" href="class_file_base.html#a468c82fa9746c36e636f75cd7d3dd300">FileBase</a>
</li>
<li>GetHeaderFileOpenCloseState()
: <a class="el" href="class_file_base.html#aedd9e0efce42925ea25be8590e353291">FileBase</a>
</li>
<li>GetHeaderFileRecordSize()
: <a class="el" href="class_file_base.html#ad7ce1c845fc47890d08ab1d667e18c6f">FileBase</a>
</li>
<li>GetHeaderFileTotalRecordCount()
: <a class="el" href="class_file_base.html#ae92e6ff9021f98a2922ee419d5eeb05c">FileBase</a>
</li>
<li>GetHeaderFileType()
: <a class="el" href="class_file_base.html#ab8cef44658d1cff00b13d2329321280f">FileBase</a>
</li>
<li>GetHeaderFileVersion()
: <a class="el" href="class_file_base.html#a5abfaa84447c552cb404b8219054f606">FileBase</a>
</li>
<li>GetHeaderSpareField()
: <a class="el" href="class_file_base.html#a6572d0ab247a56d1fd39d645c05f0585">FileBase</a>
</li>
<li>GetInternalID()
: <a class="el" href="class_record_base.html#acbada2bd755433f0b13575fa78eca4d1">RecordBase</a>
</li>
<li>GetLeftMostRecord()
: <a class="el" href="class_b_tree_file.html#ac4fea60aa43bb7dbf4dc01920ac12fbe">BTreeFile</a>
</li>
<li>GetLogName()
: <a class="el" href="class_log_message.html#a96164338c3dc6fcff442f2f2792a285e">LogMessage</a>
</li>
<li>GetNext()
: <a class="el" href="class_b_tree_record.html#a437d2cbcf72c4250df7b962b16f238fb">BTreeRecord</a>
</li>
<li>GetNextDeletedRecord()
: <a class="el" href="class_record_base.html#afab40bf90b21fa85dd1aa1afac7e8b1f">RecordBase</a>
</li>
<li>GetNextRecord()
: <a class="el" href="class_b_tree_file.html#aebf84b9625afd318a6047f891812cba6">BTreeFile</a>
</li>
<li>GetNextUniqueFileID()
: <a class="el" href="class_common.html#ac097f647b45a9162be4ecac93693c373">Common</a>
</li>
<li>GetNextUniqueFileName()
: <a class="el" href="class_common.html#afd739840724df8d9b0086ef4c70b568d">Common</a>
</li>
<li>GetParent()
: <a class="el" href="class_b_tree_record.html#a69bc774d4c44e7fe8e65b9a0d10ade1a">BTreeRecord</a>
</li>
<li>GetPathFileName()
: <a class="el" href="class_file_base.html#a6f5547c386d87871d2ca9bbbec5ac595">FileBase</a>
</li>
<li>GetPrev()
: <a class="el" href="class_b_tree_record.html#aae9b616daf531c30b90edc662b3c61b1">BTreeRecord</a>
</li>
<li>GetPrevDeletedRecord()
: <a class="el" href="class_record_base.html#afc4bfe508a0c05f1db1612729565bd5b">RecordBase</a>
</li>
<li>GetPreviousRecord()
: <a class="el" href="class_b_tree_file.html#a78cb9bd20c3e80d5917489bbac67be9f">BTreeFile</a>
</li>
<li>GetRecordDeleted()
: <a class="el" href="class_record_base.html#a59075274683231da41251bfa7b0161e1">RecordBase</a>
</li>
<li>GetRecordID()
: <a class="el" href="class_record_base.html#a8ac7c53f9e1458a8cf17c8d782705949">RecordBase</a>
</li>
<li>GetRecordSize()
: <a class="el" href="class_b_tree_record.html#adec393731fce7b11c17046f5ccd7189b">BTreeRecord</a>
, <a class="el" href="class_file_base.html#ab2ad8a63e572b1242872bf94c192f2de">FileBase</a>
, <a class="el" href="class_record_base.html#a32cb8ddded61569d632de4e605933b2d">RecordBase</a>
, <a class="el" href="class_record_base_fields.html#a08f59fd8b966681a63ea1232076c3e5b">RecordBaseFields</a>
</li>
<li>GetRightMostRecord()
: <a class="el" href="class_b_tree_file.html#ab2c1ae589d288286709217ffd84c7512">BTreeFile</a>
</li>
<li>GetTableName()
: <a class="el" href="class_file_base.html#af29948ac4f5dbb05b7805708265b0fa2">FileBase</a>
</li>
<li>GetTopRecord()
: <a class="el" href="class_b_tree_file.html#afb413fb3af9fae7d9e9dbc977f0d9d69">BTreeFile</a>
</li>
<li>GetTopRecordID()
: <a class="el" href="class_b_tree_file.html#a62c821d4ddac7721c8a55723f0426217">BTreeFile</a>
</li>
<li>GetTotalHeaderSize()
: <a class="el" href="class_file_base.html#a87a9b5c3e300f9709e245e8830655c1e">FileBase</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="class_b_tree_file.html#a3762a8a2f901c8bf1b5702ad42119895">BTreeFile</a>
, <a class="el" href="class_file_base.html#aeccb39b52eb84722179642f2b31db750">FileBase</a>
</li>
<li>InsertDoubleField()
: <a class="el" href="class_record_base_fields.html#ad485a05e5b1b5384e3ddc3523acaf956">RecordBaseFields</a>
</li>
<li>InsertField()
: <a class="el" href="class_record_base_fields.html#a9b6533d40dc9e7be36568db8d5b4378d">RecordBaseFields</a>
</li>
<li>InsertFloatField()
: <a class="el" href="class_record_base_fields.html#a7ac51b5074ea91286d7b93a513653c2d">RecordBaseFields</a>
</li>
<li>InsertT()
: <a class="el" href="class_b_tree_file.html#a821eb56e31c5812c7891bfd47eddedf1">BTreeFile</a>
, <a class="el" href="class_file_base.html#abd2a2a9fd81e4f9ab991e3f2eb5bed48">FileBase</a>
, <a class="el" href="class_record_base.html#a971d4a3cabd8d32de6d54eab62e2cd08">RecordBase</a>
</li>
<li>Instance()
: <a class="el" href="class_f_s_result_codes.html#ac668bb078d3f91cd1093ec1d855695f1">FSResultCodes</a>
, <a class="el" href="class_log_message.html#ad1ed247b391a1e17603e04863eea6f27">LogMessage</a>
, <a class="el" href="class_result_codes.html#a3d7aeed62071a5e7c3448b783a33549c">ResultCodes</a>
</li>
<li>IsDeleted()
: <a class="el" href="class_record_base.html#a9db9ae16c8006e1dea36b617764abd46">RecordBase</a>
</li>
<li>IsModified()
: <a class="el" href="class_record_base.html#acb7697838c0cf24beda739954288b5cf">RecordBase</a>
</li>
<li>IsOpen()
: <a class="el" href="class_file_base.html#ac2395223a1d7340dbb23f59633fba0db">FileBase</a>
</li>
<li>IsValid()
: <a class="el" href="class_record_base.html#aa7184da4cd1365b9022c318e7b9ed82a">RecordBase</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Log()
: <a class="el" href="class_log_message.html#ac16dfe2ecbbada92f68512cbf79c8f39">LogMessage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MessageString()
: <a class="el" href="class_result_exception.html#a716f9b48909db5fb0a89769905225630">ResultException</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewRecord()
: <a class="el" href="class_b_tree_file.html#a866169c3503cfcdd105e05fcd6e9e9eb">BTreeFile</a>
, <a class="el" href="class_file_base.html#ad3da46c6968a4384c94060c13e34af7d">FileBase</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Offset()
: <a class="el" href="class_f_s_result_codes.html#aa3b96e93e288689518e915863a637254">FSResultCodes</a>
</li>
<li>Open()
: <a class="el" href="class_file_base.html#ad03aa3c55b3abb14b556a3a3c81cd64c">FileBase</a>
</li>
<li>OpenT()
: <a class="el" href="class_b_tree_file.html#a1c6c2d2a1bb522d3d5d0289b53ffd64b">BTreeFile</a>
, <a class="el" href="class_file_base.html#a65fcbe22394fb6a8963fec82ef54e3ea">FileBase</a>
</li>
<li>operator[]()
: <a class="el" href="class_record_base_fields.html#a16a1fed0b928c8d41716cd8b3e3d2f87">RecordBaseFields</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_file_base.html#a49e54b8409b2be6fd84d08e31d17aa99">FileBase</a>
</li>
<li>ReadFields()
: <a class="el" href="class_record_base.html#a939258cffc104b005dff98ef575ea009">RecordBase</a>
</li>
<li>ReadNext()
: <a class="el" href="class_file_base.html#aca705af60f1789666b9779d88113e48c">FileBase</a>
</li>
<li>ReadNextT()
: <a class="el" href="class_file_base.html#aa35ea326241414c61e67c34a738b6379">FileBase</a>
</li>
<li>ReadT()
: <a class="el" href="class_file_base.html#aef55c8bf0738bd0c294d266effedd96c">FileBase</a>
, <a class="el" href="class_record_base.html#a0b84837a31e3df6305f66362b405b5dd">RecordBase</a>
</li>
<li>RecordBase()
: <a class="el" href="class_record_base.html#a22780568997858baaaa1b3736603aa42">RecordBase</a>
</li>
<li>RecordBaseFields()
: <a class="el" href="class_record_base_fields.html#ab66c9e16b30113fcafa04d9e5edda7f4">RecordBaseFields</a>
</li>
<li>ResetRecord()
: <a class="el" href="class_record_base.html#af60cc0126dc4f2615aa8cc087a47a3d0">RecordBase</a>
</li>
<li>ResultCode()
: <a class="el" href="class_result_exception.html#a3c3fbcf8ead70218390c37479fe6856d">ResultException</a>
</li>
<li>ResultCodeString()
: <a class="el" href="class_result_exception.html#a7b5f25a03717c7dfda12b5f5c3a85978">ResultException</a>
</li>
<li>ResultException()
: <a class="el" href="class_result_exception.html#a3af23a5c0237d5d0ce1da8d5beacb37e">ResultException</a>
</li>
<li>ResultOffset()
: <a class="el" href="class_result_codes.html#ab9f600420beaef53a8b34979da8616b0">ResultCodes</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetBalance()
: <a class="el" href="class_b_tree_record.html#af5168ad6ba5956193b5fc8284559711c">BTreeRecord</a>
</li>
<li>SetChildOnLeft()
: <a class="el" href="class_b_tree_record.html#ae4bdc0d3fd7a21be508b72f7efef714e">BTreeRecord</a>
</li>
<li>SetChildOnRight()
: <a class="el" href="class_b_tree_record.html#ae4277adf5f4e24205672fe86c91f6303">BTreeRecord</a>
</li>
<li>SetDuplicateID()
: <a class="el" href="class_b_tree_record.html#ad2ed3fba963e920e6f7c8ebc307e87ef">BTreeRecord</a>
</li>
<li>SetField()
: <a class="el" href="class_record_base.html#ae93698be328492688866bd0a345afc5c">RecordBase</a>
</li>
<li>SetFileID()
: <a class="el" href="class_record_base.html#a56f70dae6935e80500dc343e332258db">RecordBase</a>
</li>
<li>SetFileType()
: <a class="el" href="class_record_base.html#a640565a073c0289a969aee15263522d5">RecordBase</a>
</li>
<li>SetHeaderSpareField()
: <a class="el" href="class_file_base.html#a94670e094b51c7baddc7424fcf90278e">FileBase</a>
</li>
<li>SetInvalid()
: <a class="el" href="class_record_base.html#a22767f45759cd763e9d334746ecc18bb">RecordBase</a>
</li>
<li>SetLogName()
: <a class="el" href="class_log_message.html#a35ec422f06357df2b3c92d9ee065854b">LogMessage</a>
</li>
<li>SetModified()
: <a class="el" href="class_record_base.html#a3cbad290dc6dc78de982ff6a8efbb3d7">RecordBase</a>
</li>
<li>SetNext()
: <a class="el" href="class_b_tree_record.html#a1f777746bd468e7a234cc4a8e1a03967">BTreeRecord</a>
</li>
<li>SetNextDeletedRecord()
: <a class="el" href="class_record_base.html#a5c2678b53c815eb48d98e25421f7f788">RecordBase</a>
</li>
<li>SetParent()
: <a class="el" href="class_b_tree_record.html#a803af704d44ddc04d3d466693f7e969c">BTreeRecord</a>
</li>
<li>SetPrev()
: <a class="el" href="class_b_tree_record.html#acc79bc932d0f4c55beabe15a7e267171">BTreeRecord</a>
</li>
<li>SetPrevDeletedRecord()
: <a class="el" href="class_record_base.html#a79193c98bea2a6b1d99fb4cee9348960">RecordBase</a>
</li>
<li>SetReadNextRecordIndex()
: <a class="el" href="class_file_base.html#a55f2952c8444afdcb3eba77f008b2b7e">FileBase</a>
</li>
<li>SetRecordId()
: <a class="el" href="class_record_base.html#a648923889c4be067deeeb0519f2cee31">RecordBase</a>
</li>
<li>SetValid()
: <a class="el" href="class_record_base.html#a762cf3debac65422dbbb8a0a1d010154">RecordBase</a>
</li>
<li>StorageSize
: <a class="el" href="class_field_def.html#a2be03e33b840eca522ce626fdbb6bd0e">FieldDef</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_file_base.html#a1b4e132034e81e8de9615e034fd901c5">FileBase</a>
</li>
<li>UpdateT()
: <a class="el" href="class_file_base.html#aa44386bb308a2e4f21bce705ea6a3f5a">FileBase</a>
, <a class="el" href="class_record_base.html#ae85ef656c1dcc9270225061371e9fcda">RecordBase</a>
</li>
<li>useInt
: <a class="el" href="class_field_def.html#a6af0cdf75753eec45099fa866a386445">FieldDef</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Validate()
: <a class="el" href="class_record_base.html#a8158b9cbca39ee062cb1d017e3266d54">RecordBase</a>
</li>
<li>ValidateT()
: <a class="el" href="class_record_base.html#ab78943b72cc63247f4d4f11c81f01ce6">RecordBase</a>
</li>
<li>ValidateTree()
: <a class="el" href="class_b_tree_file.html#a1c81d3c7d5d0e85d322fa636bb40a76a">BTreeFile</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteFields()
: <a class="el" href="class_record_base.html#a9b4882b4f7d1328c04176f960144ec78">RecordBase</a>
</li>
<li>WriteHeaderT()
: <a class="el" href="class_file_base.html#a86f285d43738aa8eb2b88fcde44a64be">FileBase</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~BTreeFile()
: <a class="el" href="class_b_tree_file.html#ac28efbe05b60379f94c8f3a371abe0d0">BTreeFile</a>
</li>
<li>~BTreeRecord()
: <a class="el" href="class_b_tree_record.html#ad66073ec563d6511575d0b1c5afaece0">BTreeRecord</a>
</li>
<li>~DeletedRecord()
: <a class="el" href="class_deleted_record.html#a8b381f7ace0fd0ee9555a7faf9c9c82a">DeletedRecord</a>
</li>
<li>~FileBase()
: <a class="el" href="class_file_base.html#a2ec57648a60c932946775b73aaa25c55">FileBase</a>
</li>
<li>~RecordBase()
: <a class="el" href="class_record_base.html#a4240241c6fa1407e777c178c4da7d81f">RecordBase</a>
</li>
<li>~RecordBaseFields()
: <a class="el" href="class_record_base_fields.html#a29b80cb19a22a0b247d9638f5f9a5b96">RecordBaseFields</a>
</li>
<li>~ResultException()
: <a class="el" href="class_result_exception.html#ad7cc2bad348dff6418f34829e0738eef">ResultException</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
