<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.0: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BTreeRecordLastField
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0eacec5fa5437890f32193fe98955f4e346">BTreeRecord</a>
</li>
<li>fBalance
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea35a66ee3f6c2ee3fdcfd8941e843616b">BTreeRecord</a>
</li>
<li>fDeleted
: <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3a965362232c03797ff53d33a65b7e538c">RecordBase</a>
</li>
<li>fDuplicateID
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea1359f827c86f7991384de678764e263a">BTreeRecord</a>
</li>
<li>fLeft
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea07174fb9f76e6dad3c2a19681fc9a1b9">BTreeRecord</a>
</li>
<li>fNext
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea1309653ae7b9ceb2ff62010470df2765">BTreeRecord</a>
</li>
<li>fNextDeleted
: <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3afb47b622040927dd6158b0c7de0a8723">RecordBase</a>
</li>
<li>fParent
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea5ac878a41f6a85a8e907bb685c701c6a">BTreeRecord</a>
</li>
<li>fPrev
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea5d2459174c718000ac79a646e7ad4a0b">BTreeRecord</a>
</li>
<li>fPrevDeleted
: <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3ad7d2827fa800a1a71f968b04662daa88">RecordBase</a>
</li>
<li>fRecordLastField
: <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3a67c4fa0187dfae4c2a64b56b2b7310f0">RecordBase</a>
</li>
<li>fRight
: <a class="el" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea3122d6d29e062ccfed071de6cfc7d3e6">BTreeRecord</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
