<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.2.0: C:/Workspace/Projects/AlsCube/OSPF/BaseLibs/FileStore/FileStore/FSRecordBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_s_record_base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FSRecordBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_record_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// FSRecordBase.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2011 Al&#39;s Cube</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// see www.alscube.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_result_codes_8h.html">FSResultCodes.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_global_types_8h.html">FSGlobalTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_result_exception_8h.html">FSResultException.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_record_base_fields_8h.html">FSRecordBaseFields.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_lib_export_8h.html">FSLibExport.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_s_file_base.html">FSFileBase</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="code" href="class_f_s_record_base.html">FSRecordBase</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a4841239d47438f86b384b5d29cb80d2e">   27</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_s_file_base.html">FSFileBase</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// called for using normal records</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_f_s_record_base.html">FSRecordBase</a>( <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID = <a class="code" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>, <a class="code" href="class_f_s_file_base.html">FSFileBase</a>* <a class="code" href="class_f_s_file_base.html">FSFileBase</a> = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// called when deleting a record</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_f_s_record_base.html">FSRecordBase</a>( <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID, <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prevRecID, <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecID );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_f_s_record_base.html">FSRecordBase</a>( );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91de">   38</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91de">fields</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        fDeleted</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91deaf96c01903d8fff78143a27a937ed2af8">   41</a></span>&#160;        , fPrevDeleted</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91dea3bbbd4a1212b1810910ea62a66c12118">   42</a></span>&#160;        , fNextDeleted</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91dea465b5a93961e2b2cc68969567a999a5b">   43</a></span>&#160;        , fRecordLastField = fNextDeleted</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91dea6aed3c7bca67104c29155ae41e92fbac">   44</a></span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// ** FIELDS BEGIN **</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Members functions used by the FSDeleteRecord class</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsDeleted( );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//    virtual void SetRecordDeleted( int state );</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>  GetRecordDeleted( );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetPrevDeletedRecord( <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prev );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>  GetPrevDeletedRecord( );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetNextDeletedRecord( <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> next );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>  GetNextDeletedRecord( );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// ** FIELDS END **</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// FSRecordBase Interface implementation</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Called to insert the record into the table</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_file_base.html#a1f50a6da5121b470bc1470b09ad39e9f">InsertT</a>( );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Called to read this record from table</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_file_base.html#a6363c58be7ebec22412538e5ae4216a2">ReadT</a>( );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Called to update this record in the table</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_file_base.html#aa437672cbefdf43651318a498df5f218">UpdateT</a>( );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Test to see if a field in the record is modified.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Bitwise indicator, where bit zero is generic for the record,</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// any other bits are record/field specific.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> IsModified( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit = 1 );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Used to set the modified bit for the record or field.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Bitwise indicator, where bit zero is generic for the record,</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// any other bits are record/field specific.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> SetModified( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit = 1 );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Clears a bit indicator for a field</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> ClearModified( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Indicates if record is in a valid state.  Records are validated</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// during reading and writing.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> IsValid( );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Called to invalidate the record.  Once set</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// invalid the record must be re-read from the file.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> SetInvalid( );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Sets a unique id for this record.  Once set it cannot change.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Currently not used, always -1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetInternalID( );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Get/Set Record ID</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// This is the file index of this record relative to the file store.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetRecordId( <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> newRecordID );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> GetRecordID();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// ID of the associated file store</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetFileID( <a class="code" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> fileID );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> <a class="code" href="class_f_s_file_base.html#a5b66d3fb174c5b8b1f5995ba5b12d2bb">GetFileID</a>( );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// ID of the type of file store for this record</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetFileType( <a class="code" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> fileType );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> <a class="code" href="class_f_s_file_base.html#a697e58ec15a0f2c7dfee414243cc22cf">GetFileType</a>( );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// The following methods have to be overridden in the derived class.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Thesse methods return information about the defined record and</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// are unique for the defined record.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// Returns the total size of the FSRecordBase record.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// Create a local version in the derived record. base will return the delete record size.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_f_s_file_base.html#a2ccce7b1f42aeeda01d79f83ebd285df">GetRecordSize</a>( );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// Returns the total number of fields in the FSRecordBase record.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// Create a local version in the derived record.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_f_s_file_base.html#ac840c08b7c4bb89f6fdf288619e88d2e">GetFieldCount</a>( );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// Returns all fields associated with the record.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Override and make sure to call the base class.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QStringList&amp; GetFieldList( );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Returns the field definition as defined when inserting.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// the field.  Pass in the field enum.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// Override and make sure to call the base class.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_field_def.html">FieldDef</a>* GetFieldDefinition( <span class="keywordtype">int</span> fieldNum );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// These methods only need to be implmened in derived class if you</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// want to use them</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// Returns the value of a specific field by index</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// Override and make sure to call the base class.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> GetField( <span class="keywordtype">int</span> fieldNum, QVariant&amp; outValue );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// Returns the value of a specific field by index</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// Override and make sure to call the base class.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetField( <span class="keywordtype">int</span> fieldNum, QVariant&amp; inValue );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// We always want to call ReadFields/WriteFields on the FSRecordBase which then calls back</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// into _ReadFields/_WriteFields on the final (derived) record.  This allows the FSRecordBase to</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// read/write it&#39;s fields first.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// Reads data fields from the File into &#39;this&#39; record, called by the FSFileBase.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// The FSRecordBase calls _ReadFields which you implement in your final record class</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> ReadFields( QDataStream&amp; dataStream );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// Writes data fields from the record into the file, , called by the FSFileBase.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// The FSRecordBase calls _WriteFields which you implement in your final record class</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> WriteFields( QDataStream&amp; dataStream );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// bool&#39;s are validated as Ints</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// Validates a string field for size, returns a ResultValue.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> Validate( <span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> <a class="code" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Validates a string field for size, returns throws an exception.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ValidateT( <span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> <a class="code" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// Validates a signed integer or boolean, returns a ResultValue.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> Validate( <span class="keyword">const</span> <span class="keywordtype">int</span> value, <span class="keyword">const</span> <a class="code" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// Validates a signed integer or boolean, throws an exception.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ValidateT( <span class="keyword">const</span> <span class="keywordtype">int</span> value, <span class="keyword">const</span> <a class="code" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Validates a unsigned 32-bit integer, returns a ResultValue</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> Validate( <span class="keyword">const</span> quint32 value, <span class="keyword">const</span> <a class="code" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// Validates a unsigned 32-bit integer throws an exception.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ValidateT( <span class="keyword">const</span> quint32 value, <span class="keyword">const</span> <a class="code" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// Validates a 64-bit integer, returns a ResultValue.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> Validate( <span class="keyword">const</span> qint64 value, <span class="keyword">const</span> <a class="code" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// Validates a 62-bit integer throws an exception.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ValidateT( <span class="keyword">const</span> qint64 value, <span class="keyword">const</span> <a class="code" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// Validates a float, returns a ResultValue.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> Validate( <span class="keyword">const</span> <span class="keywordtype">float</span> value, <span class="keyword">const</span> <a class="code" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// Validates a float, throws an exception.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ValidateT( <span class="keyword">const</span> <span class="keywordtype">float</span> value, <span class="keyword">const</span> <a class="code" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Validates a double, returns a ResultValue.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> Validate( <span class="keyword">const</span> <span class="keywordtype">double</span> value, <span class="keyword">const</span> <a class="code" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// Validates a double, throws an exception.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ValidateT( <span class="keyword">const</span> <span class="keywordtype">double</span> value, <span class="keyword">const</span> <a class="code" href="class_field_def.html">FieldDef</a>* fieldDef );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// Called to for force a record to be valid</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetValid( );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// Called to clear the record internals</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> ResetRecord( <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId = <a class="code" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a> );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Do not call these methods directly, ReadFields and WriteFields (above) calls them.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// These should be implemented in the derived record class to stream out field data.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#a7ccdc170e3c7ebb3494d16edaae6eab7">  229</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_f_s_record_base.html#a7ccdc170e3c7ebb3494d16edaae6eab7">_ReadFields</a>( QDataStream&amp; dataStream ) = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_f_s_record_base.html#aae4882d9ed53adb99a457b66a96a5ca2">  250</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_f_s_record_base.html#aae4882d9ed53adb99a457b66a96a5ca2">_WriteFields</a>( QDataStream&amp; dataStream ) = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// Sets the associated FSFileBase for the record.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">// This is set by NewRecord or when inserting the record</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// into the file.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> SetFileBase( <a class="code" href="class_f_s_file_base.html">FSFileBase</a>* <a class="code" href="class_f_s_file_base.html">FSFileBase</a> );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> _RecordID;       <span class="comment">// index id for this record in the file</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">int</span> _InternalID;        <span class="comment">// this should be a unique id for this record (not used yet)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="class_f_s_file_base.html">FSFileBase</a>* _FileBase;    <span class="comment">// file this record is from</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> _FileID;        <span class="comment">// unique ID of file</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> _FileType;    <span class="comment">// type of file</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">// Indicates if a field in the record is modified.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// Bitwise indicator, where bit zero is generic for the record,</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">// any other bits are field specific.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _Modified;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// Indiates if the record is valid, once the record is</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">// invalid it must be re-read from the FileStore</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">bool</span> _Valid;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// These are the leading fields written out with ALL records.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// The initial link to the prev and next are stored in the</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">// File header.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    qint32 _DeletedRecordFlag;    <span class="comment">// indicates if record is deleted</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> _PrevDeletedRecord;    <span class="comment">// link backward</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> _NextDeletedRecord;    <span class="comment">// link forward</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">// Fields that make up this record.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a> _RecordFields;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="_f_s_record_base_8h.html#a588160bbdd2f39f3f689af47fd24255c">  288</a></span>&#160;<span class="keyword">typedef</span> QSharedPointer&lt;FSRecordBase&gt; <a class="code" href="_f_s_record_base_8h.html#a588160bbdd2f39f3f689af47fd24255c">SPRecordBase</a>;</div>
<div class="ttc" id="a_f_s_global_types_8h_html"><div class="ttname"><a href="_f_s_global_types_8h.html">FSGlobalTypes.h</a></div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a39865ae8ff0dc855422390df3b2c36b7"><div class="ttname"><a href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a></div><div class="ttdeci">#define FILE_ID</div><div class="ttdef"><b>Definition:</b> FSGlobalTypes.h:31</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a7778e2faa2babe0e93654cfdfdf2bd49"><div class="ttname"><a href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></div><div class="ttdeci">#define NO_REC_ID</div><div class="ttdef"><b>Definition:</b> FSGlobalTypes.h:40</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a856855f029c5e23bdc667098dc089978"><div class="ttname"><a href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a></div><div class="ttdeci">#define REC_ID</div><div class="ttdef"><b>Definition:</b> FSGlobalTypes.h:39</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_afe9af64ddff174e1b6e96db45b8f78fb"><div class="ttname"><a href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a></div><div class="ttdeci">#define FILE_TYPE</div><div class="ttdef"><b>Definition:</b> FSGlobalTypes.h:35</div></div>
<div class="ttc" id="a_f_s_lib_export_8h_html"><div class="ttname"><a href="_f_s_lib_export_8h.html">FSLibExport.h</a></div></div>
<div class="ttc" id="a_f_s_lib_export_8h_html_ab628e42bb29ed7b1ca25e8c54aeb77d3"><div class="ttname"><a href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a></div><div class="ttdeci">#define LIB_EXPORT</div><div class="ttdef"><b>Definition:</b> FSLibExport.h:23</div></div>
<div class="ttc" id="a_f_s_record_base_8h_html_a588160bbdd2f39f3f689af47fd24255c"><div class="ttname"><a href="_f_s_record_base_8h.html#a588160bbdd2f39f3f689af47fd24255c">SPRecordBase</a></div><div class="ttdeci">QSharedPointer&lt; FSRecordBase &gt; SPRecordBase</div><div class="ttdef"><b>Definition:</b> FSRecordBase.h:288</div></div>
<div class="ttc" id="a_f_s_record_base_fields_8h_html"><div class="ttname"><a href="_f_s_record_base_fields_8h.html">FSRecordBaseFields.h</a></div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html"><div class="ttname"><a href="_f_s_result_codes_8h.html">FSResultCodes.h</a></div></div>
<div class="ttc" id="a_f_s_result_codes_core_8h_html_ab91dd545e9c1e7784d1c74ab39a6cfeb"><div class="ttname"><a href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a></div><div class="ttdeci">#define ResultValue</div><div class="ttdef"><b>Definition:</b> FSResultCodesCore.h:24</div></div>
<div class="ttc" id="a_f_s_result_exception_8h_html"><div class="ttname"><a href="_f_s_result_exception_8h.html">FSResultException.h</a></div></div>
<div class="ttc" id="aclass_f_s_file_base_html"><div class="ttname"><a href="class_f_s_file_base.html">FSFileBase</a></div><div class="ttdoc">Base class that is used to define a table of fixed records.</div><div class="ttdef"><b>Definition:</b> FSFileBase.h:36</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a1f50a6da5121b470bc1470b09ad39e9f"><div class="ttname"><a href="class_f_s_file_base.html#a1f50a6da5121b470bc1470b09ad39e9f">FSFileBase::InsertT</a></div><div class="ttdeci">virtual void InsertT(FSRecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:616</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a2ccce7b1f42aeeda01d79f83ebd285df"><div class="ttname"><a href="class_f_s_file_base.html#a2ccce7b1f42aeeda01d79f83ebd285df">FSFileBase::GetRecordSize</a></div><div class="ttdeci">virtual int GetRecordSize() const =0</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a5b66d3fb174c5b8b1f5995ba5b12d2bb"><div class="ttname"><a href="class_f_s_file_base.html#a5b66d3fb174c5b8b1f5995ba5b12d2bb">FSFileBase::GetFileID</a></div><div class="ttdeci">virtual FILE_ID GetFileID() const =0</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a6363c58be7ebec22412538e5ae4216a2"><div class="ttname"><a href="class_f_s_file_base.html#a6363c58be7ebec22412538e5ae4216a2">FSFileBase::ReadT</a></div><div class="ttdeci">virtual void ReadT(FSRecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:757</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a697e58ec15a0f2c7dfee414243cc22cf"><div class="ttname"><a href="class_f_s_file_base.html#a697e58ec15a0f2c7dfee414243cc22cf">FSFileBase::GetFileType</a></div><div class="ttdeci">virtual int GetFileType() const =0</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_aa437672cbefdf43651318a498df5f218"><div class="ttname"><a href="class_f_s_file_base.html#aa437672cbefdf43651318a498df5f218">FSFileBase::UpdateT</a></div><div class="ttdeci">virtual void UpdateT(FSRecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:985</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_ac840c08b7c4bb89f6fdf288619e88d2e"><div class="ttname"><a href="class_f_s_file_base.html#ac840c08b7c4bb89f6fdf288619e88d2e">FSFileBase::GetFieldCount</a></div><div class="ttdeci">virtual int GetFieldCount() const =0</div></div>
<div class="ttc" id="aclass_f_s_record_base_fields_html"><div class="ttname"><a href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></div><div class="ttdoc">Used to help define the fields in a record.</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:128</div></div>
<div class="ttc" id="aclass_f_s_record_base_html"><div class="ttname"><a href="class_f_s_record_base.html">FSRecordBase</a></div><div class="ttdoc">This class is the base class for records stored in a FileStore.</div><div class="ttdef"><b>Definition:</b> FSRecordBase.h:26</div></div>
<div class="ttc" id="aclass_f_s_record_base_html_a698c2c37fb88023f2b26b4bd638e91de"><div class="ttname"><a href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91de">FSRecordBase::fields</a></div><div class="ttdeci">fields</div><div class="ttdef"><b>Definition:</b> FSRecordBase.h:39</div></div>
<div class="ttc" id="aclass_f_s_record_base_html_a7ccdc170e3c7ebb3494d16edaae6eab7"><div class="ttname"><a href="class_f_s_record_base.html#a7ccdc170e3c7ebb3494d16edaae6eab7">FSRecordBase::_ReadFields</a></div><div class="ttdeci">virtual ResultValue _ReadFields(QDataStream &amp;dataStream)=0</div></div>
<div class="ttc" id="aclass_f_s_record_base_html_aae4882d9ed53adb99a457b66a96a5ca2"><div class="ttname"><a href="class_f_s_record_base.html#aae4882d9ed53adb99a457b66a96a5ca2">FSRecordBase::_WriteFields</a></div><div class="ttdeci">virtual ResultValue _WriteFields(QDataStream &amp;dataStream)=0</div></div>
<div class="ttc" id="aclass_field_def_html"><div class="ttname"><a href="class_field_def.html">FieldDef</a></div><div class="ttdoc">Structure that holds the basic definition of fields in a record.</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_59f3d9c265fcb730e28c79ee200232ea.html">FileStore</a></li><li class="navelem"><a class="el" href="dir_d1c9a0b5d6334bddb51f3fd077f1e738.html">FileStore</a></li><li class="navelem"><a class="el" href="_f_s_record_base_8h.html">FSRecordBase.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
