<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_s_b_tree_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FSBTreeRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#ada91846d0e7b902cf73db41a033fb876">_ReadFields</a>(QDataStream &amp;dataStream) override</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a593be1738e4faba22da9884c753dbbd6">_WriteFields</a>(QDataStream &amp;dataStream) override</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a6512739fdbd691f74f0ea387b72ef993">BTREE_FIELDS</a> typedef</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a1a07908ed3a8e9bc0c52e8cedbc1172c">BTreeRecordLastField</a> enum value</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#aa8d0707d485e6684f2926e39d73187fb">ClearModified</a>(unsigned int bit)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#ab409ba621697540c4c3d9a3e1a03e13c">CompareRecords</a>(FSBTreeRecord &amp;compareToRec, bool compareDups)</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a2f9116360f40625c22e1384653ce21ce">fBalance</a> enum value</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91deaf96c01903d8fff78143a27a937ed2af8">fDeleted</a> enum value</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22adabbd04967baa0dbf82084a5ab41e826">fDuplicateID</a> enum value</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22">fields</a> enum name</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a1999bb0737cf61a8cf512419119a1338">fLeft</a> enum value</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a6ed0ef2418b16de8130a99d81077893e">fNext</a> enum value</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91dea465b5a93961e2b2cc68969567a999a5b">fNextDeleted</a> enum value</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22af2c81da8328d7e1381fe98c0817829a5">fParent</a> enum value</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22ae173ea7b0e9b8645c6d800cb08838b85">fPrev</a> enum value</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91dea3bbbd4a1212b1810910ea62a66c12118">fPrevDeleted</a> enum value</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91dea6aed3c7bca67104c29155ae41e92fbac">fRecordLastField</a> enum value</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a9ffdb968c8c457d38f8359a1a4959e8b">fRight</a> enum value</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a55eed923c1a00dde85305464963c4431">FSBTreeRecord</a>(REC_ID recordId=NO_REC_ID, FSFileBase *FSFileBase=nullptr)</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#ac77038b235ecacc66349206257fcdc50">FSRecordBase</a>(REC_ID recordID=NO_REC_ID, FSFileBase *FSFileBase=nullptr)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#aab438759e32f66cca29f387ec1d9afa8">FSRecordBase</a>(REC_ID recordID, REC_ID prevRecID, REC_ID nextRecID)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a4c9d2c02361f828577de214318bab584">GetBalance</a>()</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a6db41066b11806bbc4f54adfeb4b08f4">GetChildOnLeft</a>()</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#aeec2d63ad550cea5be405776bfd6874a">GetChildOnRight</a>()</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a8f4183721ffe39c56c54aa1865f272c3">GetDuplicateID</a>()</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a92449540d3c32d1a320915e1a26682ab">GetField</a>(int fieldNum, QVariant &amp;outValue) override</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a2d84993526a8be2bb94d8d8eaf679ddd">GetFieldCount</a>()</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#ad48f697e21663267e6ecbed99d1a275e">GetFieldDefinition</a>(int fieldNum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a8c0ea78bad3ff9febf3aa8494e2b3180">GetFieldList</a>()</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#aeaa66698603b5afb16ab3f15b0a2164c">GetFileID</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#aa906edd7e94ec865fcf647b9465e5f8a">GetFileType</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a8d7b14e847f2a117da40f39d519fbb1f">GetInternalID</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a0f763ad2e94841b9ffa787e131668734">GetNext</a>()</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#ac73099777617209895f01d50b668ab85">GetNextDeletedRecord</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#ad5fb0da09aac2cf8fcecf8eccdc91e21">GetParent</a>()</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#afc3c20c19229992855903c85a708c26e">GetPrev</a>()</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#af2c3e8eb99032c77c324155ead06df3a">GetPrevDeletedRecord</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a4e605a31d8c065b37e3622e4707c0570">GetRecordDeleted</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a597044fa6ce349156b5f8c97e5e197be">GetRecordID</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a1bd55ad56e00b1f898baa9bd6d03e796">GetRecordSize</a>()</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a99927337711c1e43af3a4f09f52da0fb">InsertT</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a3d6461b3422abb5ed3604bee56451ec8">IsDeleted</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a7e4baa1145a61ddbabf09c3bf029d79c">IsModified</a>(unsigned int bit=1)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a18289ad90cf904b274fd968d59b48807">IsValid</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#aad73516595c9bca7f4482df8e8b6a7c7">ReadFields</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a9b5d0b95e6633fc362422cdd94ce3166">ReadT</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a8ecd9a5679113ace5566ccdd9b7186be">ResetRecord</a>(REC_ID recordId=NO_REC_ID)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a38cd9672c7870b1c2c151bf918d5dad3">SetBalance</a>(BALANCED balance)</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#adf97f586ca1809ea015df9d0e6308fa9">SetChildOnLeft</a>(REC_ID left)</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a7c521be523fb144890ae2ba5b6234235">SetChildOnRight</a>(REC_ID right)</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a8c7414c46c97eae0c5e2a4aa70ce0d83">SetDuplicateID</a>(ID duplicateID)</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a96cb284db803b28387b2ee961e8ae46c">SetField</a>(int fieldNum, QVariant &amp;inValue)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a01a1569b7bdd1812597403fa89472381">SetFileID</a>(FILE_ID fileID)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a4935379026a9643460bf0f28c5b934d1">SetFileType</a>(FILE_TYPE fileType)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a696baeb4a9d54df6770aa0f2f97159a6">SetInvalid</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a1436a877832ae5288cb92039b91dd435">SetModified</a>(unsigned int bit=1)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#afc480065bfad0a3d734a62fb166fe7e5">SetNext</a>(REC_ID next)</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#ac0b5b526c0726307772c59ce5758c4b1">SetNextDeletedRecord</a>(REC_ID next)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a75a355eef02459edfe7b62502a3e10b5">SetParent</a>(REC_ID parentID)</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#abc9183eb3f061e5749150c7cb2e9b725">SetPrev</a>(REC_ID prev)</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#aa07ca3742abf4df6e277246fbb68e101">SetPrevDeletedRecord</a>(REC_ID prev)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#af33838fc72b4d7d407b4f05f4ed86bf7">SetRecordId</a>(REC_ID newRecordID)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a701ce9f844bb3e1f0c46db98dcf3510b">SetValid</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a4e49a44195b351f52bb832dc1969a920">UpdateT</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#addeda2c00898f722d969a9f3e1905535">Validate</a>(const QString &amp;value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a453d90cabc6104a063889d2f806e4b2f">Validate</a>(const int value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#aab1bd161a1c96c508be1b3c921a06720">Validate</a>(const quint32 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a888732c80457c351b765d2d38ae6395c">Validate</a>(const qint64 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a8a9145312c3c11375123597564f71973">Validate</a>(const float value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#aa0f9ca9ee6b8f6174e9cea085556fefb">Validate</a>(const double value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a2f421cc1818d2b0aeb0a2b1690741826">ValidateT</a>(const QString &amp;value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a22e6619f3e5178b7da94016fda9be290">ValidateT</a>(const int value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#ae60782c7347450afd42da0ff451252c5">ValidateT</a>(const quint32 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a097aa56c3623810b67541e0e377ac4b4">ValidateT</a>(const qint64 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a3830f6b0b2473207fc987ee82a847682">ValidateT</a>(const float value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base.html#a0ff234b31fdd3e1a591607e12a8bbe5e">ValidateT</a>(const double value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#aac5a9407f77c88be49804606c4ecbb8c">WriteFields</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_b_tree_record.html#a87cc2f505fc3a47f9315f21d5dc385a1">~FSBTreeRecord</a>() override</td><td class="entry"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a0c594480ae3cebb091c61e8a116e15b8">~FSRecordBase</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
