<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.2.0: FSRecordBaseFields Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_s_record_base_fields.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_s_record_base_fields-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSRecordBaseFields Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to help define the fields in a record.  
 <a href="class_f_s_record_base_fields.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_s_record_base_fields_8h_source.html">FSRecordBaseFields.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FSRecordBaseFields:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_s_record_base_fields.png" usemap="#FSRecordBaseFields_map" alt=""/>
  <map id="FSRecordBaseFields_map" name="FSRecordBaseFields_map">
<area href="class_f_s_b_tree_record_fields.html" title="This class provides the base fields used in a btree record." alt="FSBTreeRecordFields" shape="rect" coords="0,56,137,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5020b0d89c83ced2c1dba95cf1b3940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#ad5020b0d89c83ced2c1dba95cf1b3940">FSRecordBaseFields</a> ()</td></tr>
<tr class="separator:ad5020b0d89c83ced2c1dba95cf1b3940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1327a6628bf09f3c4c678fd24d4d951c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#a1327a6628bf09f3c4c678fd24d4d951c">~FSRecordBaseFields</a> ()</td></tr>
<tr class="separator:a1327a6628bf09f3c4c678fd24d4d951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af8d858026bfc871f40ef2aa3fb0b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#a2af8d858026bfc871f40ef2aa3fb0b88">InsertField</a> (const QString &amp;name, qint64 min, qint64 max, int size)</td></tr>
<tr class="separator:a2af8d858026bfc871f40ef2aa3fb0b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72273bb8bd0e33dff23c69aec81c59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#ad72273bb8bd0e33dff23c69aec81c59d">InsertFloatField</a> (const QString &amp;name, float min, float max, int size=sizeof(float))</td></tr>
<tr class="separator:ad72273bb8bd0e33dff23c69aec81c59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f01f0f6f4ef4f074bc6ab0c8874040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#a87f01f0f6f4ef4f074bc6ab0c8874040">InsertDoubleField</a> (const QString &amp;name, double min, double max, int size=sizeof(double))</td></tr>
<tr class="separator:a87f01f0f6f4ef4f074bc6ab0c8874040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3055d99fd2c7c6aaa87f2d7432cafd56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#a3055d99fd2c7c6aaa87f2d7432cafd56">GetRecordSize</a> () const</td></tr>
<tr class="separator:a3055d99fd2c7c6aaa87f2d7432cafd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24318eb9fbfc51aa219454dc04fbc01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#ab24318eb9fbfc51aa219454dc04fbc01">GetFieldCount</a> () const</td></tr>
<tr class="separator:ab24318eb9fbfc51aa219454dc04fbc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d3aea9f4baad62026ff8656b6f8816"><td class="memItemLeft" align="right" valign="top">const QStringList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#af1d3aea9f4baad62026ff8656b6f8816">GetFieldList</a> ()</td></tr>
<tr class="separator:af1d3aea9f4baad62026ff8656b6f8816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63e61e67625e757e32dd3d32ab49415"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_field_def.html">FieldDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#aa63e61e67625e757e32dd3d32ab49415">operator[]</a> (int fieldIndex)</td></tr>
<tr class="separator:aa63e61e67625e757e32dd3d32ab49415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to help define the fields in a record. </p>
<p>Extend this class to define your fields. </p><pre class="fragment"> class TestRecordFields : public FSRecordBaseFields
 {
 public:
     TestRecordFields()
     {
         InsertField( "Name", 0, 20, QSTRING(20) );
     }
 };
</pre><p> In the dervied record class: Declare a static member variable to declare this class. </p><pre class="fragment">  static TestRecordFields _Fields;
</pre><p> Declare a varable for each field </p><pre class="fragment">  QString _Name;
</pre><p> Use the _Fields variable to access file information </p><pre class="fragment">  static int GetFieldCount( ) { return _Fields.GetFieldCount(); }
  static int GetRecordSize( ) { return _Fields.GetRecordSize(); }
  static const QStringList&amp; GetFieldList( ) { return _Fields.GetFieldList( ); }
  static const FieldDef* GetFieldDefinition( int fieldNum ) { return _Fields[fieldNum]; }
</pre><p> Use to field variable for reading and writing the field value </p><pre class="fragment">  ResultValue TestRecord::_ReadFields( QDataStream&amp; dataStream )
  {
      dataStream &gt;&gt; _Name;
      return SUCCESS;
  }
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5020b0d89c83ced2c1dba95cf1b3940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5020b0d89c83ced2c1dba95cf1b3940">&#9670;&nbsp;</a></span>FSRecordBaseFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSRecordBaseFields::FSRecordBaseFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor to create this class.</p>
<p>The constructor will add the leading fields to your record to maintain deleted records. </p>

</div>
</div>
<a id="a1327a6628bf09f3c4c678fd24d4d951c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1327a6628bf09f3c4c678fd24d4d951c">&#9670;&nbsp;</a></span>~FSRecordBaseFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSRecordBaseFields::~FSRecordBaseFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor, clears the field data when the object goes away </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab24318eb9fbfc51aa219454dc04fbc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24318eb9fbfc51aa219454dc04fbc01">&#9670;&nbsp;</a></span>GetFieldCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FSRecordBaseFields::GetFieldCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of fields in this record, for the <a class="el" href="class_f_s_record_base.html" title="This class is the base class for records stored in a FileStore.">FSRecordBase</a> the field count is 3, for a derived record the count is 3 plus the number of defined fields. </p>

</div>
</div>
<a id="af1d3aea9f4baad62026ff8656b6f8816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d3aea9f4baad62026ff8656b6f8816">&#9670;&nbsp;</a></span>GetFieldList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QStringList &amp; FSRecordBaseFields::GetFieldList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the list of fields in the record. For the <a class="el" href="class_f_s_record_base.html" title="This class is the base class for records stored in a FileStore.">FSRecordBase</a> this is the list of fields in the deleted record. For the dervied record this is the delete record plus the defined fields. </p>

</div>
</div>
<a id="a3055d99fd2c7c6aaa87f2d7432cafd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3055d99fd2c7c6aaa87f2d7432cafd56">&#9670;&nbsp;</a></span>GetRecordSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FSRecordBaseFields::GetRecordSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size of the record in bytes. For the <a class="el" href="class_f_s_record_base.html" title="This class is the base class for records stored in a FileStore.">FSRecordBase</a> this is the size of the deleted record. For the derived record this is the size of the deleted record plus the size of the defined fields. </p>

</div>
</div>
<a id="a87f01f0f6f4ef4f074bc6ab0c8874040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f01f0f6f4ef4f074bc6ab0c8874040">&#9670;&nbsp;</a></span>InsertDoubleField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSRecordBaseFields::InsertDoubleField </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>sizeof(double)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af8d858026bfc871f40ef2aa3fb0b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af8d858026bfc871f40ef2aa3fb0b88">&#9670;&nbsp;</a></span>InsertField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSRecordBaseFields::InsertField </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to insert / add a field to the list of fields in this record.</p>
<p>When accessing the fields, test 'useInt' for 'true' to verify that the 'FieldMin' and 'FieldMax" are valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Field name, whatever you wish to call it. </td></tr>
    <tr><td class="paramname">min</td><td>Minimum length of field for a string or minimum value for numbers. See the headers for macros like QINT32_MIN. </td></tr>
    <tr><td class="paramname">max</td><td>Maximum length of field for a string or maximum value for numbers. See the header for macros like QINT32_MAX. </td></tr>
    <tr><td class="paramname">size</td><td>Storage length in bytes. <a class="el" href="_f_s_record_base_fields_8h.html#a61a49369a2011d22974ec31dea32fd2f">QSTRING(&lt;size&gt;)</a> is defined to size a QString correctly. sizeof(&lt;type&gt;) can be used for other types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_f_s_record_base_fields_8h.html#a871b3a7fa6deedd6146efb11b7ef9859">QINT32_MIN</a> </dd>
<dd>
<a class="el" href="_f_s_record_base_fields_8h.html#a0921f531fa9180a783050dd9a2371945">QINT32_MAX</a> </dd>
<dd>
<a class="el" href="_f_s_record_base_fields_8h.html#a1ae8b94edf7e83fd624072fa33c40d2a">QUINT32_MIN</a> </dd>
<dd>
<a class="el" href="_f_s_record_base_fields_8h.html#a9b5b79f1c92ae5d08132a0514152560d">QUINT32_MAX</a> </dd>
<dd>
<a class="el" href="_f_s_record_base_fields_8h.html#ae0e9d8c05dec18a75e68878a2a021482">QUINT64_MIN</a> </dd>
<dd>
<a class="el" href="_f_s_record_base_fields_8h.html#ac54095682b04fbc33388d3ac48bd6710">QUINT64_MAX</a> </dd>
<dd>
<a class="el" href="_f_s_record_base_fields_8h.html#a61a49369a2011d22974ec31dea32fd2f">QSTRING(x)</a> </dd></dl>

</div>
</div>
<a id="ad72273bb8bd0e33dff23c69aec81c59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72273bb8bd0e33dff23c69aec81c59d">&#9670;&nbsp;</a></span>InsertFloatField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSRecordBaseFields::InsertFloatField </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>sizeof(float)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to insert / add a field with float values into the list of fields in this record.</p>
<p>When accessing the fields, test 'useInt' for 'false' to verify that the 'FieldFloatMin' and 'FieldFloatMax" are valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Field name, whatever you wish to call it. </td></tr>
    <tr><td class="paramname">min</td><td>Minimum length of field for a string or minimum value for numbers. See the headers for macros like FLOAT_MIN. </td></tr>
    <tr><td class="paramname">max</td><td>Maximum lenght of field for a string or maximum value for numbers. See the header for macros like FLOAT_MAX. </td></tr>
    <tr><td class="paramname">size</td><td>Storage length in bytes. The default is sizeof(float).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_f_s_record_base_fields_8h.html#af5950268eabe03299763ca25bc35d33d">FLOAT_MIN</a> </dd>
<dd>
<a class="el" href="_f_s_record_base_fields_8h.html#a2124ca619b2968b0cc8429e2a7036869">FLOAT_MAX</a></dd></dl>
<p>Called to insert / add a field with float values into the list of fields in this record.</p>
<p>When accessing the fields, test 'useInt' for 'false' to verify that the 'FieldFloatMin' and 'FieldFloatMax" are valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Field name, whatever you wish to call it. </td></tr>
    <tr><td class="paramname">min</td><td>Minimum length of field for a string or minimum value for numbers. See the headers for macros like DOUBLE_MIN. </td></tr>
    <tr><td class="paramname">max</td><td>Maximum length of field for a string or maximum value for numbers. See the header for macros like DOUBLE_MAX. </td></tr>
    <tr><td class="paramname">size</td><td>Storage length in bytes. The default is sizeof(double).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_f_s_record_base_fields_8h.html#a526639fcb172e9377c68fc180820269d">DOUBLE_MIN</a> </dd>
<dd>
<a class="el" href="_f_s_record_base_fields_8h.html#a4a7fa8631f9ee0ad0dbf5b680dbdb707">DOUBLE_MAX</a> </dd></dl>

</div>
</div>
<a id="aa63e61e67625e757e32dd3d32ab49415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63e61e67625e757e32dd3d32ab49415">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_field_def.html">FieldDef</a> * FSRecordBaseFields::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to return a field definition at index.</p>
<p>If the fieldIndex is out of range 'nullptr' is returned. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
