<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.0: /Users/user/Workspace/Projects/AlsCube/OSPF/BaseLibs/FileStore/FileStore/FSFileBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_s_file_base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FSFileBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_file_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// FSFileBase.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2014 Al&#39;s Cube</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// see www.alscube.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_global_types_8h.html">FSGlobalTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_result_codes_8h.html">FSResultCodes.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_result_exception_8h.html">FSResultException.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_lib_export_8h.html">FSLibExport.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>QFile;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_s_record_base.html">FSRecordBase</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_f_s_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_f_s_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7">FileState</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_f_s_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7a7ef3e4b2a80a3ac618c5cc3ec922ce36">FileInvalid</a> = -1</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_f_s_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7a7ef3e4b2a80a3ac618c5cc3ec922ce36">   27</a></span>&#160;    , <a class="code" href="_f_s_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afbff28786b43cc30f883c51f1dd8cd85">FileClosed</a></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_f_s_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afbff28786b43cc30f883c51f1dd8cd85">   28</a></span>&#160;    , <a class="code" href="_f_s_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afb48a1adcb94b6565ceadc7d22f75235">FileOpen</a></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_f_s_file_base_8h.html#a0458972847fa3304f537882167149173">   29</a></span>&#160;}<a class="code" href="_f_s_file_base_8h.html#a0458972847fa3304f537882167149173">FILE_STATE</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// TODO: Throw on an invalid header, file not open</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_f_s_file_base.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="code" href="class_f_s_file_base.html">FSFileBase</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_f_s_file_base.html#ae8bc544cadcffcad3daea78ac168d839">   39</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_s_b_tree_file.html">FSBTreeFile</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_f_s_file_base.html#aaeeb62a35feba0290d56a63a860d163b">FSFileBase</a>( <span class="keyword">const</span> QString&amp; tableName, <span class="keyword">const</span> QString&amp; pathFileName );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_f_s_file_base.html#ab5015426050e9f232965a0c829649e3d">~FSFileBase</a>( ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Returns the name of table</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="class_f_s_file_base.html#a89c9ac66f298f92e43540de5821e7d49">GetTableName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Returns just the file name</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_f_s_file_base.html#ab1051ed140373e279afbd49a2e807c91">GetFileName</a>( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Returns the full path and name of file</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="class_f_s_file_base.html#a86e86052743079001a9dde91500047a9">GetPathFileName</a>( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Called to create a new physical file, returns a ResultCode.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> Create( );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Called to create a new physical file, throws an exception</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_file_base.html#a131037cd83c640215663bd1ac3aec43a">CreateT</a>( );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Called to add default entries to the File, default method does nothing, returns a ResultCode.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_f_s_file_base.html#a846f325c438bff4ae5ed5dbf34d8971d">CreateDefaultEntries</a>( );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Called to add default entries to the File, default method does nothing, throws an exception.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_file_base.html#af054a0fa19df297ac6405f27dc1eca25">CreateDefaultEntriesT</a>( );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Called to delete this file</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_f_s_file_base.html#a85372f7a11d9ed72478510378643b12a">DeleteFile</a>( );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Called to open a File, returns a ResultCode.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_f_s_file_base.html#a1ae7e954d96f3315ee4cb47903c7a74c">Open</a>( );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Called to open a File, throws an exception.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_b_tree_file.html#ab73482ee18a0f4df8afe6f7aec491569">OpenT</a>( <span class="keywordtype">bool</span> markOpen = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Called to verify if file is open.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_s_file_base.html#aba36d2762209407e1edc46e7b7894213">IsOpen</a>( );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Called to close a File, returns a ResultValue</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_f_s_file_base.html#a44b5ea465463e4fe01acaa2519389c35">Close</a>( );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Called to close a File, throws and exception.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_file_base.html#aeebb0df85182d3c5a401a26d53b3b4fd">CloseT</a>( );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Called to insert a record, returns a ResultValue.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_f_s_b_tree_file.html#a88d890ad8ea9d0347ed8ba135cc0e1ed">Insert</a>( <a class="code" href="class_f_s_record_base.html">FSRecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Called to insert a record, throws an exception.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_b_tree_file.html#a78b7bfc1d051c1b05d03ad5c68453c2b">InsertT</a>( <a class="code" href="class_f_s_record_base.html">FSRecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Called to read a record, returns a ResultValue.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_f_s_file_base.html#afd75d10630763463dbb886d8ba17d97c">Read</a>( <a class="code" href="class_f_s_record_base.html">FSRecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Called to read a record, throws an exception.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_file_base.html#a6363c58be7ebec22412538e5ae4216a2">ReadT</a>( <a class="code" href="class_f_s_record_base.html">FSRecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Reads the next record using an internal index, returns a ResultValue.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_f_s_file_base.html#af96bb9a7192eee888c3af6743644e1b9">ReadNext</a>( <a class="code" href="class_f_s_record_base.html">FSRecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Reads the next record using an internal index, throws an exception.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_file_base.html#a2238aa162c7fd3ef400aa0f6adaa32de">ReadNextT</a>( <a class="code" href="class_f_s_record_base.html">FSRecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// Resets the internal index used by ReadNext above.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_file_base.html#a464e82a820e26d4bb528a199da3a458b">SetReadNextRecordIndex</a>( <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecordIndex = <a class="code" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// enable/disable including deleted records in ReadNext/ReadNextT</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_s_file_base.html#a25b61604370abaeff675095870d499f4">SetSkipDeletedRecords</a>( <span class="keywordtype">bool</span> skipDeletedRecords = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Called to update a record, returns a ResultCode.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_f_s_file_base.html#a7554b3cbcc783a1deb09250b8217a0d0">Update</a>( <a class="code" href="class_f_s_record_base.html">FSRecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Called to update a record, throws an exception.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_file_base.html#aa437672cbefdf43651318a498df5f218">UpdateT</a>( <a class="code" href="class_f_s_record_base.html">FSRecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Deletes the record at identified by the recordId, returns a ResultValue.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_f_s_b_tree_file.html#a2a310cfffb2aaa2b563a4f4012215aab">Delete</a>( <span class="keywordtype">int</span> recordId );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// Deletes the record at identified by the recordId, throws and exception.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_file_base.html#a24d517460555bfc1e9ef60cbd5ae77d9">DeleteT</a>( <span class="keywordtype">int</span> recordId );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// ** Abstract methods to be implemented in the derived File class **</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_f_s_file_base.html#a5b66d3fb174c5b8b1f5995ba5b12d2bb">  131</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> <a class="code" href="class_f_s_file_base.html#a5b66d3fb174c5b8b1f5995ba5b12d2bb">GetFileID</a>( ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_f_s_file_base.html#a697e58ec15a0f2c7dfee414243cc22cf">  141</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_s_file_base.html#a697e58ec15a0f2c7dfee414243cc22cf">GetFileType</a>( ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_f_s_file_base.html#ac840c08b7c4bb89f6fdf288619e88d2e">  154</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_s_file_base.html#ac840c08b7c4bb89f6fdf288619e88d2e">GetFieldCount</a>( ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_f_s_file_base.html#a2ccce7b1f42aeeda01d79f83ebd285df">  167</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_s_file_base.html#a2ccce7b1f42aeeda01d79f83ebd285df">GetRecordSize</a>( ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_f_s_file_base.html#a505e010f1d1bbe1dfb65654d8b092b7f">  178</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_f_s_record_base.html">FSRecordBase</a>* <a class="code" href="class_f_s_file_base.html#a505e010f1d1bbe1dfb65654d8b092b7f">NewRecord</a>( <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId = <a class="code" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a> ) = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// Implemented to provide a way to create and return</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// the derived record class as a FSRecordBase object.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// This method calls NewRecord above.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_f_s_record_base.html">FSRecordBase</a>* <a class="code" href="class_f_s_file_base.html#a9ddc2493b05b63d6f6dd60aa472951c9">_NewRecord</a>( <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId = <a class="code" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a> );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// **** FILE HEADER FIELDS ****</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// Returns internal version of this FileStore</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    qint32 <a class="code" href="class_f_s_file_base.html#ad7f563ae2767293cd514cb4846a71922">GetHeaderFileVersion</a>( );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// Returns the File Type from the Header</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> <a class="code" href="class_f_s_file_base.html#a804345605aacce128acf233f51587d9d">GetHeaderFileType</a>( );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Returns the Unique File ID from the Header</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> <a class="code" href="class_f_s_file_base.html#a19b732bdbba3b53864081e54d6b2b57f">GetHeaderFileId</a>( );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// Returns the Unique File ID in string format</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    QString <a class="code" href="class_f_s_file_base.html#abd2cb30c0608f30c1b13d05d47a13622">GetHeaderFileIdAsString</a>( );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// Returns the number of fields in each record (not including delete fields)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    qint32 <a class="code" href="class_f_s_file_base.html#afd240a12b0e58cf02308e907cc48a3bb">GetHeaderFileFieldCount</a>( );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// Returns the File Record Size from the Header</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    qint32 <a class="code" href="class_f_s_file_base.html#a0cfe73ff497c18bb7e794ac3869b4f6e">GetHeaderFileRecordSize</a>( );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// Returns the number of records, including deletes, in the Table File</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    qint32 <a class="code" href="class_f_s_file_base.html#a60c8bb2187dd83f50a5675a561c93a4e">GetHeaderFileTotalRecordCount</a>( );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// Returns the number of records, not including deletes, in the Table File</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    qint32 <a class="code" href="class_f_s_file_base.html#a748fed92c325432fd1983ee1584e0f9f">GetHeaderFileActiveRecordCount</a>( );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// Returns the First Deleted record number in the table file</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    qint32 <a class="code" href="class_f_s_file_base.html#a003514a4915512b122d460a307203a04">GetHeaderFileFirstDeleted</a>( );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// Returns the Last Deleted record number in the table file</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    qint32 <a class="code" href="class_f_s_file_base.html#afe103736eb9fd57644eb96858cb16c5b">GetHeaderFileLastDeleted</a>( );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// Returns the Open | Close state of the table file</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="_f_s_file_base_8h.html#a0458972847fa3304f537882167149173">FILE_STATE</a> <a class="code" href="class_f_s_file_base.html#ae997d753593d68a3850a56129963e894">GetHeaderFileOpenCloseState</a>( );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// Gets the header spare value at Spare Index(0-4), returned as int.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    qint32  <a class="code" href="class_f_s_file_base.html#a937e66924b1f992d3ac1cd7aa74491fa">GetHeaderSpareField</a>( <span class="keywordtype">int</span> spareIndex ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// Sets the header spare value at Spare Index(0-4).</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_s_file_base.html#a1588ab7c2e5e540161b1ab5c464fc295">SetHeaderSpareField</a>( <span class="keywordtype">int</span> spareIndex, qint32 spareValue );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// **** FILE HEADER FIELDS ****</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// return the size of the file header</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_s_file_base.html#a36c4da442cb0bb4e2d3f1465c4ac02b0">GetTotalHeaderSize</a>( );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// Called to write the header of the Table File, returns a ResultValue</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> <a class="code" href="class_f_s_file_base.html#a95cf14d5f2be529b1c859942f250dcc5">WriteHeader</a>( );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// Called to write the header of the Table File, throws an exception</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_s_file_base.html#a164845ff17c2bf688a608f928a51b8e4">WriteHeaderT</a>( );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//  ResultValue ReadRecord( FSRecordBase&amp; rec );</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> ReadRecordT( <a class="code" href="class_f_s_record_base.html">FSRecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//  ResultValue WriteRecord( int recordId, FSRecordBase&amp; rec );</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> WriteRecordT( <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId, <a class="code" href="class_f_s_record_base.html">FSRecordBase</a>&amp; rec );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//    ResultValue DeleteRecord( FSRecordBase&amp; rec, REC_ID firstDeletedRecordInTable, REC_ID lastDeletedRecordInTable );</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> DeleteRecordT( <a class="code" href="class_f_s_record_base.html">FSRecordBase</a>&amp; rec, <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> firstDeletedRecordInFile, <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> lastDeletedRecordInFile );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//    ResultValue SeekToRecord( REC_ID recordId );</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> SeekToRecordT( <a class="code" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> ReadHeaderT( );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// Called to reset all Header fields to -1</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> ClearFileHeaderInfo( );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> FILEBASE_VERSION;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    QString m_TableName;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    QString m_PathAndFileName;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    QFile* m_DiskFile;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    qint32 m_TotalHeaderSize;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    qint32 m_LastUsedRecord;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">bool</span> _skipDeletedRecords;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">bool</span> _markOpen;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">enum</span> FileHeaderOffsets</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        FILE_HEADER_SIZE</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        , hFILE_VERSION</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        , hFILE_TYPE</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        , hUNIQUE_FILE_ID</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        , hFIELD_COUNT</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        , hRECORD_SIZE</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        , hTOTAL_RECORD_COUNT</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        , hACTIVE_RECORD_COUNT</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        , hFIRST_DELETED</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        , hLAST_DELETED</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        , hOPEN_CLOSE               <span class="comment">// track if file was properly closed</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        , SPARE</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        , SPARE2</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        , SPARE3</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        , SPARE4</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        , SPARE5</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        , FILE_HEADER_FIELD_COUNT   <span class="comment">// Always last</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    };</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    qint32 _FileHeader[FILE_HEADER_FIELD_COUNT];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;};</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="ttc" id="a_f_s_file_base_8h_html_a0458972847fa3304f537882167149173"><div class="ttname"><a href="_f_s_file_base_8h.html#a0458972847fa3304f537882167149173">FILE_STATE</a></div><div class="ttdeci">enum FileState FILE_STATE</div></div>
<div class="ttc" id="a_f_s_file_base_8h_html_a57306ae0f9e356347388234ed69e0ce7"><div class="ttname"><a href="_f_s_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7">FileState</a></div><div class="ttdeci">FileState</div><div class="ttdef"><b>Definition:</b> FSFileBase.h:25</div></div>
<div class="ttc" id="a_f_s_file_base_8h_html_a57306ae0f9e356347388234ed69e0ce7a7ef3e4b2a80a3ac618c5cc3ec922ce36"><div class="ttname"><a href="_f_s_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7a7ef3e4b2a80a3ac618c5cc3ec922ce36">FileInvalid</a></div><div class="ttdeci">@ FileInvalid</div><div class="ttdef"><b>Definition:</b> FSFileBase.h:26</div></div>
<div class="ttc" id="a_f_s_file_base_8h_html_a57306ae0f9e356347388234ed69e0ce7afb48a1adcb94b6565ceadc7d22f75235"><div class="ttname"><a href="_f_s_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afb48a1adcb94b6565ceadc7d22f75235">FileOpen</a></div><div class="ttdeci">@ FileOpen</div><div class="ttdef"><b>Definition:</b> FSFileBase.h:28</div></div>
<div class="ttc" id="a_f_s_file_base_8h_html_a57306ae0f9e356347388234ed69e0ce7afbff28786b43cc30f883c51f1dd8cd85"><div class="ttname"><a href="_f_s_file_base_8h.html#a57306ae0f9e356347388234ed69e0ce7afbff28786b43cc30f883c51f1dd8cd85">FileClosed</a></div><div class="ttdeci">@ FileClosed</div><div class="ttdef"><b>Definition:</b> FSFileBase.h:27</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html"><div class="ttname"><a href="_f_s_global_types_8h.html">FSGlobalTypes.h</a></div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a39865ae8ff0dc855422390df3b2c36b7"><div class="ttname"><a href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a></div><div class="ttdeci">#define FILE_ID</div><div class="ttdef"><b>Definition:</b> FSGlobalTypes.h:36</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a7778e2faa2babe0e93654cfdfdf2bd49"><div class="ttname"><a href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></div><div class="ttdeci">#define NO_REC_ID</div><div class="ttdef"><b>Definition:</b> FSGlobalTypes.h:45</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a856855f029c5e23bdc667098dc089978"><div class="ttname"><a href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a></div><div class="ttdeci">#define REC_ID</div><div class="ttdef"><b>Definition:</b> FSGlobalTypes.h:44</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_afe9af64ddff174e1b6e96db45b8f78fb"><div class="ttname"><a href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a></div><div class="ttdeci">#define FILE_TYPE</div><div class="ttdef"><b>Definition:</b> FSGlobalTypes.h:40</div></div>
<div class="ttc" id="a_f_s_lib_export_8h_html"><div class="ttname"><a href="_f_s_lib_export_8h.html">FSLibExport.h</a></div></div>
<div class="ttc" id="a_f_s_lib_export_8h_html_ab628e42bb29ed7b1ca25e8c54aeb77d3"><div class="ttname"><a href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a></div><div class="ttdeci">#define LIB_EXPORT</div><div class="ttdef"><b>Definition:</b> FSLibExport.h:23</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html"><div class="ttname"><a href="_f_s_result_codes_8h.html">FSResultCodes.h</a></div></div>
<div class="ttc" id="a_f_s_result_codes_core_8h_html_ab91dd545e9c1e7784d1c74ab39a6cfeb"><div class="ttname"><a href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a></div><div class="ttdeci">#define ResultValue</div><div class="ttdef"><b>Definition:</b> FSResultCodesCore.h:24</div></div>
<div class="ttc" id="a_f_s_result_exception_8h_html"><div class="ttname"><a href="_f_s_result_exception_8h.html">FSResultException.h</a></div></div>
<div class="ttc" id="aclass_f_s_b_tree_file_html"><div class="ttname"><a href="class_f_s_b_tree_file.html">FSBTreeFile</a></div><div class="ttdoc">This class provides the base class to create a btree index.</div><div class="ttdef"><b>Definition:</b> FSBTreeFile.h:45</div></div>
<div class="ttc" id="aclass_f_s_b_tree_file_html_a2a310cfffb2aaa2b563a4f4012215aab"><div class="ttname"><a href="class_f_s_b_tree_file.html#a2a310cfffb2aaa2b563a4f4012215aab">FSBTreeFile::Delete</a></div><div class="ttdeci">void Delete(FSBTreeRecord &amp;rec)</div><div class="ttdef"><b>Definition:</b> FSBTreeFile.cpp:318</div></div>
<div class="ttc" id="aclass_f_s_b_tree_file_html_a78b7bfc1d051c1b05d03ad5c68453c2b"><div class="ttname"><a href="class_f_s_b_tree_file.html#a78b7bfc1d051c1b05d03ad5c68453c2b">FSBTreeFile::InsertT</a></div><div class="ttdeci">void InsertT(FSBTreeRecord &amp;newRec)</div><div class="ttdef"><b>Definition:</b> FSBTreeFile.cpp:231</div></div>
<div class="ttc" id="aclass_f_s_b_tree_file_html_a88d890ad8ea9d0347ed8ba135cc0e1ed"><div class="ttname"><a href="class_f_s_b_tree_file.html#a88d890ad8ea9d0347ed8ba135cc0e1ed">FSBTreeFile::Insert</a></div><div class="ttdeci">ResultValue Insert(FSBTreeRecord &amp;rec)</div><div class="ttdef"><b>Definition:</b> FSBTreeFile.cpp:254</div></div>
<div class="ttc" id="aclass_f_s_b_tree_file_html_ab73482ee18a0f4df8afe6f7aec491569"><div class="ttname"><a href="class_f_s_b_tree_file.html#ab73482ee18a0f4df8afe6f7aec491569">FSBTreeFile::OpenT</a></div><div class="ttdeci">void OpenT(bool markOpen=true) override</div><div class="ttdef"><b>Definition:</b> FSBTreeFile.cpp:141</div></div>
<div class="ttc" id="aclass_f_s_file_base_html"><div class="ttname"><a href="class_f_s_file_base.html">FSFileBase</a></div><div class="ttdoc">Base class that is used to define a table of fixed records.</div><div class="ttdef"><b>Definition:</b> FSFileBase.h:36</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a003514a4915512b122d460a307203a04"><div class="ttname"><a href="class_f_s_file_base.html#a003514a4915512b122d460a307203a04">FSFileBase::GetHeaderFileFirstDeleted</a></div><div class="ttdeci">qint32 GetHeaderFileFirstDeleted()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:208</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a0cfe73ff497c18bb7e794ac3869b4f6e"><div class="ttname"><a href="class_f_s_file_base.html#a0cfe73ff497c18bb7e794ac3869b4f6e">FSFileBase::GetHeaderFileRecordSize</a></div><div class="ttdeci">qint32 GetHeaderFileRecordSize()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:188</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a131037cd83c640215663bd1ac3aec43a"><div class="ttname"><a href="class_f_s_file_base.html#a131037cd83c640215663bd1ac3aec43a">FSFileBase::CreateT</a></div><div class="ttdeci">virtual void CreateT()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:295</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a1588ab7c2e5e540161b1ab5c464fc295"><div class="ttname"><a href="class_f_s_file_base.html#a1588ab7c2e5e540161b1ab5c464fc295">FSFileBase::SetHeaderSpareField</a></div><div class="ttdeci">void SetHeaderSpareField(int spareIndex, qint32 spareValue)</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:243</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a164845ff17c2bf688a608f928a51b8e4"><div class="ttname"><a href="class_f_s_file_base.html#a164845ff17c2bf688a608f928a51b8e4">FSFileBase::WriteHeaderT</a></div><div class="ttdeci">void WriteHeaderT()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:1393</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a19b732bdbba3b53864081e54d6b2b57f"><div class="ttname"><a href="class_f_s_file_base.html#a19b732bdbba3b53864081e54d6b2b57f">FSFileBase::GetHeaderFileId</a></div><div class="ttdeci">FILE_ID GetHeaderFileId()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:170</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a1ae7e954d96f3315ee4cb47903c7a74c"><div class="ttname"><a href="class_f_s_file_base.html#a1ae7e954d96f3315ee4cb47903c7a74c">FSFileBase::Open</a></div><div class="ttdeci">virtual ResultValue Open()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:360</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a2238aa162c7fd3ef400aa0f6adaa32de"><div class="ttname"><a href="class_f_s_file_base.html#a2238aa162c7fd3ef400aa0f6adaa32de">FSFileBase::ReadNextT</a></div><div class="ttdeci">virtual void ReadNextT(FSRecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:903</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a24d517460555bfc1e9ef60cbd5ae77d9"><div class="ttname"><a href="class_f_s_file_base.html#a24d517460555bfc1e9ef60cbd5ae77d9">FSFileBase::DeleteT</a></div><div class="ttdeci">virtual void DeleteT(int recordId)</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:1128</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a25b61604370abaeff675095870d499f4"><div class="ttname"><a href="class_f_s_file_base.html#a25b61604370abaeff675095870d499f4">FSFileBase::SetSkipDeletedRecords</a></div><div class="ttdeci">void SetSkipDeletedRecords(bool skipDeletedRecords=true)</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:968</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a2ccce7b1f42aeeda01d79f83ebd285df"><div class="ttname"><a href="class_f_s_file_base.html#a2ccce7b1f42aeeda01d79f83ebd285df">FSFileBase::GetRecordSize</a></div><div class="ttdeci">virtual int GetRecordSize() const =0</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a36c4da442cb0bb4e2d3f1465c4ac02b0"><div class="ttname"><a href="class_f_s_file_base.html#a36c4da442cb0bb4e2d3f1465c4ac02b0">FSFileBase::GetTotalHeaderSize</a></div><div class="ttdeci">int GetTotalHeaderSize()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:249</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a44b5ea465463e4fe01acaa2519389c35"><div class="ttname"><a href="class_f_s_file_base.html#a44b5ea465463e4fe01acaa2519389c35">FSFileBase::Close</a></div><div class="ttdeci">virtual ResultValue Close()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:473</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a464e82a820e26d4bb528a199da3a458b"><div class="ttname"><a href="class_f_s_file_base.html#a464e82a820e26d4bb528a199da3a458b">FSFileBase::SetReadNextRecordIndex</a></div><div class="ttdeci">virtual void SetReadNextRecordIndex(REC_ID nextRecordIndex=NO_REC_ID)</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:947</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a505e010f1d1bbe1dfb65654d8b092b7f"><div class="ttname"><a href="class_f_s_file_base.html#a505e010f1d1bbe1dfb65654d8b092b7f">FSFileBase::NewRecord</a></div><div class="ttdeci">virtual FSRecordBase * NewRecord(REC_ID recordId=NO_REC_ID)=0</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a5b66d3fb174c5b8b1f5995ba5b12d2bb"><div class="ttname"><a href="class_f_s_file_base.html#a5b66d3fb174c5b8b1f5995ba5b12d2bb">FSFileBase::GetFileID</a></div><div class="ttdeci">virtual FILE_ID GetFileID() const =0</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a60c8bb2187dd83f50a5675a561c93a4e"><div class="ttname"><a href="class_f_s_file_base.html#a60c8bb2187dd83f50a5675a561c93a4e">FSFileBase::GetHeaderFileTotalRecordCount</a></div><div class="ttdeci">qint32 GetHeaderFileTotalRecordCount()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:195</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a6363c58be7ebec22412538e5ae4216a2"><div class="ttname"><a href="class_f_s_file_base.html#a6363c58be7ebec22412538e5ae4216a2">FSFileBase::ReadT</a></div><div class="ttdeci">virtual void ReadT(FSRecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:783</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a697e58ec15a0f2c7dfee414243cc22cf"><div class="ttname"><a href="class_f_s_file_base.html#a697e58ec15a0f2c7dfee414243cc22cf">FSFileBase::GetFileType</a></div><div class="ttdeci">virtual int GetFileType() const =0</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a748fed92c325432fd1983ee1584e0f9f"><div class="ttname"><a href="class_f_s_file_base.html#a748fed92c325432fd1983ee1584e0f9f">FSFileBase::GetHeaderFileActiveRecordCount</a></div><div class="ttdeci">qint32 GetHeaderFileActiveRecordCount()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:201</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a7554b3cbcc783a1deb09250b8217a0d0"><div class="ttname"><a href="class_f_s_file_base.html#a7554b3cbcc783a1deb09250b8217a0d0">FSFileBase::Update</a></div><div class="ttdeci">virtual ResultValue Update(FSRecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:994</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a804345605aacce128acf233f51587d9d"><div class="ttname"><a href="class_f_s_file_base.html#a804345605aacce128acf233f51587d9d">FSFileBase::GetHeaderFileType</a></div><div class="ttdeci">FILE_TYPE GetHeaderFileType()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:163</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a846f325c438bff4ae5ed5dbf34d8971d"><div class="ttname"><a href="class_f_s_file_base.html#a846f325c438bff4ae5ed5dbf34d8971d">FSFileBase::CreateDefaultEntries</a></div><div class="ttdeci">virtual ResultValue CreateDefaultEntries()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:1183</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a85372f7a11d9ed72478510378643b12a"><div class="ttname"><a href="class_f_s_file_base.html#a85372f7a11d9ed72478510378643b12a">FSFileBase::DeleteFile</a></div><div class="ttdeci">virtual ResultValue DeleteFile()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:543</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a86e86052743079001a9dde91500047a9"><div class="ttname"><a href="class_f_s_file_base.html#a86e86052743079001a9dde91500047a9">FSFileBase::GetPathFileName</a></div><div class="ttdeci">const QString &amp; GetPathFileName() const</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:142</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a89c9ac66f298f92e43540de5821e7d49"><div class="ttname"><a href="class_f_s_file_base.html#a89c9ac66f298f92e43540de5821e7d49">FSFileBase::GetTableName</a></div><div class="ttdeci">const QString &amp; GetTableName() const</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:120</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a937e66924b1f992d3ac1cd7aa74491fa"><div class="ttname"><a href="class_f_s_file_base.html#a937e66924b1f992d3ac1cd7aa74491fa">FSFileBase::GetHeaderSpareField</a></div><div class="ttdeci">qint32 GetHeaderSpareField(int spareIndex) const</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:236</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a95cf14d5f2be529b1c859942f250dcc5"><div class="ttname"><a href="class_f_s_file_base.html#a95cf14d5f2be529b1c859942f250dcc5">FSFileBase::WriteHeader</a></div><div class="ttdeci">ResultValue WriteHeader()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:1380</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_a9ddc2493b05b63d6f6dd60aa472951c9"><div class="ttname"><a href="class_f_s_file_base.html#a9ddc2493b05b63d6f6dd60aa472951c9">FSFileBase::_NewRecord</a></div><div class="ttdeci">virtual FSRecordBase * _NewRecord(REC_ID recordId=NO_REC_ID)</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:1445</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_aa437672cbefdf43651318a498df5f218"><div class="ttname"><a href="class_f_s_file_base.html#aa437672cbefdf43651318a498df5f218">FSFileBase::UpdateT</a></div><div class="ttdeci">virtual void UpdateT(FSRecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:1037</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_aaeeb62a35feba0290d56a63a860d163b"><div class="ttname"><a href="class_f_s_file_base.html#aaeeb62a35feba0290d56a63a860d163b">FSFileBase::FSFileBase</a></div><div class="ttdeci">FSFileBase(const QString &amp;tableName, const QString &amp;pathFileName)</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:66</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_ab1051ed140373e279afbd49a2e807c91"><div class="ttname"><a href="class_f_s_file_base.html#ab1051ed140373e279afbd49a2e807c91">FSFileBase::GetFileName</a></div><div class="ttdeci">const QString GetFileName() const</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:130</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_ab5015426050e9f232965a0c829649e3d"><div class="ttname"><a href="class_f_s_file_base.html#ab5015426050e9f232965a0c829649e3d">FSFileBase::~FSFileBase</a></div><div class="ttdeci">~FSFileBase() override</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:90</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_aba36d2762209407e1edc46e7b7894213"><div class="ttname"><a href="class_f_s_file_base.html#aba36d2762209407e1edc46e7b7894213">FSFileBase::IsOpen</a></div><div class="ttdeci">virtual bool IsOpen()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:453</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_abd2cb30c0608f30c1b13d05d47a13622"><div class="ttname"><a href="class_f_s_file_base.html#abd2cb30c0608f30c1b13d05d47a13622">FSFileBase::GetHeaderFileIdAsString</a></div><div class="ttdeci">QString GetHeaderFileIdAsString()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:176</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_ac840c08b7c4bb89f6fdf288619e88d2e"><div class="ttname"><a href="class_f_s_file_base.html#ac840c08b7c4bb89f6fdf288619e88d2e">FSFileBase::GetFieldCount</a></div><div class="ttdeci">virtual int GetFieldCount() const =0</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_ad7f563ae2767293cd514cb4846a71922"><div class="ttname"><a href="class_f_s_file_base.html#ad7f563ae2767293cd514cb4846a71922">FSFileBase::GetHeaderFileVersion</a></div><div class="ttdeci">qint32 GetHeaderFileVersion()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:156</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_ae997d753593d68a3850a56129963e894"><div class="ttname"><a href="class_f_s_file_base.html#ae997d753593d68a3850a56129963e894">FSFileBase::GetHeaderFileOpenCloseState</a></div><div class="ttdeci">FILE_STATE GetHeaderFileOpenCloseState()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:229</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_aeebb0df85182d3c5a401a26d53b3b4fd"><div class="ttname"><a href="class_f_s_file_base.html#aeebb0df85182d3c5a401a26d53b3b4fd">FSFileBase::CloseT</a></div><div class="ttdeci">virtual void CloseT()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:502</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_af054a0fa19df297ac6405f27dc1eca25"><div class="ttname"><a href="class_f_s_file_base.html#af054a0fa19df297ac6405f27dc1eca25">FSFileBase::CreateDefaultEntriesT</a></div><div class="ttdeci">virtual void CreateDefaultEntriesT()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:1201</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_af96bb9a7192eee888c3af6743644e1b9"><div class="ttname"><a href="class_f_s_file_base.html#af96bb9a7192eee888c3af6743644e1b9">FSFileBase::ReadNext</a></div><div class="ttdeci">virtual ResultValue ReadNext(FSRecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:847</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_afd240a12b0e58cf02308e907cc48a3bb"><div class="ttname"><a href="class_f_s_file_base.html#afd240a12b0e58cf02308e907cc48a3bb">FSFileBase::GetHeaderFileFieldCount</a></div><div class="ttdeci">qint32 GetHeaderFileFieldCount()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:182</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_afd75d10630763463dbb886d8ba17d97c"><div class="ttname"><a href="class_f_s_file_base.html#afd75d10630763463dbb886d8ba17d97c">FSFileBase::Read</a></div><div class="ttdeci">virtual ResultValue Read(FSRecordBase &amp;rec)</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:747</div></div>
<div class="ttc" id="aclass_f_s_file_base_html_afe103736eb9fd57644eb96858cb16c5b"><div class="ttname"><a href="class_f_s_file_base.html#afe103736eb9fd57644eb96858cb16c5b">FSFileBase::GetHeaderFileLastDeleted</a></div><div class="ttdeci">qint32 GetHeaderFileLastDeleted()</div><div class="ttdef"><b>Definition:</b> FSFileBase.cpp:215</div></div>
<div class="ttc" id="aclass_f_s_record_base_html"><div class="ttname"><a href="class_f_s_record_base.html">FSRecordBase</a></div><div class="ttdoc">This class is the base class for records stored in a FileStore.</div><div class="ttdef"><b>Definition:</b> FSRecordBase.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_59f3d9c265fcb730e28c79ee200232ea.html">FileStore</a></li><li class="navelem"><a class="el" href="dir_d1c9a0b5d6334bddb51f3fd077f1e738.html">FileStore</a></li><li class="navelem"><a class="el" href="_f_s_file_base_8h.html">FSFileBase.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
