<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.1: /Users/user/Workspace/Projects/AlsCube/OSPF/Common/GlobalTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_global_types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GlobalTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtGlobal&gt;</code><br />
</div>
<p><a href="_global_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a30b328ca499f27b3d0f8111b495834ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_types_8h.html#a30b328ca499f27b3d0f8111b495834ca">DATE</a>&#160;&#160;&#160;qint64</td></tr>
<tr class="separator:a30b328ca499f27b3d0f8111b495834ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ceac8d6af195fe72f95f6afd87c45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a>&#160;&#160;&#160;qint64</td></tr>
<tr class="separator:a77ceac8d6af195fe72f95f6afd87c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39865ae8ff0dc855422390df3b2c36b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;&#160;&#160;qint32</td></tr>
<tr class="separator:a39865ae8ff0dc855422390df3b2c36b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302e870f61469167d0391c1c2ed9fb2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_types_8h.html#a302e870f61469167d0391c1c2ed9fb2f">NO_FILE_ID</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a302e870f61469167d0391c1c2ed9fb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9af64ddff174e1b6e96db45b8f78fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;&#160;&#160;qint32</td></tr>
<tr class="separator:afe9af64ddff174e1b6e96db45b8f78fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d878fff368eb1d6741aa0bce6157de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_types_8h.html#a26d878fff368eb1d6741aa0bce6157de">NO_FILE_TYPE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a26d878fff368eb1d6741aa0bce6157de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856855f029c5e23bdc667098dc089978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;&#160;&#160;qint32</td></tr>
<tr class="separator:a856855f029c5e23bdc667098dc089978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7778e2faa2babe0e93654cfdfdf2bd49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a7778e2faa2babe0e93654cfdfdf2bd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a30b328ca499f27b3d0f8111b495834ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b328ca499f27b3d0f8111b495834ca">&#9670;&nbsp;</a></span>DATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATE&#160;&#160;&#160;qint64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39865ae8ff0dc855422390df3b2c36b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39865ae8ff0dc855422390df3b2c36b7">&#9670;&nbsp;</a></span>FILE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_ID&#160;&#160;&#160;qint32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe9af64ddff174e1b6e96db45b8f78fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9af64ddff174e1b6e96db45b8f78fb">&#9670;&nbsp;</a></span>FILE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_TYPE&#160;&#160;&#160;qint32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ceac8d6af195fe72f95f6afd87c45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ceac8d6af195fe72f95f6afd87c45e">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID&#160;&#160;&#160;qint64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a302e870f61469167d0391c1c2ed9fb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302e870f61469167d0391c1c2ed9fb2f">&#9670;&nbsp;</a></span>NO_FILE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_FILE_ID&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d878fff368eb1d6741aa0bce6157de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d878fff368eb1d6741aa0bce6157de">&#9670;&nbsp;</a></span>NO_FILE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_FILE_TYPE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7778e2faa2babe0e93654cfdfdf2bd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7778e2faa2babe0e93654cfdfdf2bd49">&#9670;&nbsp;</a></span>NO_REC_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_REC_ID&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a856855f029c5e23bdc667098dc089978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856855f029c5e23bdc667098dc089978">&#9670;&nbsp;</a></span>REC_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REC_ID&#160;&#160;&#160;qint32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_7e7eea833fc097d13dc2afadbfa52809.html">Common</a></li><li class="navelem"><a class="el" href="_global_types_8h.html">GlobalTypes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
