<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.1: DeletedRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_deleted_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_deleted_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeletedRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to represent a record that is deleted.  
 <a href="class_deleted_record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_deleted_record_8h_source.html">DeletedRecord.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DeletedRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_deleted_record.png" usemap="#DeletedRecord_map" alt=""/>
  <map id="DeletedRecord_map" name="DeletedRecord_map">
<area href="class_record_base.html" title="This class is the base class for records stored in a FileStore." alt="RecordBase" shape="rect" coords="0,56,96,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46759f5d68fcfdfe1875d312dbfd36e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deleted_record.html#a46759f5d68fcfdfe1875d312dbfd36e3">DeletedRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)</td></tr>
<tr class="separator:a46759f5d68fcfdfe1875d312dbfd36e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3195ede1e6513a34e5f93a8dd977b13c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deleted_record.html#a3195ede1e6513a34e5f93a8dd977b13c">DeletedRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId, <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prevRecord, <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecord)</td></tr>
<tr class="separator:a3195ede1e6513a34e5f93a8dd977b13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b381f7ace0fd0ee9555a7faf9c9c82a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deleted_record.html#a8b381f7ace0fd0ee9555a7faf9c9c82a">~DeletedRecord</a> () override</td></tr>
<tr class="separator:a8b381f7ace0fd0ee9555a7faf9c9c82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_record_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_record_base.html">RecordBase</a></td></tr>
<tr class="memitem:a22780568997858baaaa1b3736603aa42 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a22780568997858baaaa1b3736603aa42">RecordBase</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID=<a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>, <a class="el" href="class_file_base.html">FileBase</a> *fileBase=nullptr)</td></tr>
<tr class="separator:a22780568997858baaaa1b3736603aa42 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4991de865a9d81e891df26c2d02aa0df inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a4991de865a9d81e891df26c2d02aa0df">RecordBase</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID, <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prevRecID, <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecID)</td></tr>
<tr class="separator:a4991de865a9d81e891df26c2d02aa0df inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4240241c6fa1407e777c178c4da7d81f inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a4240241c6fa1407e777c178c4da7d81f">~RecordBase</a> ()</td></tr>
<tr class="separator:a4240241c6fa1407e777c178c4da7d81f inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db9ae16c8006e1dea36b617764abd46 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a9db9ae16c8006e1dea36b617764abd46">IsDeleted</a> ()</td></tr>
<tr class="separator:a9db9ae16c8006e1dea36b617764abd46 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59075274683231da41251bfa7b0161e1 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a59075274683231da41251bfa7b0161e1">GetRecordDeleted</a> ()</td></tr>
<tr class="separator:a59075274683231da41251bfa7b0161e1 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79193c98bea2a6b1d99fb4cee9348960 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a79193c98bea2a6b1d99fb4cee9348960">SetPrevDeletedRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prev)</td></tr>
<tr class="separator:a79193c98bea2a6b1d99fb4cee9348960 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4bfe508a0c05f1db1612729565bd5b inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#afc4bfe508a0c05f1db1612729565bd5b">GetPrevDeletedRecord</a> ()</td></tr>
<tr class="separator:afc4bfe508a0c05f1db1612729565bd5b inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2678b53c815eb48d98e25421f7f788 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a5c2678b53c815eb48d98e25421f7f788">SetNextDeletedRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> next)</td></tr>
<tr class="separator:a5c2678b53c815eb48d98e25421f7f788 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab40bf90b21fa85dd1aa1afac7e8b1f inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#afab40bf90b21fa85dd1aa1afac7e8b1f">GetNextDeletedRecord</a> ()</td></tr>
<tr class="separator:afab40bf90b21fa85dd1aa1afac7e8b1f inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971d4a3cabd8d32de6d54eab62e2cd08 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a971d4a3cabd8d32de6d54eab62e2cd08">InsertT</a> ()</td></tr>
<tr class="separator:a971d4a3cabd8d32de6d54eab62e2cd08 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b84837a31e3df6305f66362b405b5dd inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a0b84837a31e3df6305f66362b405b5dd">ReadT</a> ()</td></tr>
<tr class="separator:a0b84837a31e3df6305f66362b405b5dd inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85ef656c1dcc9270225061371e9fcda inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ae85ef656c1dcc9270225061371e9fcda">UpdateT</a> ()</td></tr>
<tr class="separator:ae85ef656c1dcc9270225061371e9fcda inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7697838c0cf24beda739954288b5cf inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#acb7697838c0cf24beda739954288b5cf">IsModified</a> (unsigned int bit=1)</td></tr>
<tr class="separator:acb7697838c0cf24beda739954288b5cf inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbad290dc6dc78de982ff6a8efbb3d7 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a3cbad290dc6dc78de982ff6a8efbb3d7">SetModified</a> (unsigned int bit=1)</td></tr>
<tr class="separator:a3cbad290dc6dc78de982ff6a8efbb3d7 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bc4067beec758bd67dd56f1dd7f5d0 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a60bc4067beec758bd67dd56f1dd7f5d0">ClearModified</a> (unsigned int bit)</td></tr>
<tr class="separator:a60bc4067beec758bd67dd56f1dd7f5d0 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7184da4cd1365b9022c318e7b9ed82a inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#aa7184da4cd1365b9022c318e7b9ed82a">IsValid</a> ()</td></tr>
<tr class="separator:aa7184da4cd1365b9022c318e7b9ed82a inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22767f45759cd763e9d334746ecc18bb inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a22767f45759cd763e9d334746ecc18bb">SetInvalid</a> ()</td></tr>
<tr class="separator:a22767f45759cd763e9d334746ecc18bb inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbada2bd755433f0b13575fa78eca4d1 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#acbada2bd755433f0b13575fa78eca4d1">GetInternalID</a> ()</td></tr>
<tr class="separator:acbada2bd755433f0b13575fa78eca4d1 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648923889c4be067deeeb0519f2cee31 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a648923889c4be067deeeb0519f2cee31">SetRecordId</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> newRecordID)</td></tr>
<tr class="separator:a648923889c4be067deeeb0519f2cee31 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac7c53f9e1458a8cf17c8d782705949 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a8ac7c53f9e1458a8cf17c8d782705949">GetRecordID</a> ()</td></tr>
<tr class="separator:a8ac7c53f9e1458a8cf17c8d782705949 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f70dae6935e80500dc343e332258db inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a56f70dae6935e80500dc343e332258db">SetFileID</a> (<a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> fileID)</td></tr>
<tr class="separator:a56f70dae6935e80500dc343e332258db inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e20cd028c0fbea8096f00d9b14a0dc inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ae6e20cd028c0fbea8096f00d9b14a0dc">GetFileID</a> ()</td></tr>
<tr class="separator:ae6e20cd028c0fbea8096f00d9b14a0dc inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640565a073c0289a969aee15263522d5 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a640565a073c0289a969aee15263522d5">SetFileType</a> (<a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> fileType)</td></tr>
<tr class="separator:a640565a073c0289a969aee15263522d5 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e278b8b0955743a0082c9512d905a79 inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a9e278b8b0955743a0082c9512d905a79">GetFileType</a> ()</td></tr>
<tr class="separator:a9e278b8b0955743a0082c9512d905a79 inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e8d72a6fde3a00c973e20a62ab2ae inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#abf0e8d72a6fde3a00c973e20a62ab2ae">GetField</a> (int fieldNum, QVariant &amp;outValue)</td></tr>
<tr class="separator:abf0e8d72a6fde3a00c973e20a62ab2ae inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93698be328492688866bd0a345afc5c inherit pub_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ae93698be328492688866bd0a345afc5c">SetField</a> (int fieldNum, QVariant &amp;inValue)</td></tr>
<tr class="separator:ae93698be328492688866bd0a345afc5c inherit pub_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adf31ceb21f862918e1ffbee1b30189b3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deleted_record.html#adf31ceb21f862918e1ffbee1b30189b3">DELETE_FILE_ID</a> = -9999</td></tr>
<tr class="separator:adf31ceb21f862918e1ffbee1b30189b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2ef2616b1e2d53d2c5d98a7cdc2531"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deleted_record.html#a0f2ef2616b1e2d53d2c5d98a7cdc2531">DELETE_FILE_TYPE</a> = -9999</td></tr>
<tr class="separator:a0f2ef2616b1e2d53d2c5d98a7cdc2531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aada888a2f003da7d34917fa7e9370e82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deleted_record.html#aada888a2f003da7d34917fa7e9370e82">_ReadFields</a> (QDataStream &amp;dataStream) override</td></tr>
<tr class="separator:aada888a2f003da7d34917fa7e9370e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8501a2c3110445227da4a38375c63ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deleted_record.html#a8501a2c3110445227da4a38375c63ed0">_WriteFields</a> (QDataStream &amp;dataStream) override</td></tr>
<tr class="separator:a8501a2c3110445227da4a38375c63ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_record_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_record_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_record_base.html">RecordBase</a></td></tr>
<tr class="memitem:a939258cffc104b005dff98ef575ea009 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a939258cffc104b005dff98ef575ea009">ReadFields</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:a939258cffc104b005dff98ef575ea009 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4882b4f7d1328c04176f960144ec78 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a9b4882b4f7d1328c04176f960144ec78">WriteFields</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:a9b4882b4f7d1328c04176f960144ec78 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8158b9cbca39ee062cb1d017e3266d54 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a8158b9cbca39ee062cb1d017e3266d54">Validate</a> (const QString &amp;value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a8158b9cbca39ee062cb1d017e3266d54 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78943b72cc63247f4d4f11c81f01ce6 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ab78943b72cc63247f4d4f11c81f01ce6">ValidateT</a> (const QString &amp;value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:ab78943b72cc63247f4d4f11c81f01ce6 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18deaa32fa1b81ab2065dc40da73e43d inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a18deaa32fa1b81ab2065dc40da73e43d">Validate</a> (const int value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a18deaa32fa1b81ab2065dc40da73e43d inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3b35c1f6f3adea37394ea12ddc9083 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a7f3b35c1f6f3adea37394ea12ddc9083">ValidateT</a> (const int value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a7f3b35c1f6f3adea37394ea12ddc9083 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5145e065da09d2d4fab8bd490a486f84 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a5145e065da09d2d4fab8bd490a486f84">Validate</a> (const quint32 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a5145e065da09d2d4fab8bd490a486f84 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333ea313117ffb79d3e662735d12b7d1 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a333ea313117ffb79d3e662735d12b7d1">ValidateT</a> (const quint32 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a333ea313117ffb79d3e662735d12b7d1 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae283256ca7bef95a7729b2b86153de69 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ae283256ca7bef95a7729b2b86153de69">Validate</a> (const qint64 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:ae283256ca7bef95a7729b2b86153de69 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ae54909ea264ad4f28a629669fa12f inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ac6ae54909ea264ad4f28a629669fa12f">ValidateT</a> (const qint64 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:ac6ae54909ea264ad4f28a629669fa12f inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3dca5a1a5043f7386e54c6e9d122bb inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a0b3dca5a1a5043f7386e54c6e9d122bb">Validate</a> (const float value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a0b3dca5a1a5043f7386e54c6e9d122bb inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9922d313e80e759247581b215f2309 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a4a9922d313e80e759247581b215f2309">ValidateT</a> (const float value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a4a9922d313e80e759247581b215f2309 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392fdc5dca77240a83d5066f8cc87569 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a392fdc5dca77240a83d5066f8cc87569">Validate</a> (const double value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a392fdc5dca77240a83d5066f8cc87569 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392e53d8f80d92e7257b18e669a6026 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a2392e53d8f80d92e7257b18e669a6026">ValidateT</a> (const double value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a2392e53d8f80d92e7257b18e669a6026 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762cf3debac65422dbbb8a0a1d010154 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a762cf3debac65422dbbb8a0a1d010154">SetValid</a> ()</td></tr>
<tr class="separator:a762cf3debac65422dbbb8a0a1d010154 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60cc0126dc4f2615aa8cc087a47a3d0 inherit pro_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#af60cc0126dc4f2615aa8cc087a47a3d0">ResetRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)</td></tr>
<tr class="separator:af60cc0126dc4f2615aa8cc087a47a3d0 inherit pro_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_record_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_record_base.html">RecordBase</a></td></tr>
<tr class="memitem:aefd633ba69066637b293e8dd6aacb1b3 inherit pub_types_class_record_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3">fields</a> { <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3a965362232c03797ff53d33a65b7e538c">fDeleted</a>
, <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3ad7d2827fa800a1a71f968b04662daa88">fPrevDeleted</a>
, <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3afb47b622040927dd6158b0c7de0a8723">fNextDeleted</a>
, <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3a67c4fa0187dfae4c2a64b56b2b7310f0">fRecordLastField</a> = fNextDeleted
 }</td></tr>
<tr class="separator:aefd633ba69066637b293e8dd6aacb1b3 inherit pub_types_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_record_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_record_base.html">RecordBase</a></td></tr>
<tr class="memitem:a32cb8ddded61569d632de4e605933b2d inherit pub_static_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a32cb8ddded61569d632de4e605933b2d">GetRecordSize</a> ()</td></tr>
<tr class="separator:a32cb8ddded61569d632de4e605933b2d inherit pub_static_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4a7813c10d3cac813f05b214ac56fa inherit pub_static_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a2e4a7813c10d3cac813f05b214ac56fa">GetFieldCount</a> ()</td></tr>
<tr class="separator:a2e4a7813c10d3cac813f05b214ac56fa inherit pub_static_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897f33d875efa4056682fbf3c52081fb inherit pub_static_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">static const QStringList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a897f33d875efa4056682fbf3c52081fb">GetFieldList</a> ()</td></tr>
<tr class="separator:a897f33d875efa4056682fbf3c52081fb inherit pub_static_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccf9001340e910df08f90d33b663095 inherit pub_static_methods_class_record_base"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_field_def.html">FieldDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a4ccf9001340e910df08f90d33b663095">GetFieldDefinition</a> (int fieldNum)</td></tr>
<tr class="separator:a4ccf9001340e910df08f90d33b663095 inherit pub_static_methods_class_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to represent a record that is deleted. </p>
<p>This class provides the final class needed by the <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> to create a deleting record.</p>
<p>This class does not need to be extended. Unless you are writing a utility class to look at a FileStore you can safely ignore this class.</p>
<p>Deleted records in the FileStore are maintained as a double link list of records. The leading fields of each record indicates if the record is considered to be deleted, the ID of the previous deleted record, and the ID of the next deleted record.</p>
<p>When records are inserted any delete record is first used before adding addional records to the bottom of the file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46759f5d68fcfdfe1875d312dbfd36e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46759f5d68fcfdfe1875d312dbfd36e3">&#9670;&nbsp;</a></span>DeletedRecord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeletedRecord::DeletedRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>recordId</em> = <code><a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor use when reading a deleted record.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordId</td><td>ID of deleted record to be read in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3195ede1e6513a34e5f93a8dd977b13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3195ede1e6513a34e5f93a8dd977b13c">&#9670;&nbsp;</a></span>DeletedRecord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeletedRecord::DeletedRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>recordId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>prevRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>nextRecord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the constructor used when deleting a record in the FileStore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordId</td><td>ID of record to be deleted </td></tr>
    <tr><td class="paramname">prevRecord</td><td>ID of previous record deleted </td></tr>
    <tr><td class="paramname">nextRecord</td><td>ID of next record deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b381f7ace0fd0ee9555a7faf9c9c82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b381f7ace0fd0ee9555a7faf9c9c82a">&#9670;&nbsp;</a></span>~DeletedRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DeletedRecord::~DeletedRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor, no operations within it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aada888a2f003da7d34917fa7e9370e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada888a2f003da7d34917fa7e9370e82">&#9670;&nbsp;</a></span>_ReadFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> DeletedRecord::_ReadFields </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implemented to complete the reading of the deleted fields.</p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is read in, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>

<p>Implements <a class="el" href="class_record_base.html#a09728cd599fa1ab0824837adad3b4445">RecordBase</a>.</p>

</div>
</div>
<a id="a8501a2c3110445227da4a38375c63ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8501a2c3110445227da4a38375c63ed0">&#9670;&nbsp;</a></span>_WriteFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> DeletedRecord::_WriteFields </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implemented to complete the writing of the deleted fields.</p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is written out, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>

<p>Implements <a class="el" href="class_record_base.html#a0206c73a95a91fbc7ff5c8843d4bafd8">RecordBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf31ceb21f862918e1ffbee1b30189b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf31ceb21f862918e1ffbee1b30189b3">&#9670;&nbsp;</a></span>DELETE_FILE_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> DeletedRecord::DELETE_FILE_ID = -9999</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2ef2616b1e2d53d2c5d98a7cdc2531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2ef2616b1e2d53d2c5d98a7cdc2531">&#9670;&nbsp;</a></span>DELETE_FILE_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> DeletedRecord::DELETE_FILE_TYPE = -9999</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_deleted_record.html">DeletedRecord</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
