<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.1: BTreeRecordFields Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_tree_record_fields.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_tree_record_fields-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BTreeRecordFields Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides the base fields used in a btree record.  
 <a href="class_b_tree_record_fields.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_s_b_tree_record_8h_source.html">FSBTreeRecord.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BTreeRecordFields:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_tree_record_fields.png" usemap="#BTreeRecordFields_map" alt=""/>
  <map id="BTreeRecordFields_map" name="BTreeRecordFields_map">
<area href="class_f_s_record_base_fields.html" title="Used to help define the fields in a record." alt="FSRecordBaseFields" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39c053ecd0198cb9fbca7155dafb8f0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_record_fields.html#a39c053ecd0198cb9fbca7155dafb8f0b">BTreeRecordFields</a> ()</td></tr>
<tr class="separator:a39c053ecd0198cb9fbca7155dafb8f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_s_record_base_fields"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_s_record_base_fields')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></td></tr>
<tr class="memitem:ad5020b0d89c83ced2c1dba95cf1b3940 inherit pub_methods_class_f_s_record_base_fields"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#ad5020b0d89c83ced2c1dba95cf1b3940">FSRecordBaseFields</a> ()</td></tr>
<tr class="separator:ad5020b0d89c83ced2c1dba95cf1b3940 inherit pub_methods_class_f_s_record_base_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1327a6628bf09f3c4c678fd24d4d951c inherit pub_methods_class_f_s_record_base_fields"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#a1327a6628bf09f3c4c678fd24d4d951c">~FSRecordBaseFields</a> ()</td></tr>
<tr class="separator:a1327a6628bf09f3c4c678fd24d4d951c inherit pub_methods_class_f_s_record_base_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af8d858026bfc871f40ef2aa3fb0b88 inherit pub_methods_class_f_s_record_base_fields"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#a2af8d858026bfc871f40ef2aa3fb0b88">InsertField</a> (const QString &amp;name, qint64 min, qint64 max, int size)</td></tr>
<tr class="separator:a2af8d858026bfc871f40ef2aa3fb0b88 inherit pub_methods_class_f_s_record_base_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72273bb8bd0e33dff23c69aec81c59d inherit pub_methods_class_f_s_record_base_fields"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#ad72273bb8bd0e33dff23c69aec81c59d">InsertFloatField</a> (const QString &amp;name, float min, float max, int size=sizeof(float))</td></tr>
<tr class="separator:ad72273bb8bd0e33dff23c69aec81c59d inherit pub_methods_class_f_s_record_base_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f01f0f6f4ef4f074bc6ab0c8874040 inherit pub_methods_class_f_s_record_base_fields"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#a87f01f0f6f4ef4f074bc6ab0c8874040">InsertDoubleField</a> (const QString &amp;name, double min, double max, int size=sizeof(double))</td></tr>
<tr class="separator:a87f01f0f6f4ef4f074bc6ab0c8874040 inherit pub_methods_class_f_s_record_base_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3055d99fd2c7c6aaa87f2d7432cafd56 inherit pub_methods_class_f_s_record_base_fields"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#a3055d99fd2c7c6aaa87f2d7432cafd56">GetRecordSize</a> () const</td></tr>
<tr class="separator:a3055d99fd2c7c6aaa87f2d7432cafd56 inherit pub_methods_class_f_s_record_base_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24318eb9fbfc51aa219454dc04fbc01 inherit pub_methods_class_f_s_record_base_fields"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#ab24318eb9fbfc51aa219454dc04fbc01">GetFieldCount</a> () const</td></tr>
<tr class="separator:ab24318eb9fbfc51aa219454dc04fbc01 inherit pub_methods_class_f_s_record_base_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d3aea9f4baad62026ff8656b6f8816 inherit pub_methods_class_f_s_record_base_fields"><td class="memItemLeft" align="right" valign="top">const QStringList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#af1d3aea9f4baad62026ff8656b6f8816">GetFieldList</a> ()</td></tr>
<tr class="separator:af1d3aea9f4baad62026ff8656b6f8816 inherit pub_methods_class_f_s_record_base_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63e61e67625e757e32dd3d32ab49415 inherit pub_methods_class_f_s_record_base_fields"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_field_def.html">FieldDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base_fields.html#aa63e61e67625e757e32dd3d32ab49415">operator[]</a> (int fieldIndex)</td></tr>
<tr class="separator:aa63e61e67625e757e32dd3d32ab49415 inherit pub_methods_class_f_s_record_base_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides the base fields used in a btree record. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39c053ecd0198cb9fbca7155dafb8f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c053ecd0198cb9fbca7155dafb8f0b">&#9670;&nbsp;</a></span>BTreeRecordFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BTreeRecordFields::BTreeRecordFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This constructor adds the base btree fields need to manage entries in the btree file. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_tree_record_fields.html">BTreeRecordFields</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
