<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.2: /Users/user/Workspace/Projects/AlsCube/OSPF/BaseLibs/FileStore/FileStore/FSResultCodes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_f_s_result_codes_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">FSResultCodes.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_result_codes_core_8h_source.html">FSResultCodesCore.h</a>&quot;</code><br />
<code>#include &lt;QStringList&gt;</code><br />
<code>#include &quot;<a class="el" href="_f_s_lib_export_8h_source.html">FSLibExport.h</a>&quot;</code><br />
</div>
<p><a href="_f_s_result_codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_result_codes.html">FSResultCodes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that manages the FileStore result codes.  <a href="class_f_s_result_codes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6f8d36f40378d52dda60db4fca8f76e5" id="r_a6f8d36f40378d52dda60db4fca8f76e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE</a>(code)&#160;&#160;&#160;code+<a class="el" href="class_f_s_result_codes.html#ac668bb078d3f91cd1093ec1d855695f1">FSResultCodes::Instance</a>()-&gt;Offset()</td></tr>
<tr class="separator:a6f8d36f40378d52dda60db4fca8f76e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acf2521ef0043c91d771c483ff98e52d8" id="r_acf2521ef0043c91d771c483ff98e52d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8">FS_RESULT_CODES</a> { <br />
&#160;&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8afb522b1cc02dc3330e76fb20d9f3cda7">FILE_NAME_NOT_SET</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a64248fa7f2c6f85df6705143724b1fe1">FILE_ALREADY_EXISTS</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a5847de13d0e49377725ecfcb513b1041">FILE_IS_OPEN</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ab69cf2b9611e9916a2028b20a72324bb">FILE_NOT_OPEN</a>
, <br />
&#160;&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8abc27a6b909296003973e169faf52f52d">FILE_NOT_FOUND</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a821d2e11586e7dbf132f5442985645a5">UNABLE_TO_CREATE_FILE</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8affc7c7378cf7de128eb2c509ead9852f">UNABLE_TO_DELETE_FILE</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8acb0ed5a43ace7b2c780fdd6c91867236">UNABLE_TO_OPEN_FILE</a>
, <br />
&#160;&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ae4a3e5ca71c2a78a052942e209022823">INVALID_FILE_TYPE</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8add2319fa701f7c4d15fefac8d4010272">INVALID_FILE_ID</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a7393b89517b153f28c68c7fe764501a8">INVALID_RECORD_SIZE</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a8fb2c9e3d65823d2a6c11c21977015de">INVALID_FILE_SIZE</a>
, <br />
&#160;&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a91196d057d6b2493c33fef819469cf9f">INVALID_HEADER_SIZE</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8abfe582ef8755c81afd3b839df3d71b3c">INVALID_HEADER</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9f4b4104d2091918497331fdcb9527b3">INVALID_FILE_VERSION</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a71e45ff885895a60a9412cc7bd71bb90">NO_PERMISSIONS_FOR_FILE</a>
, <br />
&#160;&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aeb87b1cb8a054d769b800073e48f9c40">FILE_OBJECT_NOT_SET</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a12bcc9d9958a22b983e65f77f3faf90b">NOT_IMPLEMENTED</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a5348246f6fa8dbc7966e2c22cc00b4db">FILE_TYPE_DOES_NOT_MATCH</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a270114aa13363133e890ddba9d5714ee">SEEK_FAILED</a>
, <br />
&#160;&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aab445323f8aef4233d30d758f51571cf">READ_PAST_END_OF_FILE</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8acdaf8fff17eab5bab3a6da68435ee15d">ERROR_READING_FILE</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a00c4fa80c3bcc8c0025a110be19657d6">ERROR_WRITING_FILE</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a82de37ac80f4237ed8f63cdb39bae31c">INVALID_RECORD</a>
, <br />
&#160;&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a27f79f5eca529465e2dfc383d1fda5d9">INVALID_RECORD_ID</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a04fda5a1fbc6a2881f14ff8980088af6">INVALID_RECORD_OBJECT</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a4806219dc59c344e7dc3c886c6c64f16">FAILED_TO_FLUSH_DATA_BUFFER</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aada420601dd933f260bf6da1786097e3">FIELD_NOT_FOUND_IN_RECORD</a>
, <br />
&#160;&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ae0caeca7df1138464729721bd7bb616d">UNKNOWN_FIELD</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a49e2e3857cd95e74050c52c3d3e55fb5">DATA_TO_SMALL</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a17efea9306d5b1e2ebef74448d43e093">DATA_TO_LARGE</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a6aca6b52fa98498ae8d508d28491866e">BOOLEAN_NOT_TRUE_OR_FALSE</a>
, <br />
&#160;&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a0141a9a73fe469077b5c2b41892fccf6">NO_VALUE_SET</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a63ce9cf315a9532a867cfcd28b77656e">UNEXPECTED_DATA_VALUE</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ae45b8c3d148dec06c543be09ebb18e0e">RECORD_INSERTED</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aaeeaf9bfa6ab439238df8d3700fba4d7">RECORD_ALREADY_INSERTED</a>
, <br />
&#160;&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a96a79ef22e9d4150dd42b84529fb3767">RECORD_ALREADY_DELETED</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a5600b9da44e6a5c67aa9cdba19331f23">RECORD_WAS_DELETED</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a89d1591364cdd866937ee8a731cc87d1">RECORD_NOT_FOUND</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a066ae3bd819ba19f0039234f8a7aeea1">NO_RECORDS_IN_FILE</a>
, <br />
&#160;&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a0d97530ea0f5b7ff13bf192b8e57f8ac">RECORD_ID_ALREADY_SET</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a3e24adbb8f0c8c64e471c71e8547cd62">TOP_RECORD_NOT_SET</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ada327d569e0c1b24d77ef4260e224d25">FIRST_RECORD_IN_INDEX</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aa7545a7a7e7817acd21be8ee2b977096">LAST_RECORD_IN_INDEX</a>
, <br />
&#160;&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a1772ea75bcb6f38d21b7fbcb89fc1624">LEFT_MOST_RECORD</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a4ef9e9923f3acd7ec7416121da0a6a68">RIGHT_MOST_RECORD</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ace7be6802c5ef15074e1f09db43b8d77">INVALID_RECORD_LINKS</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a4eeb5b3dd3af3ca218682555fab85c50">INVALID_PARENT_CHILD_LINK</a>
, <br />
&#160;&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a698ca2554ce7fc87b20c90d66833b879">DUPLIATE_KEY_DETECTED</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a42d253cb386825e3593f2f946e3e86a5">DUPLICATE_ENTRIES_NOT_ALLOWED</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9dede3fec635e2bd575f9ddb08555e1e">FS_UNEXPECTED_FAILURE</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9b5fa14d4518808df06da4b957d0f665">FILE_DEVICE_ERROR_READING_FILE</a>
, <br />
&#160;&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8af8c9fa3c99374f89c35011963d896ce0">FILE_DEVICE_ERROR_WRITING_FILE</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8af10542a4f7af63cc98b21792dd1da94e">FILE_DEVICE_UNABLE_TO_OPEN_FILE</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9d3280240f727f98a67b39a6adef1445">FILE_DEVICE_SEEK_FAILED</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a1b971618072498bb668182b063e59e52">FILE_DEVICE_NO_PERMISSIONS_FOR_FILE</a>
, <br />
&#160;&#160;<a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1a38ed8b727ede3f7a707216acb664c">FILE_DEVICE_UNSPECIFIED_ERROR</a>
, <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1f4a2e9b9c472ab685d3fcf37a80cc2">FS_RESULT_CODE_LAST</a>
<br />
 }</td></tr>
<tr class="separator:acf2521ef0043c91d771c483ff98e52d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6f8d36f40378d52dda60db4fca8f76e5" name="a6f8d36f40378d52dda60db4fca8f76e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8d36f40378d52dda60db4fca8f76e5">&#9670;&#160;</a></span>FS_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_CODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code</td><td>)</td>
          <td>&#160;&#160;&#160;code+<a class="el" href="class_f_s_result_codes.html#ac668bb078d3f91cd1093ec1d855695f1">FSResultCodes::Instance</a>()-&gt;Offset()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acf2521ef0043c91d771c483ff98e52d8" name="acf2521ef0043c91d771c483ff98e52d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2521ef0043c91d771c483ff98e52d8">&#9670;&#160;</a></span>FS_RESULT_CODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8">FS_RESULT_CODES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8afb522b1cc02dc3330e76fb20d9f3cda7" name="acf2521ef0043c91d771c483ff98e52d8afb522b1cc02dc3330e76fb20d9f3cda7"></a>FILE_NAME_NOT_SET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a64248fa7f2c6f85df6705143724b1fe1" name="acf2521ef0043c91d771c483ff98e52d8a64248fa7f2c6f85df6705143724b1fe1"></a>FILE_ALREADY_EXISTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a5847de13d0e49377725ecfcb513b1041" name="acf2521ef0043c91d771c483ff98e52d8a5847de13d0e49377725ecfcb513b1041"></a>FILE_IS_OPEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8ab69cf2b9611e9916a2028b20a72324bb" name="acf2521ef0043c91d771c483ff98e52d8ab69cf2b9611e9916a2028b20a72324bb"></a>FILE_NOT_OPEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8abc27a6b909296003973e169faf52f52d" name="acf2521ef0043c91d771c483ff98e52d8abc27a6b909296003973e169faf52f52d"></a>FILE_NOT_FOUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a821d2e11586e7dbf132f5442985645a5" name="acf2521ef0043c91d771c483ff98e52d8a821d2e11586e7dbf132f5442985645a5"></a>UNABLE_TO_CREATE_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8affc7c7378cf7de128eb2c509ead9852f" name="acf2521ef0043c91d771c483ff98e52d8affc7c7378cf7de128eb2c509ead9852f"></a>UNABLE_TO_DELETE_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8acb0ed5a43ace7b2c780fdd6c91867236" name="acf2521ef0043c91d771c483ff98e52d8acb0ed5a43ace7b2c780fdd6c91867236"></a>UNABLE_TO_OPEN_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8ae4a3e5ca71c2a78a052942e209022823" name="acf2521ef0043c91d771c483ff98e52d8ae4a3e5ca71c2a78a052942e209022823"></a>INVALID_FILE_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8add2319fa701f7c4d15fefac8d4010272" name="acf2521ef0043c91d771c483ff98e52d8add2319fa701f7c4d15fefac8d4010272"></a>INVALID_FILE_ID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a7393b89517b153f28c68c7fe764501a8" name="acf2521ef0043c91d771c483ff98e52d8a7393b89517b153f28c68c7fe764501a8"></a>INVALID_RECORD_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a8fb2c9e3d65823d2a6c11c21977015de" name="acf2521ef0043c91d771c483ff98e52d8a8fb2c9e3d65823d2a6c11c21977015de"></a>INVALID_FILE_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a91196d057d6b2493c33fef819469cf9f" name="acf2521ef0043c91d771c483ff98e52d8a91196d057d6b2493c33fef819469cf9f"></a>INVALID_HEADER_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8abfe582ef8755c81afd3b839df3d71b3c" name="acf2521ef0043c91d771c483ff98e52d8abfe582ef8755c81afd3b839df3d71b3c"></a>INVALID_HEADER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a9f4b4104d2091918497331fdcb9527b3" name="acf2521ef0043c91d771c483ff98e52d8a9f4b4104d2091918497331fdcb9527b3"></a>INVALID_FILE_VERSION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a71e45ff885895a60a9412cc7bd71bb90" name="acf2521ef0043c91d771c483ff98e52d8a71e45ff885895a60a9412cc7bd71bb90"></a>NO_PERMISSIONS_FOR_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8aeb87b1cb8a054d769b800073e48f9c40" name="acf2521ef0043c91d771c483ff98e52d8aeb87b1cb8a054d769b800073e48f9c40"></a>FILE_OBJECT_NOT_SET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a12bcc9d9958a22b983e65f77f3faf90b" name="acf2521ef0043c91d771c483ff98e52d8a12bcc9d9958a22b983e65f77f3faf90b"></a>NOT_IMPLEMENTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a5348246f6fa8dbc7966e2c22cc00b4db" name="acf2521ef0043c91d771c483ff98e52d8a5348246f6fa8dbc7966e2c22cc00b4db"></a>FILE_TYPE_DOES_NOT_MATCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a270114aa13363133e890ddba9d5714ee" name="acf2521ef0043c91d771c483ff98e52d8a270114aa13363133e890ddba9d5714ee"></a>SEEK_FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8aab445323f8aef4233d30d758f51571cf" name="acf2521ef0043c91d771c483ff98e52d8aab445323f8aef4233d30d758f51571cf"></a>READ_PAST_END_OF_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8acdaf8fff17eab5bab3a6da68435ee15d" name="acf2521ef0043c91d771c483ff98e52d8acdaf8fff17eab5bab3a6da68435ee15d"></a>ERROR_READING_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a00c4fa80c3bcc8c0025a110be19657d6" name="acf2521ef0043c91d771c483ff98e52d8a00c4fa80c3bcc8c0025a110be19657d6"></a>ERROR_WRITING_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a82de37ac80f4237ed8f63cdb39bae31c" name="acf2521ef0043c91d771c483ff98e52d8a82de37ac80f4237ed8f63cdb39bae31c"></a>INVALID_RECORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a27f79f5eca529465e2dfc383d1fda5d9" name="acf2521ef0043c91d771c483ff98e52d8a27f79f5eca529465e2dfc383d1fda5d9"></a>INVALID_RECORD_ID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a04fda5a1fbc6a2881f14ff8980088af6" name="acf2521ef0043c91d771c483ff98e52d8a04fda5a1fbc6a2881f14ff8980088af6"></a>INVALID_RECORD_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a4806219dc59c344e7dc3c886c6c64f16" name="acf2521ef0043c91d771c483ff98e52d8a4806219dc59c344e7dc3c886c6c64f16"></a>FAILED_TO_FLUSH_DATA_BUFFER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8aada420601dd933f260bf6da1786097e3" name="acf2521ef0043c91d771c483ff98e52d8aada420601dd933f260bf6da1786097e3"></a>FIELD_NOT_FOUND_IN_RECORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8ae0caeca7df1138464729721bd7bb616d" name="acf2521ef0043c91d771c483ff98e52d8ae0caeca7df1138464729721bd7bb616d"></a>UNKNOWN_FIELD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a49e2e3857cd95e74050c52c3d3e55fb5" name="acf2521ef0043c91d771c483ff98e52d8a49e2e3857cd95e74050c52c3d3e55fb5"></a>DATA_TO_SMALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a17efea9306d5b1e2ebef74448d43e093" name="acf2521ef0043c91d771c483ff98e52d8a17efea9306d5b1e2ebef74448d43e093"></a>DATA_TO_LARGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a6aca6b52fa98498ae8d508d28491866e" name="acf2521ef0043c91d771c483ff98e52d8a6aca6b52fa98498ae8d508d28491866e"></a>BOOLEAN_NOT_TRUE_OR_FALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a0141a9a73fe469077b5c2b41892fccf6" name="acf2521ef0043c91d771c483ff98e52d8a0141a9a73fe469077b5c2b41892fccf6"></a>NO_VALUE_SET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a63ce9cf315a9532a867cfcd28b77656e" name="acf2521ef0043c91d771c483ff98e52d8a63ce9cf315a9532a867cfcd28b77656e"></a>UNEXPECTED_DATA_VALUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8ae45b8c3d148dec06c543be09ebb18e0e" name="acf2521ef0043c91d771c483ff98e52d8ae45b8c3d148dec06c543be09ebb18e0e"></a>RECORD_INSERTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8aaeeaf9bfa6ab439238df8d3700fba4d7" name="acf2521ef0043c91d771c483ff98e52d8aaeeaf9bfa6ab439238df8d3700fba4d7"></a>RECORD_ALREADY_INSERTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a96a79ef22e9d4150dd42b84529fb3767" name="acf2521ef0043c91d771c483ff98e52d8a96a79ef22e9d4150dd42b84529fb3767"></a>RECORD_ALREADY_DELETED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a5600b9da44e6a5c67aa9cdba19331f23" name="acf2521ef0043c91d771c483ff98e52d8a5600b9da44e6a5c67aa9cdba19331f23"></a>RECORD_WAS_DELETED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a89d1591364cdd866937ee8a731cc87d1" name="acf2521ef0043c91d771c483ff98e52d8a89d1591364cdd866937ee8a731cc87d1"></a>RECORD_NOT_FOUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a066ae3bd819ba19f0039234f8a7aeea1" name="acf2521ef0043c91d771c483ff98e52d8a066ae3bd819ba19f0039234f8a7aeea1"></a>NO_RECORDS_IN_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a0d97530ea0f5b7ff13bf192b8e57f8ac" name="acf2521ef0043c91d771c483ff98e52d8a0d97530ea0f5b7ff13bf192b8e57f8ac"></a>RECORD_ID_ALREADY_SET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a3e24adbb8f0c8c64e471c71e8547cd62" name="acf2521ef0043c91d771c483ff98e52d8a3e24adbb8f0c8c64e471c71e8547cd62"></a>TOP_RECORD_NOT_SET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8ada327d569e0c1b24d77ef4260e224d25" name="acf2521ef0043c91d771c483ff98e52d8ada327d569e0c1b24d77ef4260e224d25"></a>FIRST_RECORD_IN_INDEX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8aa7545a7a7e7817acd21be8ee2b977096" name="acf2521ef0043c91d771c483ff98e52d8aa7545a7a7e7817acd21be8ee2b977096"></a>LAST_RECORD_IN_INDEX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a1772ea75bcb6f38d21b7fbcb89fc1624" name="acf2521ef0043c91d771c483ff98e52d8a1772ea75bcb6f38d21b7fbcb89fc1624"></a>LEFT_MOST_RECORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a4ef9e9923f3acd7ec7416121da0a6a68" name="acf2521ef0043c91d771c483ff98e52d8a4ef9e9923f3acd7ec7416121da0a6a68"></a>RIGHT_MOST_RECORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8ace7be6802c5ef15074e1f09db43b8d77" name="acf2521ef0043c91d771c483ff98e52d8ace7be6802c5ef15074e1f09db43b8d77"></a>INVALID_RECORD_LINKS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a4eeb5b3dd3af3ca218682555fab85c50" name="acf2521ef0043c91d771c483ff98e52d8a4eeb5b3dd3af3ca218682555fab85c50"></a>INVALID_PARENT_CHILD_LINK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a698ca2554ce7fc87b20c90d66833b879" name="acf2521ef0043c91d771c483ff98e52d8a698ca2554ce7fc87b20c90d66833b879"></a>DUPLIATE_KEY_DETECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a42d253cb386825e3593f2f946e3e86a5" name="acf2521ef0043c91d771c483ff98e52d8a42d253cb386825e3593f2f946e3e86a5"></a>DUPLICATE_ENTRIES_NOT_ALLOWED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a9dede3fec635e2bd575f9ddb08555e1e" name="acf2521ef0043c91d771c483ff98e52d8a9dede3fec635e2bd575f9ddb08555e1e"></a>FS_UNEXPECTED_FAILURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a9b5fa14d4518808df06da4b957d0f665" name="acf2521ef0043c91d771c483ff98e52d8a9b5fa14d4518808df06da4b957d0f665"></a>FILE_DEVICE_ERROR_READING_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8af8c9fa3c99374f89c35011963d896ce0" name="acf2521ef0043c91d771c483ff98e52d8af8c9fa3c99374f89c35011963d896ce0"></a>FILE_DEVICE_ERROR_WRITING_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8af10542a4f7af63cc98b21792dd1da94e" name="acf2521ef0043c91d771c483ff98e52d8af10542a4f7af63cc98b21792dd1da94e"></a>FILE_DEVICE_UNABLE_TO_OPEN_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a9d3280240f727f98a67b39a6adef1445" name="acf2521ef0043c91d771c483ff98e52d8a9d3280240f727f98a67b39a6adef1445"></a>FILE_DEVICE_SEEK_FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8a1b971618072498bb668182b063e59e52" name="acf2521ef0043c91d771c483ff98e52d8a1b971618072498bb668182b063e59e52"></a>FILE_DEVICE_NO_PERMISSIONS_FOR_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8ac1a38ed8b727ede3f7a707216acb664c" name="acf2521ef0043c91d771c483ff98e52d8ac1a38ed8b727ede3f7a707216acb664c"></a>FILE_DEVICE_UNSPECIFIED_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf2521ef0043c91d771c483ff98e52d8ac1f4a2e9b9c472ab685d3fcf37a80cc2" name="acf2521ef0043c91d771c483ff98e52d8ac1f4a2e9b9c472ab685d3fcf37a80cc2"></a>FS_RESULT_CODE_LAST&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_59f3d9c265fcb730e28c79ee200232ea.html">FileStore</a></li><li class="navelem"><a class="el" href="dir_d1c9a0b5d6334bddb51f3fd077f1e738.html">FileStore</a></li><li class="navelem"><a class="el" href="_f_s_result_codes_8h.html">FSResultCodes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
