<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.4.0: /Users/user/Workspace/Projects/AlsCube/OSPF/BaseLibs/FileStore/FileStore/FSResultCodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.4.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_f_s_result_codes_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FSResultCodes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_f_s_result_codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// FSResultCodes.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2015 Al&#39;s Cube</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// see www.alscube.com</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_result_codes_core_8h.html">FSResultCodesCore.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_lib_export_8h.html">FSLibExport.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Keep the s_CodeStrings list in the same order as this</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8">   19</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8">FS_RESULT_CODES</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>      <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8afb522b1cc02dc3330e76fb20d9f3cda7">FILE_NAME_NOT_SET</a>         <span class="comment">// 0</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8afb522b1cc02dc3330e76fb20d9f3cda7">   22</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a64248fa7f2c6f85df6705143724b1fe1">FILE_ALREADY_EXISTS</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a64248fa7f2c6f85df6705143724b1fe1">   23</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a5847de13d0e49377725ecfcb513b1041">FILE_IS_OPEN</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a5847de13d0e49377725ecfcb513b1041">   24</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ab69cf2b9611e9916a2028b20a72324bb">FILE_NOT_OPEN</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ab69cf2b9611e9916a2028b20a72324bb">   25</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8abc27a6b909296003973e169faf52f52d">FILE_NOT_FOUND</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8abc27a6b909296003973e169faf52f52d">   26</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a821d2e11586e7dbf132f5442985645a5">UNABLE_TO_CREATE_FILE</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a821d2e11586e7dbf132f5442985645a5">   27</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8affc7c7378cf7de128eb2c509ead9852f">UNABLE_TO_DELETE_FILE</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8affc7c7378cf7de128eb2c509ead9852f">   28</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8acb0ed5a43ace7b2c780fdd6c91867236">UNABLE_TO_OPEN_FILE</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8acb0ed5a43ace7b2c780fdd6c91867236">   29</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ae4a3e5ca71c2a78a052942e209022823">INVALID_FILE_TYPE</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ae4a3e5ca71c2a78a052942e209022823">   30</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8add2319fa701f7c4d15fefac8d4010272">INVALID_FILE_ID</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8add2319fa701f7c4d15fefac8d4010272">   31</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a7393b89517b153f28c68c7fe764501a8">INVALID_RECORD_SIZE</a>       <span class="comment">// 10</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a7393b89517b153f28c68c7fe764501a8">   32</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a8fb2c9e3d65823d2a6c11c21977015de">INVALID_FILE_SIZE</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a8fb2c9e3d65823d2a6c11c21977015de">   33</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a91196d057d6b2493c33fef819469cf9f">INVALID_HEADER_SIZE</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a91196d057d6b2493c33fef819469cf9f">   34</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8abfe582ef8755c81afd3b839df3d71b3c">INVALID_HEADER</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8abfe582ef8755c81afd3b839df3d71b3c">   35</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9f4b4104d2091918497331fdcb9527b3">INVALID_FILE_VERSION</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9f4b4104d2091918497331fdcb9527b3">   36</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a71e45ff885895a60a9412cc7bd71bb90">NO_PERMISSIONS_FOR_FILE</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a71e45ff885895a60a9412cc7bd71bb90">   38</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aeb87b1cb8a054d769b800073e48f9c40">FILE_OBJECT_NOT_SET</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aeb87b1cb8a054d769b800073e48f9c40">   39</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a12bcc9d9958a22b983e65f77f3faf90b">NOT_IMPLEMENTED</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a12bcc9d9958a22b983e65f77f3faf90b">   40</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a5348246f6fa8dbc7966e2c22cc00b4db">FILE_TYPE_DOES_NOT_MATCH</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a5348246f6fa8dbc7966e2c22cc00b4db">   41</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a270114aa13363133e890ddba9d5714ee">SEEK_FAILED</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a270114aa13363133e890ddba9d5714ee">   42</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aab445323f8aef4233d30d758f51571cf">READ_PAST_END_OF_FILE</a>     <span class="comment">// 20</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aab445323f8aef4233d30d758f51571cf">   43</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8acdaf8fff17eab5bab3a6da68435ee15d">ERROR_READING_FILE</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8acdaf8fff17eab5bab3a6da68435ee15d">   44</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a00c4fa80c3bcc8c0025a110be19657d6">ERROR_WRITING_FILE</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a00c4fa80c3bcc8c0025a110be19657d6">   45</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a82de37ac80f4237ed8f63cdb39bae31c">INVALID_RECORD</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a82de37ac80f4237ed8f63cdb39bae31c">   46</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a27f79f5eca529465e2dfc383d1fda5d9">INVALID_RECORD_ID</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a27f79f5eca529465e2dfc383d1fda5d9">   47</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a04fda5a1fbc6a2881f14ff8980088af6">INVALID_RECORD_OBJECT</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a04fda5a1fbc6a2881f14ff8980088af6">   48</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a4806219dc59c344e7dc3c886c6c64f16">FAILED_TO_FLUSH_DATA_BUFFER</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a4806219dc59c344e7dc3c886c6c64f16">   49</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aada420601dd933f260bf6da1786097e3">FIELD_NOT_FOUND_IN_RECORD</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aada420601dd933f260bf6da1786097e3">   50</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ae0caeca7df1138464729721bd7bb616d">UNKNOWN_FIELD</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ae0caeca7df1138464729721bd7bb616d">   51</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a49e2e3857cd95e74050c52c3d3e55fb5">DATA_TO_SMALL</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a49e2e3857cd95e74050c52c3d3e55fb5">   52</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a17efea9306d5b1e2ebef74448d43e093">DATA_TO_LARGE</a>             <span class="comment">// 30</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a17efea9306d5b1e2ebef74448d43e093">   53</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a6aca6b52fa98498ae8d508d28491866e">BOOLEAN_NOT_TRUE_OR_FALSE</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a6aca6b52fa98498ae8d508d28491866e">   54</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a0141a9a73fe469077b5c2b41892fccf6">NO_VALUE_SET</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a0141a9a73fe469077b5c2b41892fccf6">   55</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a63ce9cf315a9532a867cfcd28b77656e">UNEXPECTED_DATA_VALUE</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a63ce9cf315a9532a867cfcd28b77656e">   57</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ae45b8c3d148dec06c543be09ebb18e0e">RECORD_INSERTED</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ae45b8c3d148dec06c543be09ebb18e0e">   58</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aaeeaf9bfa6ab439238df8d3700fba4d7">RECORD_ALREADY_INSERTED</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aaeeaf9bfa6ab439238df8d3700fba4d7">   59</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a96a79ef22e9d4150dd42b84529fb3767">RECORD_ALREADY_DELETED</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a96a79ef22e9d4150dd42b84529fb3767">   60</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a5600b9da44e6a5c67aa9cdba19331f23">RECORD_WAS_DELETED</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a5600b9da44e6a5c67aa9cdba19331f23">   61</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a89d1591364cdd866937ee8a731cc87d1">RECORD_NOT_FOUND</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a89d1591364cdd866937ee8a731cc87d1">   62</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a066ae3bd819ba19f0039234f8a7aeea1">NO_RECORDS_IN_FILE</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a066ae3bd819ba19f0039234f8a7aeea1">   63</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a0d97530ea0f5b7ff13bf192b8e57f8ac">RECORD_ID_ALREADY_SET</a>     <span class="comment">// 40</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">// BTree</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a0d97530ea0f5b7ff13bf192b8e57f8ac">   66</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a3e24adbb8f0c8c64e471c71e8547cd62">TOP_RECORD_NOT_SET</a>        <span class="comment">//</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a3e24adbb8f0c8c64e471c71e8547cd62">   67</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ada327d569e0c1b24d77ef4260e224d25">FIRST_RECORD_IN_INDEX</a>     <span class="comment">//      First record in the entire tree</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ada327d569e0c1b24d77ef4260e224d25">   68</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aa7545a7a7e7817acd21be8ee2b977096">LAST_RECORD_IN_INDEX</a>      <span class="comment">//      Last record in the entire tree</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aa7545a7a7e7817acd21be8ee2b977096">   69</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a1772ea75bcb6f38d21b7fbcb89fc1624">LEFT_MOST_RECORD</a>          <span class="comment">//      Left most for the branch</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a1772ea75bcb6f38d21b7fbcb89fc1624">   70</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a4ef9e9923f3acd7ec7416121da0a6a68">RIGHT_MOST_RECORD</a>         <span class="comment">//      Right most for the branch</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a4ef9e9923f3acd7ec7416121da0a6a68">   72</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ace7be6802c5ef15074e1f09db43b8d77">INVALID_RECORD_LINKS</a></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ace7be6802c5ef15074e1f09db43b8d77">   73</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a4eeb5b3dd3af3ca218682555fab85c50">INVALID_PARENT_CHILD_LINK</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a4eeb5b3dd3af3ca218682555fab85c50">   75</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a698ca2554ce7fc87b20c90d66833b879">DUPLIATE_KEY_DETECTED</a></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a698ca2554ce7fc87b20c90d66833b879">   76</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a42d253cb386825e3593f2f946e3e86a5">DUPLICATE_ENTRIES_NOT_ALLOWED</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a42d253cb386825e3593f2f946e3e86a5">   78</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9dede3fec635e2bd575f9ddb08555e1e">FS_UNEXPECTED_FAILURE</a>     <span class="comment">// 50</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// File Device errors</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9dede3fec635e2bd575f9ddb08555e1e">   81</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9b5fa14d4518808df06da4b957d0f665">FILE_DEVICE_ERROR_READING_FILE</a></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9b5fa14d4518808df06da4b957d0f665">   82</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8af8c9fa3c99374f89c35011963d896ce0">FILE_DEVICE_ERROR_WRITING_FILE</a></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8af8c9fa3c99374f89c35011963d896ce0">   83</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8af10542a4f7af63cc98b21792dd1da94e">FILE_DEVICE_UNABLE_TO_OPEN_FILE</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8af10542a4f7af63cc98b21792dd1da94e">   84</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9d3280240f727f98a67b39a6adef1445">FILE_DEVICE_SEEK_FAILED</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9d3280240f727f98a67b39a6adef1445">   85</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a1b971618072498bb668182b063e59e52">FILE_DEVICE_NO_PERMISSIONS_FOR_FILE</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a1b971618072498bb668182b063e59e52">   86</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1a38ed8b727ede3f7a707216acb664c">FILE_DEVICE_UNSPECIFIED_ERROR</a></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1a38ed8b727ede3f7a707216acb664c">   88</a></span>    , <a class="code hl_enumvalue" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1f4a2e9b9c472ab685d3fcf37a80cc2">FS_RESULT_CODE_LAST</a>   <span class="comment">// always last</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1f4a2e9b9c472ab685d3fcf37a80cc2">   89</a></span>};</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">   92</a></span><span class="preprocessor">#define FS_CODE(code)  code+FSResultCodes::Instance()-&gt;Offset()</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">// Encapsulates the FileStore result codes.   Result codes can be</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">// returned as a ResultValue or thrown in an exception.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">//</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">// Use FS_CODE(&lt;code&gt;) to get the correct code offset.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">// ie:  resultValue == FS_CODE(FILE_NOT_FOUND)</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">//</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="};">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_f_s_result_codes.html">  101</a></span><span class="keyword">class </span><a class="code hl_define" href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="code hl_class" href="class_f_s_result_codes.html">FSResultCodes</a></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_f_s_result_codes.html">FSResultCodes</a>* Instance( );</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="comment">// returns the offset to these codes</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">int</span> Offset( );</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">const</span> QString&amp; CodeString( <span class="keywordtype">int</span> fsResultValue );</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">// this class instance</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_f_s_result_codes.html">FSResultCodes</a>* s_Instance;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="comment">// offset to these codes in the FSResultCodesCore collection</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> s_ResultOffset;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">// list of result code strings for this result collection</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">static</span> QStringList s_CodeStrings;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_class" href="class_f_s_result_codes.html">FSResultCodes</a>( );</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>};</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="ttc" id="a_f_s_lib_export_8h_html"><div class="ttname"><a href="_f_s_lib_export_8h.html">FSLibExport.h</a></div></div>
<div class="ttc" id="a_f_s_lib_export_8h_html_ab628e42bb29ed7b1ca25e8c54aeb77d3"><div class="ttname"><a href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a></div><div class="ttdeci">#define LIB_EXPORT</div><div class="ttdef"><b>Definition</b> FSLibExport.h:23</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8">FS_RESULT_CODES</a></div><div class="ttdeci">FS_RESULT_CODES</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:20</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a00c4fa80c3bcc8c0025a110be19657d6"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a00c4fa80c3bcc8c0025a110be19657d6">ERROR_WRITING_FILE</a></div><div class="ttdeci">@ ERROR_WRITING_FILE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:44</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a0141a9a73fe469077b5c2b41892fccf6"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a0141a9a73fe469077b5c2b41892fccf6">NO_VALUE_SET</a></div><div class="ttdeci">@ NO_VALUE_SET</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:54</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a04fda5a1fbc6a2881f14ff8980088af6"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a04fda5a1fbc6a2881f14ff8980088af6">INVALID_RECORD_OBJECT</a></div><div class="ttdeci">@ INVALID_RECORD_OBJECT</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:47</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a066ae3bd819ba19f0039234f8a7aeea1"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a066ae3bd819ba19f0039234f8a7aeea1">NO_RECORDS_IN_FILE</a></div><div class="ttdeci">@ NO_RECORDS_IN_FILE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:62</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a0d97530ea0f5b7ff13bf192b8e57f8ac"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a0d97530ea0f5b7ff13bf192b8e57f8ac">RECORD_ID_ALREADY_SET</a></div><div class="ttdeci">@ RECORD_ID_ALREADY_SET</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:63</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a12bcc9d9958a22b983e65f77f3faf90b"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a12bcc9d9958a22b983e65f77f3faf90b">NOT_IMPLEMENTED</a></div><div class="ttdeci">@ NOT_IMPLEMENTED</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:39</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a1772ea75bcb6f38d21b7fbcb89fc1624"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a1772ea75bcb6f38d21b7fbcb89fc1624">LEFT_MOST_RECORD</a></div><div class="ttdeci">@ LEFT_MOST_RECORD</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:69</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a17efea9306d5b1e2ebef74448d43e093"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a17efea9306d5b1e2ebef74448d43e093">DATA_TO_LARGE</a></div><div class="ttdeci">@ DATA_TO_LARGE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:52</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a1b971618072498bb668182b063e59e52"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a1b971618072498bb668182b063e59e52">FILE_DEVICE_NO_PERMISSIONS_FOR_FILE</a></div><div class="ttdeci">@ FILE_DEVICE_NO_PERMISSIONS_FOR_FILE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:85</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a270114aa13363133e890ddba9d5714ee"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a270114aa13363133e890ddba9d5714ee">SEEK_FAILED</a></div><div class="ttdeci">@ SEEK_FAILED</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:41</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a27f79f5eca529465e2dfc383d1fda5d9"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a27f79f5eca529465e2dfc383d1fda5d9">INVALID_RECORD_ID</a></div><div class="ttdeci">@ INVALID_RECORD_ID</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:46</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a3e24adbb8f0c8c64e471c71e8547cd62"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a3e24adbb8f0c8c64e471c71e8547cd62">TOP_RECORD_NOT_SET</a></div><div class="ttdeci">@ TOP_RECORD_NOT_SET</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:66</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a42d253cb386825e3593f2f946e3e86a5"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a42d253cb386825e3593f2f946e3e86a5">DUPLICATE_ENTRIES_NOT_ALLOWED</a></div><div class="ttdeci">@ DUPLICATE_ENTRIES_NOT_ALLOWED</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:76</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a4806219dc59c344e7dc3c886c6c64f16"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a4806219dc59c344e7dc3c886c6c64f16">FAILED_TO_FLUSH_DATA_BUFFER</a></div><div class="ttdeci">@ FAILED_TO_FLUSH_DATA_BUFFER</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:48</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a49e2e3857cd95e74050c52c3d3e55fb5"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a49e2e3857cd95e74050c52c3d3e55fb5">DATA_TO_SMALL</a></div><div class="ttdeci">@ DATA_TO_SMALL</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:51</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a4eeb5b3dd3af3ca218682555fab85c50"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a4eeb5b3dd3af3ca218682555fab85c50">INVALID_PARENT_CHILD_LINK</a></div><div class="ttdeci">@ INVALID_PARENT_CHILD_LINK</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:73</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a4ef9e9923f3acd7ec7416121da0a6a68"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a4ef9e9923f3acd7ec7416121da0a6a68">RIGHT_MOST_RECORD</a></div><div class="ttdeci">@ RIGHT_MOST_RECORD</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:70</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a5348246f6fa8dbc7966e2c22cc00b4db"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a5348246f6fa8dbc7966e2c22cc00b4db">FILE_TYPE_DOES_NOT_MATCH</a></div><div class="ttdeci">@ FILE_TYPE_DOES_NOT_MATCH</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:40</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a5600b9da44e6a5c67aa9cdba19331f23"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a5600b9da44e6a5c67aa9cdba19331f23">RECORD_WAS_DELETED</a></div><div class="ttdeci">@ RECORD_WAS_DELETED</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:60</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a5847de13d0e49377725ecfcb513b1041"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a5847de13d0e49377725ecfcb513b1041">FILE_IS_OPEN</a></div><div class="ttdeci">@ FILE_IS_OPEN</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:23</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a63ce9cf315a9532a867cfcd28b77656e"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a63ce9cf315a9532a867cfcd28b77656e">UNEXPECTED_DATA_VALUE</a></div><div class="ttdeci">@ UNEXPECTED_DATA_VALUE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:55</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a64248fa7f2c6f85df6705143724b1fe1"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a64248fa7f2c6f85df6705143724b1fe1">FILE_ALREADY_EXISTS</a></div><div class="ttdeci">@ FILE_ALREADY_EXISTS</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:22</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a698ca2554ce7fc87b20c90d66833b879"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a698ca2554ce7fc87b20c90d66833b879">DUPLIATE_KEY_DETECTED</a></div><div class="ttdeci">@ DUPLIATE_KEY_DETECTED</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:75</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a6aca6b52fa98498ae8d508d28491866e"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a6aca6b52fa98498ae8d508d28491866e">BOOLEAN_NOT_TRUE_OR_FALSE</a></div><div class="ttdeci">@ BOOLEAN_NOT_TRUE_OR_FALSE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:53</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a71e45ff885895a60a9412cc7bd71bb90"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a71e45ff885895a60a9412cc7bd71bb90">NO_PERMISSIONS_FOR_FILE</a></div><div class="ttdeci">@ NO_PERMISSIONS_FOR_FILE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:36</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a7393b89517b153f28c68c7fe764501a8"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a7393b89517b153f28c68c7fe764501a8">INVALID_RECORD_SIZE</a></div><div class="ttdeci">@ INVALID_RECORD_SIZE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:31</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a821d2e11586e7dbf132f5442985645a5"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a821d2e11586e7dbf132f5442985645a5">UNABLE_TO_CREATE_FILE</a></div><div class="ttdeci">@ UNABLE_TO_CREATE_FILE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:26</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a82de37ac80f4237ed8f63cdb39bae31c"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a82de37ac80f4237ed8f63cdb39bae31c">INVALID_RECORD</a></div><div class="ttdeci">@ INVALID_RECORD</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:45</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a89d1591364cdd866937ee8a731cc87d1"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a89d1591364cdd866937ee8a731cc87d1">RECORD_NOT_FOUND</a></div><div class="ttdeci">@ RECORD_NOT_FOUND</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:61</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a8fb2c9e3d65823d2a6c11c21977015de"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a8fb2c9e3d65823d2a6c11c21977015de">INVALID_FILE_SIZE</a></div><div class="ttdeci">@ INVALID_FILE_SIZE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:32</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a91196d057d6b2493c33fef819469cf9f"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a91196d057d6b2493c33fef819469cf9f">INVALID_HEADER_SIZE</a></div><div class="ttdeci">@ INVALID_HEADER_SIZE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:33</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a96a79ef22e9d4150dd42b84529fb3767"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a96a79ef22e9d4150dd42b84529fb3767">RECORD_ALREADY_DELETED</a></div><div class="ttdeci">@ RECORD_ALREADY_DELETED</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:59</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a9b5fa14d4518808df06da4b957d0f665"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9b5fa14d4518808df06da4b957d0f665">FILE_DEVICE_ERROR_READING_FILE</a></div><div class="ttdeci">@ FILE_DEVICE_ERROR_READING_FILE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:81</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a9d3280240f727f98a67b39a6adef1445"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9d3280240f727f98a67b39a6adef1445">FILE_DEVICE_SEEK_FAILED</a></div><div class="ttdeci">@ FILE_DEVICE_SEEK_FAILED</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:84</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a9dede3fec635e2bd575f9ddb08555e1e"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9dede3fec635e2bd575f9ddb08555e1e">FS_UNEXPECTED_FAILURE</a></div><div class="ttdeci">@ FS_UNEXPECTED_FAILURE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:78</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8a9f4b4104d2091918497331fdcb9527b3"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8a9f4b4104d2091918497331fdcb9527b3">INVALID_FILE_VERSION</a></div><div class="ttdeci">@ INVALID_FILE_VERSION</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:35</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8aa7545a7a7e7817acd21be8ee2b977096"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aa7545a7a7e7817acd21be8ee2b977096">LAST_RECORD_IN_INDEX</a></div><div class="ttdeci">@ LAST_RECORD_IN_INDEX</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:68</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8aab445323f8aef4233d30d758f51571cf"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aab445323f8aef4233d30d758f51571cf">READ_PAST_END_OF_FILE</a></div><div class="ttdeci">@ READ_PAST_END_OF_FILE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:42</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8aada420601dd933f260bf6da1786097e3"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aada420601dd933f260bf6da1786097e3">FIELD_NOT_FOUND_IN_RECORD</a></div><div class="ttdeci">@ FIELD_NOT_FOUND_IN_RECORD</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:49</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8aaeeaf9bfa6ab439238df8d3700fba4d7"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aaeeaf9bfa6ab439238df8d3700fba4d7">RECORD_ALREADY_INSERTED</a></div><div class="ttdeci">@ RECORD_ALREADY_INSERTED</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:58</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8ab69cf2b9611e9916a2028b20a72324bb"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ab69cf2b9611e9916a2028b20a72324bb">FILE_NOT_OPEN</a></div><div class="ttdeci">@ FILE_NOT_OPEN</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:24</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8abc27a6b909296003973e169faf52f52d"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8abc27a6b909296003973e169faf52f52d">FILE_NOT_FOUND</a></div><div class="ttdeci">@ FILE_NOT_FOUND</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:25</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8abfe582ef8755c81afd3b839df3d71b3c"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8abfe582ef8755c81afd3b839df3d71b3c">INVALID_HEADER</a></div><div class="ttdeci">@ INVALID_HEADER</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:34</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8ac1a38ed8b727ede3f7a707216acb664c"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1a38ed8b727ede3f7a707216acb664c">FILE_DEVICE_UNSPECIFIED_ERROR</a></div><div class="ttdeci">@ FILE_DEVICE_UNSPECIFIED_ERROR</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:86</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8ac1f4a2e9b9c472ab685d3fcf37a80cc2"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ac1f4a2e9b9c472ab685d3fcf37a80cc2">FS_RESULT_CODE_LAST</a></div><div class="ttdeci">@ FS_RESULT_CODE_LAST</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:88</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8acb0ed5a43ace7b2c780fdd6c91867236"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8acb0ed5a43ace7b2c780fdd6c91867236">UNABLE_TO_OPEN_FILE</a></div><div class="ttdeci">@ UNABLE_TO_OPEN_FILE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:28</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8acdaf8fff17eab5bab3a6da68435ee15d"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8acdaf8fff17eab5bab3a6da68435ee15d">ERROR_READING_FILE</a></div><div class="ttdeci">@ ERROR_READING_FILE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:43</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8ace7be6802c5ef15074e1f09db43b8d77"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ace7be6802c5ef15074e1f09db43b8d77">INVALID_RECORD_LINKS</a></div><div class="ttdeci">@ INVALID_RECORD_LINKS</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:72</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8ada327d569e0c1b24d77ef4260e224d25"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ada327d569e0c1b24d77ef4260e224d25">FIRST_RECORD_IN_INDEX</a></div><div class="ttdeci">@ FIRST_RECORD_IN_INDEX</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:67</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8add2319fa701f7c4d15fefac8d4010272"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8add2319fa701f7c4d15fefac8d4010272">INVALID_FILE_ID</a></div><div class="ttdeci">@ INVALID_FILE_ID</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:30</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8ae0caeca7df1138464729721bd7bb616d"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ae0caeca7df1138464729721bd7bb616d">UNKNOWN_FIELD</a></div><div class="ttdeci">@ UNKNOWN_FIELD</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:50</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8ae45b8c3d148dec06c543be09ebb18e0e"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ae45b8c3d148dec06c543be09ebb18e0e">RECORD_INSERTED</a></div><div class="ttdeci">@ RECORD_INSERTED</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:57</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8ae4a3e5ca71c2a78a052942e209022823"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8ae4a3e5ca71c2a78a052942e209022823">INVALID_FILE_TYPE</a></div><div class="ttdeci">@ INVALID_FILE_TYPE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:29</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8aeb87b1cb8a054d769b800073e48f9c40"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8aeb87b1cb8a054d769b800073e48f9c40">FILE_OBJECT_NOT_SET</a></div><div class="ttdeci">@ FILE_OBJECT_NOT_SET</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:38</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8af10542a4f7af63cc98b21792dd1da94e"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8af10542a4f7af63cc98b21792dd1da94e">FILE_DEVICE_UNABLE_TO_OPEN_FILE</a></div><div class="ttdeci">@ FILE_DEVICE_UNABLE_TO_OPEN_FILE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:83</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8af8c9fa3c99374f89c35011963d896ce0"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8af8c9fa3c99374f89c35011963d896ce0">FILE_DEVICE_ERROR_WRITING_FILE</a></div><div class="ttdeci">@ FILE_DEVICE_ERROR_WRITING_FILE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:82</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8afb522b1cc02dc3330e76fb20d9f3cda7"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8afb522b1cc02dc3330e76fb20d9f3cda7">FILE_NAME_NOT_SET</a></div><div class="ttdeci">@ FILE_NAME_NOT_SET</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:21</div></div>
<div class="ttc" id="a_f_s_result_codes_8h_html_acf2521ef0043c91d771c483ff98e52d8affc7c7378cf7de128eb2c509ead9852f"><div class="ttname"><a href="_f_s_result_codes_8h.html#acf2521ef0043c91d771c483ff98e52d8affc7c7378cf7de128eb2c509ead9852f">UNABLE_TO_DELETE_FILE</a></div><div class="ttdeci">@ UNABLE_TO_DELETE_FILE</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:27</div></div>
<div class="ttc" id="a_f_s_result_codes_core_8h_html"><div class="ttname"><a href="_f_s_result_codes_core_8h.html">FSResultCodesCore.h</a></div></div>
<div class="ttc" id="aclass_f_s_result_codes_html"><div class="ttname"><a href="class_f_s_result_codes.html">FSResultCodes</a></div><div class="ttdoc">Class that manages the FileStore result codes.</div><div class="ttdef"><b>Definition</b> FSResultCodes.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_59f3d9c265fcb730e28c79ee200232ea.html">FileStore</a></li><li class="navelem"><a class="el" href="dir_d1c9a0b5d6334bddb51f3fd077f1e738.html">FileStore</a></li><li class="navelem"><a class="el" href="_f_s_result_codes_8h.html">FSResultCodes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
