<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.4.0: /Users/user/Workspace/Projects/AlsCube/OSPF/BaseLibs/BTree/BTree/FSBTreeRecord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.4.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_f_s_b_tree_record_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FSBTreeRecord.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_f_s_b_tree_record_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// FSBTreeRecord.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2014 Al&#39;s Cube</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// see www.alscube.com</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_record_base_8h.html">FSRecordBase.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_f_s_lib_export_8h.html">FSLibExport.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// default file type ID for a btree file</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_f_s_b_tree_record_8h.html#ab6c4bd9cbe885faeb12197d2a0c78f17">   19</a></span><span class="preprocessor">#define BTREE_FILE_TYPE 10</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_f_s_b_tree_record_fields.html">   22</a></span><span class="keyword">class </span><a class="code hl_define" href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="code hl_class" href="class_f_s_b_tree_record_fields.html">FSBTreeRecordFields</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_f_s_b_tree_record_fields.html">FSBTreeRecordFields</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552">   29</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span>  {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_enumvalue" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a74d5805bc0e440bd47f5f18d797e2fc0">CompareEqual</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a74d5805bc0e440bd47f5f18d797e2fc0">   31</a></span>    , <a class="code hl_enumvalue" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552aba97c3f20063fcfd39ef75e8eccbfd5c">CompareLessThan</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552aba97c3f20063fcfd39ef75e8eccbfd5c">   32</a></span>    , <a class="code hl_enumvalue" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a32d3d21f769fb06fd46c9b043c9ce994">CompareGreaterThan</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a32d3d21f769fb06fd46c9b043c9ce994">   33</a></span>    , <a class="code hl_enumvalue" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552ab7cfde1007336b174577f27c2c633c2b">UnexpectedError</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552ab7cfde1007336b174577f27c2c633c2b">   34</a></span>} <a class="code hl_enumeration" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552">eCOMPARE_RESULT</a>;</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682e">   37</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682e">Balanced</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea409595057d412aeeefcd65fefb188eef">   39</a></span>    <a class="code hl_enumvalue" href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea409595057d412aeeefcd65fefb188eef">lean_left</a> = -1,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea5d1943434f48b1cc0f6d3400fea7efd6">   40</a></span>    <a class="code hl_enumvalue" href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea5d1943434f48b1cc0f6d3400fea7efd6">balanced</a> = 0,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_enumvalue" href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea198cd6e97431473425223c96632d5fe5">lean_right</a> = 1</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_f_s_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">   42</a></span>} <a class="code hl_typedef" href="_f_s_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a>;</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">class </span><a class="code hl_class" href="class_f_s_b_tree_file.html">FSBTreeFile</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_f_s_b_tree_record.html">   48</a></span><span class="keyword">class </span><a class="code hl_define" href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_f_s_record_base.html">FSRecordBase</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_f_s_b_tree_record.html#ae8bc544cadcffcad3daea78ac168d839">   50</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_f_s_b_tree_file.html">FSBTreeFile</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22">   54</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22">fields</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>          fParent = fFirstUserField</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22af2c81da8328d7e1381fe98c0817829a5">   57</a></span>        , fLeft</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a1999bb0737cf61a8cf512419119a1338">   58</a></span>        , fRight</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a9ffdb968c8c457d38f8359a1a4959e8b">   59</a></span>        , fNext</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a6ed0ef2418b16de8130a99d81077893e">   60</a></span>        , fPrev</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22ae173ea7b0e9b8645c6d800cb08838b85">   61</a></span>        , fBalance</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a2f9116360f40625c22e1384653ce21ce">   62</a></span>        , fDuplicateID</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22adabbd04967baa0dbf82084a5ab41e826">   63</a></span>        , BTreeRecordLastField = fDuplicateID</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_f_s_b_tree_record.html#a6512739fdbd691f74f0ea387b72ef993">   64</a></span>    } BTREE_FIELDS;</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>( <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId = <a class="code hl_define" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>, <a class="code hl_class" href="class_f_s_file_base.html">FSFileBase</a>* <a class="code hl_class" href="class_f_s_file_base.html">FSFileBase</a> = <span class="keyword">nullptr</span> );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_f_s_b_tree_record.html">~FSBTreeRecord</a>( ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// ** API BEGIN **</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="comment">// Get Parent of this node</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> GetParent( );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">// Set Parent for this node</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetParent( <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> parentID );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">// Get record ID of record on left</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> GetChildOnLeft( );</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">// Set record ID of record on left</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetChildOnLeft( <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> left );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// Get record ID of record on right</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> GetChildOnRight( );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">// Set record ID of record on right</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetChildOnRight( <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> right );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">// Get next key in the link list of keys</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> GetNext( );</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="comment">// Set next key in the link list of keys</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetNext( <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> next );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="comment">// Get previous key in the link list of keys</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> GetPrev( );</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="comment">// Set previous key in the link list of keys</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetPrev( <a class="code hl_define" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prev );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="comment">// Get balance state of children</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_typedef" href="_f_s_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a> GetBalance( );</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="comment">// Set balance state of children</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetBalance( <a class="code hl_typedef" href="_f_s_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a> balance );</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="comment">// Get duplicate key value. If 0 this not used.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_define" href="_f_s_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a> GetDuplicateID( );</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">// Get duplicate key value. If 0 this not used.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetDuplicateID( <a class="code hl_define" href="_f_s_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a> duplicateID );</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// ** API END **</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">// -------------------------------</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">// Record Interface implementation</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">// Returns the total size of a record (all fields)</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_f_s_record_base_fields.html#a3055d99fd2c7c6aaa87f2d7432cafd56">GetRecordSize</a>( );</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="comment">// Returns the total number of fields in record</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_f_s_record_base_fields.html#ab24318eb9fbfc51aa219454dc04fbc01">GetFieldCount</a>( );</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="comment">// Returns all fields associated with the record</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">static</span> <span class="keyword">const</span> QStringList&amp; <a class="code hl_function" href="class_f_s_record_base_fields.html#af1d3aea9f4baad62026ff8656b6f8816">GetFieldList</a>( );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="comment">// Returns the value of a specific field by index</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> GetField( <span class="keywordtype">int</span> fieldNum, QVariant&amp; outValue ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="comment">// Called to compare the contents of this record to another</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="comment">// This is used to sort the &#39;keys&#39;</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">virtual</span> <a class="code hl_enumeration" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552">eCOMPARE_RESULT</a> CompareRecords( <a class="code hl_class" href="class_f_s_b_tree_record.html">FSBTreeRecord</a>&amp; compareToRec, <span class="keywordtype">bool</span> compareDups );</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> _ReadFields( QDataStream&amp; dataStream ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">virtual</span> <a class="code hl_define" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> _WriteFields( QDataStream&amp; dataStream ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    qint32 _ParentID;       <span class="comment">// parent id record number</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    qint32 _ChildOnLeft;    <span class="comment">// left id record number</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    qint32 _ChildOnRight;   <span class="comment">// right id record number</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    qint32 _SortNext;       <span class="comment">// next key in the link list of keys</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    qint32 _SortPrev;       <span class="comment">// prev key in the link list of keys</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_typedef" href="_f_s_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a> _Balance;      <span class="comment">// how this leaf is currently balanced</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    qint32 _DuplicateID;   <span class="comment">// If key is a duplicate, used as additional key</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                            <span class="comment">// An incremented unique value to order the key</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// internal record fields</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_f_s_b_tree_record_fields.html">FSBTreeRecordFields</a> m_BTreeRecordFields;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>};</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="ttc" id="a_f_s_b_tree_record_8h_html_a80871d74ac2246d261ed8b09b048f980"><div class="ttname"><a href="_f_s_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a></div><div class="ttdeci">enum Balanced BALANCED</div></div>
<div class="ttc" id="a_f_s_b_tree_record_8h_html_aa1d31ab8747693daf8f4006afab7c552"><div class="ttname"><a href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552">eCOMPARE_RESULT</a></div><div class="ttdeci">eCOMPARE_RESULT</div><div class="ttdef"><b>Definition</b> FSBTreeRecord.h:29</div></div>
<div class="ttc" id="a_f_s_b_tree_record_8h_html_aa1d31ab8747693daf8f4006afab7c552a32d3d21f769fb06fd46c9b043c9ce994"><div class="ttname"><a href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a32d3d21f769fb06fd46c9b043c9ce994">CompareGreaterThan</a></div><div class="ttdeci">@ CompareGreaterThan</div><div class="ttdef"><b>Definition</b> FSBTreeRecord.h:32</div></div>
<div class="ttc" id="a_f_s_b_tree_record_8h_html_aa1d31ab8747693daf8f4006afab7c552a74d5805bc0e440bd47f5f18d797e2fc0"><div class="ttname"><a href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a74d5805bc0e440bd47f5f18d797e2fc0">CompareEqual</a></div><div class="ttdeci">@ CompareEqual</div><div class="ttdef"><b>Definition</b> FSBTreeRecord.h:30</div></div>
<div class="ttc" id="a_f_s_b_tree_record_8h_html_aa1d31ab8747693daf8f4006afab7c552ab7cfde1007336b174577f27c2c633c2b"><div class="ttname"><a href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552ab7cfde1007336b174577f27c2c633c2b">UnexpectedError</a></div><div class="ttdeci">@ UnexpectedError</div><div class="ttdef"><b>Definition</b> FSBTreeRecord.h:33</div></div>
<div class="ttc" id="a_f_s_b_tree_record_8h_html_aa1d31ab8747693daf8f4006afab7c552aba97c3f20063fcfd39ef75e8eccbfd5c"><div class="ttname"><a href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552aba97c3f20063fcfd39ef75e8eccbfd5c">CompareLessThan</a></div><div class="ttdeci">@ CompareLessThan</div><div class="ttdef"><b>Definition</b> FSBTreeRecord.h:31</div></div>
<div class="ttc" id="a_f_s_b_tree_record_8h_html_aa840795758a4f2682e23d3703cb8682e"><div class="ttname"><a href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682e">Balanced</a></div><div class="ttdeci">Balanced</div><div class="ttdef"><b>Definition</b> FSBTreeRecord.h:38</div></div>
<div class="ttc" id="a_f_s_b_tree_record_8h_html_aa840795758a4f2682e23d3703cb8682ea198cd6e97431473425223c96632d5fe5"><div class="ttname"><a href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea198cd6e97431473425223c96632d5fe5">lean_right</a></div><div class="ttdeci">@ lean_right</div><div class="ttdef"><b>Definition</b> FSBTreeRecord.h:41</div></div>
<div class="ttc" id="a_f_s_b_tree_record_8h_html_aa840795758a4f2682e23d3703cb8682ea409595057d412aeeefcd65fefb188eef"><div class="ttname"><a href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea409595057d412aeeefcd65fefb188eef">lean_left</a></div><div class="ttdeci">@ lean_left</div><div class="ttdef"><b>Definition</b> FSBTreeRecord.h:39</div></div>
<div class="ttc" id="a_f_s_b_tree_record_8h_html_aa840795758a4f2682e23d3703cb8682ea5d1943434f48b1cc0f6d3400fea7efd6"><div class="ttname"><a href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea5d1943434f48b1cc0f6d3400fea7efd6">balanced</a></div><div class="ttdeci">@ balanced</div><div class="ttdef"><b>Definition</b> FSBTreeRecord.h:40</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a7778e2faa2babe0e93654cfdfdf2bd49"><div class="ttname"><a href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></div><div class="ttdeci">#define NO_REC_ID</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:40</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a77ceac8d6af195fe72f95f6afd87c45e"><div class="ttname"><a href="_f_s_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a></div><div class="ttdeci">#define ID</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:24</div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a856855f029c5e23bdc667098dc089978"><div class="ttname"><a href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a></div><div class="ttdeci">#define REC_ID</div><div class="ttdef"><b>Definition</b> FSGlobalTypes.h:39</div></div>
<div class="ttc" id="a_f_s_lib_export_8h_html"><div class="ttname"><a href="_f_s_lib_export_8h.html">FSLibExport.h</a></div></div>
<div class="ttc" id="a_f_s_lib_export_8h_html_ab628e42bb29ed7b1ca25e8c54aeb77d3"><div class="ttname"><a href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a></div><div class="ttdeci">#define LIB_EXPORT</div><div class="ttdef"><b>Definition</b> FSLibExport.h:23</div></div>
<div class="ttc" id="a_f_s_record_base_8h_html"><div class="ttname"><a href="_f_s_record_base_8h.html">FSRecordBase.h</a></div></div>
<div class="ttc" id="a_f_s_result_codes_core_8h_html_ab91dd545e9c1e7784d1c74ab39a6cfeb"><div class="ttname"><a href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a></div><div class="ttdeci">#define ResultValue</div><div class="ttdef"><b>Definition</b> FSResultCodesCore.h:24</div></div>
<div class="ttc" id="aclass_f_s_b_tree_file_html"><div class="ttname"><a href="class_f_s_b_tree_file.html">FSBTreeFile</a></div><div class="ttdoc">This class provides the base class to create a btree index.</div><div class="ttdef"><b>Definition</b> FSBTreeFile.h:45</div></div>
<div class="ttc" id="aclass_f_s_b_tree_record_fields_html"><div class="ttname"><a href="class_f_s_b_tree_record_fields.html">FSBTreeRecordFields</a></div><div class="ttdoc">This class provides the base fields used in a btree record.</div><div class="ttdef"><b>Definition</b> FSBTreeRecord.h:23</div></div>
<div class="ttc" id="aclass_f_s_b_tree_record_html"><div class="ttname"><a href="class_f_s_b_tree_record.html">FSBTreeRecord</a></div><div class="ttdoc">This is the base btree record class.</div><div class="ttdef"><b>Definition</b> FSBTreeRecord.h:49</div></div>
<div class="ttc" id="aclass_f_s_b_tree_record_html_a7a376359b47a6f4809545a1d00755e22"><div class="ttname"><a href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22">FSBTreeRecord::fields</a></div><div class="ttdeci">fields</div><div class="ttdef"><b>Definition</b> FSBTreeRecord.h:55</div></div>
<div class="ttc" id="aclass_f_s_file_base_html"><div class="ttname"><a href="class_f_s_file_base.html">FSFileBase</a></div><div class="ttdoc">Base class that is used to define a table of fixed records.</div><div class="ttdef"><b>Definition</b> FSFileBase.h:36</div></div>
<div class="ttc" id="aclass_f_s_record_base_fields_html"><div class="ttname"><a href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></div><div class="ttdoc">Used to help define the fields in a record.</div><div class="ttdef"><b>Definition</b> FSRecordBaseFields.h:128</div></div>
<div class="ttc" id="aclass_f_s_record_base_fields_html_a3055d99fd2c7c6aaa87f2d7432cafd56"><div class="ttname"><a href="class_f_s_record_base_fields.html#a3055d99fd2c7c6aaa87f2d7432cafd56">FSRecordBaseFields::GetRecordSize</a></div><div class="ttdeci">int GetRecordSize() const</div><div class="ttdef"><b>Definition</b> FSRecordBaseFields.cpp:212</div></div>
<div class="ttc" id="aclass_f_s_record_base_fields_html_ab24318eb9fbfc51aa219454dc04fbc01"><div class="ttname"><a href="class_f_s_record_base_fields.html#ab24318eb9fbfc51aa219454dc04fbc01">FSRecordBaseFields::GetFieldCount</a></div><div class="ttdeci">int GetFieldCount() const</div><div class="ttdef"><b>Definition</b> FSRecordBaseFields.cpp:225</div></div>
<div class="ttc" id="aclass_f_s_record_base_fields_html_af1d3aea9f4baad62026ff8656b6f8816"><div class="ttname"><a href="class_f_s_record_base_fields.html#af1d3aea9f4baad62026ff8656b6f8816">FSRecordBaseFields::GetFieldList</a></div><div class="ttdeci">const QStringList &amp; GetFieldList()</div><div class="ttdef"><b>Definition</b> FSRecordBaseFields.cpp:238</div></div>
<div class="ttc" id="aclass_f_s_record_base_html"><div class="ttname"><a href="class_f_s_record_base.html">FSRecordBase</a></div><div class="ttdoc">This class is the base class for records stored in a FileStore.</div><div class="ttdef"><b>Definition</b> FSRecordBase.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_ef400941fb0783680e82aaac8e9fccb6.html">BTree</a></li><li class="navelem"><a class="el" href="dir_fb54d254ef03255532aa2825163cdcbe.html">BTree</a></li><li class="navelem"><a class="el" href="_f_s_b_tree_record_8h.html">FSBTreeRecord.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
