<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.2: /Users/user/Workspace/Projects/AlsCube/OSPF/BaseLibs/BTree/BTree/FSBTreeRecord.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_f_s_b_tree_record_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">FSBTreeRecord.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &quot;<a class="el" href="_f_s_record_base_8h_source.html">FSRecordBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_lib_export_8h_source.html">FSLibExport.h</a>&quot;</code><br />
</div>
<p><a href="_f_s_b_tree_record_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record_fields.html">FSBTreeRecordFields</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides the base fields used in a btree record.  <a href="class_f_s_b_tree_record_fields.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base btree record class.  <a href="class_f_s_b_tree_record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab6c4bd9cbe885faeb12197d2a0c78f17" id="r_ab6c4bd9cbe885faeb12197d2a0c78f17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_b_tree_record_8h.html#ab6c4bd9cbe885faeb12197d2a0c78f17">BTREE_FILE_TYPE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ab6c4bd9cbe885faeb12197d2a0c78f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a80871d74ac2246d261ed8b09b048f980" id="r_a80871d74ac2246d261ed8b09b048f980"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682e">Balanced</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a></td></tr>
<tr class="separator:a80871d74ac2246d261ed8b09b048f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa1d31ab8747693daf8f4006afab7c552" id="r_aa1d31ab8747693daf8f4006afab7c552"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552">eCOMPARE_RESULT</a> { <a class="el" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a74d5805bc0e440bd47f5f18d797e2fc0">CompareEqual</a>
, <a class="el" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552aba97c3f20063fcfd39ef75e8eccbfd5c">CompareLessThan</a>
, <a class="el" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a32d3d21f769fb06fd46c9b043c9ce994">CompareGreaterThan</a>
, <a class="el" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552ab7cfde1007336b174577f27c2c633c2b">UnexpectedError</a>
 }</td></tr>
<tr class="separator:aa1d31ab8747693daf8f4006afab7c552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa840795758a4f2682e23d3703cb8682e" id="r_aa840795758a4f2682e23d3703cb8682e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682e">Balanced</a> { <a class="el" href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea409595057d412aeeefcd65fefb188eef">lean_left</a> = -1
, <a class="el" href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea5d1943434f48b1cc0f6d3400fea7efd6">balanced</a> = 0
, <a class="el" href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea198cd6e97431473425223c96632d5fe5">lean_right</a> = 1
 }</td></tr>
<tr class="separator:aa840795758a4f2682e23d3703cb8682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab6c4bd9cbe885faeb12197d2a0c78f17" name="ab6c4bd9cbe885faeb12197d2a0c78f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c4bd9cbe885faeb12197d2a0c78f17">&#9670;&#160;</a></span>BTREE_FILE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTREE_FILE_TYPE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a80871d74ac2246d261ed8b09b048f980" name="a80871d74ac2246d261ed8b09b048f980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80871d74ac2246d261ed8b09b048f980">&#9670;&#160;</a></span>BALANCED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682e">Balanced</a> <a class="el" href="_f_s_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa840795758a4f2682e23d3703cb8682e" name="aa840795758a4f2682e23d3703cb8682e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa840795758a4f2682e23d3703cb8682e">&#9670;&#160;</a></span>Balanced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_f_s_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682e">Balanced</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa840795758a4f2682e23d3703cb8682ea409595057d412aeeefcd65fefb188eef" name="aa840795758a4f2682e23d3703cb8682ea409595057d412aeeefcd65fefb188eef"></a>lean_left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa840795758a4f2682e23d3703cb8682ea5d1943434f48b1cc0f6d3400fea7efd6" name="aa840795758a4f2682e23d3703cb8682ea5d1943434f48b1cc0f6d3400fea7efd6"></a>balanced&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa840795758a4f2682e23d3703cb8682ea198cd6e97431473425223c96632d5fe5" name="aa840795758a4f2682e23d3703cb8682ea198cd6e97431473425223c96632d5fe5"></a>lean_right&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa1d31ab8747693daf8f4006afab7c552" name="aa1d31ab8747693daf8f4006afab7c552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d31ab8747693daf8f4006afab7c552">&#9670;&#160;</a></span>eCOMPARE_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552">eCOMPARE_RESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa1d31ab8747693daf8f4006afab7c552a74d5805bc0e440bd47f5f18d797e2fc0" name="aa1d31ab8747693daf8f4006afab7c552a74d5805bc0e440bd47f5f18d797e2fc0"></a>CompareEqual&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa1d31ab8747693daf8f4006afab7c552aba97c3f20063fcfd39ef75e8eccbfd5c" name="aa1d31ab8747693daf8f4006afab7c552aba97c3f20063fcfd39ef75e8eccbfd5c"></a>CompareLessThan&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa1d31ab8747693daf8f4006afab7c552a32d3d21f769fb06fd46c9b043c9ce994" name="aa1d31ab8747693daf8f4006afab7c552a32d3d21f769fb06fd46c9b043c9ce994"></a>CompareGreaterThan&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa1d31ab8747693daf8f4006afab7c552ab7cfde1007336b174577f27c2c633c2b" name="aa1d31ab8747693daf8f4006afab7c552ab7cfde1007336b174577f27c2c633c2b"></a>UnexpectedError&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_ef400941fb0783680e82aaac8e9fccb6.html">BTree</a></li><li class="navelem"><a class="el" href="dir_fb54d254ef03255532aa2825163cdcbe.html">BTree</a></li><li class="navelem"><a class="el" href="_f_s_b_tree_record_8h.html">FSBTreeRecord.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
