<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_file_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_base.html">FileBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#adbc6e339b5ce63ccd4c84555f360212b">_NewRecord</a>(REC_ID recordId=NO_REC_ID)</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#a3561265c3ef0b114f910224471e33b9d">Close</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#a7a48bd6edc49899fc3365e5db1cb5aff">CloseT</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#ab52ef208dffcf2d088a39d75f46c94cf">Create</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#ac543e285cee255669cb079e07ecbdf8f">CreateDefaultEntries</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#a2ffc3e8a1ce4dbf053f8c1bc3dc77d81">CreateDefaultEntriesT</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#aa8825bef2828a3ed198be19888e13f8e">CreateT</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#a6aaff449c0528e01182052ada5f52eab">Delete</a>(int recordId)</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#ae2b239d4b8812b5442c3a73de2894acd">DeleteFile</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#a64b9589a7f5376c6507d287de0d04a59">DeleteT</a>(int recordId)</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#af20fa8f9b38094d6ba482aef2b65ed4d">FileBase</a>(const QString &amp;tableName, const QString &amp;pathFileName)</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#a235afc184cf4243d88a7080537ddf935">GetFieldCount</a>() const =0</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#a9df8c790492381c7d8dc00d602043b3c">GetFileID</a>() const =0</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#adc4ed3793c6cfd74045e7dc35173ed2c">GetFileName</a>() const</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#aefc18789dd6188d642a72e75ed1f0f3a">GetFileType</a>() const =0</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#acaf342fc7e3da742558888056e5a4bcf">GetHeaderFileActiveRecordCount</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#ac501d34f7a29e6bcba51d2723a75eb6d">GetHeaderFileFieldCount</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#a89e4677e202aad9187fc731754fe6006">GetHeaderFileFirstDeleted</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#aaf7a4452390ee74fc2c92cdcb57bc8cb">GetHeaderFileId</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#ae180a7523f4a2647aea03d5cfe0f1db4">GetHeaderFileIdAsString</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#a468c82fa9746c36e636f75cd7d3dd300">GetHeaderFileLastDeleted</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#aedd9e0efce42925ea25be8590e353291">GetHeaderFileOpenCloseState</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#ad7ce1c845fc47890d08ab1d667e18c6f">GetHeaderFileRecordSize</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#ae92e6ff9021f98a2922ee419d5eeb05c">GetHeaderFileTotalRecordCount</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#ab8cef44658d1cff00b13d2329321280f">GetHeaderFileType</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#a5abfaa84447c552cb404b8219054f606">GetHeaderFileVersion</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#a6572d0ab247a56d1fd39d645c05f0585">GetHeaderSpareField</a>(int spareIndex) const</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#a6f5547c386d87871d2ca9bbbec5ac595">GetPathFileName</a>() const</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#ab2ad8a63e572b1242872bf94c192f2de">GetRecordSize</a>() const =0</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#af29948ac4f5dbb05b7805708265b0fa2">GetTableName</a>() const</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#a87a9b5c3e300f9709e245e8830655c1e">GetTotalHeaderSize</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#a0ea0fe4b44535eae46318f9c52a236fb">Insert</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#a40b93f105b75843ed8cc96494bd6469b">InsertT</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#ac2395223a1d7340dbb23f59633fba0db">IsOpen</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#a2358c9db0d42a9a7793ab2db20c40699">NewRecord</a>(REC_ID recordId=NO_REC_ID)=0</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#ad03aa3c55b3abb14b556a3a3c81cd64c">Open</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#a65fcbe22394fb6a8963fec82ef54e3ea">OpenT</a>(bool markOpen=true)</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#a4706adc9e1264740ffe1f6432607d64b">Read</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#adbb594b36ba455b93fd922a7c95cc4f9">ReadNext</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#a4253834616b8896a104c59027a34e142">ReadNextT</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#a4d87a958dab4122ea5c085a9d61143a5">ReadT</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#a94670e094b51c7baddc7424fcf90278e">SetHeaderSpareField</a>(int spareIndex, qint32 spareValue)</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#a55f2952c8444afdcb3eba77f008b2b7e">SetReadNextRecordIndex</a>(REC_ID nextRecordIndex=NO_REC_ID)</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#a7ba41687f7bf2a1be0d9c50cce44bcd5">Update</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#a4f7c90ad1146a1450a1210badca90c6d">UpdateT</a>(FSRecordBase &amp;rec)</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_base.html#a86f285d43738aa8eb2b88fcde44a64be">WriteHeaderT</a>()</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_base.html#a8ece8262e5391db1c05226dcb0844fd3">~FileBase</a>() override</td><td class="entry"><a class="el" href="class_file_base.html">FileBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
