<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.4.0: FSBTreeRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.4.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f_s_b_tree_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_s_b_tree_record-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FSBTreeRecord Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the base btree record class.  
 <a href="class_f_s_b_tree_record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_s_b_tree_record_8h_source.html">FSBTreeRecord.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FSBTreeRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_s_b_tree_record.png" usemap="#FSBTreeRecord_map" alt=""/>
  <map id="FSBTreeRecord_map" name="FSBTreeRecord_map">
<area href="class_f_s_record_base.html" title="This class is the base class for records stored in a FileStore." alt="FSRecordBase" shape="rect" coords="0,56,103,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7a376359b47a6f4809545a1d00755e22" id="r_a7a376359b47a6f4809545a1d00755e22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22">fields</a> { <br />
&#160;&#160;<a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22af2c81da8328d7e1381fe98c0817829a5">fParent</a> = fFirstUserField
, <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a1999bb0737cf61a8cf512419119a1338">fLeft</a>
, <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a9ffdb968c8c457d38f8359a1a4959e8b">fRight</a>
, <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a6ed0ef2418b16de8130a99d81077893e">fNext</a>
, <br />
&#160;&#160;<a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22ae173ea7b0e9b8645c6d800cb08838b85">fPrev</a>
, <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a2f9116360f40625c22e1384653ce21ce">fBalance</a>
, <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22adabbd04967baa0dbf82084a5ab41e826">fDuplicateID</a>
, <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a1a07908ed3a8e9bc0c52e8cedbc1172c">BTreeRecordLastField</a> = fDuplicateID
<br />
 }</td></tr>
<tr class="separator:a7a376359b47a6f4809545a1d00755e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6512739fdbd691f74f0ea387b72ef993" id="r_a6512739fdbd691f74f0ea387b72ef993"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22">FSBTreeRecord::fields</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a6512739fdbd691f74f0ea387b72ef993">BTREE_FIELDS</a></td></tr>
<tr class="separator:a6512739fdbd691f74f0ea387b72ef993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_f_s_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_f_s_record_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td></tr>
<tr class="memitem:a698c2c37fb88023f2b26b4bd638e91de inherit pub_types_class_f_s_record_base" id="r_a698c2c37fb88023f2b26b4bd638e91de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91de">fields</a> { <a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91deaf96c01903d8fff78143a27a937ed2af8">fDeleted</a>
, <a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91dea3bbbd4a1212b1810910ea62a66c12118">fPrevDeleted</a>
, <a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91dea465b5a93961e2b2cc68969567a999a5b">fNextDeleted</a>
, <a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91dea59c75f20b848a677ab4e2b39b54b7621">fFirstUserField</a>
 }</td></tr>
<tr class="separator:a698c2c37fb88023f2b26b4bd638e91de inherit pub_types_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55eed923c1a00dde85305464963c4431" id="r_a55eed923c1a00dde85305464963c4431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a55eed923c1a00dde85305464963c4431">FSBTreeRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>, <a class="el" href="class_f_s_file_base.html">FSFileBase</a> *<a class="el" href="class_f_s_file_base.html">FSFileBase</a>=nullptr)</td></tr>
<tr class="separator:a55eed923c1a00dde85305464963c4431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cc2f505fc3a47f9315f21d5dc385a1" id="r_a87cc2f505fc3a47f9315f21d5dc385a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a87cc2f505fc3a47f9315f21d5dc385a1">~FSBTreeRecord</a> () override</td></tr>
<tr class="separator:a87cc2f505fc3a47f9315f21d5dc385a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fb0da09aac2cf8fcecf8eccdc91e21" id="r_ad5fb0da09aac2cf8fcecf8eccdc91e21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#ad5fb0da09aac2cf8fcecf8eccdc91e21">GetParent</a> ()</td></tr>
<tr class="separator:ad5fb0da09aac2cf8fcecf8eccdc91e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a355eef02459edfe7b62502a3e10b5" id="r_a75a355eef02459edfe7b62502a3e10b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a75a355eef02459edfe7b62502a3e10b5">SetParent</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> parentID)</td></tr>
<tr class="separator:a75a355eef02459edfe7b62502a3e10b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db41066b11806bbc4f54adfeb4b08f4" id="r_a6db41066b11806bbc4f54adfeb4b08f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a6db41066b11806bbc4f54adfeb4b08f4">GetChildOnLeft</a> ()</td></tr>
<tr class="separator:a6db41066b11806bbc4f54adfeb4b08f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf97f586ca1809ea015df9d0e6308fa9" id="r_adf97f586ca1809ea015df9d0e6308fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#adf97f586ca1809ea015df9d0e6308fa9">SetChildOnLeft</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> left)</td></tr>
<tr class="separator:adf97f586ca1809ea015df9d0e6308fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec2d63ad550cea5be405776bfd6874a" id="r_aeec2d63ad550cea5be405776bfd6874a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#aeec2d63ad550cea5be405776bfd6874a">GetChildOnRight</a> ()</td></tr>
<tr class="separator:aeec2d63ad550cea5be405776bfd6874a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c521be523fb144890ae2ba5b6234235" id="r_a7c521be523fb144890ae2ba5b6234235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a7c521be523fb144890ae2ba5b6234235">SetChildOnRight</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> right)</td></tr>
<tr class="separator:a7c521be523fb144890ae2ba5b6234235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f763ad2e94841b9ffa787e131668734" id="r_a0f763ad2e94841b9ffa787e131668734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a0f763ad2e94841b9ffa787e131668734">GetNext</a> ()</td></tr>
<tr class="separator:a0f763ad2e94841b9ffa787e131668734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc480065bfad0a3d734a62fb166fe7e5" id="r_afc480065bfad0a3d734a62fb166fe7e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#afc480065bfad0a3d734a62fb166fe7e5">SetNext</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> next)</td></tr>
<tr class="separator:afc480065bfad0a3d734a62fb166fe7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3c20c19229992855903c85a708c26e" id="r_afc3c20c19229992855903c85a708c26e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#afc3c20c19229992855903c85a708c26e">GetPrev</a> ()</td></tr>
<tr class="separator:afc3c20c19229992855903c85a708c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9183eb3f061e5749150c7cb2e9b725" id="r_abc9183eb3f061e5749150c7cb2e9b725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#abc9183eb3f061e5749150c7cb2e9b725">SetPrev</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prev)</td></tr>
<tr class="separator:abc9183eb3f061e5749150c7cb2e9b725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9d2c02361f828577de214318bab584" id="r_a4c9d2c02361f828577de214318bab584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a4c9d2c02361f828577de214318bab584">GetBalance</a> ()</td></tr>
<tr class="separator:a4c9d2c02361f828577de214318bab584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cd9672c7870b1c2c151bf918d5dad3" id="r_a38cd9672c7870b1c2c151bf918d5dad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a38cd9672c7870b1c2c151bf918d5dad3">SetBalance</a> (<a class="el" href="_f_s_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a> balance)</td></tr>
<tr class="separator:a38cd9672c7870b1c2c151bf918d5dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4183721ffe39c56c54aa1865f272c3" id="r_a8f4183721ffe39c56c54aa1865f272c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a8f4183721ffe39c56c54aa1865f272c3">GetDuplicateID</a> ()</td></tr>
<tr class="separator:a8f4183721ffe39c56c54aa1865f272c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7414c46c97eae0c5e2a4aa70ce0d83" id="r_a8c7414c46c97eae0c5e2a4aa70ce0d83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a8c7414c46c97eae0c5e2a4aa70ce0d83">SetDuplicateID</a> (<a class="el" href="_f_s_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a> duplicateID)</td></tr>
<tr class="separator:a8c7414c46c97eae0c5e2a4aa70ce0d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92449540d3c32d1a320915e1a26682ab" id="r_a92449540d3c32d1a320915e1a26682ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a92449540d3c32d1a320915e1a26682ab">GetField</a> (int fieldNum, QVariant &amp;outValue) override</td></tr>
<tr class="separator:a92449540d3c32d1a320915e1a26682ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab409ba621697540c4c3d9a3e1a03e13c" id="r_ab409ba621697540c4c3d9a3e1a03e13c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552">eCOMPARE_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#ab409ba621697540c4c3d9a3e1a03e13c">CompareRecords</a> (<a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;compareToRec, bool compareDups)</td></tr>
<tr class="separator:ab409ba621697540c4c3d9a3e1a03e13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_s_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_s_record_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td></tr>
<tr class="memitem:ac77038b235ecacc66349206257fcdc50 inherit pub_methods_class_f_s_record_base" id="r_ac77038b235ecacc66349206257fcdc50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#ac77038b235ecacc66349206257fcdc50">FSRecordBase</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID=<a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>, <a class="el" href="class_f_s_file_base.html">FSFileBase</a> *<a class="el" href="class_f_s_file_base.html">FSFileBase</a>=nullptr)</td></tr>
<tr class="separator:ac77038b235ecacc66349206257fcdc50 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab438759e32f66cca29f387ec1d9afa8 inherit pub_methods_class_f_s_record_base" id="r_aab438759e32f66cca29f387ec1d9afa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aab438759e32f66cca29f387ec1d9afa8">FSRecordBase</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID, <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prevRecID, <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecID)</td></tr>
<tr class="separator:aab438759e32f66cca29f387ec1d9afa8 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c594480ae3cebb091c61e8a116e15b8 inherit pub_methods_class_f_s_record_base" id="r_a0c594480ae3cebb091c61e8a116e15b8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a0c594480ae3cebb091c61e8a116e15b8">~FSRecordBase</a> ()</td></tr>
<tr class="separator:a0c594480ae3cebb091c61e8a116e15b8 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6461b3422abb5ed3604bee56451ec8 inherit pub_methods_class_f_s_record_base" id="r_a3d6461b3422abb5ed3604bee56451ec8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a3d6461b3422abb5ed3604bee56451ec8">IsDeleted</a> ()</td></tr>
<tr class="separator:a3d6461b3422abb5ed3604bee56451ec8 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e605a31d8c065b37e3622e4707c0570 inherit pub_methods_class_f_s_record_base" id="r_a4e605a31d8c065b37e3622e4707c0570"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a4e605a31d8c065b37e3622e4707c0570">GetRecordDeleted</a> ()</td></tr>
<tr class="separator:a4e605a31d8c065b37e3622e4707c0570 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ca3742abf4df6e277246fbb68e101 inherit pub_methods_class_f_s_record_base" id="r_aa07ca3742abf4df6e277246fbb68e101"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aa07ca3742abf4df6e277246fbb68e101">SetPrevDeletedRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prev)</td></tr>
<tr class="separator:aa07ca3742abf4df6e277246fbb68e101 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c3e8eb99032c77c324155ead06df3a inherit pub_methods_class_f_s_record_base" id="r_af2c3e8eb99032c77c324155ead06df3a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#af2c3e8eb99032c77c324155ead06df3a">GetPrevDeletedRecord</a> ()</td></tr>
<tr class="separator:af2c3e8eb99032c77c324155ead06df3a inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b5b526c0726307772c59ce5758c4b1 inherit pub_methods_class_f_s_record_base" id="r_ac0b5b526c0726307772c59ce5758c4b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#ac0b5b526c0726307772c59ce5758c4b1">SetNextDeletedRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> next)</td></tr>
<tr class="separator:ac0b5b526c0726307772c59ce5758c4b1 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73099777617209895f01d50b668ab85 inherit pub_methods_class_f_s_record_base" id="r_ac73099777617209895f01d50b668ab85"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#ac73099777617209895f01d50b668ab85">GetNextDeletedRecord</a> ()</td></tr>
<tr class="separator:ac73099777617209895f01d50b668ab85 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99927337711c1e43af3a4f09f52da0fb inherit pub_methods_class_f_s_record_base" id="r_a99927337711c1e43af3a4f09f52da0fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a99927337711c1e43af3a4f09f52da0fb">InsertT</a> ()</td></tr>
<tr class="separator:a99927337711c1e43af3a4f09f52da0fb inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5d0b95e6633fc362422cdd94ce3166 inherit pub_methods_class_f_s_record_base" id="r_a9b5d0b95e6633fc362422cdd94ce3166"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a9b5d0b95e6633fc362422cdd94ce3166">ReadT</a> ()</td></tr>
<tr class="separator:a9b5d0b95e6633fc362422cdd94ce3166 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e49a44195b351f52bb832dc1969a920 inherit pub_methods_class_f_s_record_base" id="r_a4e49a44195b351f52bb832dc1969a920"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a4e49a44195b351f52bb832dc1969a920">UpdateT</a> ()</td></tr>
<tr class="separator:a4e49a44195b351f52bb832dc1969a920 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4baa1145a61ddbabf09c3bf029d79c inherit pub_methods_class_f_s_record_base" id="r_a7e4baa1145a61ddbabf09c3bf029d79c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a7e4baa1145a61ddbabf09c3bf029d79c">IsModified</a> (unsigned int bit=1)</td></tr>
<tr class="separator:a7e4baa1145a61ddbabf09c3bf029d79c inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1436a877832ae5288cb92039b91dd435 inherit pub_methods_class_f_s_record_base" id="r_a1436a877832ae5288cb92039b91dd435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a1436a877832ae5288cb92039b91dd435">SetModified</a> (unsigned int bit=1)</td></tr>
<tr class="separator:a1436a877832ae5288cb92039b91dd435 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d0707d485e6684f2926e39d73187fb inherit pub_methods_class_f_s_record_base" id="r_aa8d0707d485e6684f2926e39d73187fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aa8d0707d485e6684f2926e39d73187fb">ClearModified</a> (unsigned int bit)</td></tr>
<tr class="separator:aa8d0707d485e6684f2926e39d73187fb inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18289ad90cf904b274fd968d59b48807 inherit pub_methods_class_f_s_record_base" id="r_a18289ad90cf904b274fd968d59b48807"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a18289ad90cf904b274fd968d59b48807">IsValid</a> ()</td></tr>
<tr class="separator:a18289ad90cf904b274fd968d59b48807 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696baeb4a9d54df6770aa0f2f97159a6 inherit pub_methods_class_f_s_record_base" id="r_a696baeb4a9d54df6770aa0f2f97159a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a696baeb4a9d54df6770aa0f2f97159a6">SetInvalid</a> ()</td></tr>
<tr class="separator:a696baeb4a9d54df6770aa0f2f97159a6 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b14e847f2a117da40f39d519fbb1f inherit pub_methods_class_f_s_record_base" id="r_a8d7b14e847f2a117da40f39d519fbb1f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a8d7b14e847f2a117da40f39d519fbb1f">GetInternalID</a> ()</td></tr>
<tr class="separator:a8d7b14e847f2a117da40f39d519fbb1f inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33838fc72b4d7d407b4f05f4ed86bf7 inherit pub_methods_class_f_s_record_base" id="r_af33838fc72b4d7d407b4f05f4ed86bf7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#af33838fc72b4d7d407b4f05f4ed86bf7">SetRecordId</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> newRecordID)</td></tr>
<tr class="separator:af33838fc72b4d7d407b4f05f4ed86bf7 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597044fa6ce349156b5f8c97e5e197be inherit pub_methods_class_f_s_record_base" id="r_a597044fa6ce349156b5f8c97e5e197be"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a597044fa6ce349156b5f8c97e5e197be">GetRecordID</a> ()</td></tr>
<tr class="separator:a597044fa6ce349156b5f8c97e5e197be inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a1569b7bdd1812597403fa89472381 inherit pub_methods_class_f_s_record_base" id="r_a01a1569b7bdd1812597403fa89472381"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a01a1569b7bdd1812597403fa89472381">SetFileID</a> (<a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> fileID)</td></tr>
<tr class="separator:a01a1569b7bdd1812597403fa89472381 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa66698603b5afb16ab3f15b0a2164c inherit pub_methods_class_f_s_record_base" id="r_aeaa66698603b5afb16ab3f15b0a2164c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aeaa66698603b5afb16ab3f15b0a2164c">GetFileID</a> ()</td></tr>
<tr class="separator:aeaa66698603b5afb16ab3f15b0a2164c inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4935379026a9643460bf0f28c5b934d1 inherit pub_methods_class_f_s_record_base" id="r_a4935379026a9643460bf0f28c5b934d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a4935379026a9643460bf0f28c5b934d1">SetFileType</a> (<a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> fileType)</td></tr>
<tr class="separator:a4935379026a9643460bf0f28c5b934d1 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa906edd7e94ec865fcf647b9465e5f8a inherit pub_methods_class_f_s_record_base" id="r_aa906edd7e94ec865fcf647b9465e5f8a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aa906edd7e94ec865fcf647b9465e5f8a">GetFileType</a> ()</td></tr>
<tr class="separator:aa906edd7e94ec865fcf647b9465e5f8a inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cb284db803b28387b2ee961e8ae46c inherit pub_methods_class_f_s_record_base" id="r_a96cb284db803b28387b2ee961e8ae46c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a96cb284db803b28387b2ee961e8ae46c">SetField</a> (int fieldNum, QVariant &amp;inValue)</td></tr>
<tr class="separator:a96cb284db803b28387b2ee961e8ae46c inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1bd55ad56e00b1f898baa9bd6d03e796" id="r_a1bd55ad56e00b1f898baa9bd6d03e796"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a1bd55ad56e00b1f898baa9bd6d03e796">GetRecordSize</a> ()</td></tr>
<tr class="separator:a1bd55ad56e00b1f898baa9bd6d03e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d84993526a8be2bb94d8d8eaf679ddd" id="r_a2d84993526a8be2bb94d8d8eaf679ddd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a2d84993526a8be2bb94d8d8eaf679ddd">GetFieldCount</a> ()</td></tr>
<tr class="separator:a2d84993526a8be2bb94d8d8eaf679ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0ea78bad3ff9febf3aa8494e2b3180" id="r_a8c0ea78bad3ff9febf3aa8494e2b3180"><td class="memItemLeft" align="right" valign="top">static const QStringList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a8c0ea78bad3ff9febf3aa8494e2b3180">GetFieldList</a> ()</td></tr>
<tr class="separator:a8c0ea78bad3ff9febf3aa8494e2b3180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_f_s_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_f_s_record_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td></tr>
<tr class="memitem:afb539b75de94b9f11beef33c16a64a2a inherit pub_static_methods_class_f_s_record_base" id="r_afb539b75de94b9f11beef33c16a64a2a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#afb539b75de94b9f11beef33c16a64a2a">GetRecordSize</a> ()</td></tr>
<tr class="separator:afb539b75de94b9f11beef33c16a64a2a inherit pub_static_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fda975669488de24aabc351c4a6ddc inherit pub_static_methods_class_f_s_record_base" id="r_a59fda975669488de24aabc351c4a6ddc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a59fda975669488de24aabc351c4a6ddc">GetFieldCount</a> ()</td></tr>
<tr class="separator:a59fda975669488de24aabc351c4a6ddc inherit pub_static_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bc5af7aaa56cf20b657ecf078b8397 inherit pub_static_methods_class_f_s_record_base" id="r_a34bc5af7aaa56cf20b657ecf078b8397"><td class="memItemLeft" align="right" valign="top">static const QStringList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a34bc5af7aaa56cf20b657ecf078b8397">GetFieldList</a> ()</td></tr>
<tr class="separator:a34bc5af7aaa56cf20b657ecf078b8397 inherit pub_static_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48f697e21663267e6ecbed99d1a275e inherit pub_static_methods_class_f_s_record_base" id="r_ad48f697e21663267e6ecbed99d1a275e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_field_def.html">FieldDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#ad48f697e21663267e6ecbed99d1a275e">GetFieldDefinition</a> (int fieldNum)</td></tr>
<tr class="separator:ad48f697e21663267e6ecbed99d1a275e inherit pub_static_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ada91846d0e7b902cf73db41a033fb876" id="r_ada91846d0e7b902cf73db41a033fb876"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#ada91846d0e7b902cf73db41a033fb876">_ReadFields</a> (QDataStream &amp;dataStream) override</td></tr>
<tr class="separator:ada91846d0e7b902cf73db41a033fb876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593be1738e4faba22da9884c753dbbd6" id="r_a593be1738e4faba22da9884c753dbbd6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_record.html#a593be1738e4faba22da9884c753dbbd6">_WriteFields</a> (QDataStream &amp;dataStream) override</td></tr>
<tr class="separator:a593be1738e4faba22da9884c753dbbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_s_record_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_s_record_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td></tr>
<tr class="memitem:aad73516595c9bca7f4482df8e8b6a7c7 inherit pro_methods_class_f_s_record_base" id="r_aad73516595c9bca7f4482df8e8b6a7c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aad73516595c9bca7f4482df8e8b6a7c7">ReadFields</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:aad73516595c9bca7f4482df8e8b6a7c7 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5a9407f77c88be49804606c4ecbb8c inherit pro_methods_class_f_s_record_base" id="r_aac5a9407f77c88be49804606c4ecbb8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aac5a9407f77c88be49804606c4ecbb8c">WriteFields</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:aac5a9407f77c88be49804606c4ecbb8c inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeda2c00898f722d969a9f3e1905535 inherit pro_methods_class_f_s_record_base" id="r_addeda2c00898f722d969a9f3e1905535"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#addeda2c00898f722d969a9f3e1905535">Validate</a> (const QString &amp;value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:addeda2c00898f722d969a9f3e1905535 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f421cc1818d2b0aeb0a2b1690741826 inherit pro_methods_class_f_s_record_base" id="r_a2f421cc1818d2b0aeb0a2b1690741826"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a2f421cc1818d2b0aeb0a2b1690741826">ValidateT</a> (const QString &amp;value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a2f421cc1818d2b0aeb0a2b1690741826 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d90cabc6104a063889d2f806e4b2f inherit pro_methods_class_f_s_record_base" id="r_a453d90cabc6104a063889d2f806e4b2f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a453d90cabc6104a063889d2f806e4b2f">Validate</a> (const int value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a453d90cabc6104a063889d2f806e4b2f inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6619f3e5178b7da94016fda9be290 inherit pro_methods_class_f_s_record_base" id="r_a22e6619f3e5178b7da94016fda9be290"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a22e6619f3e5178b7da94016fda9be290">ValidateT</a> (const int value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a22e6619f3e5178b7da94016fda9be290 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1bd161a1c96c508be1b3c921a06720 inherit pro_methods_class_f_s_record_base" id="r_aab1bd161a1c96c508be1b3c921a06720"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aab1bd161a1c96c508be1b3c921a06720">Validate</a> (const quint32 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:aab1bd161a1c96c508be1b3c921a06720 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60782c7347450afd42da0ff451252c5 inherit pro_methods_class_f_s_record_base" id="r_ae60782c7347450afd42da0ff451252c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#ae60782c7347450afd42da0ff451252c5">ValidateT</a> (const quint32 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:ae60782c7347450afd42da0ff451252c5 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888732c80457c351b765d2d38ae6395c inherit pro_methods_class_f_s_record_base" id="r_a888732c80457c351b765d2d38ae6395c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a888732c80457c351b765d2d38ae6395c">Validate</a> (const qint64 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a888732c80457c351b765d2d38ae6395c inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097aa56c3623810b67541e0e377ac4b4 inherit pro_methods_class_f_s_record_base" id="r_a097aa56c3623810b67541e0e377ac4b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a097aa56c3623810b67541e0e377ac4b4">ValidateT</a> (const qint64 value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a097aa56c3623810b67541e0e377ac4b4 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9145312c3c11375123597564f71973 inherit pro_methods_class_f_s_record_base" id="r_a8a9145312c3c11375123597564f71973"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a8a9145312c3c11375123597564f71973">Validate</a> (const float value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a8a9145312c3c11375123597564f71973 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3830f6b0b2473207fc987ee82a847682 inherit pro_methods_class_f_s_record_base" id="r_a3830f6b0b2473207fc987ee82a847682"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a3830f6b0b2473207fc987ee82a847682">ValidateT</a> (const float value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a3830f6b0b2473207fc987ee82a847682 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f9ca9ee6b8f6174e9cea085556fefb inherit pro_methods_class_f_s_record_base" id="r_aa0f9ca9ee6b8f6174e9cea085556fefb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aa0f9ca9ee6b8f6174e9cea085556fefb">Validate</a> (const double value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:aa0f9ca9ee6b8f6174e9cea085556fefb inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff234b31fdd3e1a591607e12a8bbe5e inherit pro_methods_class_f_s_record_base" id="r_a0ff234b31fdd3e1a591607e12a8bbe5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a0ff234b31fdd3e1a591607e12a8bbe5e">ValidateT</a> (const double value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a0ff234b31fdd3e1a591607e12a8bbe5e inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701ce9f844bb3e1f0c46db98dcf3510b inherit pro_methods_class_f_s_record_base" id="r_a701ce9f844bb3e1f0c46db98dcf3510b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a701ce9f844bb3e1f0c46db98dcf3510b">SetValid</a> ()</td></tr>
<tr class="separator:a701ce9f844bb3e1f0c46db98dcf3510b inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd9a5679113ace5566ccdd9b7186be inherit pro_methods_class_f_s_record_base" id="r_a8ecd9a5679113ace5566ccdd9b7186be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a8ecd9a5679113ace5566ccdd9b7186be">ResetRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)</td></tr>
<tr class="separator:a8ecd9a5679113ace5566ccdd9b7186be inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base btree record class. </p>
<p>This is the base class to create a btree record, extend this to create the the final btree record for the index. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6512739fdbd691f74f0ea387b72ef993" name="a6512739fdbd691f74f0ea387b72ef993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6512739fdbd691f74f0ea387b72ef993">&#9670;&#160;</a></span>BTREE_FIELDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22">FSBTreeRecord::fields</a> <a class="el" href="class_f_s_b_tree_record.html#a6512739fdbd691f74f0ea387b72ef993">FSBTreeRecord::BTREE_FIELDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7a376359b47a6f4809545a1d00755e22" name="a7a376359b47a6f4809545a1d00755e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a376359b47a6f4809545a1d00755e22">&#9670;&#160;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22">FSBTreeRecord::fields</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7a376359b47a6f4809545a1d00755e22af2c81da8328d7e1381fe98c0817829a5" name="a7a376359b47a6f4809545a1d00755e22af2c81da8328d7e1381fe98c0817829a5"></a>fParent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a376359b47a6f4809545a1d00755e22a1999bb0737cf61a8cf512419119a1338" name="a7a376359b47a6f4809545a1d00755e22a1999bb0737cf61a8cf512419119a1338"></a>fLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a376359b47a6f4809545a1d00755e22a9ffdb968c8c457d38f8359a1a4959e8b" name="a7a376359b47a6f4809545a1d00755e22a9ffdb968c8c457d38f8359a1a4959e8b"></a>fRight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a376359b47a6f4809545a1d00755e22a6ed0ef2418b16de8130a99d81077893e" name="a7a376359b47a6f4809545a1d00755e22a6ed0ef2418b16de8130a99d81077893e"></a>fNext&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a376359b47a6f4809545a1d00755e22ae173ea7b0e9b8645c6d800cb08838b85" name="a7a376359b47a6f4809545a1d00755e22ae173ea7b0e9b8645c6d800cb08838b85"></a>fPrev&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a376359b47a6f4809545a1d00755e22a2f9116360f40625c22e1384653ce21ce" name="a7a376359b47a6f4809545a1d00755e22a2f9116360f40625c22e1384653ce21ce"></a>fBalance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a376359b47a6f4809545a1d00755e22adabbd04967baa0dbf82084a5ab41e826" name="a7a376359b47a6f4809545a1d00755e22adabbd04967baa0dbf82084a5ab41e826"></a>fDuplicateID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a376359b47a6f4809545a1d00755e22a1a07908ed3a8e9bc0c52e8cedbc1172c" name="a7a376359b47a6f4809545a1d00755e22a1a07908ed3a8e9bc0c52e8cedbc1172c"></a>BTreeRecordLastField&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55eed923c1a00dde85305464963c4431" name="a55eed923c1a00dde85305464963c4431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eed923c1a00dde85305464963c4431">&#9670;&#160;</a></span>FSBTreeRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSBTreeRecord::FSBTreeRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>recordId</em> = <code><a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_s_file_base.html">FSFileBase</a> *&#160;</td>
          <td class="paramname"><em>FSFileBase</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default consrtuctor for a btree record.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordId</td><td>ID for this record. For a new record do not set the record ID. to load an existing record set the record ID.</td></tr>
    <tr><td class="paramname"><a class="el" href="class_f_s_file_base.html" title="Base class that is used to define a table of fixed records.">FSFileBase</a></td><td>File that this record is associated with, it is set when the file is read in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87cc2f505fc3a47f9315f21d5dc385a1" name="a87cc2f505fc3a47f9315f21d5dc385a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cc2f505fc3a47f9315f21d5dc385a1">&#9670;&#160;</a></span>~FSBTreeRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSBTreeRecord::~FSBTreeRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor, no operations within it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada91846d0e7b902cf73db41a033fb876" name="ada91846d0e7b902cf73db41a033fb876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada91846d0e7b902cf73db41a033fb876">&#9670;&#160;</a></span>_ReadFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeRecord::_ReadFields </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is use to read the fields of the btree record. This method is called from the <a class="el" href="class_f_s_record_base.html" title="This class is the base class for records stored in a FileStore.">FSRecordBase</a> when reading a record.</p>
<p>In the derived btree class implement _ReadFields to read the key and value fields for your index. The derived _ReadFields member function should first call the btree _ReadFields member function then read the key and value fields for you index. </p><pre class="fragment">void DerivedBtreeRecord::_ReadFields( QDataStream&amp; dataStream )
{
    FSBTreeRecord::_ReadFields( dataStream );
    dataStream &gt;&gt; derivedKey &gt;&gt; derivedValue;
    return SUCCESS;
}
</pre><p> This call may throw an excepiton if the fields cannot be read from the input stream. Use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataStream</td><td>This is the data stream that contains the active records.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is read in, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>

<p>Implements <a class="el" href="class_f_s_record_base.html#a7ccdc170e3c7ebb3494d16edaae6eab7">FSRecordBase</a>.</p>

</div>
</div>
<a id="a593be1738e4faba22da9884c753dbbd6" name="a593be1738e4faba22da9884c753dbbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593be1738e4faba22da9884c753dbbd6">&#9670;&#160;</a></span>_WriteFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeRecord::_WriteFields </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is use to write the fields of the btree record. This method is called from the <a class="el" href="class_f_s_record_base.html" title="This class is the base class for records stored in a FileStore.">FSRecordBase</a> when writing a record.</p>
<p>In the derived btree class implement _WriteFields to write the key and value fields for your index. The derived _WriteFields member function should first call the btree _WriteFields member function then write the key and value fields for you index. </p><pre class="fragment">void DerivedBtreeRecord::_WriteFields( QDataStream&amp; dataStream )
{
    FSBTreeRecord::_WriteFields( dataStream );
    dataStream &lt;&lt; derivedKey &lt;&lt; derivedValue;
    return SUCCESS;
}
</pre><p> This call may throw an excepiton if the fields cannot be written to the input stream. Use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataStream</td><td>This is the data stream that contains the active records.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is written out, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>

<p>Implements <a class="el" href="class_f_s_record_base.html#aae4882d9ed53adb99a457b66a96a5ca2">FSRecordBase</a>.</p>

</div>
</div>
<a id="ab409ba621697540c4c3d9a3e1a03e13c" name="ab409ba621697540c4c3d9a3e1a03e13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab409ba621697540c4c3d9a3e1a03e13c">&#9670;&#160;</a></span>CompareRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552">eCOMPARE_RESULT</a> FSBTreeRecord::CompareRecords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>compareToRec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compareDups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called from the btree code to compare this record to the other records in btee. In the derived btree record override this method to compare the key(s) as necessary. If the keys are duplicate make sure to all this method to compare the duplicate IDs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compareToRec</td><td>Record this record is being compared too. </td></tr>
    <tr><td class="paramname">compareDups</td><td>This is set to false when comparing keys during insertion, set to true when actually comparing keys to balance the btree.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the comparison result, see the CompareResult enum. </dd></dl>

</div>
</div>
<a id="a4c9d2c02361f828577de214318bab584" name="a4c9d2c02361f828577de214318bab584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9d2c02361f828577de214318bab584">&#9670;&#160;</a></span>GetBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a> FSBTreeRecord::GetBalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the balance state of this record. This indicates how the child records are balanced below this record. </dd></dl>

</div>
</div>
<a id="a6db41066b11806bbc4f54adfeb4b08f4" name="a6db41066b11806bbc4f54adfeb4b08f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db41066b11806bbc4f54adfeb4b08f4">&#9670;&#160;</a></span>GetChildOnLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> FSBTreeRecord::GetChildOnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the record ID of the record on the left of this record in the btree. </dd></dl>

</div>
</div>
<a id="aeec2d63ad550cea5be405776bfd6874a" name="aeec2d63ad550cea5be405776bfd6874a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec2d63ad550cea5be405776bfd6874a">&#9670;&#160;</a></span>GetChildOnRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> FSBTreeRecord::GetChildOnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the record ID of the record on the right of this record in the btree. </dd></dl>

</div>
</div>
<a id="a8f4183721ffe39c56c54aa1865f272c3" name="a8f4183721ffe39c56c54aa1865f272c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4183721ffe39c56c54aa1865f272c3">&#9670;&#160;</a></span>GetDuplicateID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a> FSBTreeRecord::GetDuplicateID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the duplicate ID. If the record key is not a dupliate the ID will be zero (0), otherwise an incremented ID. All additional record keys will have an increasing value in the order they are added to the btree. </dd></dl>

</div>
</div>
<a id="a92449540d3c32d1a320915e1a26682ab" name="a92449540d3c32d1a320915e1a26682ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92449540d3c32d1a320915e1a26682ab">&#9670;&#160;</a></span>GetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeRecord::GetField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant &amp;&#160;</td>
          <td class="paramname"><em>outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value in a field, using the field ID, as a variant.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldNum</td><td>Field ID as defined by the <a class="el" href="class_f_s_b_tree_record.html" title="This is the base btree record class.">FSBTreeRecord</a> 'fields' enumeration ( fParent ... )</td></tr>
    <tr><td class="paramname">outValue</td><td>Variant value of the field, convert as needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the field value was returned, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_f_s_record_base.html#a1e8e02443f886146982b92fb1b04a8ec">FSRecordBase</a>.</p>

</div>
</div>
<a id="a2d84993526a8be2bb94d8d8eaf679ddd" name="a2d84993526a8be2bb94d8d8eaf679ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d84993526a8be2bb94d8d8eaf679ddd">&#9670;&#160;</a></span>GetFieldCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSBTreeRecord::GetFieldCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the total number of fields in this record, includes keys, values, btree <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22">fields(7)</a>, and base <a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22">fields(3)</a>. </dd></dl>

</div>
</div>
<a id="a8c0ea78bad3ff9febf3aa8494e2b3180" name="a8c0ea78bad3ff9febf3aa8494e2b3180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0ea78bad3ff9febf3aa8494e2b3180">&#9670;&#160;</a></span>GetFieldList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QStringList &amp; FSBTreeRecord::GetFieldList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the list of all fields in this record. </dd></dl>

</div>
</div>
<a id="a0f763ad2e94841b9ffa787e131668734" name="a0f763ad2e94841b9ffa787e131668734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f763ad2e94841b9ffa787e131668734">&#9670;&#160;</a></span>GetNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> FSBTreeRecord::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the record ID of the next record in the btree relartive the current record. </dd></dl>

</div>
</div>
<a id="ad5fb0da09aac2cf8fcecf8eccdc91e21" name="ad5fb0da09aac2cf8fcecf8eccdc91e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fb0da09aac2cf8fcecf8eccdc91e21">&#9670;&#160;</a></span>GetParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> FSBTreeRecord::GetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the parent record ID for this btree record. </dd></dl>

</div>
</div>
<a id="afc3c20c19229992855903c85a708c26e" name="afc3c20c19229992855903c85a708c26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3c20c19229992855903c85a708c26e">&#9670;&#160;</a></span>GetPrev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> FSBTreeRecord::GetPrev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the record ID of the previous record in the btree relartive the current record. </dd></dl>

</div>
</div>
<a id="a1bd55ad56e00b1f898baa9bd6d03e796" name="a1bd55ad56e00b1f898baa9bd6d03e796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd55ad56e00b1f898baa9bd6d03e796">&#9670;&#160;</a></span>GetRecordSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSBTreeRecord::GetRecordSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the total record size in bytes. </dd></dl>

</div>
</div>
<a id="a38cd9672c7870b1c2c151bf918d5dad3" name="a38cd9672c7870b1c2c151bf918d5dad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cd9672c7870b1c2c151bf918d5dad3">&#9670;&#160;</a></span>SetBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeRecord::SetBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_s_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a>&#160;</td>
          <td class="paramname"><em>balance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">balance</td><td>The new balance indicator that the record should have after a tree rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is set, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd></dl>

</div>
</div>
<a id="adf97f586ca1809ea015df9d0e6308fa9" name="adf97f586ca1809ea015df9d0e6308fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf97f586ca1809ea015df9d0e6308fa9">&#9670;&#160;</a></span>SetChildOnLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeRecord::SetChildOnLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Record ID that will is set as the record to the left of this record in the btree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is set, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd></dl>

</div>
</div>
<a id="a7c521be523fb144890ae2ba5b6234235" name="a7c521be523fb144890ae2ba5b6234235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c521be523fb144890ae2ba5b6234235">&#9670;&#160;</a></span>SetChildOnRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeRecord::SetChildOnRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Record ID that will is set as the record to the right of this record in the btree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is set, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd></dl>

</div>
</div>
<a id="a8c7414c46c97eae0c5e2a4aa70ce0d83" name="a8c7414c46c97eae0c5e2a4aa70ce0d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7414c46c97eae0c5e2a4aa70ce0d83">&#9670;&#160;</a></span>SetDuplicateID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeRecord::SetDuplicateID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a>&#160;</td>
          <td class="paramname"><em>duplicateID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duplicateID</td><td>The duplicate ID that is set if the record key is determined to be a duplicate key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is set, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd></dl>

</div>
</div>
<a id="afc480065bfad0a3d734a62fb166fe7e5" name="afc480065bfad0a3d734a62fb166fe7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc480065bfad0a3d734a62fb166fe7e5">&#9670;&#160;</a></span>SetNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeRecord::SetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>Record ID that will is set as the next record of this record in the btree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is set, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd></dl>

</div>
</div>
<a id="a75a355eef02459edfe7b62502a3e10b5" name="a75a355eef02459edfe7b62502a3e10b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a355eef02459edfe7b62502a3e10b5">&#9670;&#160;</a></span>SetParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeRecord::SetParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>parentID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentID</td><td>Record ID of the record that will become the parent of this record in the btree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is set, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd></dl>

</div>
</div>
<a id="abc9183eb3f061e5749150c7cb2e9b725" name="abc9183eb3f061e5749150c7cb2e9b725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9183eb3f061e5749150c7cb2e9b725">&#9670;&#160;</a></span>SetPrev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeRecord::SetPrev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>Record ID that will is set as the previous record of this record in the btree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the record ID is set, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
