<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.4.0: FSCommon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.4.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f_s_common.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_f_s_common-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FSCommon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Common static methods used globally.  
 <a href="class_f_s_common.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_s_common_8h_source.html">FSCommon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f10b2ca0a7289c95a15d1320504d210" id="r_a4f10b2ca0a7289c95a15d1320504d210"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_f_s_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_common.html#a4f10b2ca0a7289c95a15d1320504d210">GetNextUniqueFileID</a> ()</td></tr>
<tr class="separator:a4f10b2ca0a7289c95a15d1320504d210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48a78c6daee1c77aa64ac3774f3c93a" id="r_ac48a78c6daee1c77aa64ac3774f3c93a"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_common.html#ac48a78c6daee1c77aa64ac3774f3c93a">GetNextUniqueFileName</a> ()</td></tr>
<tr class="separator:ac48a78c6daee1c77aa64ac3774f3c93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5051f958ea9b253f1f1892a8cd325c" id="r_a4e5051f958ea9b253f1f1892a8cd325c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_f_s_global_types_8h.html#a30b328ca499f27b3d0f8111b495834ca">DATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_common.html#a4e5051f958ea9b253f1f1892a8cd325c">CurrentDate</a> ()</td></tr>
<tr class="separator:a4e5051f958ea9b253f1f1892a8cd325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common static methods used globally. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e5051f958ea9b253f1f1892a8cd325c" name="a4e5051f958ea9b253f1f1892a8cd325c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5051f958ea9b253f1f1892a8cd325c">&#9670;&#160;</a></span>CurrentDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_global_types_8h.html#a30b328ca499f27b3d0f8111b495834ca">DATE</a> FSCommon::CurrentDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current date converted to a Julian value and returned in a 64 bit integer (qint64), otherwise defined as a DATE. </p>

</div>
</div>
<a id="a4f10b2ca0a7289c95a15d1320504d210" name="a4f10b2ca0a7289c95a15d1320504d210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f10b2ca0a7289c95a15d1320504d210">&#9670;&#160;</a></span>GetNextUniqueFileID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a> FSCommon::GetNextUniqueFileID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the next unique file ID.</p>
<p>ID is defined as an unsiged qint64, a signed integer. The initial unique ID is based on the current time, then incremenrted from there.</p>
<p>Be careful when passing the ID values to system functions which could interpret them as negative numbers. </p>

</div>
</div>
<a id="ac48a78c6daee1c77aa64ac3774f3c93a" name="ac48a78c6daee1c77aa64ac3774f3c93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48a78c6daee1c77aa64ac3774f3c93a">&#9670;&#160;</a></span>GetNextUniqueFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString FSCommon::GetNextUniqueFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a unique file name in string formation based on the next unique file ID. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_common.html">FSCommon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
