<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_f_s_record_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FSRecordBase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_s_record_base.html">FSRecordBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a7ccdc170e3c7ebb3494d16edaae6eab7">_ReadFields</a>(QDataStream &amp;dataStream)=0</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a75eb6ac9f16c44c048e473c0dfcdacc8">_RecordBaseFields</a></td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#aae4882d9ed53adb99a457b66a96a5ca2">_WriteFields</a>(QDataStream &amp;dataStream)=0</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a86aaaf2592ad647af62739f8e7027e44">ClearModified</a>(unsigned int bit=1)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01af96c01903d8fff78143a27a937ed2af8">fDeleted</a> enum value</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01a59c75f20b848a677ab4e2b39b54b7621">fFirstUserField</a> enum value</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01a465b5a93961e2b2cc68969567a999a5b">fNextDeleted</a> enum value</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01a3bbbd4a1212b1810910ea62a66c12118">fPrevDeleted</a> enum value</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#ac77038b235ecacc66349206257fcdc50">FSRecordBase</a>(REC_ID recordID=NO_REC_ID, FSFileBase *FSFileBase=nullptr)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#aab438759e32f66cca29f387ec1d9afa8">FSRecordBase</a>(REC_ID recordID, REC_ID prevRecID, REC_ID nextRecID)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a59fda975669488de24aabc351c4a6ddc">GetFieldCount</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#ad48f697e21663267e6ecbed99d1a275e">GetFieldDefinition</a>(int fieldNum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a4371a953661c8fc042126a4f67896731">GetFieldNameList</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a54c4d92c68afe10d48e946fc5b62174a">GetFields</a>()=0</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a00118b3989071f74a2782f20a5e790d6">GetFieldValue</a>(int fieldNum, QVariant &amp;outValue)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#aeaa66698603b5afb16ab3f15b0a2164c">GetFileID</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#aa906edd7e94ec865fcf647b9465e5f8a">GetFileType</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a8d7b14e847f2a117da40f39d519fbb1f">GetInternalID</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#ac73099777617209895f01d50b668ab85">GetNextDeletedRecord</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#af2c3e8eb99032c77c324155ead06df3a">GetPrevDeletedRecord</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a4e605a31d8c065b37e3622e4707c0570">GetRecordDeleted</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a597044fa6ce349156b5f8c97e5e197be">GetRecordID</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#afb539b75de94b9f11beef33c16a64a2a">GetRecordSize</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a99927337711c1e43af3a4f09f52da0fb">InsertT</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a3d6461b3422abb5ed3604bee56451ec8">IsDeleted</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a7e4baa1145a61ddbabf09c3bf029d79c">IsModified</a>(unsigned int bit=1)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a18289ad90cf904b274fd968d59b48807">IsValid</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#aad73516595c9bca7f4482df8e8b6a7c7">ReadFields</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a9b5d0b95e6633fc362422cdd94ce3166">ReadT</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01">recordBasefields</a> enum name</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a8ecd9a5679113ace5566ccdd9b7186be">ResetRecord</a>(REC_ID recordId=NO_REC_ID)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a0b39d372253464674603a09997e37de0">SetFieldValue</a>(int fieldNum, QVariant &amp;inValue)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a01a1569b7bdd1812597403fa89472381">SetFileID</a>(FILE_ID fileID)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a4935379026a9643460bf0f28c5b934d1">SetFileType</a>(FILE_TYPE fileType)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a696baeb4a9d54df6770aa0f2f97159a6">SetInvalid</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a1436a877832ae5288cb92039b91dd435">SetModified</a>(unsigned int bit=1)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#ac0b5b526c0726307772c59ce5758c4b1">SetNextDeletedRecord</a>(REC_ID next)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#aa07ca3742abf4df6e277246fbb68e101">SetPrevDeletedRecord</a>(REC_ID prev)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#af33838fc72b4d7d407b4f05f4ed86bf7">SetRecordId</a>(REC_ID newRecordID)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a701ce9f844bb3e1f0c46db98dcf3510b">SetValid</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a4e49a44195b351f52bb832dc1969a920">UpdateT</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#addeda2c00898f722d969a9f3e1905535">Validate</a>(const QString &amp;value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a3d6e5ba4d49090d3e846987decd00d7e">Validate</a>(const bool value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a9032497c6ad83b1c17c7138f6558770d">Validate</a>(const INT32 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a30060e4cf610f1d73fcf8b8fc7a0ac10">Validate</a>(const UINT32 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a1128d6312288b5cbd4479066c5d8d784">Validate</a>(const INT64 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a3b84c2773b8e83ff8790cfcaa18bedde">Validate</a>(const UINT64 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a8a9145312c3c11375123597564f71973">Validate</a>(const float value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#aa0f9ca9ee6b8f6174e9cea085556fefb">Validate</a>(const double value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a6ad83215e62dd63d02dd467470b784bb">ValidateField</a>(QString &amp;field, const QString &amp;value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#aa4257fd9ac1913d33735a526129b4b82">ValidateField</a>(bool &amp;field, const bool value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#af89028cd6896dfde8cbed9ecb1f7c4ab">ValidateField</a>(INT32 &amp;field, const INT32 value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a97783e802b6a396106215814ba38ba89">ValidateField</a>(UINT32 &amp;field, const UINT32 value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#aab56ebcfa3e32aa957aafad9ae714b89">ValidateField</a>(INT64 &amp;field, const INT64 value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#af097606ca52733dd82ed329d1daaf0eb">ValidateField</a>(UINT64 &amp;field, const UINT64 value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a5936b8ed311b71c161d8c9e72a409bcb">ValidateField</a>(float &amp;field, const float value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a7f89c960fefcf53d8534c73610908e3c">ValidateField</a>(double &amp;field, const double value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#aa586e0a0d877bfb8825faec8a94af1d9">ValidateFieldT</a>(QString &amp;field, const QString &amp;value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a9cbfc4e06cb0445bad6ca2289537b34f">ValidateFieldT</a>(bool &amp;field, const bool value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a32e9268db8624f946beb627fca31d810">ValidateFieldT</a>(INT32 &amp;field, const INT32 value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a042414853ac1b44573d21733448a2933">ValidateFieldT</a>(UINT32 &amp;field, const UINT32 value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a921dc1149e19d9aa90e61c287f5ff0be">ValidateFieldT</a>(INT64 &amp;field, const INT64 value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#aa41d83f733f0c8c02015666614e838e2">ValidateFieldT</a>(UINT64 &amp;field, const UINT64 value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a1b9e1866745163ca16aba36b0283c2c4">ValidateFieldT</a>(float &amp;field, const float value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a61e4fa16d6349b7733ebe747f42eb709">ValidateFieldT</a>(double &amp;field, const double value, int fieldEnum)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a2f421cc1818d2b0aeb0a2b1690741826">ValidateT</a>(const QString &amp;value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#aef940ddffd19a6e9134975568e90cb24">ValidateT</a>(const bool value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#aaa07dc529042e55ff960b723bc3ff0ec">ValidateT</a>(const INT32 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#aa9c541f9d709adb91503ec005354366a">ValidateT</a>(const UINT32 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a0dd49e873aaef2442c21ad4fe6f81ac8">ValidateT</a>(const INT64 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a9d2d4d1e2471758878274d7739a5b2c3">ValidateT</a>(const UINT64 value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#a3830f6b0b2473207fc987ee82a847682">ValidateT</a>(const float value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a0ff234b31fdd3e1a591607e12a8bbe5e">ValidateT</a>(const double value, const FieldDef *fieldDef)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_record_base.html#aac5a9407f77c88be49804606c4ecbb8c">WriteFields</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base.html#a0c594480ae3cebb091c61e8a116e15b8">~FSRecordBase</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
