<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.1.1: LogMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_log_message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_log_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to log messages to a file with a format.  
 <a href="class_log_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_log_message_8h_source.html">LogMessage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35ec422f06357df2b3c92d9ee065854b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_message.html#a35ec422f06357df2b3c92d9ee065854b">SetLogName</a> (const QString &amp;logPathAndName)</td></tr>
<tr class="separator:a35ec422f06357df2b3c92d9ee065854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96164338c3dc6fcff442f2f2792a285e"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_message.html#a96164338c3dc6fcff442f2f2792a285e">GetLogName</a> ()</td></tr>
<tr class="separator:a96164338c3dc6fcff442f2f2792a285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d624bd8962b3cf5095f029f925e5f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_message.html#a1d624bd8962b3cf5095f029f925e5f32">Clear</a> ()</td></tr>
<tr class="separator:a1d624bd8962b3cf5095f029f925e5f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16dfe2ecbbada92f68512cbf79c8f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_message.html#ac16dfe2ecbbada92f68512cbf79c8f39">Log</a> (const QString &amp;message)</td></tr>
<tr class="separator:ac16dfe2ecbbada92f68512cbf79c8f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1ed247b391a1e17603e04863eea6f27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_log_message.html">LogMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_message.html#ad1ed247b391a1e17603e04863eea6f27">Instance</a> ()</td></tr>
<tr class="separator:ad1ed247b391a1e17603e04863eea6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to log messages to a file with a format. </p>
<p>This class is used by the ResultExcption class automaticlly to log errors as they occur.</p>
<p>Messages can also be logged directly by calling the Log method. </p><pre class="fragment"> LogMessage()::Instance()-&gt;Log( "my message" );
</pre><p> or </p><pre class="fragment"> LOG_MESSAGE( "my message" );
</pre><p> By default logging is disabled until a fully qualifed name is assigned by calling the SetLogName method.</p>
<p>LogMessage is not thread safe.</p>
<p>The message is formatted as follows: </p><pre class="fragment"> year month day hour minute second millisecond  message
</pre><p> From a result thrown in the FileStore the logged message will look like: </p><pre class="fragment"> year month day hour minute second millisecond  fileName  function  line  message

 21.04.04 12.49.04.218  FileBase.cpp  OpenT  202  FILE_NOT_FOUND
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d624bd8962b3cf5095f029f925e5f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d624bd8962b3cf5095f029f925e5f32">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogMessage::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to clear the contents of the log. </p>

</div>
</div>
<a id="a96164338c3dc6fcff442f2f2792a285e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96164338c3dc6fcff442f2f2792a285e">&#9670;&nbsp;</a></span>GetLogName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; LogMessage::GetLogName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current name of the log file. </p>

</div>
</div>
<a id="ad1ed247b391a1e17603e04863eea6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ed247b391a1e17603e04863eea6f27">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_log_message.html">LogMessage</a> * LogMessage::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the singleton instance of the log object. </p>

</div>
</div>
<a id="ac16dfe2ecbbada92f68512cbf79c8f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16dfe2ecbbada92f68512cbf79c8f39">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogMessage::Log </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to log a message into the logging file.</p>
<p>The log is opened, the message is written, then the log is closed for each message.</p>
<p>The log file name must be set for logging to happen. The log file name is not assigned automatically.</p>
<p>The format of each message is as follows: </p><pre class="fragment"> year month day hour minute second millisecond  message

 21.04.04 12.49.04.218  my message is here
</pre><p> From a result thrown in the FileStore the logged message will look like: </p><pre class="fragment"> 21.04.04 12.49.04.218  FileBase.cpp  OpenT  202  FILE_NOT_FOUND
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message apppened to the date time string that is written out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35ec422f06357df2b3c92d9ee065854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ec422f06357df2b3c92d9ee065854b">&#9670;&nbsp;</a></span>SetLogName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogMessage::SetLogName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>logPathAndName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to set a fully qualified path and name to the location where the log is to be written. Until the name is set logging is effeciviely disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logPathAndName</td><td>Fully qualified path and name of the log file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_log_message.html">LogMessage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
