<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.4.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.4.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fBalance&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a2f9116360f40625c22e1384653ce21ce">FSBTreeRecord</a></li>
<li>fDeleted&#160;:&#160;<a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91deaf96c01903d8fff78143a27a937ed2af8">FSRecordBase</a></li>
<li>fDuplicateID&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22adabbd04967baa0dbf82084a5ab41e826">FSBTreeRecord</a></li>
<li>FieldDoubleMax&#160;:&#160;<a class="el" href="class_field_def.html#ac5c2e541ddda92bb8963aefa12064837">FieldDef</a></li>
<li>FieldDoubleMin&#160;:&#160;<a class="el" href="class_field_def.html#ac9acc88c6c538cf5fc65ea2adb77e0e4">FieldDef</a></li>
<li>FieldFloatMax&#160;:&#160;<a class="el" href="class_field_def.html#a98cdc12844fea5ddb537016ea4b5979c">FieldDef</a></li>
<li>FieldFloatMin&#160;:&#160;<a class="el" href="class_field_def.html#afbbbd22e92917bbad42fea83d9b2e8aa">FieldDef</a></li>
<li>FieldMax&#160;:&#160;<a class="el" href="class_field_def.html#a490388d93db49e00c6ff5e25f80ffbd7">FieldDef</a></li>
<li>FieldMin&#160;:&#160;<a class="el" href="class_field_def.html#a891428cb32c922b97ac82fca826ee6b1">FieldDef</a></li>
<li>FieldName&#160;:&#160;<a class="el" href="class_field_def.html#a8b03b6a641329785b98bcaeaac22768c">FieldDef</a></li>
<li>fields&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22">FSBTreeRecord</a>, <a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91de">FSRecordBase</a></li>
<li>FileName()&#160;:&#160;<a class="el" href="class_f_s_result_exception.html#a9fb6f7d53a1fbacaca984196a65f3dec">FSResultException</a></li>
<li>fLeft&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a1999bb0737cf61a8cf512419119a1338">FSBTreeRecord</a></li>
<li>fNext&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a6ed0ef2418b16de8130a99d81077893e">FSBTreeRecord</a></li>
<li>fNextDeleted&#160;:&#160;<a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91dea465b5a93961e2b2cc68969567a999a5b">FSRecordBase</a></li>
<li>fParent&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22af2c81da8328d7e1381fe98c0817829a5">FSBTreeRecord</a></li>
<li>fPrev&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22ae173ea7b0e9b8645c6d800cb08838b85">FSBTreeRecord</a></li>
<li>fPrevDeleted&#160;:&#160;<a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91dea3bbbd4a1212b1810910ea62a66c12118">FSRecordBase</a></li>
<li>fRecordLastField&#160;:&#160;<a class="el" href="class_f_s_record_base.html#a698c2c37fb88023f2b26b4bd638e91dea6aed3c7bca67104c29155ae41e92fbac">FSRecordBase</a></li>
<li>fRight&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#a7a376359b47a6f4809545a1d00755e22a9ffdb968c8c457d38f8359a1a4959e8b">FSBTreeRecord</a></li>
<li>FSAutoRecordObject()&#160;:&#160;<a class="el" href="class_f_s_auto_record_object.html#a820b8097ffa75a1bb5b122bb896fcde7">FSAutoRecordObject</a></li>
<li>FSBTreeFile()&#160;:&#160;<a class="el" href="class_f_s_b_tree_file.html#aecc784d9075ea1b6d708ee717f09e22c">FSBTreeFile</a></li>
<li>FSBTreeRecord()&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#a55eed923c1a00dde85305464963c4431">FSBTreeRecord</a></li>
<li>FSBTreeRecordFields()&#160;:&#160;<a class="el" href="class_f_s_b_tree_record_fields.html#a772ad03d33f4c37e4d0d8872a3715fed">FSBTreeRecordFields</a></li>
<li>FSDeletedRecord()&#160;:&#160;<a class="el" href="class_f_s_deleted_record.html#a5aeeaee97bd0d7c705ca79aa2870aa9a">FSDeletedRecord</a></li>
<li>FSFileBase()&#160;:&#160;<a class="el" href="class_f_s_file_base.html#aaeeb62a35feba0290d56a63a860d163b">FSFileBase</a></li>
<li>FSRecordBase()&#160;:&#160;<a class="el" href="class_f_s_record_base.html#ac77038b235ecacc66349206257fcdc50">FSRecordBase</a></li>
<li>FSRecordBaseFields()&#160;:&#160;<a class="el" href="class_f_s_record_base_fields.html#ad5020b0d89c83ced2c1dba95cf1b3940">FSRecordBaseFields</a></li>
<li>FSResultException()&#160;:&#160;<a class="el" href="class_f_s_result_exception.html#a5ade621d52b18a377c47d563d598b043">FSResultException</a></li>
<li>FunctionLine()&#160;:&#160;<a class="el" href="class_f_s_result_exception.html#a56bdf307b1363b04f0e13f275c03d9f3">FSResultException</a></li>
<li>FunctionName()&#160;:&#160;<a class="el" href="class_f_s_result_exception.html#ad98b5f6d112cbbdda0c2e2587afeae96">FSResultException</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
