<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetBalance()&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#a38cd9672c7870b1c2c151bf918d5dad3">FSBTreeRecord</a></li>
<li>SetChildOnLeft()&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#adf97f586ca1809ea015df9d0e6308fa9">FSBTreeRecord</a></li>
<li>SetChildOnRight()&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#a7c521be523fb144890ae2ba5b6234235">FSBTreeRecord</a></li>
<li>SetDuplicateID()&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#a8c7414c46c97eae0c5e2a4aa70ce0d83">FSBTreeRecord</a></li>
<li>SetFieldValue()&#160;:&#160;<a class="el" href="class_f_s_record_base.html#a0b39d372253464674603a09997e37de0">FSRecordBase</a></li>
<li>SetFileID()&#160;:&#160;<a class="el" href="class_f_s_record_base.html#a01a1569b7bdd1812597403fa89472381">FSRecordBase</a></li>
<li>SetFileType()&#160;:&#160;<a class="el" href="class_f_s_record_base.html#a4935379026a9643460bf0f28c5b934d1">FSRecordBase</a></li>
<li>SetHeaderSpareField()&#160;:&#160;<a class="el" href="class_f_s_file_base.html#a1588ab7c2e5e540161b1ab5c464fc295">FSFileBase</a></li>
<li>SetInvalid()&#160;:&#160;<a class="el" href="class_f_s_record_base.html#a696baeb4a9d54df6770aa0f2f97159a6">FSRecordBase</a></li>
<li>SetLogName()&#160;:&#160;<a class="el" href="class_f_s_log_message.html#aa30ef640a1595174bb99ef3adefe30c8">FSLogMessage</a></li>
<li>SetModified()&#160;:&#160;<a class="el" href="class_f_s_record_base.html#a1436a877832ae5288cb92039b91dd435">FSRecordBase</a></li>
<li>SetNext()&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#afc480065bfad0a3d734a62fb166fe7e5">FSBTreeRecord</a></li>
<li>SetNextDeletedRecord()&#160;:&#160;<a class="el" href="class_f_s_record_base.html#ac0b5b526c0726307772c59ce5758c4b1">FSRecordBase</a></li>
<li>SetParent()&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#a75a355eef02459edfe7b62502a3e10b5">FSBTreeRecord</a></li>
<li>SetPrev()&#160;:&#160;<a class="el" href="class_f_s_b_tree_record.html#abc9183eb3f061e5749150c7cb2e9b725">FSBTreeRecord</a></li>
<li>SetPrevDeletedRecord()&#160;:&#160;<a class="el" href="class_f_s_record_base.html#aa07ca3742abf4df6e277246fbb68e101">FSRecordBase</a></li>
<li>SetReadNextRecordIndex()&#160;:&#160;<a class="el" href="class_f_s_file_base.html#a464e82a820e26d4bb528a199da3a458b">FSFileBase</a></li>
<li>SetRecord()&#160;:&#160;<a class="el" href="class_f_s_auto_record_object.html#a31b26fecce59f8024d4d313e718218ef">FSAutoRecordObject</a></li>
<li>SetRecordId()&#160;:&#160;<a class="el" href="class_f_s_record_base.html#af33838fc72b4d7d407b4f05f4ed86bf7">FSRecordBase</a></li>
<li>SetSkipDeletedRecords()&#160;:&#160;<a class="el" href="class_f_s_file_base.html#a25b61604370abaeff675095870d499f4">FSFileBase</a></li>
<li>SetValid()&#160;:&#160;<a class="el" href="class_f_s_record_base.html#a701ce9f844bb3e1f0c46db98dcf3510b">FSRecordBase</a></li>
<li>StorageSize&#160;:&#160;<a class="el" href="class_field_def.html#a2be03e33b840eca522ce626fdbb6bd0e">FieldDef</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
