<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.0.1: C:/Workspace/Projects/OSPF/BaseLibs/BTree/Btree/BTreeRecord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_tree_record_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BTreeRecord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_tree_record_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// BTreeRecord.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2014 Al&#39;s Cube</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// see www.alscube.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_record_base_8h.html">RecordBase.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_tree_2_btree_2_lib_export_8h.html">LibExport.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// default file type ID for a btree file</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_b_tree_record_8h.html#ab6c4bd9cbe885faeb12197d2a0c78f17">   19</a></span>&#160;<span class="preprocessor">#define BTREE_FILE_TYPE 10</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_b_tree_record_fields.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="_file_store_2_file_store_2_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="code" href="class_b_tree_record_fields.html">BTreeRecordFields</a> : <span class="keyword">public</span> <a class="code" href="class_record_base_fields.html">RecordBaseFields</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_b_tree_record_fields.html">BTreeRecordFields</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>  {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a74d5805bc0e440bd47f5f18d797e2fc0">CompareEqual</a></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a74d5805bc0e440bd47f5f18d797e2fc0">   31</a></span>&#160;    , <a class="code" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552aba97c3f20063fcfd39ef75e8eccbfd5c">CompareLessThan</a></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552aba97c3f20063fcfd39ef75e8eccbfd5c">   32</a></span>&#160;    , <a class="code" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a32d3d21f769fb06fd46c9b043c9ce994">CompareGreaterThan</a></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a32d3d21f769fb06fd46c9b043c9ce994">   33</a></span>&#160;    , <a class="code" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552ab7cfde1007336b174577f27c2c633c2b">UnexpectedError</a></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552ab7cfde1007336b174577f27c2c633c2b">   34</a></span>&#160;} <a class="code" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552">eCOMPARE_RESULT</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682e">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682e">Balanced</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea409595057d412aeeefcd65fefb188eef">   39</a></span>&#160;    <a class="code" href="_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea409595057d412aeeefcd65fefb188eef">lean_left</a> = -1,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea5d1943434f48b1cc0f6d3400fea7efd6">   40</a></span>&#160;    <a class="code" href="_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea5d1943434f48b1cc0f6d3400fea7efd6">balanced</a> = 0,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea198cd6e97431473425223c96632d5fe5">lean_right</a> = 1</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">   42</a></span>&#160;} <a class="code" href="_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="class_b_tree_file.html">BTreeFile</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_b_tree_record.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="_file_store_2_file_store_2_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="code" href="class_b_tree_record.html">BTreeRecord</a> : <span class="keyword">public</span> <a class="code" href="class_record_base.html">RecordBase</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_b_tree_record.html#a4c916ee68c9429a475a34fca47af68ee">   50</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_tree_file.html">BTreeFile</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0e">   54</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3">fields</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          fParent = fRecordLastField+1</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea5ac878a41f6a85a8e907bb685c701c6a">   57</a></span>&#160;        , fLeft</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea07174fb9f76e6dad3c2a19681fc9a1b9">   58</a></span>&#160;        , fRight</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea3122d6d29e062ccfed071de6cfc7d3e6">   59</a></span>&#160;        , fNext</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea1309653ae7b9ceb2ff62010470df2765">   60</a></span>&#160;        , fPrev</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea5d2459174c718000ac79a646e7ad4a0b">   61</a></span>&#160;        , fBalance</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea35a66ee3f6c2ee3fdcfd8941e843616b">   62</a></span>&#160;        , fDuplicateID</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_b_tree_record.html#a932063cc13f92ccbfad8e21b40ecfd0ea1359f827c86f7991384de678764e263a">   63</a></span>&#160;        , BTreeRecordLastField = fDuplicateID</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_b_tree_record.html#a21c5889e99bdfe345c3337f774cd34cb">   64</a></span>&#160;    } BTREE_FIELDS;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_b_tree_record.html">BTreeRecord</a>( <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId = <a class="code" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>, <a class="code" href="class_file_base.html">FileBase</a>* fileBase = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ~<a class="code" href="class_b_tree_record.html">BTreeRecord</a>( ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// ** API BEGIN **</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Get Parent of this node</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> GetParent( );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Set Parent for this node</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetParent( <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> parentID );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Get record ID of record on left</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> GetChildOnLeft( );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Set record ID of record on left</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetChildOnLeft( <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> left );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Get record ID of record on right</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> GetChildOnRight( );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Set record ID of record on right</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetChildOnRight( <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> right );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Get next key in the link list of keys</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> GetNext( );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Set next key in the link list of keys</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetNext( <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> next );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Get previous key in the link list of keys</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> GetPrev( );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Set previous key in the link list of keys</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetPrev( <a class="code" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prev );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// Get balance state of children</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a> GetBalance( );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Set balance state of children</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetBalance( <a class="code" href="_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a> balance );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// Get duplicate key value. If 0 this not used.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a> GetDuplicateID( );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Get duplicate key value. If 0 this not used.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> SetDuplicateID( <a class="code" href="_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a> duplicateID );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// ** API END **</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// -------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Record Interface implementation</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// Returns the total size of a record (all fields)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_record_base_fields.html#a08f59fd8b966681a63ea1232076c3e5b">GetRecordSize</a>( );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Returns the total number of fields in record</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_record_base_fields.html#a84c4dd07b476addcf35b4f10a8168855">GetFieldCount</a>( );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// Returns all fields associated with the record</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QStringList&amp; <a class="code" href="class_record_base_fields.html#ab68e85add2f93558c6507022e4fa80b7">GetFieldList</a>( );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// Returns the value of a specific field by index</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> GetField( <span class="keywordtype">int</span> fieldNum, QVariant&amp; outValue ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// Called to compare the contents of this record to another</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// This is used to sort the &#39;keys&#39;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552">eCOMPARE_RESULT</a> CompareRecords( <a class="code" href="class_b_tree_record.html">BTreeRecord</a>&amp; compareToRec, <span class="keywordtype">bool</span> compareDups );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> _ReadFields( QDataStream&amp; dataStream ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> _WriteFields( QDataStream&amp; dataStream ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    qint32 _ParentID;       <span class="comment">// parent id record number</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    qint32 _ChildOnLeft;    <span class="comment">// left id record number</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    qint32 _ChildOnRight;   <span class="comment">// right id record number</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    qint32 _SortNext;       <span class="comment">// next key in the link list of keys</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    qint32 _SortPrev;       <span class="comment">// prev key in the link list of keys</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a> _Balance;      <span class="comment">// how this leaf is currently balanced</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    qint32 _DuplicateID;   <span class="comment">// If key is a duplicate, used as additional key</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            <span class="comment">// An incremented unique value to order the key</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// internal record fields</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_b_tree_record_fields.html">BTreeRecordFields</a> m_BTreeRecordFields;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="ttc" id="a_b_tree_2_btree_2_lib_export_8h_html"><div class="ttname"><a href="_b_tree_2_btree_2_lib_export_8h.html">LibExport.h</a></div></div>
<div class="ttc" id="a_b_tree_record_8h_html_a80871d74ac2246d261ed8b09b048f980"><div class="ttname"><a href="_b_tree_record_8h.html#a80871d74ac2246d261ed8b09b048f980">BALANCED</a></div><div class="ttdeci">enum Balanced BALANCED</div></div>
<div class="ttc" id="a_b_tree_record_8h_html_aa1d31ab8747693daf8f4006afab7c552"><div class="ttname"><a href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552">eCOMPARE_RESULT</a></div><div class="ttdeci">eCOMPARE_RESULT</div><div class="ttdef"><b>Definition:</b> BTreeRecord.h:29</div></div>
<div class="ttc" id="a_b_tree_record_8h_html_aa1d31ab8747693daf8f4006afab7c552a32d3d21f769fb06fd46c9b043c9ce994"><div class="ttname"><a href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a32d3d21f769fb06fd46c9b043c9ce994">CompareGreaterThan</a></div><div class="ttdeci">@ CompareGreaterThan</div><div class="ttdef"><b>Definition:</b> BTreeRecord.h:32</div></div>
<div class="ttc" id="a_b_tree_record_8h_html_aa1d31ab8747693daf8f4006afab7c552a74d5805bc0e440bd47f5f18d797e2fc0"><div class="ttname"><a href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552a74d5805bc0e440bd47f5f18d797e2fc0">CompareEqual</a></div><div class="ttdeci">@ CompareEqual</div><div class="ttdef"><b>Definition:</b> BTreeRecord.h:30</div></div>
<div class="ttc" id="a_b_tree_record_8h_html_aa1d31ab8747693daf8f4006afab7c552ab7cfde1007336b174577f27c2c633c2b"><div class="ttname"><a href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552ab7cfde1007336b174577f27c2c633c2b">UnexpectedError</a></div><div class="ttdeci">@ UnexpectedError</div><div class="ttdef"><b>Definition:</b> BTreeRecord.h:33</div></div>
<div class="ttc" id="a_b_tree_record_8h_html_aa1d31ab8747693daf8f4006afab7c552aba97c3f20063fcfd39ef75e8eccbfd5c"><div class="ttname"><a href="_b_tree_record_8h.html#aa1d31ab8747693daf8f4006afab7c552aba97c3f20063fcfd39ef75e8eccbfd5c">CompareLessThan</a></div><div class="ttdeci">@ CompareLessThan</div><div class="ttdef"><b>Definition:</b> BTreeRecord.h:31</div></div>
<div class="ttc" id="a_b_tree_record_8h_html_aa840795758a4f2682e23d3703cb8682e"><div class="ttname"><a href="_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682e">Balanced</a></div><div class="ttdeci">Balanced</div><div class="ttdef"><b>Definition:</b> BTreeRecord.h:38</div></div>
<div class="ttc" id="a_b_tree_record_8h_html_aa840795758a4f2682e23d3703cb8682ea198cd6e97431473425223c96632d5fe5"><div class="ttname"><a href="_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea198cd6e97431473425223c96632d5fe5">lean_right</a></div><div class="ttdeci">@ lean_right</div><div class="ttdef"><b>Definition:</b> BTreeRecord.h:41</div></div>
<div class="ttc" id="a_b_tree_record_8h_html_aa840795758a4f2682e23d3703cb8682ea409595057d412aeeefcd65fefb188eef"><div class="ttname"><a href="_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea409595057d412aeeefcd65fefb188eef">lean_left</a></div><div class="ttdeci">@ lean_left</div><div class="ttdef"><b>Definition:</b> BTreeRecord.h:39</div></div>
<div class="ttc" id="a_b_tree_record_8h_html_aa840795758a4f2682e23d3703cb8682ea5d1943434f48b1cc0f6d3400fea7efd6"><div class="ttname"><a href="_b_tree_record_8h.html#aa840795758a4f2682e23d3703cb8682ea5d1943434f48b1cc0f6d3400fea7efd6">balanced</a></div><div class="ttdeci">@ balanced</div><div class="ttdef"><b>Definition:</b> BTreeRecord.h:40</div></div>
<div class="ttc" id="a_file_store_2_file_store_2_lib_export_8h_html_ab628e42bb29ed7b1ca25e8c54aeb77d3"><div class="ttname"><a href="_file_store_2_file_store_2_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a></div><div class="ttdeci">#define LIB_EXPORT</div><div class="ttdef"><b>Definition:</b> LibExport.h:22</div></div>
<div class="ttc" id="a_global_types_8h_html_a7778e2faa2babe0e93654cfdfdf2bd49"><div class="ttname"><a href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></div><div class="ttdeci">#define NO_REC_ID</div><div class="ttdef"><b>Definition:</b> GlobalTypes.h:32</div></div>
<div class="ttc" id="a_global_types_8h_html_a77ceac8d6af195fe72f95f6afd87c45e"><div class="ttname"><a href="_global_types_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a></div><div class="ttdeci">#define ID</div><div class="ttdef"><b>Definition:</b> GlobalTypes.h:24</div></div>
<div class="ttc" id="a_global_types_8h_html_a856855f029c5e23bdc667098dc089978"><div class="ttname"><a href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a></div><div class="ttdeci">#define REC_ID</div><div class="ttdef"><b>Definition:</b> GlobalTypes.h:31</div></div>
<div class="ttc" id="a_record_base_8h_html"><div class="ttname"><a href="_record_base_8h.html">RecordBase.h</a></div></div>
<div class="ttc" id="a_result_codes_8h_html_ab91dd545e9c1e7784d1c74ab39a6cfeb"><div class="ttname"><a href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a></div><div class="ttdeci">#define ResultValue</div><div class="ttdef"><b>Definition:</b> ResultCodes.h:22</div></div>
<div class="ttc" id="aclass_b_tree_file_html"><div class="ttname"><a href="class_b_tree_file.html">BTreeFile</a></div><div class="ttdoc">This class provides the base class to create a btree index.</div><div class="ttdef"><b>Definition:</b> BTreeFile.h:45</div></div>
<div class="ttc" id="aclass_b_tree_record_fields_html"><div class="ttname"><a href="class_b_tree_record_fields.html">BTreeRecordFields</a></div><div class="ttdoc">This class provides the base fields used in a btree record.</div><div class="ttdef"><b>Definition:</b> BTreeRecord.h:23</div></div>
<div class="ttc" id="aclass_b_tree_record_html"><div class="ttname"><a href="class_b_tree_record.html">BTreeRecord</a></div><div class="ttdoc">This is the base btree record class.</div><div class="ttdef"><b>Definition:</b> BTreeRecord.h:49</div></div>
<div class="ttc" id="aclass_file_base_html"><div class="ttname"><a href="class_file_base.html">FileBase</a></div><div class="ttdoc">Base class that is used to define a table of fixed records.</div><div class="ttdef"><b>Definition:</b> FileBase.h:36</div></div>
<div class="ttc" id="aclass_record_base_fields_html"><div class="ttname"><a href="class_record_base_fields.html">RecordBaseFields</a></div><div class="ttdoc">Used to help define the fields in a record.</div><div class="ttdef"><b>Definition:</b> RecordBaseFields.h:66</div></div>
<div class="ttc" id="aclass_record_base_fields_html_a08f59fd8b966681a63ea1232076c3e5b"><div class="ttname"><a href="class_record_base_fields.html#a08f59fd8b966681a63ea1232076c3e5b">RecordBaseFields::GetRecordSize</a></div><div class="ttdeci">int GetRecordSize() const</div><div class="ttdef"><b>Definition:</b> RecordBaseFields.cpp:131</div></div>
<div class="ttc" id="aclass_record_base_fields_html_a84c4dd07b476addcf35b4f10a8168855"><div class="ttname"><a href="class_record_base_fields.html#a84c4dd07b476addcf35b4f10a8168855">RecordBaseFields::GetFieldCount</a></div><div class="ttdeci">int GetFieldCount() const</div><div class="ttdef"><b>Definition:</b> RecordBaseFields.cpp:143</div></div>
<div class="ttc" id="aclass_record_base_fields_html_ab68e85add2f93558c6507022e4fa80b7"><div class="ttname"><a href="class_record_base_fields.html#ab68e85add2f93558c6507022e4fa80b7">RecordBaseFields::GetFieldList</a></div><div class="ttdeci">const QStringList &amp; GetFieldList()</div><div class="ttdef"><b>Definition:</b> RecordBaseFields.cpp:155</div></div>
<div class="ttc" id="aclass_record_base_html"><div class="ttname"><a href="class_record_base.html">RecordBase</a></div><div class="ttdoc">This class is the base class for records stored in a FileStore.</div><div class="ttdef"><b>Definition:</b> RecordBase.h:26</div></div>
<div class="ttc" id="aclass_record_base_html_aefd633ba69066637b293e8dd6aacb1b3"><div class="ttname"><a href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3">RecordBase::fields</a></div><div class="ttdeci">fields</div><div class="ttdef"><b>Definition:</b> RecordBase.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_ef400941fb0783680e82aaac8e9fccb6.html">BTree</a></li><li class="navelem"><a class="el" href="dir_a7fafc355f3049ebfca60e1d217f5faa.html">Btree</a></li><li class="navelem"><a class="el" href="_b_tree_record_8h.html">BTreeRecord.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
