<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.0.1: C:/Workspace/Projects/OSPF/BaseLibs/FileStore/FileStore/FileStoreGlobals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_file_store_globals_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FileStoreGlobals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_result_code_8h_source.html">FSResultCode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_store_2_file_store_2_lib_export_8h_source.html">LibExport.h</a>&quot;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QDataStream&gt;</code><br />
</div>
<p><a href="_file_store_globals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad73489e76120834aa3189c81dbfa1420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_tree_2_btree_2_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_store_globals_8h.html#ad73489e76120834aa3189c81dbfa1420">CheckIOStatus</a> (QDataStream::Status status)</td></tr>
<tr class="separator:ad73489e76120834aa3189c81dbfa1420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ef07fbf0c13d11f495e3a66bafa235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_tree_2_btree_2_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_store_globals_8h.html#a19ef07fbf0c13d11f495e3a66bafa235">CheckFileStatus</a> (QFileDevice::FileError fileError)</td></tr>
<tr class="memdesc:a19ef07fbf0c13d11f495e3a66bafa235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps QFileDevice errors to FS_CODEs.  <a href="_file_store_globals_8h.html#a19ef07fbf0c13d11f495e3a66bafa235">More...</a><br /></td></tr>
<tr class="separator:a19ef07fbf0c13d11f495e3a66bafa235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a19ef07fbf0c13d11f495e3a66bafa235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ef07fbf0c13d11f495e3a66bafa235">&#9670;&nbsp;</a></span>CheckFileStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_tree_2_btree_2_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> void CheckFileStatus </td>
          <td>(</td>
          <td class="paramtype">QFileDevice::FileError&#160;</td>
          <td class="paramname"><em>fileError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps QFileDevice errors to FS_CODEs. </p>

</div>
</div>
<a id="ad73489e76120834aa3189c81dbfa1420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73489e76120834aa3189c81dbfa1420">&#9670;&nbsp;</a></span>CheckIOStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_tree_2_btree_2_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> CheckIOStatus </td>
          <td>(</td>
          <td class="paramtype">QDataStream::Status&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_59f3d9c265fcb730e28c79ee200232ea.html">FileStore</a></li><li class="navelem"><a class="el" href="dir_d1c9a0b5d6334bddb51f3fd077f1e738.html">FileStore</a></li><li class="navelem"><a class="el" href="_file_store_globals_8h.html">FileStoreGlobals.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
