<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.0.1: RecordBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_record_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_record_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RecordBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is the base class for records stored in a FileStore.  
 <a href="class_record_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_record_base_8h_source.html">RecordBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RecordBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_record_base.png" usemap="#RecordBase_map" alt=""/>
  <map id="RecordBase_map" name="RecordBase_map">
<area href="class_b_tree_record.html" title="This is the base btree record class." alt="BTreeRecord" shape="rect" coords="0,112,96,136"/>
<area href="class_deleted_record.html" title="Class used to represent a record that is deleted." alt="DeletedRecord" shape="rect" coords="106,112,202,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aefd633ba69066637b293e8dd6aacb1b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3">fields</a> { <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3a965362232c03797ff53d33a65b7e538c">fDeleted</a>
, <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3ad7d2827fa800a1a71f968b04662daa88">fPrevDeleted</a>
, <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3afb47b622040927dd6158b0c7de0a8723">fNextDeleted</a>
, <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3a67c4fa0187dfae4c2a64b56b2b7310f0">fRecordLastField</a> = fNextDeleted
 }</td></tr>
<tr class="separator:aefd633ba69066637b293e8dd6aacb1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22780568997858baaaa1b3736603aa42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a22780568997858baaaa1b3736603aa42">RecordBase</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID=<a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>, <a class="el" href="class_file_base.html">FileBase</a> *fileBase=nullptr)</td></tr>
<tr class="separator:a22780568997858baaaa1b3736603aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4991de865a9d81e891df26c2d02aa0df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a4991de865a9d81e891df26c2d02aa0df">RecordBase</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID, <a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prevRecID, <a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecID)</td></tr>
<tr class="separator:a4991de865a9d81e891df26c2d02aa0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4240241c6fa1407e777c178c4da7d81f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a4240241c6fa1407e777c178c4da7d81f">~RecordBase</a> ()</td></tr>
<tr class="separator:a4240241c6fa1407e777c178c4da7d81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db9ae16c8006e1dea36b617764abd46"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a9db9ae16c8006e1dea36b617764abd46">IsDeleted</a> ()</td></tr>
<tr class="separator:a9db9ae16c8006e1dea36b617764abd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59075274683231da41251bfa7b0161e1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a59075274683231da41251bfa7b0161e1">GetRecordDeleted</a> ()</td></tr>
<tr class="separator:a59075274683231da41251bfa7b0161e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79193c98bea2a6b1d99fb4cee9348960"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a79193c98bea2a6b1d99fb4cee9348960">SetPrevDeletedRecord</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prev)</td></tr>
<tr class="separator:a79193c98bea2a6b1d99fb4cee9348960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4bfe508a0c05f1db1612729565bd5b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#afc4bfe508a0c05f1db1612729565bd5b">GetPrevDeletedRecord</a> ()</td></tr>
<tr class="separator:afc4bfe508a0c05f1db1612729565bd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2678b53c815eb48d98e25421f7f788"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a5c2678b53c815eb48d98e25421f7f788">SetNextDeletedRecord</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> next)</td></tr>
<tr class="separator:a5c2678b53c815eb48d98e25421f7f788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab40bf90b21fa85dd1aa1afac7e8b1f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#afab40bf90b21fa85dd1aa1afac7e8b1f">GetNextDeletedRecord</a> ()</td></tr>
<tr class="separator:afab40bf90b21fa85dd1aa1afac7e8b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971d4a3cabd8d32de6d54eab62e2cd08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a971d4a3cabd8d32de6d54eab62e2cd08">InsertT</a> ()</td></tr>
<tr class="separator:a971d4a3cabd8d32de6d54eab62e2cd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b84837a31e3df6305f66362b405b5dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a0b84837a31e3df6305f66362b405b5dd">ReadT</a> ()</td></tr>
<tr class="separator:a0b84837a31e3df6305f66362b405b5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85ef656c1dcc9270225061371e9fcda"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ae85ef656c1dcc9270225061371e9fcda">UpdateT</a> ()</td></tr>
<tr class="separator:ae85ef656c1dcc9270225061371e9fcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7697838c0cf24beda739954288b5cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#acb7697838c0cf24beda739954288b5cf">IsModified</a> (unsigned int bit=1)</td></tr>
<tr class="separator:acb7697838c0cf24beda739954288b5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbad290dc6dc78de982ff6a8efbb3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a3cbad290dc6dc78de982ff6a8efbb3d7">SetModified</a> (unsigned int bit=1)</td></tr>
<tr class="separator:a3cbad290dc6dc78de982ff6a8efbb3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bc4067beec758bd67dd56f1dd7f5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a60bc4067beec758bd67dd56f1dd7f5d0">ClearModified</a> (unsigned int bit)</td></tr>
<tr class="separator:a60bc4067beec758bd67dd56f1dd7f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7184da4cd1365b9022c318e7b9ed82a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#aa7184da4cd1365b9022c318e7b9ed82a">IsValid</a> ()</td></tr>
<tr class="separator:aa7184da4cd1365b9022c318e7b9ed82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22767f45759cd763e9d334746ecc18bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a22767f45759cd763e9d334746ecc18bb">SetInvalid</a> ()</td></tr>
<tr class="separator:a22767f45759cd763e9d334746ecc18bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbada2bd755433f0b13575fa78eca4d1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#acbada2bd755433f0b13575fa78eca4d1">GetInternalID</a> ()</td></tr>
<tr class="separator:acbada2bd755433f0b13575fa78eca4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648923889c4be067deeeb0519f2cee31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a648923889c4be067deeeb0519f2cee31">SetRecordId</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> newRecordID)</td></tr>
<tr class="separator:a648923889c4be067deeeb0519f2cee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac7c53f9e1458a8cf17c8d782705949"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a8ac7c53f9e1458a8cf17c8d782705949">GetRecordID</a> ()</td></tr>
<tr class="separator:a8ac7c53f9e1458a8cf17c8d782705949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f70dae6935e80500dc343e332258db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a56f70dae6935e80500dc343e332258db">SetFileID</a> (<a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> fileID)</td></tr>
<tr class="separator:a56f70dae6935e80500dc343e332258db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e20cd028c0fbea8096f00d9b14a0dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ae6e20cd028c0fbea8096f00d9b14a0dc">GetFileID</a> ()</td></tr>
<tr class="separator:ae6e20cd028c0fbea8096f00d9b14a0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640565a073c0289a969aee15263522d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a640565a073c0289a969aee15263522d5">SetFileType</a> (<a class="el" href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> fileType)</td></tr>
<tr class="separator:a640565a073c0289a969aee15263522d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e278b8b0955743a0082c9512d905a79"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a9e278b8b0955743a0082c9512d905a79">GetFileType</a> ()</td></tr>
<tr class="separator:a9e278b8b0955743a0082c9512d905a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e8d72a6fde3a00c973e20a62ab2ae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#abf0e8d72a6fde3a00c973e20a62ab2ae">GetField</a> (int fieldNum, QVariant &amp;outValue)</td></tr>
<tr class="separator:abf0e8d72a6fde3a00c973e20a62ab2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93698be328492688866bd0a345afc5c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ae93698be328492688866bd0a345afc5c">SetField</a> (int fieldNum, QVariant &amp;inValue)</td></tr>
<tr class="separator:ae93698be328492688866bd0a345afc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32cb8ddded61569d632de4e605933b2d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a32cb8ddded61569d632de4e605933b2d">GetRecordSize</a> ()</td></tr>
<tr class="separator:a32cb8ddded61569d632de4e605933b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4a7813c10d3cac813f05b214ac56fa"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a2e4a7813c10d3cac813f05b214ac56fa">GetFieldCount</a> ()</td></tr>
<tr class="separator:a2e4a7813c10d3cac813f05b214ac56fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897f33d875efa4056682fbf3c52081fb"><td class="memItemLeft" align="right" valign="top">static const QStringList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a897f33d875efa4056682fbf3c52081fb">GetFieldList</a> ()</td></tr>
<tr class="separator:a897f33d875efa4056682fbf3c52081fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccf9001340e910df08f90d33b663095"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_field_def.html">FieldDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a4ccf9001340e910df08f90d33b663095">GetFieldDefinition</a> (int fieldNum)</td></tr>
<tr class="separator:a4ccf9001340e910df08f90d33b663095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a939258cffc104b005dff98ef575ea009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a939258cffc104b005dff98ef575ea009">ReadFields</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:a939258cffc104b005dff98ef575ea009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4882b4f7d1328c04176f960144ec78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a9b4882b4f7d1328c04176f960144ec78">WriteFields</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:a9b4882b4f7d1328c04176f960144ec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8158b9cbca39ee062cb1d017e3266d54"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a8158b9cbca39ee062cb1d017e3266d54">Validate</a> (const QString &amp;value, const <a class="el" href="struct_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a8158b9cbca39ee062cb1d017e3266d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78943b72cc63247f4d4f11c81f01ce6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ab78943b72cc63247f4d4f11c81f01ce6">ValidateT</a> (const QString &amp;value, const <a class="el" href="struct_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:ab78943b72cc63247f4d4f11c81f01ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18deaa32fa1b81ab2065dc40da73e43d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a18deaa32fa1b81ab2065dc40da73e43d">Validate</a> (const int value, const <a class="el" href="struct_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a18deaa32fa1b81ab2065dc40da73e43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3b35c1f6f3adea37394ea12ddc9083"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a7f3b35c1f6f3adea37394ea12ddc9083">ValidateT</a> (const int value, const <a class="el" href="struct_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a7f3b35c1f6f3adea37394ea12ddc9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5145e065da09d2d4fab8bd490a486f84"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a5145e065da09d2d4fab8bd490a486f84">Validate</a> (const quint32 value, const <a class="el" href="struct_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a5145e065da09d2d4fab8bd490a486f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333ea313117ffb79d3e662735d12b7d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a333ea313117ffb79d3e662735d12b7d1">ValidateT</a> (const quint32 value, const <a class="el" href="struct_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a333ea313117ffb79d3e662735d12b7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae283256ca7bef95a7729b2b86153de69"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ae283256ca7bef95a7729b2b86153de69">Validate</a> (const qint64 value, const <a class="el" href="struct_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:ae283256ca7bef95a7729b2b86153de69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ae54909ea264ad4f28a629669fa12f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#ac6ae54909ea264ad4f28a629669fa12f">ValidateT</a> (const qint64 value, const <a class="el" href="struct_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:ac6ae54909ea264ad4f28a629669fa12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762cf3debac65422dbbb8a0a1d010154"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a762cf3debac65422dbbb8a0a1d010154">SetValid</a> ()</td></tr>
<tr class="separator:a762cf3debac65422dbbb8a0a1d010154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60cc0126dc4f2615aa8cc087a47a3d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#af60cc0126dc4f2615aa8cc087a47a3d0">ResetRecord</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)</td></tr>
<tr class="separator:af60cc0126dc4f2615aa8cc087a47a3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09728cd599fa1ab0824837adad3b4445"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a09728cd599fa1ab0824837adad3b4445">_ReadFields</a> (QDataStream &amp;dataStream)=0</td></tr>
<tr class="separator:a09728cd599fa1ab0824837adad3b4445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0206c73a95a91fbc7ff5c8843d4bafd8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base.html#a0206c73a95a91fbc7ff5c8843d4bafd8">_WriteFields</a> (QDataStream &amp;dataStream)=0</td></tr>
<tr class="separator:a0206c73a95a91fbc7ff5c8843d4bafd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the base class for records stored in a FileStore. </p>
<p>Derive your final record class from this one. Define the fields and implement required methods. See the TestRecord for a complete example.</p>
<p>Define the record fields by extending <a class="el" href="class_record_base_fields.html" title="Used to help define the fields in a record.">RecordBaseFields</a> and in the constructor add fields to the record: </p><pre class="fragment"> class TestRecordFields : public RecordBaseFields
 {
     public:
        TestRecordFields()
        {
            InsertField( "Name", 0, 20, QSTRING(20) );
                ......
         }
 };
</pre><p> In your derived record class create a static member variable that creates an instance of your record fields and add a member variable for each field you insert. </p><pre class="fragment"> static TestRecordFields _Fields;
 QString _Name;
</pre><p>Implement static and virtual methods to complete the class, see each method for details. </p><pre class="fragment"> static int GetRecordSize( );
 static int GetFieldCount( );
 static const QStringList&amp; GetFieldList( );
 static const FieldDef* GetFieldDefinition( int fieldNum );
 virtual ResultValue GetField( int fieldNum, QVariant&amp; outValue );
</pre><p> Add methods to access and update fields you added. This can be done in two ways. You can add dedicated getters and setters for each field or you can define fields using an enum and implement a get and set field method. The <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> includes some validation methods to help.</p>
<p>Last you need to had two methods to read the write your fields. Implement _ReadFields and _WriteFields. These methods are internally called from the <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> as I/O occurs. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aefd633ba69066637b293e8dd6aacb1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd633ba69066637b293e8dd6aacb1b3">&#9670;&nbsp;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_record_base.html#aefd633ba69066637b293e8dd6aacb1b3">RecordBase::fields</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aefd633ba69066637b293e8dd6aacb1b3a965362232c03797ff53d33a65b7e538c"></a>fDeleted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aefd633ba69066637b293e8dd6aacb1b3ad7d2827fa800a1a71f968b04662daa88"></a>fPrevDeleted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aefd633ba69066637b293e8dd6aacb1b3afb47b622040927dd6158b0c7de0a8723"></a>fNextDeleted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aefd633ba69066637b293e8dd6aacb1b3a67c4fa0187dfae4c2a64b56b2b7310f0"></a>fRecordLastField&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22780568997858baaaa1b3736603aa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22780568997858baaaa1b3736603aa42">&#9670;&nbsp;</a></span>RecordBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RecordBase::RecordBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>recordID</em> = <code><a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_base.html">FileBase</a> *&#160;</td>
          <td class="paramname"><em>fileBase</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor to create a new instance of a record for a <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a>.</p>
<p>If this is a new record to be added to a FileStore, let the default arguments be applied.</p>
<p>If you are reading a specific record from a FileStore, pass in the record ID of the record you want to read.</p>
<p>If a <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> is assigned the record has the ability to read and write itself. If the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> is null it will be assigned when the record is inserted or read in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordID</td><td>Defaults to NO_REC_ID, this is the ID of the record, the absolute position in the FileStore. </td></tr>
    <tr><td class="paramname">fileBase</td><td>Pointer to the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> object that reads and writes this record to a physical file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4991de865a9d81e891df26c2d02aa0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4991de865a9d81e891df26c2d02aa0df">&#9670;&nbsp;</a></span>RecordBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RecordBase::RecordBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>recordID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>prevRecID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>nextRecID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor used to when a record is delete from the FileStore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordID</td><td>ID of record to be deleted </td></tr>
    <tr><td class="paramname">prevRecID</td><td>ID of previous record deleted </td></tr>
    <tr><td class="paramname">nextRecID</td><td>ID of next record deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4240241c6fa1407e777c178c4da7d81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4240241c6fa1407e777c178c4da7d81f">&#9670;&nbsp;</a></span>~RecordBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RecordBase::~RecordBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor, no operations within it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09728cd599fa1ab0824837adad3b4445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09728cd599fa1ab0824837adad3b4445">&#9670;&nbsp;</a></span>_ReadFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> RecordBase::_ReadFields </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is implemented in the derived record class to read in the fields that the dervied record class defines. </p><pre class="fragment">ResultValue TestRecord::_ReadFields( QDataStream&amp; dataStream )
{
    dataStream &gt;&gt; m_Name &gt;&gt; m_ZipCode &gt;&gt; m_AreaCode &gt;&gt; m_PhoneNumber &gt;&gt; m_Address;
    return SUCCESS;
}
</pre><p> This method is called from the ReadFields method in the <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> class when a record is read in. The ReadFields method reads in the record header fields first the calls _ReadFields.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataStream</td><td>Data buffer that contains the FileStore data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if the fields are read in or an ResultValue.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

<p>Implemented in <a class="el" href="class_deleted_record.html#aada888a2f003da7d34917fa7e9370e82">DeletedRecord</a>, and <a class="el" href="class_b_tree_record.html#aefc6cc4feb870cb1e012781885724838">BTreeRecord</a>.</p>

</div>
</div>
<a id="a0206c73a95a91fbc7ff5c8843d4bafd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0206c73a95a91fbc7ff5c8843d4bafd8">&#9670;&nbsp;</a></span>_WriteFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> RecordBase::_WriteFields </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is implmented in the dervied record class to write out the fields that the dervied record class defines. </p><pre class="fragment"> ResultValue TestRecord::_WriteFields( QDataStream&amp; dataStream )
 {
     dataStream &lt;&lt; m_Name &lt;&lt; m_ZipCode &lt;&lt; m_AreaCode &lt;&lt; m_PhoneNumber &lt;&lt; m_Address;
     return SUCCESS;
 }
</pre><p> This method is called from the WriteFields method in the <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> class when a record is written out. The WriteFields method writes out the record header fields first the calls _WriteFields.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataStream</td><td>Data buffer that contains the FileStore data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if the fields are written out or an ResultValue. </dd></dl>

<p>Implemented in <a class="el" href="class_deleted_record.html#a8501a2c3110445227da4a38375c63ed0">DeletedRecord</a>, and <a class="el" href="class_b_tree_record.html#a28900e8c8dda3e2fb81dd1dfce351e0d">BTreeRecord</a>.</p>

</div>
</div>
<a id="a60bc4067beec758bd67dd56f1dd7f5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bc4067beec758bd67dd56f1dd7f5d0">&#9670;&nbsp;</a></span>ClearModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::ClearModified </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to clear a modifed bit for a field. If all bits field bits are clearned the will be cleared as well.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td>Bit to clear. The record indicator is bit 1, fields are any user defined bit greator that 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf0e8d72a6fde3a00c973e20a62ab2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0e8d72a6fde3a00c973e20a62ab2ae">&#9670;&nbsp;</a></span>GetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> RecordBase::GetField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant &amp;&#160;</td>
          <td class="paramname"><em>outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to get the value of a field as a variant.</p>
<p>If you want to use this method to access your fields in the derived record class override this method and implement code to return your field values, make sure to call the <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> method as the default. </p><pre class="fragment"> ResultValue TestRecord::GetField( int fieldNum, QVariant&amp; outValue )
 {
     switch ( fieldNum )
     {
         case fName :
             outValue = QVariant( GetName() );
             break;
         default :
             return RecordBase::GetField( fieldNum, outValue );
     }
     return SUCCESS;
 }
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldNum</td><td>Index of field </td></tr>
    <tr><td class="paramname">outValue</td><td>Returned field value in a QVariant.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the field value was returned, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_b_tree_record.html#a7e5d713f99831f140bdc462fc32139c4">BTreeRecord</a>.</p>

</div>
</div>
<a id="a2e4a7813c10d3cac813f05b214ac56fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4a7813c10d3cac813f05b214ac56fa">&#9670;&nbsp;</a></span>GetFieldCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RecordBase::GetFieldCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of fields in this record.</p>
<p>The field count will include the fields from the <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> as well as the fields from the derived record. </p>

</div>
</div>
<a id="a4ccf9001340e910df08f90d33b663095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccf9001340e910df08f90d33b663095">&#9670;&nbsp;</a></span>GetFieldDefinition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_field_def.html">FieldDef</a> * RecordBase::GetFieldDefinition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the definition of a field in the record. </p><pre class="fragment"> typedef struct FieldDef
 {
     QString FieldName;
     qint64 FieldMin;
     qint64 FieldMax;
     int StorageSize;
 } _FIELD_DEF;
 For Strings the Min and Max are the length.
 For Numbers the Min and Max are the actual values.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldNum</td><td>Index of the field you want the defintion for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a897f33d875efa4056682fbf3c52081fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897f33d875efa4056682fbf3c52081fb">&#9670;&nbsp;</a></span>GetFieldList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QStringList &amp; RecordBase::GetFieldList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the names of the fields in this record.</p>
<p>The field list will include the fields from the <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> as well as the fields from the derived record. </p>

</div>
</div>
<a id="ae6e20cd028c0fbea8096f00d9b14a0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e20cd028c0fbea8096f00d9b14a0dc">&#9670;&nbsp;</a></span>GetFileID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> RecordBase::GetFileID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the file ID associated with this record. </p>

</div>
</div>
<a id="a9e278b8b0955743a0082c9512d905a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e278b8b0955743a0082c9512d905a79">&#9670;&nbsp;</a></span>GetFileType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> RecordBase::GetFileType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type of file this record is associated with. </p>

</div>
</div>
<a id="acbada2bd755433f0b13575fa78eca4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbada2bd755433f0b13575fa78eca4d1">&#9670;&nbsp;</a></span>GetInternalID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RecordBase::GetInternalID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a unique internal ID for this record.</p>
<p>This is currently not used and will always return -1. </p>

</div>
</div>
<a id="afab40bf90b21fa85dd1aa1afac7e8b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab40bf90b21fa85dd1aa1afac7e8b1f">&#9670;&nbsp;</a></span>GetNextDeletedRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> RecordBase::GetNextDeletedRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the record ID of the record that is considered to be the next deleted record. </p>

</div>
</div>
<a id="afc4bfe508a0c05f1db1612729565bd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4bfe508a0c05f1db1612729565bd5b">&#9670;&nbsp;</a></span>GetPrevDeletedRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> RecordBase::GetPrevDeletedRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to get the ID of the previous deleted record. </p>

</div>
</div>
<a id="a59075274683231da41251bfa7b0161e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59075274683231da41251bfa7b0161e1">&#9670;&nbsp;</a></span>GetRecordDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RecordBase::GetRecordDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>0 if the record is live, 1 if the record is deleted. </dd></dl>

</div>
</div>
<a id="a8ac7c53f9e1458a8cf17c8d782705949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac7c53f9e1458a8cf17c8d782705949">&#9670;&nbsp;</a></span>GetRecordID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> RecordBase::GetRecordID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the record ID for this record. </p>

</div>
</div>
<a id="a32cb8ddded61569d632de4e605933b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cb8ddded61569d632de4e605933b2d">&#9670;&nbsp;</a></span>GetRecordSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RecordBase::GetRecordSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the total record size in bytes.</p>
<p>This record size will include fields from the <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> as well as the dervied record fields. </p>

</div>
</div>
<a id="a971d4a3cabd8d32de6d54eab62e2cd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971d4a3cabd8d32de6d54eab62e2cd08">&#9670;&nbsp;</a></span>InsertT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::InsertT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to insert this record into a FileStore.</p>
<p>Internally if the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> has been assigned the record will insert itself into the FileStore. FileBase-&gt;<a class="el" href="class_record_base.html#a971d4a3cabd8d32de6d54eab62e2cd08">InsertT()</a> will be called by this method.</p>
<p>If the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> is null it will throw the FILE_OBJECT_NOT_SET exception.</p>
<p>This metbod will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_file_base.html#abd2a2a9fd81e4f9ab991e3f2eb5bed48">FileBase::InsertT</a> </dd>
<dd>
<a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd>
<dd>
<a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> </dd></dl>

</div>
</div>
<a id="a9db9ae16c8006e1dea36b617764abd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db9ae16c8006e1dea36b617764abd46">&#9670;&nbsp;</a></span>IsDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RecordBase::IsDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to determine if this record is considered a deleted record. </p>

</div>
</div>
<a id="acb7697838c0cf24beda739954288b5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7697838c0cf24beda739954288b5cf">&#9670;&nbsp;</a></span>IsModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RecordBase::IsModified </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bit</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to test if the record or individual field is modified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td>Bit to test, default is 1. The record indicator is bit 1, fields are any user defined bit greator that 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if modifed, otherwise false. </dd></dl>

</div>
</div>
<a id="aa7184da4cd1365b9022c318e7b9ed82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7184da4cd1365b9022c318e7b9ed82a">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RecordBase::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true of the record is considered to be valid. A record created or read in defaults to valid.</p>
<p>A record that is marked invalid is not written out.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_record_base.html#a22767f45759cd763e9d334746ecc18bb">SetInvalid</a> </dd></dl>

</div>
</div>
<a id="a939258cffc104b005dff98ef575ea009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939258cffc104b005dff98ef575ea009">&#9670;&nbsp;</a></span>ReadFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> RecordBase::ReadFields </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads data fields from the file into 'this' record.</p>
<p>This called by the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> from the Read / ReadT methods. The <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> reads its fields then calls _ReadFields which is implement in the derived record class. _ReadFields is responsanble for reading fields for the derived record class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataStream</td><td>Data buffer that contains the FileStore data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the fields were read in, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result </dd></dl>

</div>
</div>
<a id="a0b84837a31e3df6305f66362b405b5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b84837a31e3df6305f66362b405b5dd">&#9670;&nbsp;</a></span>ReadT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::ReadT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to read this record from a FileStore.</p>
<p>Internally if the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> has been assigned the record will read itself from the FileStore. FileBase-&gt;<a class="el" href="class_record_base.html#a0b84837a31e3df6305f66362b405b5dd">ReadT()</a> will be called by this method.</p>
<p>If the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> is null it will throw the FILE_OBJECT_NOT_SET exception.</p>
<p>This metbod will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_file_base.html#aef55c8bf0738bd0c294d266effedd96c">FileBase::ReadT</a> </dd>
<dd>
<a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd>
<dd>
<a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> </dd></dl>

</div>
</div>
<a id="af60cc0126dc4f2615aa8cc087a47a3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60cc0126dc4f2615aa8cc087a47a3d0">&#9670;&nbsp;</a></span>ResetRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::ResetRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>recordID</em> = <code><a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to clear the record internals. Fields in the record are not clearned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordID</td><td>The new record ID for this record. The default will be NO_REC_ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae93698be328492688866bd0a345afc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93698be328492688866bd0a345afc5c">&#9670;&nbsp;</a></span>SetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> RecordBase::SetField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant &amp;&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to set the value of a field in this record.</p>
<p>If you want to use this method to update your fields in the derived record class override this method and implement code to update your field values, make sure to call the <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> method as the default. </p><pre class="fragment"> ResultValue TestRecord::SetField( int fieldNum, QVariant&amp; inValue )
 {
     ResultValue result = SUCCESS;

     switch( fieldNum )
     {
         case fName :
             {
             QString value = inValue.toString();
             result = SetName( value );
             }
             break;
         default :
             return RecordBase::SetField( fieldNum, inValue );
     }

     return result;
 }
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldNum</td><td>Index of the field to be updated </td></tr>
    <tr><td class="paramname">inValue</td><td>QVarent value used for the update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the field value was returned, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="a56f70dae6935e80500dc343e332258db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f70dae6935e80500dc343e332258db">&#9670;&nbsp;</a></span>SetFileID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::SetFileID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td>
          <td class="paramname"><em>fileID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to set the file ID on this record.</p>
<p>When the record is read in this value is assigned from the associated derived <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a>. Each derived <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> should have its own unique file ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileID</td><td>Unique ID assigened to file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a640565a073c0289a969aee15263522d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640565a073c0289a969aee15263522d5">&#9670;&nbsp;</a></span>SetFileType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::SetFileType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;</td>
          <td class="paramname"><em>fileType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to set the file type on this record.</p>
<p>When the record is read in this value is assigned from the associated derived <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileType</td><td>File type ID for type of file this record is associated with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22767f45759cd763e9d334746ecc18bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22767f45759cd763e9d334746ecc18bb">&#9670;&nbsp;</a></span>SetInvalid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::SetInvalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to mark a record invalid.</p>
<p>A record that is marked invalid is not written out. </p>

</div>
</div>
<a id="a3cbad290dc6dc78de982ff6a8efbb3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbad290dc6dc78de982ff6a8efbb3d7">&#9670;&nbsp;</a></span>SetModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::SetModified </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bit</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to set the record or indiviual field as modified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td>Bit to set, default is 1. The record indicator is bit 1, fields are any user defined bit greator that 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c2678b53c815eb48d98e25421f7f788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2678b53c815eb48d98e25421f7f788">&#9670;&nbsp;</a></span>SetNextDeletedRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::SetNextDeletedRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to set the record ID of the next delete record. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>ID of next record considered deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79193c98bea2a6b1d99fb4cee9348960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79193c98bea2a6b1d99fb4cee9348960">&#9670;&nbsp;</a></span>SetPrevDeletedRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::SetPrevDeletedRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>prev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to set the ID of the previous record that is considered deleted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prev</td><td>ID of the previous deleted record. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a648923889c4be067deeeb0519f2cee31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648923889c4be067deeeb0519f2cee31">&#9670;&nbsp;</a></span>SetRecordId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::SetRecordId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>newRecordID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to set the record ID.</p>
<p>The record ID can only be set if the record ID is currently unset, NO_REC_ID. If the record ID is set when this is called the RECORD_ID_ALREADY_SET exception is thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRecordID</td><td>new record ID for this record. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a762cf3debac65422dbbb8a0a1d010154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762cf3debac65422dbbb8a0a1d010154">&#9670;&nbsp;</a></span>SetValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::SetValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to set a record valid. A record created or read in defaults to valid.</p>
<p>A record that is marked invalid is not written out. </p>

</div>
</div>
<a id="ae85ef656c1dcc9270225061371e9fcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85ef656c1dcc9270225061371e9fcda">&#9670;&nbsp;</a></span>UpdateT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::UpdateT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to update this record in a FileStore.</p>
<p>Internally if the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> has been assigned the record will update itself in the FileStore. FileBase-&gt;<a class="el" href="class_record_base.html#ae85ef656c1dcc9270225061371e9fcda">UpdateT()</a> will be called by this method.</p>
<p>If the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> is null it will throw the FILE_OBJECT_NOT_SET exception.</p>
<p>This metbod will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_file_base.html#aa44386bb308a2e4f21bce705ea6a3f5a">FileBase::UpdateT</a> </dd>
<dd>
<a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd>
<dd>
<a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> </dd></dl>

</div>
</div>
<a id="a18deaa32fa1b81ab2065dc40da73e43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18deaa32fa1b81ab2065dc40da73e43d">&#9670;&nbsp;</a></span>Validate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> RecordBase::Validate </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_field_def.html">FieldDef</a> *&#160;</td>
          <td class="paramname"><em>fieldDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function used to validate integer or boolean field based upon the field definition set when calling InsertField in a <a class="el" href="class_record_base_fields.html" title="Used to help define the fields in a record.">RecordBaseFields</a> object.</p>
<p>This method calls ValidateT and returns any code thrown.</p>
<p>The usage might look something like: </p><pre class="fragment"> ResultValue TestRecord::SetZipCode( int zipCode )
 {
     ResultValue result = Validate( zipCode, _Fields[fZipCode] );
     if ( result == SUCCESS )
     {
         m_ZipCode = zipCode;
         ( zipCode &gt; 0 ) ? SetModified( fZipCode ) : ClearModified( fZipCode );
     }
     return result;
 }
</pre><p> Integers are only validated for a range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Integer to validate </td></tr>
    <tr><td class="paramname">fieldDef</td><td>Field definition to validate against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the field value was validate, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result </dd></dl>

</div>
</div>
<a id="ae283256ca7bef95a7729b2b86153de69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae283256ca7bef95a7729b2b86153de69">&#9670;&nbsp;</a></span>Validate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> RecordBase::Validate </td>
          <td>(</td>
          <td class="paramtype">const qint64&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_field_def.html">FieldDef</a> *&#160;</td>
          <td class="paramname"><em>fieldDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function used to validate a 64 bit integer field based upon the field definition set when calling InsertField in a <a class="el" href="class_record_base_fields.html" title="Used to help define the fields in a record.">RecordBaseFields</a> object.</p>
<p>This method calls ValidateT and returns any code thrown.</p>
<p>The usage might look something like: </p><pre class="fragment"> ResultValue TestRecord::SetPhoneNumber( qint64 phoneNum )
 {
     ResultValue result = Validate( phoneNum, _Fields[fPhoneNum] );
     if ( result == SUCCESS )
     {
         _PhoneNumber = phoneNum;
         SetModified( fPhoneNum );
     }
     return result;
 }
</pre><p> Integers are only validated for a range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>64 bit integer (qint64) to validate </td></tr>
    <tr><td class="paramname">fieldDef</td><td>Field definition to validate against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the field value was validate, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result </dd></dl>

</div>
</div>
<a id="a8158b9cbca39ee062cb1d017e3266d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8158b9cbca39ee062cb1d017e3266d54">&#9670;&nbsp;</a></span>Validate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> RecordBase::Validate </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_field_def.html">FieldDef</a> *&#160;</td>
          <td class="paramname"><em>fieldDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function used to validate string field based upon the field definition set when calling InsertField in a <a class="el" href="class_record_base_fields.html" title="Used to help define the fields in a record.">RecordBaseFields</a> object.</p>
<p>This method calls ValidateT and returns any code thrown.</p>
<p>The usage might look something like: </p><pre class="fragment"> ResultValue TestRecord::SetName( const QString&amp; name )
 {
     ResultValue result = Validate( name, _Fields[fName] );
     if ( result == SUCCESS )
     {
         _Name = name;
         SetModified( fName );
     }
     return result;
 }
</pre><p> Strings are only validated for length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>String to validate </td></tr>
    <tr><td class="paramname">fieldDef</td><td>Field definition to validate against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the field value was validate, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result </dd></dl>

</div>
</div>
<a id="a5145e065da09d2d4fab8bd490a486f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5145e065da09d2d4fab8bd490a486f84">&#9670;&nbsp;</a></span>Validate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> RecordBase::Validate </td>
          <td>(</td>
          <td class="paramtype">const quint32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_field_def.html">FieldDef</a> *&#160;</td>
          <td class="paramname"><em>fieldDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function used to validate a 32 bit unsigned integer field based upon the field definition set when calling InsertField in a <a class="el" href="class_record_base_fields.html" title="Used to help define the fields in a record.">RecordBaseFields</a> object.</p>
<p>This method calls ValidateT and returns any code thrown.</p>
<p>The usage might look something like: </p><pre class="fragment"> ResultValue TestRecord::SetPhoneNumber( quint32 phoneNum )
 {
     ResultValue result = Validate( phoneNum, _Fields[fPhoneNum] );
     if ( result == SUCCESS )
     {
         _PhoneNumber = phoneNum;
         SetModified( fPhoneNum );
     }
     return result;
 }
</pre><p> Integers are only validated for a range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>32 bit integer (quint32) to validate </td></tr>
    <tr><td class="paramname">fieldDef</td><td>Field definition to validate against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the field value was validate, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result </dd></dl>

</div>
</div>
<a id="a7f3b35c1f6f3adea37394ea12ddc9083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3b35c1f6f3adea37394ea12ddc9083">&#9670;&nbsp;</a></span>ValidateT() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::ValidateT </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_field_def.html">FieldDef</a> *&#160;</td>
          <td class="paramname"><em>fieldDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function used to validate integer or boolean field based upon the field definition set when calling InsertField in a <a class="el" href="class_record_base_fields.html" title="Used to help define the fields in a record.">RecordBaseFields</a> object.</p>
<p>The usage might look something like: </p><pre class="fragment"> void TestRecord::SetZipCode( int zipCode )
 {
     ValidateT( zipCode, _Fields[fZipCode] );
     m_ZipCode = zipCode;
     ( zipCode &gt; 0 ) ? SetModified( fZipCode ) : ClearModified( fZipCode );
 }
</pre><p> Integers are only validated for a range.</p>
<p>This method will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error, DATA_TO_SMALL or DATA_TO_LARGE. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Integer to validate </td></tr>
    <tr><td class="paramname">fieldDef</td><td>Field definition to validate against </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6ae54909ea264ad4f28a629669fa12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ae54909ea264ad4f28a629669fa12f">&#9670;&nbsp;</a></span>ValidateT() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::ValidateT </td>
          <td>(</td>
          <td class="paramtype">const qint64&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_field_def.html">FieldDef</a> *&#160;</td>
          <td class="paramname"><em>fieldDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function used to validate a 64 bit integer field based upon the field definition set when calling InsertField in a <a class="el" href="class_record_base_fields.html" title="Used to help define the fields in a record.">RecordBaseFields</a> object.</p>
<p>The usage might look something like: </p><pre class="fragment"> void TestRecord::SetPhoneNumber( qint64 phoneNum )
 {
     ValidateT( phoneNum, _Fields[fPhoneNum] );
     _PhoneNumber = phoneNum;
     SetModified( fPhoneNum );
 }
</pre><p> Integers are only validated for a range.</p>
<p>This method will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error, DATA_TO_SMALL or DATA_TO_LARGE. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>64 bit integer (qint64) to validate </td></tr>
    <tr><td class="paramname">fieldDef</td><td>Field definition to validate against </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab78943b72cc63247f4d4f11c81f01ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78943b72cc63247f4d4f11c81f01ce6">&#9670;&nbsp;</a></span>ValidateT() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::ValidateT </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_field_def.html">FieldDef</a> *&#160;</td>
          <td class="paramname"><em>fieldDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function used to validate string field based upon the field definition set when calling InsertField in a <a class="el" href="class_record_base_fields.html" title="Used to help define the fields in a record.">RecordBaseFields</a> object.</p>
<p>The usage might look something like: </p><pre class="fragment"> void TestRecord::SetName( const QString&amp; name )
 {
     ValidateT( name, _Fields[fName] );
     _Name = name;
     SetModified( fName );
 }
</pre><p> Strings are only validated for length.</p>
<p>This method will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error, DATA_TO_SMALL or DATA_TO_LARGE. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>String to validate </td></tr>
    <tr><td class="paramname">fieldDef</td><td>Field definition to validate against </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a333ea313117ffb79d3e662735d12b7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333ea313117ffb79d3e662735d12b7d1">&#9670;&nbsp;</a></span>ValidateT() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBase::ValidateT </td>
          <td>(</td>
          <td class="paramtype">const quint32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_field_def.html">FieldDef</a> *&#160;</td>
          <td class="paramname"><em>fieldDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function used to validate a 32 bit unsigned integer field based upon the field definition set when calling InsertField in a <a class="el" href="class_record_base_fields.html" title="Used to help define the fields in a record.">RecordBaseFields</a> object.</p>
<p>The usage might look something like: </p><pre class="fragment"> void TestRecord::SetPhoneNumber( quint32 phoneNum )
 {
     ValidateT( phoneNum, _Fields[fPhoneNum] );
     _PhoneNumber = phoneNum;
     SetModified( fPhoneNum );
 }
</pre><p> Integers are only validated for a range.</p>
<p>This method will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error, DATA_TO_SMALL or DATA_TO_LARGE. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>32 bit integer (quint32) to validate </td></tr>
    <tr><td class="paramname">fieldDef</td><td>Field definition to validate against </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b4882b4f7d1328c04176f960144ec78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4882b4f7d1328c04176f960144ec78">&#9670;&nbsp;</a></span>WriteFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> RecordBase::WriteFields </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes data fields from 'this' record into the file.</p>
<p>This called by the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> from the Insert / InsertT / Update / UpdateT methods. The <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> writes its fields then calls _WrieFields which is implemented in the derived record class. _WriteFields is responsanble for writing fields for the derived record class.</p>
<p>If the record is not valid the record will not be written out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataStream</td><td>Data buffer that contains the FileStore data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS is returned if the fields were written out, otherwise ResultValue is a FS_CODE value, use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index the correct result </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_record_base.html">RecordBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
