<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.0.1: RecordBaseFields Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_record_base_fields.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_record_base_fields-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RecordBaseFields Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to help define the fields in a record.  
 <a href="class_record_base_fields.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_record_base_fields_8h_source.html">RecordBaseFields.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RecordBaseFields:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_record_base_fields.png" usemap="#RecordBaseFields_map" alt=""/>
  <map id="RecordBaseFields_map" name="RecordBaseFields_map">
<area href="class_b_tree_record_fields.html" title="This class provides the base fields used in a btree record." alt="BTreeRecordFields" shape="rect" coords="0,56,121,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab66c9e16b30113fcafa04d9e5edda7f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base_fields.html#ab66c9e16b30113fcafa04d9e5edda7f4">RecordBaseFields</a> ()</td></tr>
<tr class="separator:ab66c9e16b30113fcafa04d9e5edda7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b80cb19a22a0b247d9638f5f9a5b96"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base_fields.html#a29b80cb19a22a0b247d9638f5f9a5b96">~RecordBaseFields</a> ()</td></tr>
<tr class="separator:a29b80cb19a22a0b247d9638f5f9a5b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6533d40dc9e7be36568db8d5b4378d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base_fields.html#a9b6533d40dc9e7be36568db8d5b4378d">InsertField</a> (const QString &amp;name, qint64 min, qint64 max, int size)</td></tr>
<tr class="separator:a9b6533d40dc9e7be36568db8d5b4378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f59fd8b966681a63ea1232076c3e5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base_fields.html#a08f59fd8b966681a63ea1232076c3e5b">GetRecordSize</a> () const</td></tr>
<tr class="separator:a08f59fd8b966681a63ea1232076c3e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c4dd07b476addcf35b4f10a8168855"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base_fields.html#a84c4dd07b476addcf35b4f10a8168855">GetFieldCount</a> () const</td></tr>
<tr class="separator:a84c4dd07b476addcf35b4f10a8168855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68e85add2f93558c6507022e4fa80b7"><td class="memItemLeft" align="right" valign="top">const QStringList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base_fields.html#ab68e85add2f93558c6507022e4fa80b7">GetFieldList</a> ()</td></tr>
<tr class="separator:ab68e85add2f93558c6507022e4fa80b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a1fed0b928c8d41716cd8b3e3d2f87"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_field_def.html">FieldDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record_base_fields.html#a16a1fed0b928c8d41716cd8b3e3d2f87">operator[]</a> (int fieldIndex)</td></tr>
<tr class="separator:a16a1fed0b928c8d41716cd8b3e3d2f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to help define the fields in a record. </p>
<p>Extend this class to define your fields. </p><pre class="fragment"> class TestRecordFields : public RecordBaseFields
 {
 public:
     TestRecordFields()
     {
         InsertField( "Name", 0, 20, QSTRING(20) );
     }
 };
</pre><p> In the dervied record class: Declare a static member variable to declare this class. </p><pre class="fragment">  static TestRecordFields _Fields;
</pre><p> Declare a varable for each field </p><pre class="fragment">  QString m_Name;
</pre><p> Use the _Fields variable to access file information </p><pre class="fragment">  static int GetFieldCount( ) { return _Fields.GetFieldCount(); }
  static int GetRecordSize( ) { return _Fields.GetRecordSize(); }
  static const QStringList&amp; GetFieldList( ) { return _Fields.GetFieldList( ); }
  static const FieldDef* GetFieldDefinition( int fieldNum ) { return _Fields[fieldNum]; }
</pre><p> Use to field variable for reading and writing the field value </p><pre class="fragment">  ResultValue TestRecord::_ReadFields( QDataStream&amp; dataStream )
  {
      dataStream &gt;&gt; m_Name;
      return SUCCESS;
  }
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab66c9e16b30113fcafa04d9e5edda7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66c9e16b30113fcafa04d9e5edda7f4">&#9670;&nbsp;</a></span>RecordBaseFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RecordBaseFields::RecordBaseFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor to create this class.</p>
<p>The constructor will add the leading fields to your record to maintain deleted records. </p>

</div>
</div>
<a id="a29b80cb19a22a0b247d9638f5f9a5b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b80cb19a22a0b247d9638f5f9a5b96">&#9670;&nbsp;</a></span>~RecordBaseFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RecordBaseFields::~RecordBaseFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor, clears the field data when the object goes away </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84c4dd07b476addcf35b4f10a8168855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c4dd07b476addcf35b4f10a8168855">&#9670;&nbsp;</a></span>GetFieldCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RecordBaseFields::GetFieldCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of fields in this record, for the <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> the field count is 3, for a derived record the count is 3 plus the number of defined fields. </p>

</div>
</div>
<a id="ab68e85add2f93558c6507022e4fa80b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68e85add2f93558c6507022e4fa80b7">&#9670;&nbsp;</a></span>GetFieldList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QStringList &amp; RecordBaseFields::GetFieldList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the list of fields in the record. For the <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> this is the list of fields in the deleted record. For the dervied record this is the delete record plus the defined fields. </p>

</div>
</div>
<a id="a08f59fd8b966681a63ea1232076c3e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f59fd8b966681a63ea1232076c3e5b">&#9670;&nbsp;</a></span>GetRecordSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RecordBaseFields::GetRecordSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size of the record in bytes. For the <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> this is the size of the deleted record. For the derived record this is the size of the deleted record plus the size of the defined fields. </p>

</div>
</div>
<a id="a9b6533d40dc9e7be36568db8d5b4378d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6533d40dc9e7be36568db8d5b4378d">&#9670;&nbsp;</a></span>InsertField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RecordBaseFields::InsertField </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to insert / add a field to the list of fields in this record.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Field name, whatever you wish to call it. </td></tr>
    <tr><td class="paramname">min</td><td>Minimum size of field for a string or minimum value for numbers. See the headers for macros like QINT32_MIN. </td></tr>
    <tr><td class="paramname">max</td><td>Maximum sies of field for a string or maximum value for numbers. See the header for macros like QINT32_MAX. </td></tr>
    <tr><td class="paramname">size</td><td>Storage size in bytes. <a class="el" href="_record_base_fields_8h.html#a61a49369a2011d22974ec31dea32fd2f">QSTRING(&lt;size&gt;)</a> is defined to size a QString correctly. sizeof(&lt;type&gt;) can be used for other types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_record_base_fields_8h.html#a871b3a7fa6deedd6146efb11b7ef9859">QINT32_MIN</a> </dd>
<dd>
<a class="el" href="_record_base_fields_8h.html#a0921f531fa9180a783050dd9a2371945">QINT32_MAX</a> </dd>
<dd>
<a class="el" href="_record_base_fields_8h.html#a1ae8b94edf7e83fd624072fa33c40d2a">QUINT32_MIN</a> </dd>
<dd>
<a class="el" href="_record_base_fields_8h.html#a9b5b79f1c92ae5d08132a0514152560d">QUINT32_MAX</a> </dd>
<dd>
<a class="el" href="_record_base_fields_8h.html#ae0e9d8c05dec18a75e68878a2a021482">QUINT64_MIN</a> </dd>
<dd>
<a class="el" href="_record_base_fields_8h.html#ac54095682b04fbc33388d3ac48bd6710">QUINT64_MAX</a> </dd>
<dd>
<a class="el" href="_record_base_fields_8h.html#a61a49369a2011d22974ec31dea32fd2f">QSTRING(x)</a> </dd></dl>

</div>
</div>
<a id="a16a1fed0b928c8d41716cd8b3e3d2f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a1fed0b928c8d41716cd8b3e3d2f87">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_field_def.html">FieldDef</a> * RecordBaseFields::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to return a field definition at index.</p>
<p>If the fieldIndex is out of range 'nullptr' is returned. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_record_base_fields.html">RecordBaseFields</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
