<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.0.1: FileBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_file_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class that is used to define a table of fixed records.  
 <a href="class_file_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_base_8h_source.html">FileBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FileBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_base.png" usemap="#FileBase_map" alt=""/>
  <map id="FileBase_map" name="FileBase_map">
<area href="class_b_tree_file.html" title="This class provides the base class to create a btree index." alt="BTreeFile" shape="rect" coords="0,112,67,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af20fa8f9b38094d6ba482aef2b65ed4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#af20fa8f9b38094d6ba482aef2b65ed4d">FileBase</a> (const QString &amp;tableName, const QString &amp;pathFileName)</td></tr>
<tr class="separator:af20fa8f9b38094d6ba482aef2b65ed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec57648a60c932946775b73aaa25c55"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a2ec57648a60c932946775b73aaa25c55">~FileBase</a> ()</td></tr>
<tr class="separator:a2ec57648a60c932946775b73aaa25c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29948ac4f5dbb05b7805708265b0fa2"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#af29948ac4f5dbb05b7805708265b0fa2">GetTableName</a> () const</td></tr>
<tr class="separator:af29948ac4f5dbb05b7805708265b0fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4ed3793c6cfd74045e7dc35173ed2c"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#adc4ed3793c6cfd74045e7dc35173ed2c">GetFileName</a> () const</td></tr>
<tr class="separator:adc4ed3793c6cfd74045e7dc35173ed2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5547c386d87871d2ca9bbbec5ac595"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a6f5547c386d87871d2ca9bbbec5ac595">GetPathFileName</a> () const</td></tr>
<tr class="separator:a6f5547c386d87871d2ca9bbbec5ac595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ef208dffcf2d088a39d75f46c94cf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ab52ef208dffcf2d088a39d75f46c94cf">Create</a> ()</td></tr>
<tr class="separator:ab52ef208dffcf2d088a39d75f46c94cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea30f347ddceee7e926ad0af0bebb3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#adea30f347ddceee7e926ad0af0bebb3a">CreateT</a> (bool createDefaultEntries=true)</td></tr>
<tr class="separator:adea30f347ddceee7e926ad0af0bebb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b239d4b8812b5442c3a73de2894acd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ae2b239d4b8812b5442c3a73de2894acd">DeleteFile</a> ()</td></tr>
<tr class="separator:ae2b239d4b8812b5442c3a73de2894acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03aa3c55b3abb14b556a3a3c81cd64c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ad03aa3c55b3abb14b556a3a3c81cd64c">Open</a> ()</td></tr>
<tr class="separator:ad03aa3c55b3abb14b556a3a3c81cd64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fcbe22394fb6a8963fec82ef54e3ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a65fcbe22394fb6a8963fec82ef54e3ea">OpenT</a> (bool markOpen=true)</td></tr>
<tr class="separator:a65fcbe22394fb6a8963fec82ef54e3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2395223a1d7340dbb23f59633fba0db"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ac2395223a1d7340dbb23f59633fba0db">IsOpen</a> ()</td></tr>
<tr class="separator:ac2395223a1d7340dbb23f59633fba0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561265c3ef0b114f910224471e33b9d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a3561265c3ef0b114f910224471e33b9d">Close</a> ()</td></tr>
<tr class="separator:a3561265c3ef0b114f910224471e33b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a48bd6edc49899fc3365e5db1cb5aff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a7a48bd6edc49899fc3365e5db1cb5aff">CloseT</a> ()</td></tr>
<tr class="separator:a7a48bd6edc49899fc3365e5db1cb5aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccb39b52eb84722179642f2b31db750"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aeccb39b52eb84722179642f2b31db750">Insert</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:aeccb39b52eb84722179642f2b31db750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2a2a9fd81e4f9ab991e3f2eb5bed48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#abd2a2a9fd81e4f9ab991e3f2eb5bed48">InsertT</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:abd2a2a9fd81e4f9ab991e3f2eb5bed48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e54b8409b2be6fd84d08e31d17aa99"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a49e54b8409b2be6fd84d08e31d17aa99">Read</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:a49e54b8409b2be6fd84d08e31d17aa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef55c8bf0738bd0c294d266effedd96c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aef55c8bf0738bd0c294d266effedd96c">ReadT</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:aef55c8bf0738bd0c294d266effedd96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca705af60f1789666b9779d88113e48c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aca705af60f1789666b9779d88113e48c">ReadNext</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:aca705af60f1789666b9779d88113e48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35ea326241414c61e67c34a738b6379"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aa35ea326241414c61e67c34a738b6379">ReadNextT</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:aa35ea326241414c61e67c34a738b6379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f2952c8444afdcb3eba77f008b2b7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a55f2952c8444afdcb3eba77f008b2b7e">SetReadNextRecordIndex</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecordIndex=<a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)</td></tr>
<tr class="separator:a55f2952c8444afdcb3eba77f008b2b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4e132034e81e8de9615e034fd901c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a1b4e132034e81e8de9615e034fd901c5">Update</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:a1b4e132034e81e8de9615e034fd901c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44386bb308a2e4f21bce705ea6a3f5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aa44386bb308a2e4f21bce705ea6a3f5a">UpdateT</a> (<a class="el" href="class_record_base.html">RecordBase</a> &amp;rec)</td></tr>
<tr class="separator:aa44386bb308a2e4f21bce705ea6a3f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaff449c0528e01182052ada5f52eab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a6aaff449c0528e01182052ada5f52eab">Delete</a> (int recordId)</td></tr>
<tr class="separator:a6aaff449c0528e01182052ada5f52eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b9589a7f5376c6507d287de0d04a59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a64b9589a7f5376c6507d287de0d04a59">DeleteT</a> (int recordId)</td></tr>
<tr class="separator:a64b9589a7f5376c6507d287de0d04a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9405d11ab05e1a0ae6e8e7a3cb520e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ac9405d11ab05e1a0ae6e8e7a3cb520e6">SetDefaultEntries</a> ()</td></tr>
<tr class="separator:ac9405d11ab05e1a0ae6e8e7a3cb520e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df8c790492381c7d8dc00d602043b3c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a9df8c790492381c7d8dc00d602043b3c">GetFileID</a> () const =0</td></tr>
<tr class="separator:a9df8c790492381c7d8dc00d602043b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc18789dd6188d642a72e75ed1f0f3a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aefc18789dd6188d642a72e75ed1f0f3a">GetFileType</a> () const =0</td></tr>
<tr class="separator:aefc18789dd6188d642a72e75ed1f0f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235afc184cf4243d88a7080537ddf935"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a235afc184cf4243d88a7080537ddf935">GetFieldCount</a> () const =0</td></tr>
<tr class="separator:a235afc184cf4243d88a7080537ddf935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ad8a63e572b1242872bf94c192f2de"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ab2ad8a63e572b1242872bf94c192f2de">GetRecordSize</a> () const =0</td></tr>
<tr class="separator:ab2ad8a63e572b1242872bf94c192f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3da46c6968a4384c94060c13e34af7d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_record_base.html">RecordBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ad3da46c6968a4384c94060c13e34af7d">NewRecord</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)=0</td></tr>
<tr class="separator:ad3da46c6968a4384c94060c13e34af7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7418204bce746280460d3d4e3b2d7d22"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_record_base.html">RecordBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a7418204bce746280460d3d4e3b2d7d22">_NewRecord</a> (<a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)</td></tr>
<tr class="separator:a7418204bce746280460d3d4e3b2d7d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abfaa84447c552cb404b8219054f606"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a5abfaa84447c552cb404b8219054f606">GetHeaderFileVersion</a> ()</td></tr>
<tr class="separator:a5abfaa84447c552cb404b8219054f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cef44658d1cff00b13d2329321280f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ab8cef44658d1cff00b13d2329321280f">GetHeaderFileType</a> ()</td></tr>
<tr class="separator:ab8cef44658d1cff00b13d2329321280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a4452390ee74fc2c92cdcb57bc8cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aaf7a4452390ee74fc2c92cdcb57bc8cb">GetHeaderFileId</a> ()</td></tr>
<tr class="separator:aaf7a4452390ee74fc2c92cdcb57bc8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae180a7523f4a2647aea03d5cfe0f1db4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ae180a7523f4a2647aea03d5cfe0f1db4">GetHeaderFileIdAsString</a> ()</td></tr>
<tr class="separator:ae180a7523f4a2647aea03d5cfe0f1db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501d34f7a29e6bcba51d2723a75eb6d"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ac501d34f7a29e6bcba51d2723a75eb6d">GetHeaderFileFieldCount</a> ()</td></tr>
<tr class="separator:ac501d34f7a29e6bcba51d2723a75eb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ce1c845fc47890d08ab1d667e18c6f"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ad7ce1c845fc47890d08ab1d667e18c6f">GetHeaderFileRecordSize</a> ()</td></tr>
<tr class="separator:ad7ce1c845fc47890d08ab1d667e18c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92e6ff9021f98a2922ee419d5eeb05c"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#ae92e6ff9021f98a2922ee419d5eeb05c">GetHeaderFileTotalRecordCount</a> ()</td></tr>
<tr class="separator:ae92e6ff9021f98a2922ee419d5eeb05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf342fc7e3da742558888056e5a4bcf"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#acaf342fc7e3da742558888056e5a4bcf">GetHeaderFileActiveRecordCount</a> ()</td></tr>
<tr class="separator:acaf342fc7e3da742558888056e5a4bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e4677e202aad9187fc731754fe6006"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a89e4677e202aad9187fc731754fe6006">GetHeaderFileFirstDeleted</a> ()</td></tr>
<tr class="separator:a89e4677e202aad9187fc731754fe6006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c82fa9746c36e636f75cd7d3dd300"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a468c82fa9746c36e636f75cd7d3dd300">GetHeaderFileLastDeleted</a> ()</td></tr>
<tr class="separator:a468c82fa9746c36e636f75cd7d3dd300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd9e0efce42925ea25be8590e353291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_file_base_8h.html#a0458972847fa3304f537882167149173">FILE_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#aedd9e0efce42925ea25be8590e353291">GetHeaderFileOpenCloseState</a> ()</td></tr>
<tr class="separator:aedd9e0efce42925ea25be8590e353291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6572d0ab247a56d1fd39d645c05f0585"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a6572d0ab247a56d1fd39d645c05f0585">GetHeaderSpareField</a> (int spareIndex) const</td></tr>
<tr class="separator:a6572d0ab247a56d1fd39d645c05f0585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94670e094b51c7baddc7424fcf90278e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a94670e094b51c7baddc7424fcf90278e">SetHeaderSpareField</a> (int spareIndex, qint32 spareValue)</td></tr>
<tr class="separator:a94670e094b51c7baddc7424fcf90278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a9b5c3e300f9709e245e8830655c1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a87a9b5c3e300f9709e245e8830655c1e">GetTotalHeaderSize</a> ()</td></tr>
<tr class="separator:a87a9b5c3e300f9709e245e8830655c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f285d43738aa8eb2b88fcde44a64be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_base.html#a86f285d43738aa8eb2b88fcde44a64be">WriteHeaderT</a> ()</td></tr>
<tr class="separator:a86f285d43738aa8eb2b88fcde44a64be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class that is used to define a table of fixed records. </p>
<p>This class provdes the base class for the file definition that contains a table of fixed records.</p>
<p>Extend this class to create the final file class.</p>
<p>The derived class is created with passing in a table name of your choice along with a fully qualified file name to the physical file. </p><pre class="fragment">TestFile::TestFile( const QString&amp; pathFileName )
    : FileBase( "TESTFILE", pathFileName )
{
}
</pre><p> Implement the following abstract methods, See each one of these methods to get details on what the override will return. </p><pre class="fragment"> FILE_ID GetFileID( ) const;
 int GetFileType( ) const;
 int GetFieldCount( ) const;
 int GetRecordSize( ) const;
 RecordBase* NewRecord( REC_ID recordId = NO_REC_ID );
</pre><p>See the PDF document for a complete descritpion </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af20fa8f9b38094d6ba482aef2b65ed4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20fa8f9b38094d6ba482aef2b65ed4d">&#9670;&nbsp;</a></span>FileBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileBase::FileBase </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pathFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor for creating the file base. After calling the constructror either call Create or Open to start working with the file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>Name of the table, ie: Address, Companies, Friends, .... </td></tr>
    <tr><td class="paramname">pathFileName</td><td>The full path and name of where the file is stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ec57648a60c932946775b73aaa25c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec57648a60c932946775b73aaa25c55">&#9670;&nbsp;</a></span>~FileBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileBase::~FileBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Before calling this destructor make sure to close the FileStore using the Close / CloseT methods. If the file store is still open when this descructor is called the file will be forced closed. The hOPEN_CLOSE header attribute will not be updated to reflect its last state.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_file_base.html#aedd9e0efce42925ea25be8590e353291">GetHeaderFileOpenCloseState</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7418204bce746280460d3d4e3b2d7d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7418204bce746280460d3d4e3b2d7d22">&#9670;&nbsp;</a></span>_NewRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_record_base.html">RecordBase</a> * FileBase::_NewRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>recordId</em> = <code><a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to create an instance of the derived record object but returnd as the base object, <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a>. This method calls NewRecord.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordId</td><td>ID of record if known otherwise let it default to NO_REC_ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>creates and returns the derived record class as a <a class="el" href="class_record_base.html" title="This class is the base class for records stored in a FileStore.">RecordBase</a> object. </dd></dl>

</div>
</div>
<a id="a3561265c3ef0b114f910224471e33b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3561265c3ef0b114f910224471e33b9d">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FileBase::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to close an open FileStore. This Close method calls CloseT and returns any exception thay may occur.</p>
<p>Close the FileStore before deleting the FileStore object otherwise the data file is not properly closed.</p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS (0) is returned if the FileStore is closed, otherwise a FS_CODE value is returned. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="a7a48bd6edc49899fc3365e5db1cb5aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a48bd6edc49899fc3365e5db1cb5aff">&#9670;&nbsp;</a></span>CloseT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBase::CloseT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to close an open FileStore.</p>
<p>Close the FileStore before deleting the FileStore object otherwise the data file is not properly closed.</p>
<p>This method will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error. Exceptions may include FILE_NOT_OPEN. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> </dd>
<dd>
ResultCode </dd></dl>

</div>
</div>
<a id="ab52ef208dffcf2d088a39d75f46c94cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52ef208dffcf2d088a39d75f46c94cf">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FileBase::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to create and open FileStore. This <a class="el" href="class_file_base.html#ab52ef208dffcf2d088a39d75f46c94cf">Create()</a> metnhod calls CreateT and returns any exception that may occur.</p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS (0) is returned if the FileStore is created, otherwise a FS_CODE value is returned. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="adea30f347ddceee7e926ad0af0bebb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea30f347ddceee7e926ad0af0bebb3a">&#9670;&nbsp;</a></span>CreateT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBase::CreateT </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createDefaultEntries</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to create and open a FileStore, on return the file is open and ready to be used.</p>
<p>This method will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error. Exceptions may include FS_CODEs FILE_NAME_NOT_SET, FILE_IS_OPEN, FILE_ALREADY_EXISTS, UNABLE_TO_CREATE_FILE, FILE_NOT_FOUND, INVALID_FILE_VERSION, and FILE_TYPE_DOES_NOT_MATCH. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createDefaultEntries</td><td>If true (default), <a class="el" href="class_file_base.html#ac9405d11ab05e1a0ae6e8e7a3cb520e6">SetDefaultEntries()</a> is called after the FileStore is created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_file_base.html#ac9405d11ab05e1a0ae6e8e7a3cb520e6">SetDefaultEntries</a> </dd>
<dd>
<a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> </dd>
<dd>
<a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="a6aaff449c0528e01182052ada5f52eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaff449c0528e01182052ada5f52eab">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FileBase::Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to delete a record from the FileStore. This Delete method calls DeleteT and returns any exception thay may occur. </p><pre class="fragment"> REC_ID id( testRecord.GetRecordID() );
 ResultValue result( testFile.delete(id) );
</pre><p> Deleted records are added to a list of delete records and are reused when a new record is inserted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordId</td><td>ID of record to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS (0) is returned if the record is deleted from the FileStore, otherwise a FS_CODE value is returned. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index result.</dd></dl>
<p>/sa <a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </p>

</div>
</div>
<a id="ae2b239d4b8812b5442c3a73de2894acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b239d4b8812b5442c3a73de2894acd">&#9670;&nbsp;</a></span>DeleteFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FileBase::DeleteFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call to delete the physical file this FileStore represents. If open, the file store will be closed before deleting.</p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS (0) is returned if the FileStore is deleted, otherwise a FS_CODE value is returned. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index result</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> </dd>
<dd>
<a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="a64b9589a7f5376c6507d287de0d04a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b9589a7f5376c6507d287de0d04a59">&#9670;&nbsp;</a></span>DeleteT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBase::DeleteT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to delete a record from the FileStore.</p>
<p>Deleted records are added to a list of delete records and are reused when a new record is inserted.</p>
<p>This method will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordId</td><td>ID of record to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd>
<dd>
<a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> </dd></dl>

</div>
</div>
<a id="a235afc184cf4243d88a7080537ddf935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235afc184cf4243d88a7080537ddf935">&#9670;&nbsp;</a></span>GetFieldCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileBase::GetFieldCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to get the number of fields int this FileStore's record. Call into the dervied record object to get the field count. </p><pre class="fragment"> int TestFile::GetFieldCount( ) const
 {
     return TestRecord::GetFieldCount();
 }
</pre> 
</div>
</div>
<a id="a9df8c790492381c7d8dc00d602043b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df8c790492381c7d8dc00d602043b3c">&#9670;&nbsp;</a></span>GetFileID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> FileBase::GetFileID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to get the file ID of this FileStore. Each FileStore should have a unique ID.</p>
<p>Implement this in the dervied class and return a unique ID. </p>

<p>Implemented in <a class="el" href="class_b_tree_file.html#a3ab9586b79def9390cf6ab8701df5d67">BTreeFile</a>.</p>

</div>
</div>
<a id="adc4ed3793c6cfd74045e7dc35173ed2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4ed3793c6cfd74045e7dc35173ed2c">&#9670;&nbsp;</a></span>GetFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString FileBase::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Just the name of this file store. </dd></dl>

</div>
</div>
<a id="aefc18789dd6188d642a72e75ed1f0f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc18789dd6188d642a72e75ed1f0f3a">&#9670;&nbsp;</a></span>GetFileType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileBase::GetFileType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to get the file type for this FileStore. One or more FileStore files may have the same type.</p>
<p>Implement this in the derived class and return the file type. </p>

<p>Implemented in <a class="el" href="class_b_tree_file.html#ac8e24b58249591d18333bfdadab66119">BTreeFile</a>.</p>

</div>
</div>
<a id="acaf342fc7e3da742558888056e5a4bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf342fc7e3da742558888056e5a4bcf">&#9670;&nbsp;</a></span>GetHeaderFileActiveRecordCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 FileBase::GetHeaderFileActiveRecordCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the count of active (non-deleted) records in this file. </dd></dl>

</div>
</div>
<a id="ac501d34f7a29e6bcba51d2723a75eb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac501d34f7a29e6bcba51d2723a75eb6d">&#9670;&nbsp;</a></span>GetHeaderFileFieldCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 FileBase::GetHeaderFileFieldCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the number of fields in the records defined for this file. </dd></dl>

</div>
</div>
<a id="a89e4677e202aad9187fc731754fe6006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e4677e202aad9187fc731754fe6006">&#9670;&nbsp;</a></span>GetHeaderFileFirstDeleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 FileBase::GetHeaderFileFirstDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the record ID of the first deleted record in a link list of deleted records in this file. </dd></dl>

</div>
</div>
<a id="aaf7a4452390ee74fc2c92cdcb57bc8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7a4452390ee74fc2c92cdcb57bc8cb">&#9670;&nbsp;</a></span>GetHeaderFileId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> FileBase::GetHeaderFileId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the ID of the file. Each file should have a unique ID so it can be identified. </dd></dl>

</div>
</div>
<a id="ae180a7523f4a2647aea03d5cfe0f1db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae180a7523f4a2647aea03d5cfe0f1db4">&#9670;&nbsp;</a></span>GetHeaderFileIdAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString FileBase::GetHeaderFileIdAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the ID of the file in string format. </dd></dl>

</div>
</div>
<a id="a468c82fa9746c36e636f75cd7d3dd300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468c82fa9746c36e636f75cd7d3dd300">&#9670;&nbsp;</a></span>GetHeaderFileLastDeleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 FileBase::GetHeaderFileLastDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the record ID of the last deleted record in a link list of deleted records in this file. </dd></dl>

</div>
</div>
<a id="aedd9e0efce42925ea25be8590e353291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd9e0efce42925ea25be8590e353291">&#9670;&nbsp;</a></span>GetHeaderFileOpenCloseState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_file_base_8h.html#a0458972847fa3304f537882167149173">FILE_STATE</a> FileBase::GetHeaderFileOpenCloseState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Files can be 'invalid' (FileInvalid = -1), 'closed' (FileClosed = 0, 'open' (FileOpen = 1). A file is marked open on the Create or Open call and maked closed when Close is called. If the file class is deleted before calling Close, the file will remain in an open state.</p>
<p>To test the state of a file at startup, call OpenT passing 'false', this will keep the state of the file unchanged so it can be tested.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of this file. </dd></dl>

</div>
</div>
<a id="ad7ce1c845fc47890d08ab1d667e18c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ce1c845fc47890d08ab1d667e18c6f">&#9670;&nbsp;</a></span>GetHeaderFileRecordSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 FileBase::GetHeaderFileRecordSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes in the records defined for this file. </dd></dl>

</div>
</div>
<a id="ae92e6ff9021f98a2922ee419d5eeb05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92e6ff9021f98a2922ee419d5eeb05c">&#9670;&nbsp;</a></span>GetHeaderFileTotalRecordCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 FileBase::GetHeaderFileTotalRecordCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the number of records currently in the File. This count includes the number of delete records as well. </dd></dl>

</div>
</div>
<a id="ab8cef44658d1cff00b13d2329321280f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cef44658d1cff00b13d2329321280f">&#9670;&nbsp;</a></span>GetHeaderFileType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> FileBase::GetHeaderFileType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the file type assigned when the file was created. Multiple files may have the same type. </dd></dl>

</div>
</div>
<a id="a5abfaa84447c552cb404b8219054f606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abfaa84447c552cb404b8219054f606">&#9670;&nbsp;</a></span>GetHeaderFileVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 FileBase::GetHeaderFileVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the internal version number of the FileStore that reads and writes this file. </dd></dl>

</div>
</div>
<a id="a6572d0ab247a56d1fd39d645c05f0585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6572d0ab247a56d1fd39d645c05f0585">&#9670;&nbsp;</a></span>GetHeaderSpareField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 FileBase::GetHeaderSpareField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spareIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spareIndex</td><td>Index 0 to 4 of the spare value you want to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a user defined 32 bit value, usually need by the derived class. </dd></dl>

</div>
</div>
<a id="a6f5547c386d87871d2ca9bbbec5ac595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5547c386d87871d2ca9bbbec5ac595">&#9670;&nbsp;</a></span>GetPathFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; FileBase::GetPathFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The complete path and name of this file store </dd></dl>

</div>
</div>
<a id="ab2ad8a63e572b1242872bf94c192f2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ad8a63e572b1242872bf94c192f2de">&#9670;&nbsp;</a></span>GetRecordSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileBase::GetRecordSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to get the total number bytes in this record. Call into the dervied record object to get the record size. </p><pre class="fragment"> int TestFile::GetRecordSize( ) const
 {
     return TestRecord::GetRecordSize();
 }
</pre> 
</div>
</div>
<a id="af29948ac4f5dbb05b7805708265b0fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29948ac4f5dbb05b7805708265b0fa2">&#9670;&nbsp;</a></span>GetTableName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; FileBase::GetTableName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The table name of this file store. </dd></dl>

</div>
</div>
<a id="a87a9b5c3e300f9709e245e8830655c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a9b5c3e300f9709e245e8830655c1e">&#9670;&nbsp;</a></span>GetTotalHeaderSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileBase::GetTotalHeaderSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the total size of the file header in bytes. </p>

</div>
</div>
<a id="aeccb39b52eb84722179642f2b31db750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccb39b52eb84722179642f2b31db750">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FileBase::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_record_base.html">RecordBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to insert a record into the FileStore. This Insert method calls InsertT and returns any exception thay may occur.</p>
<p>Create a new record, fill in the data fields, and call Insert. On insert if the recordID is NO_REC_ID it will be assigned. On insert if the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> is null, a pointer to this <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> will be assigned.</p>
<p>If there are any deleted records they will be used first before new records are appended to the end of the file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>is the new record to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS (0) is returned if the FileStore is deleted, otherwise a FS_CODE value is returned. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index result</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_file_base.html#abd2a2a9fd81e4f9ab991e3f2eb5bed48">InsertT</a> </dd>
<dd>
<a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> </dd>
<dd>
<a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="abd2a2a9fd81e4f9ab991e3f2eb5bed48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2a2a9fd81e4f9ab991e3f2eb5bed48">&#9670;&nbsp;</a></span>InsertT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBase::InsertT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_record_base.html">RecordBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to insert a new record into the FileStore.</p>
<p>Create a new record, fill in the data fields, and call Insert. On insert if the recordID is NO_REC_ID it will be assigned. On insert if the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> is null, a pointer to this <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a> will be assigned.</p>
<p>If there are any deleted records they will be used first before new records are appended to the end of the file.</p>
<p>This method will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>is the new record to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="ac2395223a1d7340dbb23f59633fba0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2395223a1d7340dbb23f59633fba0db">&#9670;&nbsp;</a></span>IsOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileBase::IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the file is open, otherwise false. </dd></dl>

</div>
</div>
<a id="ad3da46c6968a4384c94060c13e34af7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3da46c6968a4384c94060c13e34af7d">&#9670;&nbsp;</a></span>NewRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_record_base.html">RecordBase</a> * FileBase::NewRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>recordId</em> = <code><a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to make a new record object for the derived Record / <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a>.</p>
<p>In the derived file class create a method called NewRecord that returns the record type for the derived record class. </p>

</div>
</div>
<a id="ad03aa3c55b3abb14b556a3a3c81cd64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03aa3c55b3abb14b556a3a3c81cd64c">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FileBase::Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to open an existing FileStore. This <a class="el" href="class_file_base.html#ad03aa3c55b3abb14b556a3a3c81cd64c">Open()</a> method calls <a class="el" href="class_file_base.html#a65fcbe22394fb6a8963fec82ef54e3ea">OpenT()</a> and returns any exception thay may occur.</p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS (0) is returned if the FileStore is opened, otherwise a FS_CODE value is returned. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="a65fcbe22394fb6a8963fec82ef54e3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fcbe22394fb6a8963fec82ef54e3ea">&#9670;&nbsp;</a></span>OpenT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBase::OpenT </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>markOpen</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to open an existing FileStore.</p>
<p>This metbod will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error. Exceptions may include FS_CODEs FILE_NAME_NOT_SET, FILE_IS_OPEN, FILE_NOT_FOUND, INVALID_FILE_VERSION, and FILE_TYPE_DOES_NOT_MATCH. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markOpen</td><td>If true (default), the header hOPEN_CLOSE field will be set to FileOpen. For normal operations this parameter should be true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_file_base.html#aedd9e0efce42925ea25be8590e353291">GetHeaderFileOpenCloseState</a> </dd>
<dd>
ResultExcption </dd>
<dd>
<a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_b_tree_file.html#a1c6c2d2a1bb522d3d5d0289b53ffd64b">BTreeFile</a>.</p>

</div>
</div>
<a id="a49e54b8409b2be6fd84d08e31d17aa99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e54b8409b2be6fd84d08e31d17aa99">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FileBase::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_record_base.html">RecordBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to read a record from the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a>. This Read method calls ReadT and returns any exception thay may occur.</p>
<p>Create a new record, set the record ID, then call read. </p><pre class="fragment"> TestRecord rec( 0 );
 ResultValue result = m_TestFile-&gt;Read( rec );
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Record object filled in if record can be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS (0) is returned if the record is read from the FileStore, otherwise a FS_CODE value is returned. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index result</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="aca705af60f1789666b9779d88113e48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca705af60f1789666b9779d88113e48c">&#9670;&nbsp;</a></span>ReadNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FileBase::ReadNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_record_base.html">RecordBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to read the next record based on the record ID. This ReadNext method calls ReadNextT and returns any exception thay may occur.</p>
<p>ReadNext uses an internal index to read the next record. The index is set to the last record read. The index can be set directly if needed. The next record read is not the next record in a sequence but rather the next record in the file. It may not be the record you expect. </p><pre class="fragment"> TestRecord rec;
 ResultValue result = m_TestFile-&gt;ReadNext( rec );
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Record object filled in if record can be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS (0) is returned if the record is read from the FileStore, otherwise a FS_CODE value is returned. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index result</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd>
<dd>
<a class="el" href="class_file_base.html#a55f2952c8444afdcb3eba77f008b2b7e">SetReadNextRecordIndex</a> </dd></dl>

</div>
</div>
<a id="aa35ea326241414c61e67c34a738b6379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35ea326241414c61e67c34a738b6379">&#9670;&nbsp;</a></span>ReadNextT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBase::ReadNextT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_record_base.html">RecordBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to read the next record based on the record ID.</p>
<p>ReadNextT uses an internal index to read the next record. The index is set to the last record read. The index can be set directly if needed. The next record read is not the next record in a sequence but rather the next record in the file. It may not be the record you expect. </p><pre class="fragment"> try {
     TestRecord rec;
     m_TestFile-&gt;ReadNext( rec );
 }
 catch( ResultException* ex )
 {
     ResultValue result( FS_CODE(ex-&gt;ResultCode()) );
 }
</pre><p> This method will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Record object filled in if record can be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd>
<dd>
<a class="el" href="class_file_base.html#a55f2952c8444afdcb3eba77f008b2b7e">SetReadNextRecordIndex</a> </dd></dl>

</div>
</div>
<a id="aef55c8bf0738bd0c294d266effedd96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef55c8bf0738bd0c294d266effedd96c">&#9670;&nbsp;</a></span>ReadT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBase::ReadT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_record_base.html">RecordBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to read a record from the <a class="el" href="class_file_base.html" title="Base class that is used to define a table of fixed records.">FileBase</a>.</p>
<p>Create a new record, set the record ID, then call read. </p><pre class="fragment"> try {
     TestRecord rec( 0 );
     m_TestFile-&gt;ReadT( rec );
 catch( ResultException* ex )
 {
     ResultValue result( FS_CODE(ex-&gt;ResultCode()) );
 }
</pre><p> This method will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Record object filled in if record can be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="ac9405d11ab05e1a0ae6e8e7a3cb520e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9405d11ab05e1a0ae6e8e7a3cb520e6">&#9670;&nbsp;</a></span>SetDefaultEntries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBase::SetDefaultEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Automaticlly called when the file is first created using CreateT and passing true (the default).</p>
<p>The default implementaion of SetDefaultEnties does nothing. </p>

</div>
</div>
<a id="a94670e094b51c7baddc7424fcf90278e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94670e094b51c7baddc7424fcf90278e">&#9670;&nbsp;</a></span>SetHeaderSpareField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileBase::SetHeaderSpareField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spareIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>spareValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spareIndex</td><td>Index 0 to 4 of the spare value you want to return. </td></tr>
    <tr><td class="paramname">spareValue</td><td>A user defined 32 bit value for any use, usually defined and used in the derived class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55f2952c8444afdcb3eba77f008b2b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f2952c8444afdcb3eba77f008b2b7e">&#9670;&nbsp;</a></span>SetReadNextRecordIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBase::SetReadNextRecordIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td>
          <td class="paramname"><em>nextRecordIndex</em> = <code><a class="el" href="_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to reset the internal index position for the NextRead call. The default, NO_REC_ID, sets the index to the first record in the file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextRecordIndex</td><td>new index record position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b4e132034e81e8de9615e034fd901c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4e132034e81e8de9615e034fd901c5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_result_codes_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FileBase::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_record_base.html">RecordBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to update an existing record in the FileStore. This Update method calls UpdateT and returns any exception thay may occur. </p><pre class="fragment"> TestRecord rec;
 m_TestFile-&gt;ReadT( rec );
 &lt;update record as necessary&gt;
 ResultValue result = m_TestFile-&gt;Update( rec );
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Record that will replace the record in the FileStore at the record ID location.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS (0) is returned if the record is updated from the FileStore, otherwise a FS_CODE value is returned. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd></dl>

</div>
</div>
<a id="aa44386bb308a2e4f21bce705ea6a3f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44386bb308a2e4f21bce705ea6a3f5a">&#9670;&nbsp;</a></span>UpdateT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBase::UpdateT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_record_base.html">RecordBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to update an existing record in the FileStore. </p><pre class="fragment"> try {
     TestRecord rec;
     m_TestFile-&gt;ReadT( rec );
     &lt;update record as necessary&gt;
     m_TestFile-&gt;UpdateT( rec );
 }
 catch( ResultException* ex )
 {
     ResultValue result( FS_CODE(ex-&gt;ResultCode()) );
 }
</pre><p> This method will throw a <a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> on error. Use <a class="el" href="_f_s_result_code_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Record that will replace the record in the FileStore at the record ID location.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> </dd>
<dd>
<a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> </dd></dl>

</div>
</div>
<a id="a86f285d43738aa8eb2b88fcde44a64be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f285d43738aa8eb2b88fcde44a64be">&#9670;&nbsp;</a></span>WriteHeaderT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileBase::WriteHeaderT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_file_base.html">FileBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
