<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.0.1: ResultCodes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_result_codes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_result_codes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResultCodes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that provides functionality to manage result codes for the FileStore.  
 <a href="class_result_codes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_result_codes_8h_source.html">ResultCodes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9f600420beaef53a8b34979da8616b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_codes.html#ab9f600420beaef53a8b34979da8616b0">ResultOffset</a> ()</td></tr>
<tr class="separator:ab9f600420beaef53a8b34979da8616b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8564776735795088cc212656064913b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_codes.html#aa8564776735795088cc212656064913b">AddCode</a> (const QString &amp;codeString)</td></tr>
<tr class="separator:aa8564776735795088cc212656064913b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bea0a2b9d13d2ee9acf2bd459111c2"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_codes.html#a25bea0a2b9d13d2ee9acf2bd459111c2">CodeString</a> (int resultCode)</td></tr>
<tr class="separator:a25bea0a2b9d13d2ee9acf2bd459111c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d7aeed62071a5e7c3448b783a33549c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_result_codes.html">ResultCodes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_codes.html#a3d7aeed62071a5e7c3448b783a33549c">Instance</a> ()</td></tr>
<tr class="separator:a3d7aeed62071a5e7c3448b783a33549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that provides functionality to manage result codes for the FileStore. </p>
<p>This class acts as a container for possible result values that the FileStore functions can return or throw. ResultCodes does not actually contain any result values, result values are added through additional classes.</p>
<p>The <a class="el" href="class_f_s_result_codes.html" title="Class that manages the FileStore result codes.">FSResultCodes</a> class populates the result codes used by the FileStore functions.</p>
<p>To use / extend the <a class="el" href="class_result_codes.html" title="The class that provides functionality to manage result codes for the FileStore.">ResultCodes</a> for your use, create a singleton class that maintains a enum list of codes and matching strings. </p><pre class="fragment"> enum My_CODES {
     CODE_A,
     CODE_B
 };

 class MyCodes
 {
     public :
         static MyCodes* Instance( );
         static int Offset( ) { return s_ResultOffset; }
     private :
         MyCodes( );
         static MyCodes*    _Instance;
         static int         _ResultOffset;
         static QStringList _ResultCodeStrings;
 };

 MyCodes::MyCodes( )
 {
     _ResultCodeStrings
         &lt;&lt; "CODE_A"
         &lt;&lt; "CODE_B";
 }
</pre><p> When the singleton instance is created, save the <a class="el" href="class_result_codes.html#ab9f600420beaef53a8b34979da8616b0">ResultOffset()</a> and add the code strings to the ResultCode class. </p><pre class="fragment">MyCodes::Instance( )
{
    if ( _Instance )
        return _Instance;

    _Instance = new MyCodes( );

    ResultCodes* resultCodes = ResultCodes::Instance();
    _ResultOffset = resultCodes-&gt;ResultOffset();
    foreach( const QString&amp; str, _ResultCodeStrings )
        resultCodes-&gt;AddCode( str );
}
</pre><p> to access a result code string use the enum value from MyCodes plus the saved offset. Creating a macro to to add in the offset can be helpful </p><pre class="fragment"> #define MY_CODE( resultCode ) code+MyCodes::Offset()
</pre><p> In the <a class="el" href="_result_exception_8h.html">ResultException.h</a> header are a series of macros that can use the result code and offset.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">ResultException</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8564776735795088cc212656064913b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8564776735795088cc212656064913b">&#9670;&nbsp;</a></span>AddCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultCodes::AddCode </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>codeString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a result code string to the list of result codes strings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codeString</td><td>String representing the result code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25bea0a2b9d13d2ee9acf2bd459111c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bea0a2b9d13d2ee9acf2bd459111c2">&#9670;&nbsp;</a></span>CodeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; ResultCodes::CodeString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resultCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the result code as a string. The result code is the result value plus the offset when the code string was added to the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultCode</td><td>This is the result code offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d7aeed62071a5e7c3448b783a33549c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7aeed62071a5e7c3448b783a33549c">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_result_codes.html">ResultCodes</a> * ResultCodes::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A singleton class.</p>
<p>This call initializes and returns the instance of this class. </p>

</div>
</div>
<a id="ab9f600420beaef53a8b34979da8616b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f600420beaef53a8b34979da8616b0">&#9670;&nbsp;</a></span>ResultOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResultCodes::ResultOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the offset that is used to start the next collection offset.</p>
<p>Assign this value to your result collection and use the offset when throwing an excption, accessing the CodeStrings, or using the macros. </p><pre class="fragment"> QCOMPARE( result, FS_CODE(FILE_IS_OPEN) );
</pre><p> where FS_CODE is define as result_code_enum + result_offset_value. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_result_codes.html">ResultCodes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
