<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.0.1: FieldDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_field_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_field_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FieldDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds the basic definition of fields in a record.  
 <a href="struct_field_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_record_base_fields_8h_source.html">RecordBaseFields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b03b6a641329785b98bcaeaac22768c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field_def.html#a8b03b6a641329785b98bcaeaac22768c">FieldName</a></td></tr>
<tr class="separator:a8b03b6a641329785b98bcaeaac22768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891428cb32c922b97ac82fca826ee6b1"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field_def.html#a891428cb32c922b97ac82fca826ee6b1">FieldMin</a></td></tr>
<tr class="separator:a891428cb32c922b97ac82fca826ee6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490388d93db49e00c6ff5e25f80ffbd7"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field_def.html#a490388d93db49e00c6ff5e25f80ffbd7">FieldMax</a></td></tr>
<tr class="separator:a490388d93db49e00c6ff5e25f80ffbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be03e33b840eca522ce626fdbb6bd0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field_def.html#a2be03e33b840eca522ce626fdbb6bd0e">StorageSize</a></td></tr>
<tr class="separator:a2be03e33b840eca522ce626fdbb6bd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds the basic definition of fields in a record. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a490388d93db49e00c6ff5e25f80ffbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490388d93db49e00c6ff5e25f80ffbd7">&#9670;&nbsp;</a></span>FieldMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 FieldDef::FieldMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a891428cb32c922b97ac82fca826ee6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891428cb32c922b97ac82fca826ee6b1">&#9670;&nbsp;</a></span>FieldMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 FieldDef::FieldMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b03b6a641329785b98bcaeaac22768c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b03b6a641329785b98bcaeaac22768c">&#9670;&nbsp;</a></span>FieldName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString FieldDef::FieldName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2be03e33b840eca522ce626fdbb6bd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be03e33b840eca522ce626fdbb6bd0e">&#9670;&nbsp;</a></span>StorageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FieldDef::StorageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_field_def.html">FieldDef</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
