<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.2: /home/user/Projects/AlsCube/OSPF/BaseLibs/FileStore/FileStore/FSRecordBaseFields.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_s_record_base_fields_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FSRecordBaseFields.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_record_base_fields_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// FSRecordBaseFields.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2010 Al&#39;s Cube</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// see www.alscube.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This software is released under the LGPLv3 license</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_global_types_8h.html">FSGlobalTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_lib_export_8h.html">FSLibExport.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// 32 bit integers</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// int range:       -2,147,483,648 to 2,147,483,647</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// unsigned int     0 to 4,294,967,295</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// use INT32_MAX, INT32_MIN, and UINT32_MAX</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#af2a8408fbb6decd71eb49bd3e4a1649f">   24</a></span>&#160;<span class="preprocessor">#define UINT32_MIN 0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// depracated</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#a871b3a7fa6deedd6146efb11b7ef9859">   27</a></span>&#160;<span class="preprocessor">#define QINT32_MIN -2147483648</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// depracated</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#a0921f531fa9180a783050dd9a2371945">   30</a></span>&#160;<span class="preprocessor">#define QINT32_MAX 2147483647</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// depracated</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#a1ae8b94edf7e83fd624072fa33c40d2a">   33</a></span>&#160;<span class="preprocessor">#define QUINT32_MIN 0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// depracated</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#a9b5b79f1c92ae5d08132a0514152560d">   36</a></span>&#160;<span class="preprocessor">#define QUINT32_MAX 4294967295u</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// int 64</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// signed long range:   −9,223,372,036,854,775,808 to +9,223,372,036,854,775,807</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// unsigned long    0 to 18,446,744,073,709,551,615</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// use INT64_MAX, INT64_MIN, and UINT64_MAX</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#a49201bdfc59cccf6f337a171f8ab4e91">   44</a></span>&#160;<span class="preprocessor">#define UINT64_MIN 0</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// depracated</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#a8f99896920da7f2cffe5f26e924817da">   47</a></span>&#160;<span class="preprocessor">#define QINT64_MIN Q_INT64_C(9223372036854775807)*-1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// depracated</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#a705d9a183528df9e2c7e654a5ad77ee2">   50</a></span>&#160;<span class="preprocessor">#define QINT64_MAX Q_INT64_C(9223372036854775807)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// depracated</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#ae0e9d8c05dec18a75e68878a2a021482">   53</a></span>&#160;<span class="preprocessor">#define QUINT64_MIN Q_UINT64_C(0)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// depracated</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#ac54095682b04fbc33388d3ac48bd6710">   56</a></span>&#160;<span class="preprocessor">#define QUINT64_MAX Q_UINT64_C(18446744073709551615)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#af5950268eabe03299763ca25bc35d33d">   62</a></span>&#160;<span class="preprocessor">#define FLOAT_MIN (float)1.175494351e-38</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#a2124ca619b2968b0cc8429e2a7036869">   66</a></span>&#160;<span class="preprocessor">#define FLOAT_MAX (float)3.402823466e+38</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#a526639fcb172e9377c68fc180820269d">   71</a></span>&#160;<span class="preprocessor">#define DOUBLE_MIN 2.2250738585072014e-308</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#a4a7fa8631f9ee0ad0dbf5b680dbdb707">   76</a></span>&#160;<span class="preprocessor">#define DOUBLE_MAX 1.7976931348623158e+308</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#a61a49369a2011d22974ec31dea32fd2f">   84</a></span>&#160;<span class="preprocessor">#define QSTRING(x) sizeof(QChar)*(x+2)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972f">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972fa5760dcc98d6041f3c79ab5f0f6c0c9ac">eMinMaxInt</a></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972fa5760dcc98d6041f3c79ab5f0f6c0c9ac">   93</a></span>&#160;    , <a class="code" href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972fa8c1834ebf9de6cf176987198ed3b647a">eMinMaxFloat</a></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972fa8c1834ebf9de6cf176987198ed3b647a">   94</a></span>&#160;    , <a class="code" href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972fa822f7f42f2bb790613196072cac40356">eMinMaxDouble</a></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972fa822f7f42f2bb790613196072cac40356">   95</a></span>&#160;} <a class="code" href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972f">MinMaxType</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_field_def.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_field_def.html">FieldDef</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_field_def.html#a8b03b6a641329785b98bcaeaac22768c">  104</a></span>&#160;    QString <a class="code" href="class_field_def.html#a8b03b6a641329785b98bcaeaac22768c">FieldName</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_field_def.html#adbc41784512510b4c2bdfac1489e88cb">  105</a></span>&#160;    <a class="code" href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972f">MinMaxType</a> <a class="code" href="class_field_def.html#adbc41784512510b4c2bdfac1489e88cb">minMaxVar</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_field_def.html#a26817976fd7f0033a895c918526c3425">  106</a></span>&#160;    <a class="code" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a> <a class="code" href="class_field_def.html#a26817976fd7f0033a895c918526c3425">FieldMin</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_field_def.html#a22088cfadd71dd165f862e6cf5d6c7ed">  107</a></span>&#160;    <a class="code" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a> <a class="code" href="class_field_def.html#a22088cfadd71dd165f862e6cf5d6c7ed">FieldMax</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_field_def.html#afbbbd22e92917bbad42fea83d9b2e8aa">  108</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_field_def.html#afbbbd22e92917bbad42fea83d9b2e8aa">FieldFloatMin</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_field_def.html#a98cdc12844fea5ddb537016ea4b5979c">  109</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_field_def.html#a98cdc12844fea5ddb537016ea4b5979c">FieldFloatMax</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_field_def.html#ac9acc88c6c538cf5fc65ea2adb77e0e4">  110</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_field_def.html#ac9acc88c6c538cf5fc65ea2adb77e0e4">FieldDoubleMin</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_field_def.html#ac5c2e541ddda92bb8963aefa12064837">  111</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_field_def.html#ac5c2e541ddda92bb8963aefa12064837">FieldDoubleMax</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// For Strings the Min and Max are the length.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// For Numbers the Min and Max are the actual values.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_field_def.html#a2be03e33b840eca522ce626fdbb6bd0e">  114</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_field_def.html#a2be03e33b840eca522ce626fdbb6bd0e">StorageSize</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_f_s_record_base_fields.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a> <a class="code" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a>( );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a>( );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Called to insert a field into the record</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> InsertField( <span class="keyword">const</span> QString&amp; name, qint64 min, qint64 max, <span class="keywordtype">int</span> size );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// Called to insert a field with float values in a record</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> InsertFloatField( <span class="keyword">const</span> QString&amp; name, <span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max, <span class="keywordtype">int</span> size = <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// Called to insert a field with double values in a record</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> InsertDoubleField( <span class="keyword">const</span> QString&amp; name, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, <span class="keywordtype">int</span> size = <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// Total number of bytes in the record</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> GetRecordSize( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// Total number of Fields in the record</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> GetFieldCount( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// String list of the field names</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> QStringList &amp; GetFieldNameList( );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// Returns the Field definition at index;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_field_def.html">FieldDef</a>* operator[](<span class="keywordtype">int</span> fieldIndex);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QList&lt;FieldDef*&gt; _Fields;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    QStringList _FieldNameList;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> _RecordSize;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="ttc" id="a_f_s_global_types_8h_html"><div class="ttname"><a href="_f_s_global_types_8h.html">FSGlobalTypes.h</a></div></div>
<div class="ttc" id="a_f_s_global_types_8h_html_a296e89aa9d3de65d9ba04e7060118260"><div class="ttname"><a href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a></div><div class="ttdeci">int64_t INT64</div><div class="ttdef"><b>Definition:</b> FSGlobalTypes.h:26</div></div>
<div class="ttc" id="a_f_s_lib_export_8h_html"><div class="ttname"><a href="_f_s_lib_export_8h.html">FSLibExport.h</a></div></div>
<div class="ttc" id="a_f_s_lib_export_8h_html_ab628e42bb29ed7b1ca25e8c54aeb77d3"><div class="ttname"><a href="_f_s_lib_export_8h.html#ab628e42bb29ed7b1ca25e8c54aeb77d3">LIB_EXPORT</a></div><div class="ttdeci">#define LIB_EXPORT</div><div class="ttdef"><b>Definition:</b> FSLibExport.h:23</div></div>
<div class="ttc" id="a_f_s_record_base_fields_8h_html_adf8d87aa76367ac3d8b4d5c63687972f"><div class="ttname"><a href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972f">MinMaxType</a></div><div class="ttdeci">MinMaxType</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:91</div></div>
<div class="ttc" id="a_f_s_record_base_fields_8h_html_adf8d87aa76367ac3d8b4d5c63687972fa5760dcc98d6041f3c79ab5f0f6c0c9ac"><div class="ttname"><a href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972fa5760dcc98d6041f3c79ab5f0f6c0c9ac">eMinMaxInt</a></div><div class="ttdeci">@ eMinMaxInt</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:92</div></div>
<div class="ttc" id="a_f_s_record_base_fields_8h_html_adf8d87aa76367ac3d8b4d5c63687972fa822f7f42f2bb790613196072cac40356"><div class="ttname"><a href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972fa822f7f42f2bb790613196072cac40356">eMinMaxDouble</a></div><div class="ttdeci">@ eMinMaxDouble</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:94</div></div>
<div class="ttc" id="a_f_s_record_base_fields_8h_html_adf8d87aa76367ac3d8b4d5c63687972fa8c1834ebf9de6cf176987198ed3b647a"><div class="ttname"><a href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972fa8c1834ebf9de6cf176987198ed3b647a">eMinMaxFloat</a></div><div class="ttdeci">@ eMinMaxFloat</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:93</div></div>
<div class="ttc" id="aclass_f_s_record_base_fields_html"><div class="ttname"><a href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></div><div class="ttdoc">Used to help define the fields in a record.</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:119</div></div>
<div class="ttc" id="aclass_field_def_html"><div class="ttname"><a href="class_field_def.html">FieldDef</a></div><div class="ttdoc">Structure that holds the basic definition of fields in a record.</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:102</div></div>
<div class="ttc" id="aclass_field_def_html_a22088cfadd71dd165f862e6cf5d6c7ed"><div class="ttname"><a href="class_field_def.html#a22088cfadd71dd165f862e6cf5d6c7ed">FieldDef::FieldMax</a></div><div class="ttdeci">INT64 FieldMax</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:107</div></div>
<div class="ttc" id="aclass_field_def_html_a26817976fd7f0033a895c918526c3425"><div class="ttname"><a href="class_field_def.html#a26817976fd7f0033a895c918526c3425">FieldDef::FieldMin</a></div><div class="ttdeci">INT64 FieldMin</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:106</div></div>
<div class="ttc" id="aclass_field_def_html_a2be03e33b840eca522ce626fdbb6bd0e"><div class="ttname"><a href="class_field_def.html#a2be03e33b840eca522ce626fdbb6bd0e">FieldDef::StorageSize</a></div><div class="ttdeci">int StorageSize</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:114</div></div>
<div class="ttc" id="aclass_field_def_html_a8b03b6a641329785b98bcaeaac22768c"><div class="ttname"><a href="class_field_def.html#a8b03b6a641329785b98bcaeaac22768c">FieldDef::FieldName</a></div><div class="ttdeci">QString FieldName</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:104</div></div>
<div class="ttc" id="aclass_field_def_html_a98cdc12844fea5ddb537016ea4b5979c"><div class="ttname"><a href="class_field_def.html#a98cdc12844fea5ddb537016ea4b5979c">FieldDef::FieldFloatMax</a></div><div class="ttdeci">float FieldFloatMax</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:109</div></div>
<div class="ttc" id="aclass_field_def_html_ac5c2e541ddda92bb8963aefa12064837"><div class="ttname"><a href="class_field_def.html#ac5c2e541ddda92bb8963aefa12064837">FieldDef::FieldDoubleMax</a></div><div class="ttdeci">double FieldDoubleMax</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:111</div></div>
<div class="ttc" id="aclass_field_def_html_ac9acc88c6c538cf5fc65ea2adb77e0e4"><div class="ttname"><a href="class_field_def.html#ac9acc88c6c538cf5fc65ea2adb77e0e4">FieldDef::FieldDoubleMin</a></div><div class="ttdeci">double FieldDoubleMin</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:110</div></div>
<div class="ttc" id="aclass_field_def_html_adbc41784512510b4c2bdfac1489e88cb"><div class="ttname"><a href="class_field_def.html#adbc41784512510b4c2bdfac1489e88cb">FieldDef::minMaxVar</a></div><div class="ttdeci">MinMaxType minMaxVar</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:105</div></div>
<div class="ttc" id="aclass_field_def_html_afbbbd22e92917bbad42fea83d9b2e8aa"><div class="ttname"><a href="class_field_def.html#afbbbd22e92917bbad42fea83d9b2e8aa">FieldDef::FieldFloatMin</a></div><div class="ttdeci">float FieldFloatMin</div><div class="ttdef"><b>Definition:</b> FSRecordBaseFields.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba56abea5cab3b8fd125c167d7e06bc2.html">OSPF</a></li><li class="navelem"><a class="el" href="dir_23b832060865f7ff6d2112eaae802864.html">BaseLibs</a></li><li class="navelem"><a class="el" href="dir_59f3d9c265fcb730e28c79ee200232ea.html">FileStore</a></li><li class="navelem"><a class="el" href="dir_d1c9a0b5d6334bddb51f3fd077f1e738.html">FileStore</a></li><li class="navelem"><a class="el" href="_f_s_record_base_fields_8h.html">FSRecordBaseFields.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
