<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.2: FSAutoRecordObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_s_auto_record_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_s_auto_record_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSAutoRecordObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_s_auto_record_object_8h_source.html">FSAutoRecordObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FSAutoRecordObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_s_auto_record_object.png" usemap="#FSAutoRecordObject_map" alt=""/>
  <map id="FSAutoRecordObject_map" name="FSAutoRecordObject_map">
<area href="class_f_s_record_base.html" title="This class is the base class for records stored in a FileStore." alt="FSRecordBase" shape="rect" coords="0,56,132,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a820b8097ffa75a1bb5b122bb896fcde7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_auto_record_object.html#a820b8097ffa75a1bb5b122bb896fcde7">FSAutoRecordObject</a> (<a class="el" href="class_f_s_record_base.html">FSRecordBase</a> *record=nullptr)</td></tr>
<tr class="separator:a820b8097ffa75a1bb5b122bb896fcde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a966da0729d07fbd2b47ab268073be9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_auto_record_object.html#a4a966da0729d07fbd2b47ab268073be9">~FSAutoRecordObject</a> ()</td></tr>
<tr class="separator:a4a966da0729d07fbd2b47ab268073be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b26fecce59f8024d4d313e718218ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_auto_record_object.html#a31b26fecce59f8024d4d313e718218ef">SetRecord</a> (<a class="el" href="class_f_s_record_base.html">FSRecordBase</a> *record)</td></tr>
<tr class="separator:a31b26fecce59f8024d4d313e718218ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_s_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_s_record_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td></tr>
<tr class="memitem:ac77038b235ecacc66349206257fcdc50 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#ac77038b235ecacc66349206257fcdc50">FSRecordBase</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID=<a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>, <a class="el" href="class_f_s_file_base.html">FSFileBase</a> *<a class="el" href="class_f_s_file_base.html">FSFileBase</a>=nullptr)</td></tr>
<tr class="separator:ac77038b235ecacc66349206257fcdc50 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab438759e32f66cca29f387ec1d9afa8 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aab438759e32f66cca29f387ec1d9afa8">FSRecordBase</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordID, <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prevRecID, <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecID)</td></tr>
<tr class="separator:aab438759e32f66cca29f387ec1d9afa8 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c594480ae3cebb091c61e8a116e15b8 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a0c594480ae3cebb091c61e8a116e15b8">~FSRecordBase</a> ()</td></tr>
<tr class="separator:a0c594480ae3cebb091c61e8a116e15b8 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6461b3422abb5ed3604bee56451ec8 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a3d6461b3422abb5ed3604bee56451ec8">IsDeleted</a> ()</td></tr>
<tr class="separator:a3d6461b3422abb5ed3604bee56451ec8 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e605a31d8c065b37e3622e4707c0570 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a4e605a31d8c065b37e3622e4707c0570">GetRecordDeleted</a> ()</td></tr>
<tr class="separator:a4e605a31d8c065b37e3622e4707c0570 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ca3742abf4df6e277246fbb68e101 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aa07ca3742abf4df6e277246fbb68e101">SetPrevDeletedRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> prev)</td></tr>
<tr class="separator:aa07ca3742abf4df6e277246fbb68e101 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c3e8eb99032c77c324155ead06df3a inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#af2c3e8eb99032c77c324155ead06df3a">GetPrevDeletedRecord</a> ()</td></tr>
<tr class="separator:af2c3e8eb99032c77c324155ead06df3a inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b5b526c0726307772c59ce5758c4b1 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#ac0b5b526c0726307772c59ce5758c4b1">SetNextDeletedRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> next)</td></tr>
<tr class="separator:ac0b5b526c0726307772c59ce5758c4b1 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73099777617209895f01d50b668ab85 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#ac73099777617209895f01d50b668ab85">GetNextDeletedRecord</a> ()</td></tr>
<tr class="separator:ac73099777617209895f01d50b668ab85 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99927337711c1e43af3a4f09f52da0fb inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a99927337711c1e43af3a4f09f52da0fb">InsertT</a> ()</td></tr>
<tr class="separator:a99927337711c1e43af3a4f09f52da0fb inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5d0b95e6633fc362422cdd94ce3166 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a9b5d0b95e6633fc362422cdd94ce3166">ReadT</a> ()</td></tr>
<tr class="separator:a9b5d0b95e6633fc362422cdd94ce3166 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e49a44195b351f52bb832dc1969a920 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a4e49a44195b351f52bb832dc1969a920">UpdateT</a> ()</td></tr>
<tr class="separator:a4e49a44195b351f52bb832dc1969a920 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4baa1145a61ddbabf09c3bf029d79c inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a7e4baa1145a61ddbabf09c3bf029d79c">IsModified</a> (unsigned int bit=1)</td></tr>
<tr class="separator:a7e4baa1145a61ddbabf09c3bf029d79c inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1436a877832ae5288cb92039b91dd435 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a1436a877832ae5288cb92039b91dd435">SetModified</a> (unsigned int bit=1)</td></tr>
<tr class="separator:a1436a877832ae5288cb92039b91dd435 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aaaf2592ad647af62739f8e7027e44 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a86aaaf2592ad647af62739f8e7027e44">ClearModified</a> (unsigned int bit=1)</td></tr>
<tr class="separator:a86aaaf2592ad647af62739f8e7027e44 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18289ad90cf904b274fd968d59b48807 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a18289ad90cf904b274fd968d59b48807">IsValid</a> ()</td></tr>
<tr class="separator:a18289ad90cf904b274fd968d59b48807 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696baeb4a9d54df6770aa0f2f97159a6 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a696baeb4a9d54df6770aa0f2f97159a6">SetInvalid</a> ()</td></tr>
<tr class="separator:a696baeb4a9d54df6770aa0f2f97159a6 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b14e847f2a117da40f39d519fbb1f inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a8d7b14e847f2a117da40f39d519fbb1f">GetInternalID</a> ()</td></tr>
<tr class="separator:a8d7b14e847f2a117da40f39d519fbb1f inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33838fc72b4d7d407b4f05f4ed86bf7 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#af33838fc72b4d7d407b4f05f4ed86bf7">SetRecordId</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> newRecordID)</td></tr>
<tr class="separator:af33838fc72b4d7d407b4f05f4ed86bf7 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597044fa6ce349156b5f8c97e5e197be inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a597044fa6ce349156b5f8c97e5e197be">GetRecordID</a> ()</td></tr>
<tr class="separator:a597044fa6ce349156b5f8c97e5e197be inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a1569b7bdd1812597403fa89472381 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a01a1569b7bdd1812597403fa89472381">SetFileID</a> (<a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> fileID)</td></tr>
<tr class="separator:a01a1569b7bdd1812597403fa89472381 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa66698603b5afb16ab3f15b0a2164c inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aeaa66698603b5afb16ab3f15b0a2164c">GetFileID</a> ()</td></tr>
<tr class="separator:aeaa66698603b5afb16ab3f15b0a2164c inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4935379026a9643460bf0f28c5b934d1 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a4935379026a9643460bf0f28c5b934d1">SetFileType</a> (<a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a> fileType)</td></tr>
<tr class="separator:a4935379026a9643460bf0f28c5b934d1 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa906edd7e94ec865fcf647b9465e5f8a inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aa906edd7e94ec865fcf647b9465e5f8a">GetFileType</a> ()</td></tr>
<tr class="separator:aa906edd7e94ec865fcf647b9465e5f8a inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00118b3989071f74a2782f20a5e790d6 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a00118b3989071f74a2782f20a5e790d6">GetFieldValue</a> (int fieldNum, QVariant &amp;outValue)</td></tr>
<tr class="separator:a00118b3989071f74a2782f20a5e790d6 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b39d372253464674603a09997e37de0 inherit pub_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a0b39d372253464674603a09997e37de0">SetFieldValue</a> (int fieldNum, QVariant &amp;inValue)</td></tr>
<tr class="separator:a0b39d372253464674603a09997e37de0 inherit pub_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c2b5f0faf10d577137a7220e7cc9411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_auto_record_object.html#a2c2b5f0faf10d577137a7220e7cc9411">GetFields</a> () override</td></tr>
<tr class="separator:a2c2b5f0faf10d577137a7220e7cc9411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade41533098ff05035245703af88c53f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_auto_record_object.html#ade41533098ff05035245703af88c53f1">_ReadFields</a> (QDataStream &amp;) override</td></tr>
<tr class="separator:ade41533098ff05035245703af88c53f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ead84fef090764c0acfeacff332d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_auto_record_object.html#a24ead84fef090764c0acfeacff332d96">_WriteFields</a> (QDataStream &amp;) override</td></tr>
<tr class="separator:a24ead84fef090764c0acfeacff332d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_s_record_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_s_record_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td></tr>
<tr class="memitem:aad73516595c9bca7f4482df8e8b6a7c7 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aad73516595c9bca7f4482df8e8b6a7c7">ReadFields</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:aad73516595c9bca7f4482df8e8b6a7c7 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5a9407f77c88be49804606c4ecbb8c inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aac5a9407f77c88be49804606c4ecbb8c">WriteFields</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:aac5a9407f77c88be49804606c4ecbb8c inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad83215e62dd63d02dd467470b784bb inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a6ad83215e62dd63d02dd467470b784bb">ValidateField</a> (QString &amp;field, const QString &amp;value, int fieldEnum)</td></tr>
<tr class="separator:a6ad83215e62dd63d02dd467470b784bb inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeda2c00898f722d969a9f3e1905535 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#addeda2c00898f722d969a9f3e1905535">Validate</a> (const QString &amp;value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:addeda2c00898f722d969a9f3e1905535 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa586e0a0d877bfb8825faec8a94af1d9 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aa586e0a0d877bfb8825faec8a94af1d9">ValidateFieldT</a> (QString &amp;field, const QString &amp;value, int fieldEnum)</td></tr>
<tr class="separator:aa586e0a0d877bfb8825faec8a94af1d9 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f421cc1818d2b0aeb0a2b1690741826 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a2f421cc1818d2b0aeb0a2b1690741826">ValidateT</a> (const QString &amp;value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a2f421cc1818d2b0aeb0a2b1690741826 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89028cd6896dfde8cbed9ecb1f7c4ab inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#af89028cd6896dfde8cbed9ecb1f7c4ab">ValidateField</a> (<a class="el" href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a> &amp;field, const <a class="el" href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a> value, int fieldEnum)</td></tr>
<tr class="separator:af89028cd6896dfde8cbed9ecb1f7c4ab inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9032497c6ad83b1c17c7138f6558770d inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a9032497c6ad83b1c17c7138f6558770d">Validate</a> (const <a class="el" href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a> value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a9032497c6ad83b1c17c7138f6558770d inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e9268db8624f946beb627fca31d810 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a32e9268db8624f946beb627fca31d810">ValidateFieldT</a> (<a class="el" href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a> &amp;field, const <a class="el" href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a> value, int fieldEnum)</td></tr>
<tr class="separator:a32e9268db8624f946beb627fca31d810 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa07dc529042e55ff960b723bc3ff0ec inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aaa07dc529042e55ff960b723bc3ff0ec">ValidateT</a> (const <a class="el" href="_f_s_global_types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a> value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:aaa07dc529042e55ff960b723bc3ff0ec inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97783e802b6a396106215814ba38ba89 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a97783e802b6a396106215814ba38ba89">ValidateField</a> (<a class="el" href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a> &amp;field, const <a class="el" href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a> value, int fieldEnum)</td></tr>
<tr class="separator:a97783e802b6a396106215814ba38ba89 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30060e4cf610f1d73fcf8b8fc7a0ac10 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a30060e4cf610f1d73fcf8b8fc7a0ac10">Validate</a> (const <a class="el" href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a> value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a30060e4cf610f1d73fcf8b8fc7a0ac10 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042414853ac1b44573d21733448a2933 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a042414853ac1b44573d21733448a2933">ValidateFieldT</a> (<a class="el" href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a> &amp;field, const <a class="el" href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a> value, int fieldEnum)</td></tr>
<tr class="separator:a042414853ac1b44573d21733448a2933 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c541f9d709adb91503ec005354366a inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aa9c541f9d709adb91503ec005354366a">ValidateT</a> (const <a class="el" href="_f_s_global_types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a> value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:aa9c541f9d709adb91503ec005354366a inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab56ebcfa3e32aa957aafad9ae714b89 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aab56ebcfa3e32aa957aafad9ae714b89">ValidateField</a> (<a class="el" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a> &amp;field, const <a class="el" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a> value, int fieldEnum)</td></tr>
<tr class="separator:aab56ebcfa3e32aa957aafad9ae714b89 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1128d6312288b5cbd4479066c5d8d784 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a1128d6312288b5cbd4479066c5d8d784">Validate</a> (const <a class="el" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a> value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a1128d6312288b5cbd4479066c5d8d784 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921dc1149e19d9aa90e61c287f5ff0be inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a921dc1149e19d9aa90e61c287f5ff0be">ValidateFieldT</a> (<a class="el" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a> &amp;field, const <a class="el" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a> value, int fieldEnum)</td></tr>
<tr class="separator:a921dc1149e19d9aa90e61c287f5ff0be inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd49e873aaef2442c21ad4fe6f81ac8 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a0dd49e873aaef2442c21ad4fe6f81ac8">ValidateT</a> (const <a class="el" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a> value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a0dd49e873aaef2442c21ad4fe6f81ac8 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af097606ca52733dd82ed329d1daaf0eb inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#af097606ca52733dd82ed329d1daaf0eb">ValidateField</a> (<a class="el" href="_f_s_global_types_8h.html#aa6e41d6c39500b42f87d4e1011bf490c">UINT64</a> &amp;field, const <a class="el" href="_f_s_global_types_8h.html#aa6e41d6c39500b42f87d4e1011bf490c">UINT64</a> value, int fieldEnum)</td></tr>
<tr class="separator:af097606ca52733dd82ed329d1daaf0eb inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b84c2773b8e83ff8790cfcaa18bedde inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a3b84c2773b8e83ff8790cfcaa18bedde">Validate</a> (const <a class="el" href="_f_s_global_types_8h.html#aa6e41d6c39500b42f87d4e1011bf490c">UINT64</a> value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a3b84c2773b8e83ff8790cfcaa18bedde inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41d83f733f0c8c02015666614e838e2 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aa41d83f733f0c8c02015666614e838e2">ValidateFieldT</a> (<a class="el" href="_f_s_global_types_8h.html#aa6e41d6c39500b42f87d4e1011bf490c">UINT64</a> &amp;field, const <a class="el" href="_f_s_global_types_8h.html#aa6e41d6c39500b42f87d4e1011bf490c">UINT64</a> value, int fieldEnum)</td></tr>
<tr class="separator:aa41d83f733f0c8c02015666614e838e2 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d4d1e2471758878274d7739a5b2c3 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a9d2d4d1e2471758878274d7739a5b2c3">ValidateT</a> (const <a class="el" href="_f_s_global_types_8h.html#aa6e41d6c39500b42f87d4e1011bf490c">UINT64</a> value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a9d2d4d1e2471758878274d7739a5b2c3 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5936b8ed311b71c161d8c9e72a409bcb inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a5936b8ed311b71c161d8c9e72a409bcb">ValidateField</a> (float &amp;field, const float value, int fieldEnum)</td></tr>
<tr class="separator:a5936b8ed311b71c161d8c9e72a409bcb inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9145312c3c11375123597564f71973 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a8a9145312c3c11375123597564f71973">Validate</a> (const float value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a8a9145312c3c11375123597564f71973 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9e1866745163ca16aba36b0283c2c4 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a1b9e1866745163ca16aba36b0283c2c4">ValidateFieldT</a> (float &amp;field, const float value, int fieldEnum)</td></tr>
<tr class="separator:a1b9e1866745163ca16aba36b0283c2c4 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3830f6b0b2473207fc987ee82a847682 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a3830f6b0b2473207fc987ee82a847682">ValidateT</a> (const float value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a3830f6b0b2473207fc987ee82a847682 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f89c960fefcf53d8534c73610908e3c inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a7f89c960fefcf53d8534c73610908e3c">ValidateField</a> (double &amp;field, const double value, int fieldEnum)</td></tr>
<tr class="separator:a7f89c960fefcf53d8534c73610908e3c inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f9ca9ee6b8f6174e9cea085556fefb inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#aa0f9ca9ee6b8f6174e9cea085556fefb">Validate</a> (const double value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:aa0f9ca9ee6b8f6174e9cea085556fefb inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e4fa16d6349b7733ebe747f42eb709 inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a61e4fa16d6349b7733ebe747f42eb709">ValidateFieldT</a> (double &amp;field, const double value, int fieldEnum)</td></tr>
<tr class="separator:a61e4fa16d6349b7733ebe747f42eb709 inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff234b31fdd3e1a591607e12a8bbe5e inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a0ff234b31fdd3e1a591607e12a8bbe5e">ValidateT</a> (const double value, const <a class="el" href="class_field_def.html">FieldDef</a> *fieldDef)</td></tr>
<tr class="separator:a0ff234b31fdd3e1a591607e12a8bbe5e inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701ce9f844bb3e1f0c46db98dcf3510b inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a701ce9f844bb3e1f0c46db98dcf3510b">SetValid</a> ()</td></tr>
<tr class="separator:a701ce9f844bb3e1f0c46db98dcf3510b inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd9a5679113ace5566ccdd9b7186be inherit pro_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a8ecd9a5679113ace5566ccdd9b7186be">ResetRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)</td></tr>
<tr class="separator:a8ecd9a5679113ace5566ccdd9b7186be inherit pro_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_f_s_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_f_s_record_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td></tr>
<tr class="memitem:a0ee973fb2cbc71caf5927f58c05fae01 inherit pub_types_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01">recordBasefields</a> { <a class="el" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01af96c01903d8fff78143a27a937ed2af8">fDeleted</a>
, <a class="el" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01a3bbbd4a1212b1810910ea62a66c12118">fPrevDeleted</a>
, <a class="el" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01a465b5a93961e2b2cc68969567a999a5b">fNextDeleted</a>
, <a class="el" href="class_f_s_record_base.html#a0ee973fb2cbc71caf5927f58c05fae01a59c75f20b848a677ab4e2b39b54b7621">fFirstUserField</a>
 }</td></tr>
<tr class="separator:a0ee973fb2cbc71caf5927f58c05fae01 inherit pub_types_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_f_s_record_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_f_s_record_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td></tr>
<tr class="memitem:afb539b75de94b9f11beef33c16a64a2a inherit pub_static_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#afb539b75de94b9f11beef33c16a64a2a">GetRecordSize</a> ()</td></tr>
<tr class="separator:afb539b75de94b9f11beef33c16a64a2a inherit pub_static_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fda975669488de24aabc351c4a6ddc inherit pub_static_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a59fda975669488de24aabc351c4a6ddc">GetFieldCount</a> ()</td></tr>
<tr class="separator:a59fda975669488de24aabc351c4a6ddc inherit pub_static_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4371a953661c8fc042126a4f67896731 inherit pub_static_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">static const QStringList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a4371a953661c8fc042126a4f67896731">GetFieldNameList</a> ()</td></tr>
<tr class="separator:a4371a953661c8fc042126a4f67896731 inherit pub_static_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48f697e21663267e6ecbed99d1a275e inherit pub_static_methods_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_field_def.html">FieldDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#ad48f697e21663267e6ecbed99d1a275e">GetFieldDefinition</a> (int fieldNum)</td></tr>
<tr class="separator:ad48f697e21663267e6ecbed99d1a275e inherit pub_static_methods_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_f_s_record_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_f_s_record_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_f_s_record_base.html">FSRecordBase</a></td></tr>
<tr class="memitem:a75eb6ac9f16c44c048e473c0dfcdacc8 inherit pro_static_attribs_class_f_s_record_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_record_base.html#a75eb6ac9f16c44c048e473c0dfcdacc8">_RecordBaseFields</a> = <a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a>()</td></tr>
<tr class="separator:a75eb6ac9f16c44c048e473c0dfcdacc8 inherit pro_static_attribs_class_f_s_record_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a820b8097ffa75a1bb5b122bb896fcde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820b8097ffa75a1bb5b122bb896fcde7">&#9670;&nbsp;</a></span>FSAutoRecordObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSAutoRecordObject::FSAutoRecordObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a> *&#160;</td>
          <td class="paramname"><em>record</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a966da0729d07fbd2b47ab268073be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a966da0729d07fbd2b47ab268073be9">&#9670;&nbsp;</a></span>~FSAutoRecordObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSAutoRecordObject::~FSAutoRecordObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade41533098ff05035245703af88c53f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade41533098ff05035245703af88c53f1">&#9670;&nbsp;</a></span>_ReadFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSAutoRecordObject::_ReadFields </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is implemented in the derived record class to read in the fields that the dervied record class defines. </p><pre class="fragment">ResultValue TestRecord::_ReadFields( QDataStream&amp; dataStream )
{
    dataStream &gt;&gt; _Name &gt;&gt; _ZipCode &gt;&gt; _AreaCode &gt;&gt; _PhoneNumber &gt;&gt; _Address;
    return SUCCESS;
}
</pre><p> This method is called from the ReadFields method in the <a class="el" href="class_f_s_record_base.html" title="This class is the base class for records stored in a FileStore.">FSRecordBase</a> class when a record is read in. The ReadFields method reads in the record header fields first the calls _ReadFields.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataStream</td><td>Data buffer that contains the FileStore data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if the fields are read in or an ResultValue.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd></dl>

<p>Implements <a class="el" href="class_f_s_record_base.html#a7ccdc170e3c7ebb3494d16edaae6eab7">FSRecordBase</a>.</p>

</div>
</div>
<a id="a24ead84fef090764c0acfeacff332d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ead84fef090764c0acfeacff332d96">&#9670;&nbsp;</a></span>_WriteFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSAutoRecordObject::_WriteFields </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is implmented in the dervied record class to write out the fields that the dervied record class defines. </p><pre class="fragment"> ResultValue TestRecord::_WriteFields( QDataStream&amp; dataStream )
 {
     dataStream &lt;&lt; _Name &lt;&lt; _ZipCode &lt;&lt; _AreaCode &lt;&lt; _PhoneNumber &lt;&lt; _Address;
     return SUCCESS;
 }
</pre><p> This method is called from the WriteFields method in the <a class="el" href="class_f_s_record_base.html" title="This class is the base class for records stored in a FileStore.">FSRecordBase</a> class when a record is written out. The WriteFields method writes out the record header fields first the calls _WriteFields.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataStream</td><td>Data buffer that contains the FileStore data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if the fields are written out or an ResultValue. </dd></dl>

<p>Implements <a class="el" href="class_f_s_record_base.html#aae4882d9ed53adb99a457b66a96a5ca2">FSRecordBase</a>.</p>

</div>
</div>
<a id="a2c2b5f0faf10d577137a7220e7cc9411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2b5f0faf10d577137a7220e7cc9411">&#9670;&nbsp;</a></span>GetFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a>&amp; FSAutoRecordObject::GetFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>/fn <a class="el" href="class_f_s_record_base_fields.html" title="Used to help define the fields in a record.">FSRecordBaseFields</a>&amp; <a class="el" href="class_f_s_auto_record_object.html#a2c2b5f0faf10d577137a7220e7cc9411">GetFields( )</a> = 0;</p>
<p>This method is implemented in the derived record class to return the fields for 'this' record. </p><pre class="fragment"> TestRecordFields&amp; GetFields( ) { return _Fields; }
</pre> <dl class="section return"><dt>Returns</dt><dd>A reference to the fields for the record, this includes the Delete/Next/Prev fields. </dd></dl>

<p>Implements <a class="el" href="class_f_s_record_base.html#aa9fcad2dac5eb381d660f9f2276dbd82">FSRecordBase</a>.</p>

</div>
</div>
<a id="a31b26fecce59f8024d4d313e718218ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b26fecce59f8024d4d313e718218ef">&#9670;&nbsp;</a></span>SetRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSAutoRecordObject::SetRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_s_record_base.html">FSRecordBase</a> *&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_auto_record_object.html">FSAutoRecordObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
