<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.4.0: FieldDef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FileStore 3.4.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_field_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_field_def-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FieldDef Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure that holds the basic definition of fields in a record.  
 <a href="class_field_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_s_record_base_fields_8h_source.html">FSRecordBaseFields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b03b6a641329785b98bcaeaac22768c" id="r_a8b03b6a641329785b98bcaeaac22768c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_def.html#a8b03b6a641329785b98bcaeaac22768c">FieldName</a></td></tr>
<tr class="separator:a8b03b6a641329785b98bcaeaac22768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc41784512510b4c2bdfac1489e88cb" id="r_adbc41784512510b4c2bdfac1489e88cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972f">MinMaxType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_def.html#adbc41784512510b4c2bdfac1489e88cb">minMaxVar</a></td></tr>
<tr class="separator:adbc41784512510b4c2bdfac1489e88cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26817976fd7f0033a895c918526c3425" id="r_a26817976fd7f0033a895c918526c3425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_def.html#a26817976fd7f0033a895c918526c3425">FieldMin</a></td></tr>
<tr class="separator:a26817976fd7f0033a895c918526c3425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22088cfadd71dd165f862e6cf5d6c7ed" id="r_a22088cfadd71dd165f862e6cf5d6c7ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_def.html#a22088cfadd71dd165f862e6cf5d6c7ed">FieldMax</a></td></tr>
<tr class="separator:a22088cfadd71dd165f862e6cf5d6c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbbd22e92917bbad42fea83d9b2e8aa" id="r_afbbbd22e92917bbad42fea83d9b2e8aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_def.html#afbbbd22e92917bbad42fea83d9b2e8aa">FieldFloatMin</a></td></tr>
<tr class="separator:afbbbd22e92917bbad42fea83d9b2e8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cdc12844fea5ddb537016ea4b5979c" id="r_a98cdc12844fea5ddb537016ea4b5979c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_def.html#a98cdc12844fea5ddb537016ea4b5979c">FieldFloatMax</a></td></tr>
<tr class="separator:a98cdc12844fea5ddb537016ea4b5979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9acc88c6c538cf5fc65ea2adb77e0e4" id="r_ac9acc88c6c538cf5fc65ea2adb77e0e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_def.html#ac9acc88c6c538cf5fc65ea2adb77e0e4">FieldDoubleMin</a></td></tr>
<tr class="separator:ac9acc88c6c538cf5fc65ea2adb77e0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2e541ddda92bb8963aefa12064837" id="r_ac5c2e541ddda92bb8963aefa12064837"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_def.html#ac5c2e541ddda92bb8963aefa12064837">FieldDoubleMax</a></td></tr>
<tr class="separator:ac5c2e541ddda92bb8963aefa12064837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be03e33b840eca522ce626fdbb6bd0e" id="r_a2be03e33b840eca522ce626fdbb6bd0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_def.html#a2be03e33b840eca522ce626fdbb6bd0e">StorageSize</a></td></tr>
<tr class="separator:a2be03e33b840eca522ce626fdbb6bd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds the basic definition of fields in a record. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5c2e541ddda92bb8963aefa12064837" name="ac5c2e541ddda92bb8963aefa12064837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c2e541ddda92bb8963aefa12064837">&#9670;&#160;</a></span>FieldDoubleMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FieldDef::FieldDoubleMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9acc88c6c538cf5fc65ea2adb77e0e4" name="ac9acc88c6c538cf5fc65ea2adb77e0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9acc88c6c538cf5fc65ea2adb77e0e4">&#9670;&#160;</a></span>FieldDoubleMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FieldDef::FieldDoubleMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98cdc12844fea5ddb537016ea4b5979c" name="a98cdc12844fea5ddb537016ea4b5979c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cdc12844fea5ddb537016ea4b5979c">&#9670;&#160;</a></span>FieldFloatMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FieldDef::FieldFloatMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbbbd22e92917bbad42fea83d9b2e8aa" name="afbbbd22e92917bbad42fea83d9b2e8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbbd22e92917bbad42fea83d9b2e8aa">&#9670;&#160;</a></span>FieldFloatMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FieldDef::FieldFloatMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22088cfadd71dd165f862e6cf5d6c7ed" name="a22088cfadd71dd165f862e6cf5d6c7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22088cfadd71dd165f862e6cf5d6c7ed">&#9670;&#160;</a></span>FieldMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a> FieldDef::FieldMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26817976fd7f0033a895c918526c3425" name="a26817976fd7f0033a895c918526c3425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26817976fd7f0033a895c918526c3425">&#9670;&#160;</a></span>FieldMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_global_types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a> FieldDef::FieldMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b03b6a641329785b98bcaeaac22768c" name="a8b03b6a641329785b98bcaeaac22768c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b03b6a641329785b98bcaeaac22768c">&#9670;&#160;</a></span>FieldName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString FieldDef::FieldName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbc41784512510b4c2bdfac1489e88cb" name="adbc41784512510b4c2bdfac1489e88cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc41784512510b4c2bdfac1489e88cb">&#9670;&#160;</a></span>minMaxVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_record_base_fields_8h.html#adf8d87aa76367ac3d8b4d5c63687972f">MinMaxType</a> FieldDef::minMaxVar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2be03e33b840eca522ce626fdbb6bd0e" name="a2be03e33b840eca522ce626fdbb6bd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be03e33b840eca522ce626fdbb6bd0e">&#9670;&#160;</a></span>StorageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FieldDef::StorageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_field_def.html">FieldDef</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
