<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_s_record_base_fields.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FSRecordBaseFields Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base_fields.html#ad5020b0d89c83ced2c1dba95cf1b3940">FSRecordBaseFields</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base_fields.html#ab24318eb9fbfc51aa219454dc04fbc01">GetFieldCount</a>() const</td><td class="entry"><a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base_fields.html#ada9fdb3dcb99a5634b233c11852fab32">GetFieldNameList</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base_fields.html#a3055d99fd2c7c6aaa87f2d7432cafd56">GetRecordSize</a>() const</td><td class="entry"><a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base_fields.html#a87f01f0f6f4ef4f074bc6ab0c8874040">InsertDoubleField</a>(const QString &amp;name, double min, double max, int size=sizeof(double))</td><td class="entry"><a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base_fields.html#a2af8d858026bfc871f40ef2aa3fb0b88">InsertField</a>(const QString &amp;name, qint64 min, qint64 max, int size)</td><td class="entry"><a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base_fields.html#ad72273bb8bd0e33dff23c69aec81c59d">InsertFloatField</a>(const QString &amp;name, float min, float max, int size=sizeof(float))</td><td class="entry"><a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_record_base_fields.html#aa63e61e67625e757e32dd3d32ab49415">operator[]</a>(int fieldIndex)</td><td class="entry"><a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_record_base_fields.html#a1327a6628bf09f3c4c678fd24d4d951c">~FSRecordBaseFields</a>()</td><td class="entry"><a class="el" href="class_f_s_record_base_fields.html">FSRecordBaseFields</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
