<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.2: FSBTreeFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_s_b_tree_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_s_b_tree_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSBTreeFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides the base class to create a btree index.  
 <a href="class_f_s_b_tree_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_s_b_tree_file_8h_source.html">FSBTreeFile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FSBTreeFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_s_b_tree_file.png" usemap="#FSBTreeFile_map" alt=""/>
  <map id="FSBTreeFile_map" name="FSBTreeFile_map">
<area href="class_f_s_file_base.html" title="Base class that is used to define a table of fixed records." alt="FSFileBase" shape="rect" coords="0,56,83,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecc784d9075ea1b6d708ee717f09e22c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#aecc784d9075ea1b6d708ee717f09e22c">FSBTreeFile</a> (const QString &amp;tableName, const QString &amp;pathFileName)</td></tr>
<tr class="separator:aecc784d9075ea1b6d708ee717f09e22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6018f32655006f890cd310ef8374ed63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#a6018f32655006f890cd310ef8374ed63">~FSBTreeFile</a> () override</td></tr>
<tr class="separator:a6018f32655006f890cd310ef8374ed63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b114ecf918ec4c4e93e69bd85227bd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#a3b114ecf918ec4c4e93e69bd85227bd3">Create</a> (<a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> fileID, <a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> parentFileID, bool allowDuplicates, int sortIndex=-1)</td></tr>
<tr class="separator:a3b114ecf918ec4c4e93e69bd85227bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73482ee18a0f4df8afe6f7aec491569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#ab73482ee18a0f4df8afe6f7aec491569">OpenT</a> (bool markOpen=true) override</td></tr>
<tr class="separator:ab73482ee18a0f4df8afe6f7aec491569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6887720573ec52147bbdcd64ff4b4f83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#a6887720573ec52147bbdcd64ff4b4f83">GetFileID</a> () const override</td></tr>
<tr class="separator:a6887720573ec52147bbdcd64ff4b4f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63131ebc10b725272175122b6a66b22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#aa63131ebc10b725272175122b6a66b22">GetFileType</a> () const override</td></tr>
<tr class="separator:aa63131ebc10b725272175122b6a66b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc0f809159074a5584d7cb3e62cbe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#a2fbc0f809159074a5584d7cb3e62cbe6">NewRecord</a> (int recordId=<a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>) override</td></tr>
<tr class="separator:a2fbc0f809159074a5584d7cb3e62cbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d890ad8ea9d0347ed8ba135cc0e1ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#a88d890ad8ea9d0347ed8ba135cc0e1ed">Insert</a> (<a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;rec)</td></tr>
<tr class="separator:a88d890ad8ea9d0347ed8ba135cc0e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b7bfc1d051c1b05d03ad5c68453c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#a78b7bfc1d051c1b05d03ad5c68453c2b">InsertT</a> (<a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;newRec)</td></tr>
<tr class="separator:a78b7bfc1d051c1b05d03ad5c68453c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a310cfffb2aaa2b563a4f4012215aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#a2a310cfffb2aaa2b563a4f4012215aab">Delete</a> (<a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;rec)</td></tr>
<tr class="separator:a2a310cfffb2aaa2b563a4f4012215aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507fc99d9775f4e0dff9bbcc3cce6a5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#a507fc99d9775f4e0dff9bbcc3cce6a5b">GetTopRecordID</a> ()</td></tr>
<tr class="separator:a507fc99d9775f4e0dff9bbcc3cce6a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ff4ecee860499ff67dc5ecd5c33dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#a106ff4ecee860499ff67dc5ecd5c33dd">GetTopRecord</a> (<a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;rec)</td></tr>
<tr class="separator:a106ff4ecee860499ff67dc5ecd5c33dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d2a472757a76d2b5599fb0c46a7aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#ad0d2a472757a76d2b5599fb0c46a7aa4">GetLeftMostRecord</a> (<a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;rec)</td></tr>
<tr class="separator:ad0d2a472757a76d2b5599fb0c46a7aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82074926d5213177a44b9cd32472ace4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#a82074926d5213177a44b9cd32472ace4">GetRightMostRecord</a> (<a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;rec)</td></tr>
<tr class="separator:a82074926d5213177a44b9cd32472ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6846b0a5d4f5d17e96816b28780a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#a4a6846b0a5d4f5d17e96816b28780a1e">GetNextRecord</a> (<a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;curRec)</td></tr>
<tr class="separator:a4a6846b0a5d4f5d17e96816b28780a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca2c8a0d6e1c44c4e8056068a16647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#a27ca2c8a0d6e1c44c4e8056068a16647">GetPreviousRecord</a> (<a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;curRec)</td></tr>
<tr class="separator:a27ca2c8a0d6e1c44c4e8056068a16647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae1a6502b675ebdc9066636fd8c98f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#a4ae1a6502b675ebdc9066636fd8c98f3">ValidateTree</a> ()</td></tr>
<tr class="separator:a4ae1a6502b675ebdc9066636fd8c98f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebe46591f4fceb93f77767334756b16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_tree_file.html#abebe46591f4fceb93f77767334756b16">duplicatesAllowed</a> ()</td></tr>
<tr class="separator:abebe46591f4fceb93f77767334756b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_s_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_s_file_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_s_file_base.html">FSFileBase</a></td></tr>
<tr class="memitem:aaeeb62a35feba0290d56a63a860d163b inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#aaeeb62a35feba0290d56a63a860d163b">FSFileBase</a> (const QString &amp;tableName, const QString &amp;pathFileName)</td></tr>
<tr class="separator:aaeeb62a35feba0290d56a63a860d163b inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5015426050e9f232965a0c829649e3d inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#ab5015426050e9f232965a0c829649e3d">~FSFileBase</a> () override</td></tr>
<tr class="separator:ab5015426050e9f232965a0c829649e3d inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c9ac66f298f92e43540de5821e7d49 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a89c9ac66f298f92e43540de5821e7d49">GetTableName</a> () const</td></tr>
<tr class="separator:a89c9ac66f298f92e43540de5821e7d49 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1051ed140373e279afbd49a2e807c91 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#ab1051ed140373e279afbd49a2e807c91">GetFileName</a> () const</td></tr>
<tr class="separator:ab1051ed140373e279afbd49a2e807c91 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e86052743079001a9dde91500047a9 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a86e86052743079001a9dde91500047a9">GetPathFileName</a> () const</td></tr>
<tr class="separator:a86e86052743079001a9dde91500047a9 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131037cd83c640215663bd1ac3aec43a inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a131037cd83c640215663bd1ac3aec43a">CreateT</a> ()</td></tr>
<tr class="separator:a131037cd83c640215663bd1ac3aec43a inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846f325c438bff4ae5ed5dbf34d8971d inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a846f325c438bff4ae5ed5dbf34d8971d">CreateDefaultEntries</a> ()</td></tr>
<tr class="separator:a846f325c438bff4ae5ed5dbf34d8971d inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af054a0fa19df297ac6405f27dc1eca25 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#af054a0fa19df297ac6405f27dc1eca25">CreateDefaultEntriesT</a> ()</td></tr>
<tr class="separator:af054a0fa19df297ac6405f27dc1eca25 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85372f7a11d9ed72478510378643b12a inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a85372f7a11d9ed72478510378643b12a">DeleteFile</a> ()</td></tr>
<tr class="separator:a85372f7a11d9ed72478510378643b12a inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae7e954d96f3315ee4cb47903c7a74c inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a1ae7e954d96f3315ee4cb47903c7a74c">Open</a> ()</td></tr>
<tr class="separator:a1ae7e954d96f3315ee4cb47903c7a74c inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba36d2762209407e1edc46e7b7894213 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#aba36d2762209407e1edc46e7b7894213">IsOpen</a> ()</td></tr>
<tr class="separator:aba36d2762209407e1edc46e7b7894213 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b5ea465463e4fe01acaa2519389c35 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a44b5ea465463e4fe01acaa2519389c35">Close</a> ()</td></tr>
<tr class="separator:a44b5ea465463e4fe01acaa2519389c35 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebb0df85182d3c5a401a26d53b3b4fd inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#aeebb0df85182d3c5a401a26d53b3b4fd">CloseT</a> ()</td></tr>
<tr class="separator:aeebb0df85182d3c5a401a26d53b3b4fd inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77871b811c8597099774e9392772c18 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#ad77871b811c8597099774e9392772c18">Insert</a> (<a class="el" href="class_f_s_record_base.html">FSRecordBase</a> &amp;rec)</td></tr>
<tr class="separator:ad77871b811c8597099774e9392772c18 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f50a6da5121b470bc1470b09ad39e9f inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a1f50a6da5121b470bc1470b09ad39e9f">InsertT</a> (<a class="el" href="class_f_s_record_base.html">FSRecordBase</a> &amp;rec)</td></tr>
<tr class="separator:a1f50a6da5121b470bc1470b09ad39e9f inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd75d10630763463dbb886d8ba17d97c inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#afd75d10630763463dbb886d8ba17d97c">Read</a> (<a class="el" href="class_f_s_record_base.html">FSRecordBase</a> &amp;rec)</td></tr>
<tr class="separator:afd75d10630763463dbb886d8ba17d97c inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6363c58be7ebec22412538e5ae4216a2 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a6363c58be7ebec22412538e5ae4216a2">ReadT</a> (<a class="el" href="class_f_s_record_base.html">FSRecordBase</a> &amp;rec)</td></tr>
<tr class="separator:a6363c58be7ebec22412538e5ae4216a2 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96bb9a7192eee888c3af6743644e1b9 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#af96bb9a7192eee888c3af6743644e1b9">ReadNext</a> (<a class="el" href="class_f_s_record_base.html">FSRecordBase</a> &amp;rec)</td></tr>
<tr class="separator:af96bb9a7192eee888c3af6743644e1b9 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2238aa162c7fd3ef400aa0f6adaa32de inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a2238aa162c7fd3ef400aa0f6adaa32de">ReadNextT</a> (<a class="el" href="class_f_s_record_base.html">FSRecordBase</a> &amp;rec)</td></tr>
<tr class="separator:a2238aa162c7fd3ef400aa0f6adaa32de inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e82a820e26d4bb528a199da3a458b inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a464e82a820e26d4bb528a199da3a458b">SetReadNextRecordIndex</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> nextRecordIndex=<a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)</td></tr>
<tr class="separator:a464e82a820e26d4bb528a199da3a458b inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b61604370abaeff675095870d499f4 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a25b61604370abaeff675095870d499f4">SetSkipDeletedRecords</a> (bool skipDeletedRecords=true)</td></tr>
<tr class="separator:a25b61604370abaeff675095870d499f4 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7554b3cbcc783a1deb09250b8217a0d0 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a7554b3cbcc783a1deb09250b8217a0d0">Update</a> (<a class="el" href="class_f_s_record_base.html">FSRecordBase</a> &amp;rec)</td></tr>
<tr class="separator:a7554b3cbcc783a1deb09250b8217a0d0 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa437672cbefdf43651318a498df5f218 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#aa437672cbefdf43651318a498df5f218">UpdateT</a> (<a class="el" href="class_f_s_record_base.html">FSRecordBase</a> &amp;rec)</td></tr>
<tr class="separator:aa437672cbefdf43651318a498df5f218 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55142cf9aee64e4b2872a590081125f inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#ab55142cf9aee64e4b2872a590081125f">Delete</a> (int recordId)</td></tr>
<tr class="separator:ab55142cf9aee64e4b2872a590081125f inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d517460555bfc1e9ef60cbd5ae77d9 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a24d517460555bfc1e9ef60cbd5ae77d9">DeleteT</a> (int recordId)</td></tr>
<tr class="separator:a24d517460555bfc1e9ef60cbd5ae77d9 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac840c08b7c4bb89f6fdf288619e88d2e inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#ac840c08b7c4bb89f6fdf288619e88d2e">GetFieldCount</a> () const =0</td></tr>
<tr class="separator:ac840c08b7c4bb89f6fdf288619e88d2e inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccce7b1f42aeeda01d79f83ebd285df inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a2ccce7b1f42aeeda01d79f83ebd285df">GetRecordSize</a> () const =0</td></tr>
<tr class="separator:a2ccce7b1f42aeeda01d79f83ebd285df inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e010f1d1bbe1dfb65654d8b092b7f inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_f_s_record_base.html">FSRecordBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a505e010f1d1bbe1dfb65654d8b092b7f">NewRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)=0</td></tr>
<tr class="separator:a505e010f1d1bbe1dfb65654d8b092b7f inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc2493b05b63d6f6dd60aa472951c9 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_f_s_record_base.html">FSRecordBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a9ddc2493b05b63d6f6dd60aa472951c9">_NewRecord</a> (<a class="el" href="_f_s_global_types_8h.html#a856855f029c5e23bdc667098dc089978">REC_ID</a> recordId=<a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a>)</td></tr>
<tr class="separator:a9ddc2493b05b63d6f6dd60aa472951c9 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f563ae2767293cd514cb4846a71922 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#ad7f563ae2767293cd514cb4846a71922">GetHeaderFileVersion</a> ()</td></tr>
<tr class="separator:ad7f563ae2767293cd514cb4846a71922 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804345605aacce128acf233f51587d9d inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_global_types_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a804345605aacce128acf233f51587d9d">GetHeaderFileType</a> ()</td></tr>
<tr class="separator:a804345605aacce128acf233f51587d9d inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b732bdbba3b53864081e54d6b2b57f inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a19b732bdbba3b53864081e54d6b2b57f">GetHeaderFileId</a> ()</td></tr>
<tr class="separator:a19b732bdbba3b53864081e54d6b2b57f inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2cb30c0608f30c1b13d05d47a13622 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#abd2cb30c0608f30c1b13d05d47a13622">GetHeaderFileIdAsString</a> ()</td></tr>
<tr class="separator:abd2cb30c0608f30c1b13d05d47a13622 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd240a12b0e58cf02308e907cc48a3bb inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#afd240a12b0e58cf02308e907cc48a3bb">GetHeaderFileFieldCount</a> ()</td></tr>
<tr class="separator:afd240a12b0e58cf02308e907cc48a3bb inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe73ff497c18bb7e794ac3869b4f6e inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a0cfe73ff497c18bb7e794ac3869b4f6e">GetHeaderFileRecordSize</a> ()</td></tr>
<tr class="separator:a0cfe73ff497c18bb7e794ac3869b4f6e inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c8bb2187dd83f50a5675a561c93a4e inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a60c8bb2187dd83f50a5675a561c93a4e">GetHeaderFileTotalRecordCount</a> ()</td></tr>
<tr class="separator:a60c8bb2187dd83f50a5675a561c93a4e inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748fed92c325432fd1983ee1584e0f9f inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a748fed92c325432fd1983ee1584e0f9f">GetHeaderFileActiveRecordCount</a> ()</td></tr>
<tr class="separator:a748fed92c325432fd1983ee1584e0f9f inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003514a4915512b122d460a307203a04 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a003514a4915512b122d460a307203a04">GetHeaderFileFirstDeleted</a> ()</td></tr>
<tr class="separator:a003514a4915512b122d460a307203a04 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe103736eb9fd57644eb96858cb16c5b inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#afe103736eb9fd57644eb96858cb16c5b">GetHeaderFileLastDeleted</a> ()</td></tr>
<tr class="separator:afe103736eb9fd57644eb96858cb16c5b inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae997d753593d68a3850a56129963e894 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_file_base_8h.html#a0458972847fa3304f537882167149173">FILE_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#ae997d753593d68a3850a56129963e894">GetHeaderFileOpenCloseState</a> ()</td></tr>
<tr class="separator:ae997d753593d68a3850a56129963e894 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e66924b1f992d3ac1cd7aa74491fa inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a937e66924b1f992d3ac1cd7aa74491fa">GetHeaderSpareField</a> (int spareIndex) const</td></tr>
<tr class="separator:a937e66924b1f992d3ac1cd7aa74491fa inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1588ab7c2e5e540161b1ab5c464fc295 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a1588ab7c2e5e540161b1ab5c464fc295">SetHeaderSpareField</a> (int spareIndex, qint32 spareValue)</td></tr>
<tr class="separator:a1588ab7c2e5e540161b1ab5c464fc295 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c4da442cb0bb4e2d3f1465c4ac02b0 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a36c4da442cb0bb4e2d3f1465c4ac02b0">GetTotalHeaderSize</a> ()</td></tr>
<tr class="separator:a36c4da442cb0bb4e2d3f1465c4ac02b0 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cf14d5f2be529b1c859942f250dcc5 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a95cf14d5f2be529b1c859942f250dcc5">WriteHeader</a> ()</td></tr>
<tr class="separator:a95cf14d5f2be529b1c859942f250dcc5 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164845ff17c2bf688a608f928a51b8e4 inherit pub_methods_class_f_s_file_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_file_base.html#a164845ff17c2bf688a608f928a51b8e4">WriteHeaderT</a> ()</td></tr>
<tr class="separator:a164845ff17c2bf688a608f928a51b8e4 inherit pub_methods_class_f_s_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides the base class to create a btree index. </p>
<p>This class extends the <a class="el" href="class_f_s_file_base.html" title="Base class that is used to define a table of fixed records.">FSFileBase</a> class to implement a BTree file structure. Insert, Delete, etc are overridden to store and update records with the proper links to maintain the btree structure.</p>
<p>Implement a final class from the <a class="el" href="class_f_s_b_tree_file.html" title="This class provides the base class to create a btree index.">FSBTreeFile</a> in a similar way that a final file class is derived from the <a class="el" href="class_f_s_file_base.html" title="Base class that is used to define a table of fixed records.">FSFileBase</a> class.</p>
<p>See the introduction document for an overview. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecc784d9075ea1b6d708ee717f09e22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc784d9075ea1b6d708ee717f09e22c">&#9670;&nbsp;</a></span>FSBTreeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSBTreeFile::FSBTreeFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pathFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor to create a btree instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>User supplied name for this table, ie: Address, Companies, ... </td></tr>
    <tr><td class="paramname">pathFileName</td><td>The complete path and file name to this file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6018f32655006f890cd310ef8374ed63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6018f32655006f890cd310ef8374ed63">&#9670;&nbsp;</a></span>~FSBTreeFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSBTreeFile::~FSBTreeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor, no operations within it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b114ecf918ec4c4e93e69bd85227bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b114ecf918ec4c4e93e69bd85227bd3">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeFile::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td>
          <td class="paramname"><em>fileID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a>&#160;</td>
          <td class="paramname"><em>parentFileID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowDuplicates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sortIndex</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to Create the btree file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileID</td><td>This should be a unique ID for this file. </td></tr>
    <tr><td class="paramname">parentFileID</td><td>This is the file ID of the file that this btree indexes. </td></tr>
    <tr><td class="paramname">allowDuplicates</td><td>A btree may or may not allow duplicates, set to 'true' for duplicates or 'false' if duplicates are not allowd. Duplicates will have an additional internal key added so duplicates will be ordered by order of insertion. </td></tr>
    <tr><td class="paramname">sortIndex</td><td>Used to determine which index this btree is for. If you have multiple indexes for a file you can use an enum to track which index you want to use. Setting this will help you determine which index this was when reopening the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ResultValue SUCCESS (0) is returned if the btree file is created, otherwise an FS_CODE value is returned. Use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to index result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>FSResultCode </dd>
<dd>
<a class="el" href="class_f_s_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">FSResultException</a> </dd></dl>

</div>
</div>
<a id="a2a310cfffb2aaa2b563a4f4012215aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a310cfffb2aaa2b563a4f4012215aab">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSBTreeFile::Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to delete a btree record from the btree file.</p>
<p>The record that is deleted is determined by the key field. If the key field can be a duplicate then the duplicate ID must also be provided. All other fields in the record may be invalid.</p>
<p>This call will throw an excepiton if the record cannot be deleted. Use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>the record containing the key to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">FSResultException</a> </dd></dl>

</div>
</div>
<a id="abebe46591f4fceb93f77767334756b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebe46591f4fceb93f77767334756b16">&#9670;&nbsp;</a></span>duplicatesAllowed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FSBTreeFile::duplicatesAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indcates if duplicates are allowed. This indicator is set when the file is first created.</p>
<dl class="section return"><dt>Returns</dt><dd>True if duplicates are allowed, False if not.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_b_tree_file.html#a3b114ecf918ec4c4e93e69bd85227bd3">Create</a> </dd></dl>

</div>
</div>
<a id="a6887720573ec52147bbdcd64ff4b4f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6887720573ec52147bbdcd64ff4b4f83">&#9670;&nbsp;</a></span>GetFileID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_global_types_8h.html#a39865ae8ff0dc855422390df3b2c36b7">FILE_ID</a> FSBTreeFile::GetFileID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to get the ID for this file.</p>
<p>The ID for this file is set when the file is first Created. The file ID is stored in the file header and read back in when opened.</p>
<p>This method will throw a <a class="el" href="class_f_s_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">FSResultException</a>, INVALID_FILE_ID, if the ID is not set.</p>
<dl class="section return"><dt>Returns</dt><dd>FILE_ID, a unique ID that represents this file</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_b_tree_file.html#a3b114ecf918ec4c4e93e69bd85227bd3">Create</a> </dd>
<dd>
<a class="el" href="class_f_s_b_tree_file.html#ab73482ee18a0f4df8afe6f7aec491569">OpenT</a> </dd></dl>

<p>Implements <a class="el" href="class_f_s_file_base.html#a5b66d3fb174c5b8b1f5995ba5b12d2bb">FSFileBase</a>.</p>

</div>
</div>
<a id="aa63131ebc10b725272175122b6a66b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63131ebc10b725272175122b6a66b22">&#9670;&nbsp;</a></span>GetFileType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSBTreeFile::GetFileType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to get the file type ID for this file.</p>
<p>File types do not need to be unique, they may identify a set of files. The default file type ID for a btree file is 10, BTREE_FILE_TYPE is defined.</p>
<p>Override this method to return a different file type.</p>
<dl class="section return"><dt>Returns</dt><dd>File type ID for this file. </dd></dl>

<p>Implements <a class="el" href="class_f_s_file_base.html#a697e58ec15a0f2c7dfee414243cc22cf">FSFileBase</a>.</p>

</div>
</div>
<a id="ad0d2a472757a76d2b5599fb0c46a7aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d2a472757a76d2b5599fb0c46a7aa4">&#9670;&nbsp;</a></span>GetLeftMostRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeFile::GetLeftMostRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the left most record in the tree or subtree starting from the rec passed in. To return the absolute left record pass in the top btree record.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Starting record in the tree to determine the left most branch. On return, if the result value is SUCCESS, rec will contain the left most record based on the starting record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ResultValue is SUCCESS if the record is inserted, otherwize it is an FS_CODE value. Use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to properly index the result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_b_tree_file.html#a106ff4ecee860499ff67dc5ecd5c33dd">GetTopRecord</a> </dd>
<dd>
<a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd></dl>

</div>
</div>
<a id="a4a6846b0a5d4f5d17e96816b28780a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6846b0a5d4f5d17e96816b28780a1e">&#9670;&nbsp;</a></span>GetNextRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeFile::GetNextRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>curRec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the next sorted btree entry</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curRec</td><td>Current / last record read from the btree. The next record returned will be base on this record. The record read will replace the values in curRec.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ResultValue is SUCCESS if the next record is returned, otherwize it is a FS_CODE value. If there are no more records <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(LAST_RECORD_IN_INDEX)</a> is retrned. Use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to properly index the result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd></dl>

</div>
</div>
<a id="a27ca2c8a0d6e1c44c4e8056068a16647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ca2c8a0d6e1c44c4e8056068a16647">&#9670;&nbsp;</a></span>GetPreviousRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeFile::GetPreviousRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>curRec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the previous sorted btree entry</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curRec</td><td>Current / last record read from the btree. The previous record returned will be base on this record. The record read will replace the values in curRec.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ResultValue is SUCCESS if the previous record is returned, otherwize it is a FS_CODE value. If there are no more records <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(FIRST_RECORD_IN_INDEX)</a> is retrned. Use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to properly index the result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd></dl>

</div>
</div>
<a id="a82074926d5213177a44b9cd32472ace4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82074926d5213177a44b9cd32472ace4">&#9670;&nbsp;</a></span>GetRightMostRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeFile::GetRightMostRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the right most record in the tree or subtree starting from the rec passed in. To return the absolute right record pass in the top btree record.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Starting record in the tree or subtree to determine the right most branch. On return, if the result value is SUCCESS, rec will contain the right most record based on the starting record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ResultValue is SUCCESS if the record is inserted, otherwize it is an FS_CODE value. Use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to properly index the result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_b_tree_file.html#a106ff4ecee860499ff67dc5ecd5c33dd">GetTopRecord</a> </dd>
<dd>
<a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd></dl>

</div>
</div>
<a id="a106ff4ecee860499ff67dc5ecd5c33dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106ff4ecee860499ff67dc5ecd5c33dd">&#9670;&nbsp;</a></span>GetTopRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSBTreeFile::GetTopRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call will throw an excepiton if the top record cannot be returned. Use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>a blank record that is populated with the values of the top record in the btree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a507fc99d9775f4e0dff9bbcc3cce6a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507fc99d9775f4e0dff9bbcc3cce6a5b">&#9670;&nbsp;</a></span>GetTopRecordID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FSBTreeFile::GetTopRecordID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the recored ID of the record that is considered the top record of the btree. NO_REC_ID is returned if there are no records in the btree. </dd></dl>

</div>
</div>
<a id="a88d890ad8ea9d0347ed8ba135cc0e1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d890ad8ea9d0347ed8ba135cc0e1ed">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_result_codes_core_8h.html#ab91dd545e9c1e7784d1c74ab39a6cfeb">ResultValue</a> FSBTreeFile::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>newRec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to insert a new <a class="el" href="class_f_s_b_tree_record.html" title="This is the base btree record class.">FSBTreeRecord</a> into the btree file.</p>
<p>The record ID of the newRec must be set to NO_REC_ID. Use <a class="el" href="class_f_s_b_tree_file.html#a2fbc0f809159074a5584d7cb3e62cbe6">NewRecord()</a> to create a new record for insertion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRec</td><td>the new btree record to be inserted into the btree file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ResultValue is SUCCESS if the record is inserted, otherwize it is an FS_CODE value. Use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;resultvalue&gt;)</a> to properly index the result.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_result_codes_core.html" title="The class that provides functionality to manage result codes for the FileStore.">FSResultCodesCore</a> </dd>
<dd>
<a class="el" href="class_f_s_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">FSResultException</a> </dd></dl>

</div>
</div>
<a id="a78b7bfc1d051c1b05d03ad5c68453c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b7bfc1d051c1b05d03ad5c68453c2b">&#9670;&nbsp;</a></span>InsertT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSBTreeFile::InsertT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>newRec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to insert a new <a class="el" href="class_f_s_b_tree_record.html" title="This is the base btree record class.">FSBTreeRecord</a> into the btree file.</p>
<p>The record ID of the newRec must be set to NO_REC_ID. Use <a class="el" href="class_f_s_b_tree_file.html#a2fbc0f809159074a5584d7cb3e62cbe6">NewRecord()</a> to create a new record for insertion.</p>
<p>This call will throw an excepiton if the record cannot be inserted. This method calls <a class="el" href="class_f_s_b_tree_file.html#a88d890ad8ea9d0347ed8ba135cc0e1ed">Insert()</a> to do the actual insertion then throws the result if needed. Use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRec</td><td>the new btree record to be inserted into the btree file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_f_s_b_tree_file.html#a88d890ad8ea9d0347ed8ba135cc0e1ed">Insert</a> </dd>
<dd>
<a class="el" href="class_f_s_b_tree_file.html#a2fbc0f809159074a5584d7cb3e62cbe6">NewRecord</a> </dd>
<dd>
FSResultCode </dd>
<dd>
<a class="el" href="class_f_s_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">FSResultException</a> </dd></dl>

</div>
</div>
<a id="a2fbc0f809159074a5584d7cb3e62cbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbc0f809159074a5584d7cb3e62cbe6">&#9670;&nbsp;</a></span>NewRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_s_b_tree_record.html">FSBTreeRecord</a> * FSBTreeFile::NewRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordId</em> = <code><a class="el" href="_f_s_global_types_8h.html#a7778e2faa2babe0e93654cfdfdf2bd49">NO_REC_ID</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to create a new record instance of a <a class="el" href="class_f_s_b_tree_record.html" title="This is the base btree record class.">FSBTreeRecord</a>. Override this method in the derived class to create the final <a class="el" href="class_f_s_b_tree_record.html" title="This is the base btree record class.">FSBTreeRecord</a> class for your btree file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordId</td><td>pass in a known record ID when reading in an existing record, otherwise let recordId default to NO_REC_ID to create a new record. A recordID will be assigned when the record is inserted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a new FSBTreeRecord*. </dd></dl>

</div>
</div>
<a id="ab73482ee18a0f4df8afe6f7aec491569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73482ee18a0f4df8afe6f7aec491569">&#9670;&nbsp;</a></span>OpenT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSBTreeFile::OpenT </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>markOpen</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to open a <a class="el" href="class_f_s_b_tree_file.html" title="This class provides the base class to create a btree index.">FSBTreeFile</a>. This method overrides the <a class="el" href="class_f_s_file_base.html" title="Base class that is used to define a table of fixed records.">FSFileBase</a> version and initializes the btree structures.</p>
<p>This metbod will throw a <a class="el" href="class_f_s_result_exception.html" title="This class encapsulates the exceptions that are thrown from the FileStore code.">FSResultException</a> on error. Exceptions may include FS_CODEs FILE_NAME_NOT_SET, FILE_IS_OPEN, FILE_NOT_FOUND, INVALID_FILE_VERSION, and FILE_TYPE_DOES_NOT_MATCH. Use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markOpen</td><td>If true (default), the header open flag will be set to FileOpen. This flag is used to help determine if the file was closed properly. If 'false' is passed and the file header indicates that the file is open then that means the file was not closed when last used. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_f_s_file_base.html#a228cffa3b5dd3cf2fa2babc50f33e86f">FSFileBase</a>.</p>

</div>
</div>
<a id="a4ae1a6502b675ebdc9066636fd8c98f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae1a6502b675ebdc9066636fd8c98f3">&#9670;&nbsp;</a></span>ValidateTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSBTreeFile::ValidateTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to validate the btree structure, each node is read and links are tested.</p>
<p>This method will throw an excepiton if the btree is not valid. Use <a class="el" href="_f_s_result_codes_8h.html#a6f8d36f40378d52dda60db4fca8f76e5">FS_CODE(&lt;exception&gt;)</a> to properly index the exception.</p>
<p>Exceptions throw include INVALID_RECORD_LINKS, INVALID_PARENT_CHILD_LINK. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_b_tree_file.html">FSBTreeFile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
