<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.2: FSLogMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_s_log_message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_f_s_log_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSLogMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to log messages to a file with a format.  
 <a href="class_f_s_log_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_s_log_message_8h_source.html">FSLogMessage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa30ef640a1595174bb99ef3adefe30c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_log_message.html#aa30ef640a1595174bb99ef3adefe30c8">SetLogName</a> (const QString &amp;logPathAndName)</td></tr>
<tr class="separator:aa30ef640a1595174bb99ef3adefe30c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec03480416d8f18fc16f9a9b5196d28"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_log_message.html#acec03480416d8f18fc16f9a9b5196d28">GetLogName</a> ()</td></tr>
<tr class="separator:acec03480416d8f18fc16f9a9b5196d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9588a782cfa85f6732320b43c21e2f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_log_message.html#a9588a782cfa85f6732320b43c21e2f26">Clear</a> ()</td></tr>
<tr class="separator:a9588a782cfa85f6732320b43c21e2f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ded3a61c9b2158f3afc76a171bb0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_log_message.html#ab1ded3a61c9b2158f3afc76a171bb0cb">Log</a> (const QString &amp;message)</td></tr>
<tr class="separator:ab1ded3a61c9b2158f3afc76a171bb0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3630f7cb4e49e11580ff074d6c774a29"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_s_log_message.html">FSLogMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_log_message.html#a3630f7cb4e49e11580ff074d6c774a29">Instance</a> ()</td></tr>
<tr class="separator:a3630f7cb4e49e11580ff074d6c774a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to log messages to a file with a format. </p>
<p>This class is used by the ResultExcption class automaticlly to log errors as they occur.</p>
<p>Messages can also be logged directly by calling the Log method. </p><pre class="fragment"> FSLogMessage()::Instance()-&gt;Log( "my message" );
</pre><p> or </p><pre class="fragment"> LOG_MESSAGE( "my message" );
</pre><p> By default logging is disabled until a fully qualifed name is assigned by calling the SetLogName method.</p>
<p>FSLogMessage is not thread safe.</p>
<p>The message is formatted as follows: </p><pre class="fragment"> year month day hour minute second millisecond  message
</pre><p> From a result thrown in the FileStore the logged message will look like: </p><pre class="fragment"> year month day hour minute second millisecond  fileName    line    function    message
</pre><p> example: 21.04.04 12.49.04.218 <a class="el" href="_f_s_file_base_8cpp.html">FSFileBase.cpp</a> 202 OpenT FILE_NOT_FOUND </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9588a782cfa85f6732320b43c21e2f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9588a782cfa85f6732320b43c21e2f26">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSLogMessage::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to clear the contents of the log. </p>

</div>
</div>
<a id="acec03480416d8f18fc16f9a9b5196d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec03480416d8f18fc16f9a9b5196d28">&#9670;&nbsp;</a></span>GetLogName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; FSLogMessage::GetLogName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current name of the log file. </p>

</div>
</div>
<a id="a3630f7cb4e49e11580ff074d6c774a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3630f7cb4e49e11580ff074d6c774a29">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_s_log_message.html">FSLogMessage</a> * FSLogMessage::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the singleton instance of the log object. </p>

</div>
</div>
<a id="ab1ded3a61c9b2158f3afc76a171bb0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ded3a61c9b2158f3afc76a171bb0cb">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSLogMessage::Log </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to log a message into the logging file.</p>
<p>The log is opened, the message is written, then the log is closed for each message.</p>
<p>The log file name must be set for logging to happen. The log file name is not assigned automatically.</p>
<p>The format of each message is as follows: </p><pre class="fragment"> year month day hour minute second millisecond  message

 21.04.04 12.49.04.218  my message is here
</pre><p> From a result thrown in the FileStore the logged message will look like: </p><pre class="fragment"> 21.04.04 12.49.04.218  FSFileBase.cpp  OpenT  202  FILE_NOT_FOUND
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message apppened to the date time string that is written out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa30ef640a1595174bb99ef3adefe30c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30ef640a1595174bb99ef3adefe30c8">&#9670;&nbsp;</a></span>SetLogName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSLogMessage::SetLogName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>logPathAndName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to set a fully qualified path and name to the location where the log is to be written. Until the name is set logging is effeciviely disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logPathAndName</td><td>Fully qualified path and name of the log file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_log_message.html">FSLogMessage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
