<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetBalance()
: <a class="el" href="class_f_s_b_tree_record.html#a4c9d2c02361f828577de214318bab584">FSBTreeRecord</a>
</li>
<li>GetChildOnLeft()
: <a class="el" href="class_f_s_b_tree_record.html#a6db41066b11806bbc4f54adfeb4b08f4">FSBTreeRecord</a>
</li>
<li>GetChildOnRight()
: <a class="el" href="class_f_s_b_tree_record.html#aeec2d63ad550cea5be405776bfd6874a">FSBTreeRecord</a>
</li>
<li>GetDuplicateID()
: <a class="el" href="class_f_s_b_tree_record.html#a8f4183721ffe39c56c54aa1865f272c3">FSBTreeRecord</a>
</li>
<li>GetFieldCount()
: <a class="el" href="class_f_s_b_tree_record.html#a2d84993526a8be2bb94d8d8eaf679ddd">FSBTreeRecord</a>
, <a class="el" href="class_f_s_file_base.html#ac840c08b7c4bb89f6fdf288619e88d2e">FSFileBase</a>
, <a class="el" href="class_f_s_record_base.html#a59fda975669488de24aabc351c4a6ddc">FSRecordBase</a>
, <a class="el" href="class_f_s_record_base_fields.html#ab24318eb9fbfc51aa219454dc04fbc01">FSRecordBaseFields</a>
</li>
<li>GetFieldDefinition()
: <a class="el" href="class_f_s_record_base.html#ad48f697e21663267e6ecbed99d1a275e">FSRecordBase</a>
</li>
<li>GetFieldNameList()
: <a class="el" href="class_f_s_b_tree_record.html#a2b2929256e59192934aa71c7ce7b602e">FSBTreeRecord</a>
, <a class="el" href="class_f_s_record_base.html#a4371a953661c8fc042126a4f67896731">FSRecordBase</a>
, <a class="el" href="class_f_s_record_base_fields.html#ada9fdb3dcb99a5634b233c11852fab32">FSRecordBaseFields</a>
</li>
<li>GetFields()
: <a class="el" href="class_f_s_auto_record_object.html#a2c2b5f0faf10d577137a7220e7cc9411">FSAutoRecordObject</a>
, <a class="el" href="class_f_s_b_tree_record.html#a939caa64c1d1d7e0311fff3c8a7c8009">FSBTreeRecord</a>
, <a class="el" href="class_f_s_deleted_record.html#ad37bff36e8748d8f3e9a6362f9a54991">FSDeletedRecord</a>
, <a class="el" href="class_f_s_record_base.html#aa9fcad2dac5eb381d660f9f2276dbd82">FSRecordBase</a>
</li>
<li>GetFieldValue()
: <a class="el" href="class_f_s_b_tree_record.html#a966359a41c5dc6eca75d16b5baf0261d">FSBTreeRecord</a>
, <a class="el" href="class_f_s_record_base.html#a00118b3989071f74a2782f20a5e790d6">FSRecordBase</a>
</li>
<li>GetFileID()
: <a class="el" href="class_f_s_b_tree_file.html#a6887720573ec52147bbdcd64ff4b4f83">FSBTreeFile</a>
, <a class="el" href="class_f_s_file_base.html#a5b66d3fb174c5b8b1f5995ba5b12d2bb">FSFileBase</a>
, <a class="el" href="class_f_s_record_base.html#aeaa66698603b5afb16ab3f15b0a2164c">FSRecordBase</a>
</li>
<li>GetFileName()
: <a class="el" href="class_f_s_file_base.html#ab1051ed140373e279afbd49a2e807c91">FSFileBase</a>
</li>
<li>GetFileType()
: <a class="el" href="class_f_s_b_tree_file.html#aa63131ebc10b725272175122b6a66b22">FSBTreeFile</a>
, <a class="el" href="class_f_s_file_base.html#a697e58ec15a0f2c7dfee414243cc22cf">FSFileBase</a>
, <a class="el" href="class_f_s_record_base.html#aa906edd7e94ec865fcf647b9465e5f8a">FSRecordBase</a>
</li>
<li>GetHeaderFileActiveRecordCount()
: <a class="el" href="class_f_s_file_base.html#a748fed92c325432fd1983ee1584e0f9f">FSFileBase</a>
</li>
<li>GetHeaderFileFieldCount()
: <a class="el" href="class_f_s_file_base.html#afd240a12b0e58cf02308e907cc48a3bb">FSFileBase</a>
</li>
<li>GetHeaderFileFirstDeleted()
: <a class="el" href="class_f_s_file_base.html#a003514a4915512b122d460a307203a04">FSFileBase</a>
</li>
<li>GetHeaderFileId()
: <a class="el" href="class_f_s_file_base.html#a19b732bdbba3b53864081e54d6b2b57f">FSFileBase</a>
</li>
<li>GetHeaderFileIdAsString()
: <a class="el" href="class_f_s_file_base.html#abd2cb30c0608f30c1b13d05d47a13622">FSFileBase</a>
</li>
<li>GetHeaderFileLastDeleted()
: <a class="el" href="class_f_s_file_base.html#afe103736eb9fd57644eb96858cb16c5b">FSFileBase</a>
</li>
<li>GetHeaderFileOpenCloseState()
: <a class="el" href="class_f_s_file_base.html#ae997d753593d68a3850a56129963e894">FSFileBase</a>
</li>
<li>GetHeaderFileRecordSize()
: <a class="el" href="class_f_s_file_base.html#a0cfe73ff497c18bb7e794ac3869b4f6e">FSFileBase</a>
</li>
<li>GetHeaderFileTotalRecordCount()
: <a class="el" href="class_f_s_file_base.html#a60c8bb2187dd83f50a5675a561c93a4e">FSFileBase</a>
</li>
<li>GetHeaderFileType()
: <a class="el" href="class_f_s_file_base.html#a804345605aacce128acf233f51587d9d">FSFileBase</a>
</li>
<li>GetHeaderFileVersion()
: <a class="el" href="class_f_s_file_base.html#ad7f563ae2767293cd514cb4846a71922">FSFileBase</a>
</li>
<li>GetHeaderSpareField()
: <a class="el" href="class_f_s_file_base.html#a937e66924b1f992d3ac1cd7aa74491fa">FSFileBase</a>
</li>
<li>GetInternalID()
: <a class="el" href="class_f_s_record_base.html#a8d7b14e847f2a117da40f39d519fbb1f">FSRecordBase</a>
</li>
<li>GetLeftMostRecord()
: <a class="el" href="class_f_s_b_tree_file.html#ad0d2a472757a76d2b5599fb0c46a7aa4">FSBTreeFile</a>
</li>
<li>GetLogName()
: <a class="el" href="class_f_s_log_message.html#acec03480416d8f18fc16f9a9b5196d28">FSLogMessage</a>
</li>
<li>GetNext()
: <a class="el" href="class_f_s_b_tree_record.html#a0f763ad2e94841b9ffa787e131668734">FSBTreeRecord</a>
</li>
<li>GetNextDeletedRecord()
: <a class="el" href="class_f_s_record_base.html#ac73099777617209895f01d50b668ab85">FSRecordBase</a>
</li>
<li>GetNextRecord()
: <a class="el" href="class_f_s_b_tree_file.html#a4a6846b0a5d4f5d17e96816b28780a1e">FSBTreeFile</a>
</li>
<li>GetNextUniqueFileID()
: <a class="el" href="class_f_s_common.html#a4f10b2ca0a7289c95a15d1320504d210">FSCommon</a>
</li>
<li>GetNextUniqueFileName()
: <a class="el" href="class_f_s_common.html#ac48a78c6daee1c77aa64ac3774f3c93a">FSCommon</a>
</li>
<li>GetParent()
: <a class="el" href="class_f_s_b_tree_record.html#ad5fb0da09aac2cf8fcecf8eccdc91e21">FSBTreeRecord</a>
</li>
<li>GetPathFileName()
: <a class="el" href="class_f_s_file_base.html#a86e86052743079001a9dde91500047a9">FSFileBase</a>
</li>
<li>GetPrev()
: <a class="el" href="class_f_s_b_tree_record.html#afc3c20c19229992855903c85a708c26e">FSBTreeRecord</a>
</li>
<li>GetPrevDeletedRecord()
: <a class="el" href="class_f_s_record_base.html#af2c3e8eb99032c77c324155ead06df3a">FSRecordBase</a>
</li>
<li>GetPreviousRecord()
: <a class="el" href="class_f_s_b_tree_file.html#a27ca2c8a0d6e1c44c4e8056068a16647">FSBTreeFile</a>
</li>
<li>GetRecordDeleted()
: <a class="el" href="class_f_s_record_base.html#a4e605a31d8c065b37e3622e4707c0570">FSRecordBase</a>
</li>
<li>GetRecordID()
: <a class="el" href="class_f_s_record_base.html#a597044fa6ce349156b5f8c97e5e197be">FSRecordBase</a>
</li>
<li>GetRecordSize()
: <a class="el" href="class_f_s_b_tree_record.html#a1bd55ad56e00b1f898baa9bd6d03e796">FSBTreeRecord</a>
, <a class="el" href="class_f_s_file_base.html#a2ccce7b1f42aeeda01d79f83ebd285df">FSFileBase</a>
, <a class="el" href="class_f_s_record_base.html#afb539b75de94b9f11beef33c16a64a2a">FSRecordBase</a>
, <a class="el" href="class_f_s_record_base_fields.html#a3055d99fd2c7c6aaa87f2d7432cafd56">FSRecordBaseFields</a>
</li>
<li>GetRightMostRecord()
: <a class="el" href="class_f_s_b_tree_file.html#a82074926d5213177a44b9cd32472ace4">FSBTreeFile</a>
</li>
<li>GetTableName()
: <a class="el" href="class_f_s_file_base.html#a89c9ac66f298f92e43540de5821e7d49">FSFileBase</a>
</li>
<li>GetTopRecord()
: <a class="el" href="class_f_s_b_tree_file.html#a106ff4ecee860499ff67dc5ecd5c33dd">FSBTreeFile</a>
</li>
<li>GetTopRecordID()
: <a class="el" href="class_f_s_b_tree_file.html#a507fc99d9775f4e0dff9bbcc3cce6a5b">FSBTreeFile</a>
</li>
<li>GetTotalHeaderSize()
: <a class="el" href="class_f_s_file_base.html#a36c4da442cb0bb4e2d3f1465c4ac02b0">FSFileBase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
