<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileStore 3.3.2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FileStore 3.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="class_f_s_log_message.html#a9588a782cfa85f6732320b43c21e2f26">FSLogMessage</a>
</li>
<li>ClearModified()
: <a class="el" href="class_f_s_record_base.html#a86aaaf2592ad647af62739f8e7027e44">FSRecordBase</a>
</li>
<li>Close()
: <a class="el" href="class_f_s_file_base.html#a44b5ea465463e4fe01acaa2519389c35">FSFileBase</a>
</li>
<li>CloseT()
: <a class="el" href="class_f_s_file_base.html#aeebb0df85182d3c5a401a26d53b3b4fd">FSFileBase</a>
</li>
<li>CodeString()
: <a class="el" href="class_f_s_result_codes.html#ae627cc71916b49a9b85f8cb6c790c059">FSResultCodes</a>
, <a class="el" href="class_f_s_result_codes_core.html#a96aae2facd41f11a67667c9d877969f2">FSResultCodesCore</a>
</li>
<li>CompareRecords()
: <a class="el" href="class_f_s_b_tree_record.html#ab409ba621697540c4c3d9a3e1a03e13c">FSBTreeRecord</a>
</li>
<li>Create()
: <a class="el" href="class_f_s_b_tree_file.html#a3b114ecf918ec4c4e93e69bd85227bd3">FSBTreeFile</a>
, <a class="el" href="class_f_s_file_base.html#aaa6b4d5ae1ec0a17a33e9ffd21536b14">FSFileBase</a>
</li>
<li>CreateDefaultEntries()
: <a class="el" href="class_f_s_file_base.html#a846f325c438bff4ae5ed5dbf34d8971d">FSFileBase</a>
</li>
<li>CreateDefaultEntriesT()
: <a class="el" href="class_f_s_file_base.html#af054a0fa19df297ac6405f27dc1eca25">FSFileBase</a>
</li>
<li>CreateT()
: <a class="el" href="class_f_s_file_base.html#a131037cd83c640215663bd1ac3aec43a">FSFileBase</a>
</li>
<li>CurrentDate()
: <a class="el" href="class_f_s_common.html#a4e5051f958ea9b253f1f1892a8cd325c">FSCommon</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
